3<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月6日(木) 11:10<>S-ITO<>インチサイズ入力でミリサイズ図面にする<>　INVENTER2010使用の初・中級者です。<br><br>　インチサイズ図面をミリ化するのですが、2D-CADだと書き上げてから25.4倍に拡大すれば対応できたのですが、INVENTERの場合は、どうすれば簡単に・間違いなくできるでしょうか。<>#c7c7a8<><>p678d33.kngwnt01.ap.so-net.ne.jp<>
4<>3<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月6日(木) 11:25<>S-ITO<><>自己スレです。<br><br>　ツール－ドキュメントの設定－単位　で、インチサイズに変更し、スケッチ図を確認したとき、変化無かったのですが操作をしている内にインチ系寸法に変化していました。<br><br>　また、寸法変更しようとしたときは、まだ単位がmmだったのですが記入するとinchの添字に変わりました。<br><br>　気にせず進めれば変わっていたようです。<br><br>　お騒がせしました。<br><>#c7c7a8<><>p678d33.kngwnt01.ap.so-net.ne.jp<>
1<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月4日(火) 15:58<>Q太郎<>オリジナル・パイプ部品<>先月末からInventor2012に取組はじめました。<br>ここを活用させてください。<br><br>ACLT2007しか使っていなかったので、操作にとまどっています。<br><br>ライブラリーのパイプを使わずに、自分でパイプの部品をつくるとしたら、<br>円を描き、extrudeしてから、パイプの厚みを残して穴あけ加工する<br><br>ということになるのでしょうか？<>#c7c7a8<>1KXnKDruJDhZs<>123.230.64.146.er.eaccess.ne.jp<>
5<>1<>gif!:150!:98!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月7日(金) 15:04<>管理人<>オリジナル・パイプ部品<>ご投稿ありがとうございます。<br>しばらくネットがつながらない環境でしたので返信が送れて申し訳ございません。<br>私のパイプの作成の仕方はQ太郎さんの書かれたやり方と同じです。他にはスケッチで外径と内径を描いてから押し出すか、四角形を描いてoriginのY axisなどを軸に回転でフィーチャを作成するぐらいでしょうか。<>#c7c7a8<><>myg7-p9.flets.hi-ho.ne.jp<>
14<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月14日(金) 17:06<>初心者10.5<>規格・規定について<>ありがとうございました！<br>教えていただいた通り、変更・保存すると上手くいきました。<br>とても助かりました。<br>ぜひ、今後も不明点があれば質問させてください。<>#a8c7c4<>2da1Qvgd.suQo<>210-203-214-82.ppps.bbiq.jp<>
2<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月5日(水) 16:16<>初心者10.5<>規格・規定について<>これまではAutoCAD起用の仕事が多く、最近Inventor2010を起用する仕事をしています。<br><br>早速ですが、質問が２点あります。<br><br>①図面印刷時の線幅の設定変更はどこでどうすればいいのですか？<br>AutoCAD同様、オブジェクトの線幅は0.25にしたいのですが、現在の『オブジェクト規定』がどうなっていて、どう変更するのか全く不明です。<br>現在はすごく太い線幅で印刷される為、実線と破線がダブって見づらいです。<br><br>②図面作成時の線幅や尺度の新規追加は『スタイルおよび規格エディタ』でできるのですが、何かの拍子で新規作成時にリセットされていて、現在は毎回『新規作成-適用』をしています。<br><br>①②とも、どこかの規格・規定を変更すれば全ての図面に適用できるとは思いますが、ガイドブックを見ても、ヘルプを見ても、全く分からず困っています。<br><br>良いご回答を頂けますよう宜しくお願い致します。<>#a8c7c4<>CyPGl7cr5yBLY<>210-203-214-82.ppps.bbiq.jp<>
6<>2<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月7日(金) 16:16<>管理人<>規格・規定について<>ご投稿ありがとうございます。<br>しばらくネットがつながらない環境でしたので返信が送れて申し訳ございません。<br>私のやり方を紹介します。（自己流なので正しいかどうかいまだにわかりませんが・・・）<br><br>＜テンプレートでスタイルを変更して新規作成時に常に同じスタイルで出来るようにしています＞<br><br>１．テンプレートファイル(Standard.idwかStandard.dwgどちらか使用している方)を開く。規定ではC:\ProgramFiles\Autodesk\Inventor･･･\Tempkates(アプリーションオプションのファイルタブ参照)のフォルダにあります。<br>２．『スタイルおよび規格エディタ』で左側から「画層」をクリック。<br>３．各線種や線幅を変更。(実線の線幅を変更する場合Visibleを選択し、線幅の数字をクリックして任意の線幅を選択)<br>４．｢保存｣｢完了｣をクリックして『スタイルおよび規格エディタ』を閉じる。<br>５．スタイルで『スタイルをスタイルライブラリに保存』を選択。<br>６．｢ライブラリに保存しますか？｣で変更したスタイル名のところを｢はい｣にして｢ＯＫ｣をクリック。<br>７．テンプレートファイルを保存して閉じる。<br><br>以上で、図面の新規作成時には常に変更した線幅などが適用されているはずですが、先にも書きましたが私は自己流なのとInventor2008なので違ってたらすいません。参考にしてください。<>#c7c7a8<><>myg7-p9.flets.hi-ho.ne.jp<>
15<>2<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月14日(金) 17:14<>初心者10.5<>すみません<>返信の場所が違いました。<br>ありがとうございました。<>#a8c7c4<>nzAcbgRGGHbJo<>210-203-214-82.ppps.bbiq.jp<>
16<>2<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月14日(金) 18:26<>管理人<>ありがとうございます<>ありがとうございます。<br>少しでもお役に立てられて幸いです。<br>又、何かありましたらよろしくお願いします。<>#c7c7a8<><>myg7-p9.flets.hi-ho.ne.jp<>
7<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月13日(木) 22:12<>悩める中年<>ロフトフィーチャで作成したモデルの断面図作成について<>Inventorを使い始めて３週間の超初心者です。<br><br>ロフトフィーチャで作成したモデルの図面作成をしようとしています。<br>ロフトフィーチャ作成時の作業平面を切断面として、断面図を作成することは可能なのでしょうか？<br>当方では、切断線の始点、終点を作業平面上に拘束することができず、断面が意図するものとは若干ずれてしまいます。<br><br>Inventor2008を使用しています。<br><>#c7c7a8<><>182-164-114-63f1.osk3.eonet.ne.jp<>
12<>7<>png!:150!:142!:1!:png!:150!:126!:1!:png!:150!:129!:1!:!:!:!:!:<>2011年10月14日(金)  9:16<>管理人<>ロフトフィーチャで作成したモデルの断面図作成について　 <>ご投稿ありがとうございます。<br>今まで作業平面を断面図にしたことがなく、すいませんが完全に作業平面をジオメトリとして取り込んで断面図にする方法はわかりませんでした。<br>極力それに近いやり方を下記方法でやってみましたのでご参考にしてください。<br><br>１．作業平面を利用してロフトフィーチャを作成。（画像左）<br>２．図面で任意のビューを配置しブラウザから断面図を作成したい作業平面を選択し、右クリックして「含む｝を選択。（画像中央）<br>３．作業平面に中心線が出来るのでその線に合わせて断面図を作成。（画像右）<>#c7c7a8<><>myg7-p9.flets.hi-ho.ne.jp<>
17<>7<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月14日(金) 21:22<>悩める中年<><>さっそく返信して頂きまして、ありがとうございます。<br><br>やはり、その方法しか無いのですね・・・。でも、ずっと悩んでたんで、すっきりしました。<br><br>また、本掲示板のほう、活用させて頂きます。<br><>#c7c7a8<><>182-164-114-63f1.osk3.eonet.ne.jp<>
19<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月24日(月) 13:05<>初心者10.5（ゆい）<>材料のスタイル設定に関して<>先日はありがとうございました。<br>今回もよろしくお願いします。<br><br>今回は、各々の部材の材料設定をしたいと思っています。<br>早速こちらのHPを参照しながら始めたのですが・・・・最初からSTOPしてしましました。<br>コンテンツ：スタイルの下記の通り進むつもりが・・・・<br>1.パーツ環境にて[スタイル] - [スタイルおよび規格エディタ] - [材料]を選択。<br>2.名前を変えて新規作成したい材料をダブルクリック。<br>3.[新規作成]をクリックして任意の名前を入力。<br><br>自分の会社では主に下記材料を使用していますが、この材料がInventorの材料で言うとどの分に当たるのかがわからず困っています。<br><br>SS400<br>S45C<br>SKD11<br>A5052<br>A5052P-H112<br>SUS304<br>SUS303<br>SGP配管<br>SPCC<br>角型鋼管<br>溝形鋼<br>縞鋼板<br>U形鋼<br>ネオプレーンゴム<br>天然ゴム<br>エンビ<br>乳白板(SW銘板など)<br>アクリル<br><br><br>良いご回答を頂けますよう宜しくお願い致します。<>#a8c7c4<>dnFqIhAAa2/D.<>210-203-214-82.ppps.bbiq.jp<>
20<>19<>gif!:150!:84!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月24日(月) 13:49<>管理人<>材料のスタイル設定に関して<>お世話になっております。<br><br>上記２．のところで例えばSS400を新規作成するなら<br>１．Steel(添付図参照)を選択(左側の材料を展開して選択すると右側からダブルクリックしなくてもOKでした)<br>２．新規作成をクリックして名前にSS400を入力<br>３．保存、完了<br>４．スタイルで『スタイルをスタイルライブラリに保存』を選択。<br>５．｢ライブラリに保存しますか？｣で変更したスタイル名のところを｢はい｣にして｢ＯＫ｣をクリック。<br>※スタイルライブラリマネージャは特に使用しなくてもいいと思います。<br><br>以下、同様にdefaultの材料を利用して作成すると早いと思います。その時何を選択するかは右側に表示される密度などのﾃﾞｰﾀを参考にします。必要に応じてそのﾃﾞｰﾀも変更します。<br>必要に応じて色も変更しておくといいと思います。<>#c7c7a8<><>myg7-p9.flets.hi-ho.ne.jp<>
21<>19<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月24日(月) 13:58<>初心者10.5（ゆい）<>ありがとうございました。<>早急なご回答、ありがとうございました。<br>早速やってみたいと思います。<>#a8c7c4<>eRzgdbT8KDfsc<>210-203-214-82.ppps.bbiq.jp<>
22<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月26日(水) 16:28<>初心者10.5（ゆい）<>コンバート図面に関して<>先日もありがとうございました。<br><br>今回はInventorにて製作した(idw)図面を製缶業者へDWG TrueViewにて(製缶業者はAutoCad2004使用なので)コンバートして渡したのですが、モデルオブジェクトが無く、詳細設計ができずに困っています。<br><br>ちなみに社内で使用する図面もAutoCad2007なのでコンバートしましたが、同様にモデルオブジェクトがありません。<br>ひとまず社内はInventorにて編集可能なのでいいのですが、製缶業者にはInventorを導入していないので・・・・・困っています。<br><br>何かご存知のこと（いい案）があれば、教えてください。<>#a8c7c4<>RqmSzkM/TTAFM<>210-203-214-82.ppps.bbiq.jp<>
23<>22<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年10月26日(水) 16:45<>管理人<>コンバート図面に関して　 <>お世話になっております。<br><br>AutoCadはあまり詳しくないのですが、２次元の図面を渡すのであれば、Inventorで｢ファイル｣→｢コピーに名前を付けて保存」でファイルの種類からAutoCAD図面(*dwg)かDXFファイル(*dxf)を選択して保存すればいいと思いますが、どうでしょうか。<>#c7c7a8<><>myg7-p9.flets.hi-ho.ne.jp<>
24<>22<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2011年11月7日(月) 10:33<>初心者10.5（ゆい）<>コンバート図面に関して<>お返事遅くなりすみません。<br><br>モデルオブジェクトの件ですが、AutoCAD図面(*dwg)かDXFファイル(*dxf)に保存する際に、モデルオブジェクトを挿入したいビューを選択し、右クリックのメニューから『モデル空間に挿入』を選択し実行するとモデルへの書き込みが確認できました。<br><br>ただし、Inventorで図面作成したビューが多数ある場合が問題です！<br>基本的には図面１に対してビュー１（挿入可能なモデルオブジェクト）でしか対応できないようです。<br><br>自分の場合は、図面内のビュー（断面図含む）が８点ほどあったため、『ビュー1モデル図,ビュー2モデル図,ビュー3モデル図～ビュー8モデル図』と８点モデル挿入した図面先に作成し、その後手動で一つの図面を作成しました。<br><br>もっと、いい方法があるのかもしれませんが現状の自分の見解は上記です。ちなみにコンバート作業は全く問題なかったようです。<>#a8c7c4<>8Klr6rkxiJLIs<>210-203-214-82.ppps.bbiq.jp<>
