61<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月1日(木) 15:01<>MACHINE<>図面の付いた部品のコピー<>こんにちは、またまた質問です。<br>図面の付いた部品Aをコピーを名前を付けて保存で部品Bを作りました。<br>この部品Ｂの図面は最初から作成しなければならないのでしょうか？<br>よろしくお願いいたします。<>#c7c7a8<>l0k6w5IiAWa7M<>so5-1.cty-net.ne.jp<>
62<>61<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月1日(木) 16:13<>管理人<><>部品Bの図面の作成で私のやり方は2通りありますが<br><br>・図面Aと別のファイルにコピーする場合<br>１．部品Aの図面シート上で任意の場所で右クリックしてコピー。<br>２．別のファイルの新規シートか任意のシートで右クリックして貼付。<br>３．貼付けた図面は部品Aを参照しているので、管理の &quot;モデル参照を置換&quot; を選択し、部品Aのファイルを選択してから右側の &quot;新しいモデルを選択&quot; をクリックして部品Bを選択すれば置換されます。<br><br>・図面Aのファイルの別のシートにコピーする場合<br>１．部品Aの図面のビューを選択し右クリックしてコピー。<br>２．新規シートか任意のシートで右クリックして貼付。<br>３は上記と同じ。<br><br>以上が私のやり方です。<>#c7c7a8<><>s210.ALPHA-w6.vectant.ne.jp<>
63<>61<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月2日(金)  8:02<>MACHINE<><>管理人さん、おはよう御座います参考にやって見ます。<br>有難う御座いました。<br><>#c7c7a8<>452AGAW898f3c<>so5-1.cty-net.ne.jp<>
64<>61<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月2日(金) 10:21<>MACHINE<><>操作できました。有難う御座いました。<br><>#c7c7a8<>ipsZD2NunA4FU<>so7-1.cty-net.ne.jp<>
65<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月2日(金) 10:28<>MACHINE<>同じ部品の多数配置<>こんにちは、質問です。<br><br>アッセンブリで部品Ａ（プレート）に直径9ｍｍの穴がランダムに20ヶ所空いておりそこに六角穴付ボルトM8x30を全部配置したいのですが、一つずつ拘束して配置していかなければいけないのでしょうか？<br>部品Ａ（プレート）の穴はパターンを使っておりません。<br>よろしくお願いいたします。<>#c7c7a8<>TauiBGEQYtmc2<>so7-1.cty-net.ne.jp<>
66<>65<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月2日(金) 15:05<>管理人<><>この場合は一つずつ拘束して配置するしかないと思いますが、iMateを使うと早いかもしれません。<br><br>http://tryinventor.main.jp/imate.html<>#c7c7a8<><>s210.ALPHA-w6.vectant.ne.jp<>
67<>65<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月2日(金) 16:35<>MACHINE<><>管理人さん有難う御座いました。<br>いろいろいじくってオートドロップを見つけました。<br>使えるかも知れません。<>#c7c7a8<>N1sMjBRLZrN1c<>so5-1.cty-net.ne.jp<>
68<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月8日(木) 13:20<>MACHINE<><>いつも大変お世話になっております。<br>Assy図面で部品A 部品B 部品C　と3つの構成部品から成り立っている図面があったとして部品Cだけを隠れ線表示したいときはどのようにしたらよいのでしょうかよろしくお願いいたします。<>#c7c7a8<>bA6kIPshMek.A<>so5-1.cty-net.ne.jp<>
69<>68<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月8日(木) 15:15<>管理人<><>お世話様です。<br><br>１．ブラウザからビューを展開して部品Cを選択後、右クリックしてプロパティを選択。<br><br>２．ByLayerのチェックを外して線種を変更すれば隠れ線表示出来ると思いますのでお試しください。<>#c7c7a8<><>pc6a8ec.miygnt01.ap.so-net.ne.jp<>
70<>68<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月8日(木) 16:06<>MACHINE<><>管理人さん有難う御座いました。<br><br>たとえば部品A 部品B 部品C　の図面ビュー　表示オプションでスタイル<br>隠線除去に設定したらそのビューの部品A 部品B 部品C　は実線表示だけに<br>なってしまいます、そのビューの部品Cだけ隠れている所は隠線表示にして<br>見えている所は部品A 部品B 部品Cとも実線表示にしてみたいのですが、<br>個別にできるのでしょうか？説明が下手ですいません。<>#c7c7a8<>CzE4s6hZ6TPoc<>so5-2.cty-net.ne.jp<>
71<>68<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月8日(木) 16:12<>管理人<><>上記１の右クリックのところで隠線を選択すれば、部品Cだけ隠れている所は隠線表示になると思います。<>#c7c7a8<><>pc6a8ec.miygnt01.ap.so-net.ne.jp<>
72<>68<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月8日(木) 18:13<>MACHINE<><>有難う御座いました。できました感謝です。<>#c7c7a8<>6jIRdI/Qrtgz2<>so5-1.cty-net.ne.jp<>
73<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月9日(金)  9:17<>MACHINE<>可動部品の表現<>いつも大変お世話になっております。<br><br>Assy図でシリンダー等で可動する部品の原点位置の状態を元に作動端位置の状態を想像線で表現する方法で何かよい方法ありますか？<br>とりあえず可動する部品のダミーを作ってやろうかなと思っています。<>#c7c7a8<>TZSD3OtEqc3q2<>so5-2.cty-net.ne.jp<>
74<>73<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月9日(金) 11:26<>管理人<><>色々方法があると思いますが、同じビュー内で部品の原点位置の状態と作動端位置の状態を両方表現するのならダミーを作る方法しかない？と思います。<br><br>部品の作動端位置の状態だけの表現なら分解プレゼンテーション（http://tryinventor.main.jp/presentation.html）、ビューを分けるならポジションリプレゼンテーション（http://tryinventor.main.jp/representation.html）などを作成して図面に配置すれば表現出来ると思います。<br><br>作動端位置を部品ではなく線だけで表現するなら、ビュー上でスケッチを作成し、部品のジオメトリを投影すれば出来ます。<br><>#c7c7a8<><>pc6a8ec.miygnt01.ap.so-net.ne.jp<>
75<>73<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月9日(金) 13:36<>MACHINE<><>有難う御座いました。<br>いろいろやってみます。<>#c7c7a8<>j2DAyQ9Flk302<>so7-1.cty-net.ne.jp<>
81<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月20日(火) 17:42<>見習い3次元<>IGSの3次元データを・・・<>お世話になっています。<br>私はVr2008を使っているのでここのサイトはいつも参考にしています。<br><br>さて、質問なのですが他社から送られてくる3次元データなのですが<br>なぜか開けません。<br>「igs」や「step」が主なんですが・・・<br>「ファイルの種類」は『IGSファイル』もしくは『STEPファイル』を選択しているのですがなぜか開こうとすると「Auto desk  Inventor エラー報告」と言ったメッセージが出てきてソフトが強制的に終了してしまいます。なにが原因なのかよくわかりません。<br>管理人さんよろしくお願い致します。<>#c7c7a8<>mk8aIM0G1uDzA<>i60-42-127-94.s41.a022.ap.plala.or.jp<>
82<>81<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月21日(水)  8:06<>管理人<>IGSの3次元データを・・・<>ご質問ありがとうございます。<br><br>現在は2008を使用していませんが、2008を使用している時はIGS,STEPファイルは開けていました。記憶が定かではありませんが、最初にインストールしただけでは駄目で、更新プログラム（http://www.autodesk.co.jp/adsk/servlet/index?siteID=1169823&amp;id=7025886&amp;linkID=14171174）をダウンロードして最新バージョンにすると開けたような気がします。すでに最新バージョンにされているのならパソコンのスペックや相性？などが関係するのかもしれませんがなんとも言えません。<br><br>ただ今も(2013を使用)そうですが、強制終了は普通に作業中でもよくなります。<br><br>なんとかしてほしいものですが・・・<>#c7c7a8<><>s210.ALPHA-w6.vectant.ne.jp<>
83<>81<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月21日(水)  8:56<>見習い3次元<><>ご回答ありがとうございます。<br>助かりました。<br>また今後も質問する機会があるかと思いますが、<br>その時はまたよろしくお願い致します。<>#c7c7a8<>ovCUE.rCblQ9Y<>i60-42-127-94.s41.a022.ap.plala.or.jp<>
76<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月14日(水) 15:50<>MACHINE<>Assyの部品表示<>いつも大変お世話になっております。<br><br>Assyの部品表示で質問です。部品Aはソリッド表示　部品Bはワイヤー表示<br>にしたいのですがどのように操作したらできるのでしょうか。<br>よろしくお願いいたします。<br><br><br><>#c7c7a8<>8z7kQjp.3gsqI<>so7-2.cty-net.ne.jp<>
77<>76<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月14日(水) 16:55<>管理人<><>部品Bを右クリックで有効のチェックを外せば輪郭表示にはなりますがそういうことではないですよね？<br><br>すいませんが、それ以外ではわかりません。<>#c7c7a8<><>pc6a8ec.miygnt01.ap.so-net.ne.jp<>
78<>76<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月15日(木)  8:05<>MACHINE<><>管理人さんおはよう御座います。<br><br>右クリックで有効のチェックを外し輪郭表示でＯＫでした。<br>有難う御座いました。<>#c7c7a8<>NWF/yh4cFu6dc<>so5-1.cty-net.ne.jp<>
79<><>jpg!:150!:95!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月19日(月) 17:51<>太陽の党<>iamデータを開けません。<>よろしくお願いいたします。<br>Inventor V12を使ってます。<br>お客さんから受け取った　*.iamデータを開こうとすると<br>『ドライブG:を読み取ることができません。ドライブにディスクがあるか、<br>ディスクがフォーマットされてるか、エラーがないか調べてください。』<br>とResolveLinkウインドーが開いてデータを読むことができません<br><br>お客さんも同じV12を使っております。<br>当方のPCにGドライブはありません。<br><br>何か対策方法がおわかりのかたがいらっしゃいましたらお聞かせください。<br><>#c7c7a8<>aSctUA36x7Spc<>p4072-adsao01atuta2b2-acca.aichi.ocn.ne.jp<>
80<>79<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月19日(月) 18:13<>管理人<>iamデータを開けません。<>管理人ですが、ご投稿の様な現象が出たことがないので対策方法はわかりません。<br><br>実際にファイルを開くことが出来るとなんらかの対策が出来るかもしれませんが・・・<br><br>お役に立てなくてすいません。<>#c7c7a8<><>s1106094.xgsspn.imtp.tachikawa.spmode.ne.jp<>
84<>79<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月22日(木) 10:26<>太陽の党<>iamデータを開けません。<>管理人さん<br>ありがとうございます。<br>iamデータを管理人さんにみていただきたいのですが<br>どのような方法でお渡ししたらよいでしょうか？<br>0.1MBくらいの小さなものです。<br><>#c7c7a8<>DfvT24STuyBqg<>p2197-adsau06atuta2b2-acca.aichi.ocn.ne.jp<>
89<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月23日(金) 10:41<>MACHINE<>外部データインポート<>いつも大変お世話になっております。<br><br>外部データインポートについてですが部品名Aという空のファイルをつくり<br>その中に外部データ(STEP)を取り込みたいのですが可能でしょうか。<br><br>もしくは外部データ(STEP)を直接開いたときに、通常使うテンプレートに直接取り込むことは可能でしょうか＞<br><br>何卒よろしくお願いいたします。<br><>#c7c7a8<>gdZxHKK3kZca.<>so5-1.cty-net.ne.jp<>
90<>89<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月23日(金) 13:29<>管理人<>外部データインポート<>市販品などのデータはinventorのファイルがない場合、STEPでダウンロードしていますが、そのままSTEPファイルを開いてiamかiptファイルで保存していますが、それではだめでしょうか？<br><br><>#c7c7a8<><>pc6a8ec.miygnt01.ap.so-net.ne.jp<>
85<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月22日(木) 13:55<>FUJI<>INVENTORでADT2009のデータを使用する<>私の顧客がADT2009を使用して設計していて、製作用データとして<br>全体ASSY・ユニットASSY・単品部品のDWGデータが支給されます。<br>このデータを使って各単品部品のIGSデータ作成や<br>製品上の任意の箇所のXYZ座標値を測定したいです。<br>可能でしょうか？またその方法は？<>#c7c7a8<><>f81-pc136.cty-net.ne.jp<>
87<>85<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月22日(木) 17:26<>管理人<>INVENTORでADT2009のデータを使用する<>ご質問ありがとうございます。<br><br>inventorでdwgデータを開いて、押し出したい面を選択してコピーし、それをスケッチに貼り付けて押し出せば通常のiptデータ(3D)に出来ますが、多くの場合dwgそのままでは完全に拘束されていないので、スケッチドクターを使って拘束を修正しなければなりません。<br><br>製品上の任意の箇所のXYZ座標値を測定するのも、単純な形状なら上記方法でiptを作成してから計測すれば可能でしょうが、いずれにしても複雑な形状はdwgから3dにするのは結構猥雑な作業が必要になると思います。<br><br>私の場合はだいたい寸法をトレースして最初からスケッチで書いています。<>#c7c7a8<><>s210.ALPHA-w6.vectant.ne.jp<>
92<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月26日(月) 13:47<>MACHINE<><>お世話になっております。<br>そのまま開いて問題なさそうなのでこのやり方でやります。<br>有難う御座いました。<>#c7c7a8<>bPsZ/ekngP9VU<>so5-2.cty-net.ne.jp<>
95<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月29日(木) 15:38<>MACHINE<>リボン<>いつも大変お世話になっております。<br><br>リボンをデフォルトの状態に戻したいのですがどのようにしたら戻せるか<br>教えてください。inventor2012です。<br>よろしくお願いいたします。<>#c7c7a8<>Xex5CKzg5Bsv6<>so5-1.cty-net.ne.jp<>
96<>95<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月29日(木) 15:45<>管理人<><>画面上部のオンラインの横の矢印をクリックするかその周辺を右クリックすると表示内容を変更出来ます。<>#c7c7a8<>Q5aBvbVj5.8W.<>pc6a8ec.miygnt01.ap.so-net.ne.jp<>
97<>95<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月30日(金) 10:34<>MACHINE<><>有難う御座いました。<br><br>結局　お客さんのINVENTORのリボンをエキスポートしてもらい、<br>インポートして元の状態に戻しました。<br><br>そこでいろいろいじくっていたら左側のモデルツリーとかあるところを消してしまいました、どんくさくて誠にすいませんここは、どのようにしたら元に戻せますか。よろしくお願いいたします。<br><>#c7c7a8<>JJLYqGZm2VG/.<>so5-2.cty-net.ne.jp<>
98<>95<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年11月30日(金) 12:29<>管理人<><>ブラウザのことでしょうか？<br><br>ブラウザであれば、表示→インターフェースをクリックするとチェックで表示・非表示を選択出来ます。<>#c7c7a8<>NRoxAP.OOVseo<>pc6a8ec.miygnt01.ap.so-net.ne.jp<>
99<>95<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月1日(土) 10:23<>MACHINE<><>管理人さん、おはよう御座います。<br><br>有難う御座います。ブラウザの表示できました。<br><br><>#c7c7a8<>pvS8swX08ZZGE<>so5-1.cty-net.ne.jp<>
