104<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月4日(火)  8:54<>MACHINE<>ホームビュー<>いつも大変お世話になっております。<br><br>ファイルを開いた時常にホームビューの状態で表示させるにはどのように設定したらよいでしょうか？<br>ホームビューでＸ軸が4時方向、Ｙ軸が2時方向、Ｚ軸が12時方向、なのですが毎回ファイルを開くとＸ軸が4時方向、Ｙ軸が12時方向、Ｚ軸が8時方向を向いております。ホームビューをクリックすると戻ります。<br>よろしくお願いいたします。<>#c7c7a8<>jB5YPf9QaF33w<>so5-2.cty-net.ne.jp<>
100<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月1日(土) 15:37<>MACHINE<>Design Assystant <>いつも大変お世話になっております。<br><br>Design Assystant で ASSYとそれに付随する構成部品を一式違うフォルダーにコピーできますか？細かくフォルダー分けしていない為フォルダー分けしたいと思っております。<br><br>よろしくお願いいたします。<>#c7c7a8<>VHdg2rVsF.GWk<>so5-1.cty-net.ne.jp<>
101<>100<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月1日(土) 15:56<>管理人<><>すいませんがDesign Assystantは普段使用しておりませんのでよくわかりません。<br><br>ASSYとそれに付随する構成部品を一式違うフォルダーにコピーする時は私はいつも Pack and Go (http://tryinventor.main.jp/pack.html) を使用しております。<>#c7c7a8<><>pc6a8ec.miygnt01.ap.so-net.ne.jp<>
102<>100<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月3日(月) 10:16<>MACHINE<><>管理人さん有難う御座いました。<br><br>Pack and Go でいけそうですね、このときプロジェクトファイルも付いてきますが、削除しても他のプロジェクトより開いても問題なく開きました。　この方法でやってみます。<>#c7c7a8<>OcxtCNqIScRPU<>so7-2.cty-net.ne.jp<>
105<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月4日(火)  9:50<>管理人<><>普段あまり意識してなかったので改めて試してみましたが、ホームビューの状態で保存して閉じれば次に開く時にホームビューの状態で開くような気がしますが、ホームビューにした時に何も編集せずに保存して閉じても前の段階で保存したビューの状態で開かれるみたいです・・・？<br><br><>#c7c7a8<>Vx7FX49RfCWOA<>pc6ae5e.miygnt01.ap.so-net.ne.jp<>
106<>105<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月5日(水)  9:17<>MACHINE<><>おはよう御座います。<br><br>管理人さん有難う御座いました。<br><br>またよろしくお願いいたします。<>#c7c7a8<>2B5nvadGpHTRo<>so5-1.cty-net.ne.jp<>
111<><>jpg!:150!:105!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月12日(水) 18:52<>ガリ<>質問です<>これのaってa/2にしないと、おかしくならないですか？<>#c7c7a8<><>182-166-140-52f1.kyt1.eonet.ne.jp<>
114<>111<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月17日(月) 13:36<>管理人<><>返信遅れてすいません。<br><br>ご指摘ありがとうございます。<br>結構前に色々調べながら作成したものですから、今すぐにはおかしいかどうかわかりませんので、時間が出来た時に確認してみます。<>#c7c7a8<>B5xtVCtpP0aqU<>pc6ae5e.miygnt01.ap.so-net.ne.jp<>
107<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月8日(土)  9:19<>MACHINE<>Jigu7 黒チジミ塗装の色付け<>おはよう御座います。<br><br>管理人さんの作成したJigu7をダウンロードさせてもらい勉強しております。そこで質問ですが、駿河精機の5軸ユニットに黒チジミ塗装の色付け<br>がされておりますが、この色はアッセンブリで面を選択して色付けしたのでしょうか？またこの色が色スタイルのどれにあたるか色情報を確認する方法はあるのでしょうか。<br>何卒、よろしくお願いいたします。<br><>#c7c7a8<>LZ8eWrHv9teTg<>so5-1.cty-net.ne.jp<>
108<>107<>jpg!:146!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月8日(土) 15:19<>管理人<><>CADサンプルのご利用ありがとうございます。<br><br>ここでの色指定はjigu7のアセンブリ内での色指定なので、5軸ユニットをアクティブにしてから各パーツを選択(この時点で外観のオーバーライドに色情報が表示されています)して ”外観 ”をクリックし、外観ブラウザから任意の色を選択して右クリックで ”選択項目に割り当て ”を選択すれば色指定出来ます。<br><br>この場合5軸ユニットを他のアセンブリなどで配置した時は元の色のままなので完全に色を変更したい場合は5軸ユニットの各パーツごとに色指定する必要があると思います。<>#c7c7a8<><>pc6ae5e.miygnt01.ap.so-net.ne.jp<>
109<>107<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月10日(月)  8:08<>MACHINE<><>管理人さん有難う御座いました。<br>よく理解できました。<>#c7c7a8<>ke5dop33K0EY.<>so7-1.cty-net.ne.jp<>
113<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月17日(月) 11:51<>あきまゆ<>板材の集計について<>パーツ一覧でフレームジェネレータで作成した形鋼の長さは出るというのは分かったのですが、板材のサイズは表示させる方法はありませんか？<>#c7c7a8<><>p7074-ipbfp04niho.hiroshima.ocn.ne.jp<>
115<>113<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月17日(月) 13:37<>管理人<><>すいませんが、板材のサイズを表示させる方法はわかりませんでした。<>#c7c7a8<>Z4OLOivlP8JVo<>pc6ae5e.miygnt01.ap.so-net.ne.jp<>
116<>113<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月17日(月) 13:38<>あきまゆ<><>ありがとうございます。<>#c7c7a8<><>p7074-ipbfp04niho.hiroshima.ocn.ne.jp<>
123<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月26日(水) 15:57<>MACHINE<>スタイルの矛盾<>いつも大変お世話になっております。<br><br>図面のテンプレートファイルでスタイル及び規格エディタの寸法の表示を変更しました。新規ファイルにてに部品図作成しようと図面のテンプレートファイルを選択するとスタイルの矛盾とメッセージが出てそのまま進めましたがスタイル及び規格エディタの設定が元に戻ってしまいます。<br>スタイル及び規格エディタの寸法の表示の設定はどこで行うのでしょうか？何卒よろしくお願いいたします。<>#c7c7a8<>ucJt8Y0sy3EwI<>so5-2.cty-net.ne.jp<>
117<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月20日(木)  9:21<>MACHINE<>同じエアーシリンダーのストローク<>いつも大変お世話になっております。<br><br>シリンダーをアッセンブリAとして作成して他のアッセンブリにアッセンブリAを複数配置し、おのおの原点位置の状態や作動端の状態を混在させたいのですが、、、当然アッセンブリアッセンブリAのストローク位置を変更すると全部同じ位置になりますよね、このような場合はどのようにしておられますか？<br><br>何卒よろしくお願いいたします。<>#c7c7a8<>McaaxZziILmLw<>so5-1.cty-net.ne.jp<>
118<>117<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月20日(木)  9:33<>管理人<><>おはようございます。<br><br>シリンダーの可動部分を拘束してポジション リプレゼンテーション　（http://tryinventor.main.jp/representation.html）を利用し、複数のポジションを設定すれば原点位置の状態や作動端の状態の混在が可能になりますのでお試しください。<br><br><br>P.S.　<br>私は動作確認するのにポジション リプレゼンテーションは非常に便利ですので必ず利用しています。<>#c7c7a8<>MZv1Rga7TUwvc<>pc6ae5e.miygnt01.ap.so-net.ne.jp<>
119<>117<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月24日(月) 10:55<>MACHINE<><>管理人さん有難う御座います。<br><br>今ポジション リプレゼンテーションをいろいろ試しております。<br>トップアッセンブリ内のサブアッセンブリのポジション位置はサブアッセンブリをアクティブにしてからポジション リプレゼンテーションするのでしょうか？これだと複数の同じサブアッセンブリは同じポジション位置になってしまいますが、、、いろいろ試しながら練習してみます。<>#c7c7a8<>m1aeya2dPteCs<>so7-1.cty-net.ne.jp<>
120<>117<>jpg!:137!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月24日(月) 11:21<>管理人<><>添付画像は同じシリンダを3個配置し、それぞれ位置１、位置2、位置3を設定したものですのでご参考にしてください。<>#c7c7a8<>uZJEolv1MkeA.<>pc6ae5e.miygnt01.ap.so-net.ne.jp<>
121<>117<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月25日(火)  8:32<>MACHINE<><>管理人さんおはよう御座います。<br><br>できました！！！ものすごく嬉しいです。参考画像を見ながらやりました。サブアッセンブリAの中にシリンダーのアッセンブリＣを組み込み<br>サブアッセンブリAを複数配置していたのでややこしくなっていました。<br>シリンダーのアッセンブリでまず、ポジション リプレゼンテーションを作成してさらにサブアッセンブリAでさらにポジション リプレゼンテーションを作成したらできました。大変感謝いたします。<br>有難う御座いました。<>#c7c7a8<>ngAFkfDyOOIss<>so5-1.cty-net.ne.jp<>
122<>117<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月26日(水) 14:17<>管理人<><>出来てよかったです。<br><br>最初はややこしいですよね。<br><>#c7c7a8<>HRSLFJPSYyz4M<>pc6ae5e.miygnt01.ap.so-net.ne.jp<>
124<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月26日(水) 16:15<>管理人<><>スタイルを変更したら &quot;スタイルライブラリに保存&quot; をして再度試してみてください。<>#c7c7a8<>KW7.ml2qubDhs<>pc6ae5e.miygnt01.ap.so-net.ne.jp<>
125<>124<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2012年12月27日(木) 10:13<>MACHINE<><>管理人さんおはよう御座います。<br><br>スタイルライブラリに保存でできました有難う御座いました。<>#c7c7a8<>vbtGqOCljhcys<>so7-1.cty-net.ne.jp<>
