541<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月5日(火) 13:13<>MACHINE<>スケッチ作成時に平面を参照<>いつも大変お世話になっております。<br><br>アプリケーションオプションのスケッチでスケッチ作成時に平面を参照を<br>OFFに設定しているのですが、たまにスケッチ時にスケッチ作成平面を参照したいときがあります。このときスケッチ作平面を参照できるショートカットコマンドとか無いでしょうか？よろしくお願いいたします。<>#c7c7a8<>vIaWOArebYup2<>so7-1.cty-net.ne.jp<>
542<>541<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月5日(火) 14:23<>管理人<><>お世話様です。<br><br>直接スケッチ平面を参照するショートカットはないような気がします。<br>ビュー正面のショートカットでスケッチ平面をクリックするしかないでしょうか。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
543<>541<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月7日(木)  8:51<>MACHINE<><>管理人さん有難う御座いました。<br>参考にします。<>#c7c7a8<>o5cZJ/qkE7j9o<>so5-2.cty-net.ne.jp<>
539<><>jpg!:150!:108!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月2日(土) 12:54<>山本太郎<>modelファイルが読めなくなりました。<>お世話になります。<br><br>CATIA V4 modelファイルが読めなくなりました。<br><br>V5-CATIA-R22からmodelファイルを受け取り　Ver2013で読み込みましたが<br>添付のようなメッセージが出て読めません<br><br>以前のV4.2.24-CATIAやV5-R20のmodelは読めていたのですが<br><br>改善方法はあるのでしょうか？<>#a8c7c4<>NMEKsNP/aMdTg<>p12017-ipngn100306tokaisakaetozai.aichi.ocn.ne.jp<>
540<>539<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月2日(土) 13:05<>管理人<><>お世話様です。<br><br>すいませんが、CATIAのファイルを読み込んだことがないのでわかりません。<br><br>お力になれなくてすいません。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
550<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月13日(水) 14:06<>管理人<><>お世話様です。<br><br>面を右クリックでプロパティを選択すると面の外観を選択出来ますのでお試しください。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
546<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月12日(火) 14:00<>MACHINE<>ファイルを開く　オプション<>いつも大変お世話になっております。<br>管理人さんアプリーケーションオプションの中のファイルを開くのオプション設定　アッセンブリ、図面/dwg、パーツ、プレゼンテーションの設定はどの設定にされておりますか？差し支えなければ教えてください。参考にしたいと思います。よろしくお願いいたします。<>#c7c7a8<>zE5BJhjKFBeAI<>so5-2.cty-net.ne.jp<>
547<>546<>jpg!:150!:146!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月12日(火) 14:09<>管理人<><>お世話様です。<br><br>画像添付しますのでご確認ください。<br>特に変更した覚えがないので多分既定のままだと思います。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
548<>546<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月12日(火) 14:55<>MACHINE<><>管理人さん有難う御座いました。参考にさせてもらいます。<>#c7c7a8<>TG6D0bpuvjDgM<>so5-2.cty-net.ne.jp<>
650<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月22日(金) 19:14<>INVENTORING<>図面に関して<>お世話になります。<br>図面の尺度の件で質問させていただいたものです<br>その後一つのidwに組図と部品図を作成したのですが、各部品図にパーツ一覧を配置するのですが、シートに配置された部品図を選択してパーツ一覧を出すと、項目番号が1になります。希望は組図のパーツ一覧の中から現在のシートに配置している部品の情報を抜粋したものを表示したいです。<br>現在はパーツ一覧配置時に組図のデータを参照して、必要な行以外を非表示にして配置することで対応しているのですが、こんどは<br>一つのシートに複数の部品を配置した際に各部品にバルーンを引くのですが、これもまた1となります。主導で番号を変えればいいのですが、なにか根本的に別の方法があるような気がして、質問させていただきました。よろしくお願いします。<br>それとこれは上記の質問とはあまり関係がないのですが、時間があれば目を通してください。<br>ブロック形状を配置したときに各寸法をd0〜d2に割り当て<br>それを小さい順に並び替えてそれをカスタムプロパティの種類を数字に割り当ててあるパラメータdim0〜dim2に入れそれをipropertyの説明に寸法として表示するilogicなのですが、改善点があれば教えてください。<br>Parameter.Quiet = True<br>If d0&gt;=d1 Then<br>	If d1&gt;=d2 Then<br>	dim2=d0<br>	dim1=d1<br>	dim0=d2<br>		Else<br>		If d2&gt;=d0 Then<br>		dim2=d2<br>		dim1=d0<br>		dim0=d1<br>		Else<br>		dim2=d0<br>		dim1=d2<br>		dim0=d1<br>		End If<br>	End If<br>	Else<br>	If d0&gt;=d2 Then<br>	dim2=d1<br>	dim1=d0<br>	dim0=d2<br>		Else<br>		If d1&gt;=d2 Then<br>		dim2=d1<br>		dim1=d2<br>		dim0=d0<br>		Else<br>		dim2=d2<br>		dim1=d1<br>		dim0=d0<br>		End If<br>	End If<br>End If<br>iProperties.Value(&quot;Project&quot;, &quot;Description&quot;)=&quot;=&lt;dim0&gt;x&lt;dim1&gt;x&lt;dim2&gt;&quot;<br>改善できそうなのはこのながいプログラムをMinOfMany等を使用して短くならないかということと、そもそもパーツのxyzの最長寸法をipropertyに表示する別の方法がないかということです。<br>長文で改行の多い質問となりすみません。よろしくお願いします。<>#b8a8c7<>LFoUf/0o3RWYc<>237.88.223.223.megaegg.ne.jp<>
564<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月18日(月) 15:04<>waiwaimomo<>大規模アッセンブリーの件<>お世話になっております。<br>よい方法があればご教授ください。<br>INVENTORで作成した生産設備データが各プロジェクトごとにあります。<br>新しいプロジェクトを作成し、それらの設備を並べてラインとしてレイアウト等に使うことを検討しております。<br>現在単純に、ライブラリにそれらの生産設備のプロジェクトを割付て新規のiamを作成し読み込んでラインをつくってみましたが、読込みなどに非常に時間がかかります。(そのファイル自身は90KBほどしかありません)<br>たとえば、工場全体のラインレイアウトをつくるなどは別の方法があるのでしょうか?<br>よろしくお願いします。<>#c7c7a8<><>ns02.nsk.com<>
565<>564<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月18日(月) 15:42<>管理人<><>お世話様です。<br><br>バージョンが2014ですと下記方法でお試しください。<br>※バージョンが2013以前か、既にやっておられたらすいません。<br><br>・各プロジェクトのアセンブリで簡略化パーツを作成し、それを全体のアセンブリで配置して組み合わせる。<br><br>※リボンの &quot;簡略化&quot; から &quot;簡略化パーツを作成&quot; で出来ます。<br>ただし、パソコンのパフォーマンスによりますが、アセンブリの容量が大きいと簡略化に結構時間がかかる場合もあります。<br>　　　<br><br>その他参考URL<br>http://wikihelp.autodesk.com/Inventor/jpn/2014/Help/1283-Inventor1283/2454-degecica2454/3172-degeeajb3172<br><br>http://wikihelp.autodesk.com/Inventor/jpn/2014/Help/1283-Inventor1283/3914-degefddc3914/3916-degefddd3916<br><br>工場全体のレイアウトとなると規模にもよると思いますがかなりの容量になると思いますので、ラインごとにおおよその寸法を1つのパーツで作成して配置した方がいいのではないでしょうか。<br>　　<br><>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
560<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月17日(日) 16:32<>INVENTORING<>尺度を表題欄へ反映<>いつもホームページを参考にさせていただきありがとうございます。<br>早速ですが上記のホームページに図面の尺度を表題欄に表示させる方法が紹介されています<br>http://tech.autodesk.jp/faq/faq/adsk_result_dd.asp?QA_ID=6364<br>このプログラムでは複数シートを作成したときにうまく反映されず困っております。<br>図面のカスタムプロパティにシートの数だけ尺度のリストを作成するilogicなのですが、表題欄は常にSCALE1を読み込むため二枚目以降のシートの尺度を正常に反映させようとした場合に表題欄を編集しSCALE2に直さなくてはいけないのですが、他に方法がないかと思い相談させていただきました。<br>図面プロパティに作成されたSCALE2をシート2に配置されたモデルプロパティに移せば、表題欄はそのままでいいような気がするのですが、その方法プログラムの組み方がわかりません。<br>代替案でも結構ですので知恵を貸してください。<br>よろしくお願いいたします。<br><>#b8a8c7<>A4h9gCnAN9Kcs<>237.88.223.223.megaegg.ne.jp<>
561<>560<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月17日(日) 16:50<>管理人<><>お世話様です。<br><br>過去に同等の内容の質問があり、私もわからなかったのでAutodeskに問い合わせてまとめたものを下記url（Ｂの手順）に掲載していますのでご参照ください。<br><br>http://inventorroom.net/con_drawing8_2.html<>#c7c7a8<>xseJW9NXojPqM<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
562<>560<>png!:150!:93!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月17日(日) 17:49<>INVENTORING<>できました！<>早速の回答ありがとうございます！<br>過去の質問を確認もせず、質問してしまい申し訳ありません。<br>改めて過去の質問を見させてもらいましたら、なんとなく見覚えが、、、<br>何とも情けない。<br>本題ですが、指示通りやったつもりが、過去の質問者様と同じエラーがでました。何度も見直したところ、添付し部分のプロンプト入力を選択していませんでした。<br>何がともあれ解決できて非常に満足です。ありがとうございました。<br>まだまだ問題点は山積ですが、一つずつ解決していきます。<br>極力自分で解決していくつもりですが、周りに相談できる人間がいないためまた質問させてもらいますのでよろしくお願いします！<br><br><>#b8a8c7<>tjTYB7dYbOHnY<>237.88.223.223.megaegg.ne.jp<>
563<>560<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月17日(日) 19:08<>管理人<><>解決出来てよかったです。<br><br>逆に私も勉強になりますのでご遠慮なくご投稿ください。<>#c7c7a8<>sFROxE6ftQKks<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
549<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月13日(水) 13:37<>MACHINE<>面の色変更<>いつも大変お世話になっております。<br>四角いブロックのパーツがあったとします。その１面だけ違う色をつけたいのですが方法がわかりません、何卒よろしくお願いいたします。<>#c7c7a8<>V1OfJKxWtLYPs<>so5-2.cty-net.ne.jp<>
553<>549<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月14日(木)  0:42<>MACHINE<><>管理人さん有難うございました。できました。<>#c7c7a8<>WfhRRRbWnSloY<>f63-pc113.cty-net.ne.jp<>
651<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月22日(金) 21:17<>管理人<><>お世話様です。<br><br>部品図のパーツ一覧とバルーンの件ですが、いずれもカスタムプロパティで対応できます。<br><br>http://inventorroom.net/con_assembly8.htmlの５から参照していただき、部品番号など任意の名前でカスタムプロパティを作成し、[項目]（アセンブリの部品番号）の番号を全てコピー＆ペーストしてそれをスタイル編集でそれぞれ設定します。<br><br>ilogicの件はすいませんが時間のある時に検討してみます。<>#c7c7a8<><>pc6adc7.miygnt01.ap.so-net.ne.jp<>
652<>651<>jpg!:150!:106!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月22日(金) 22:26<>INVENTORING<><>ありがとうございます！<br>パーツ一覧とバルーンは言われた方法でうまくいきました！<br>なのですが、複数のパーツを同じシートに配置したときのパーツ一覧はまとめれないでしょうか？<br>添付した画像のような形にしたいのですが、3部品あったらみっつ一覧を作成して二つは見出しなしでうまく位置を合わせるという方法になるのでしょうか？重ねての質問すみません。よろしくお願いします<>#b8a8c7<>0HagoawiixHwU<>237.88.223.223.megaegg.ne.jp<>
653<>651<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月22日(金) 22:41<>管理人<><>お世話様です。<br><br>今、思いつくのは複数のパーツの仮のアセンブリを作成して、それを図面枠外にビュー配置しておけば出来ると思います。<br><br>他にやり方があるかもしれませんが・・・<>#c7c7a8<><>pc6adc7.miygnt01.ap.so-net.ne.jp<>
654<>651<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月23日(土) 17:07<>INVENTORING<><>クイックにサブアセンブリを作成できればその案がよさそうですね<br>それも含めまたいろいろ調べてみます！<br>ありがとうございました<>#b8a8c7<>Cj9uoeLeiIZ96<>237.88.223.223.megaegg.ne.jp<>
657<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月27日(水) 16:25<>nami<><>御世話になります<br>　修正→ｵﾌﾞｼﾞｪｸﾄｺﾋﾟｰ　の使い方が<br>分かりません。お教え下さい。<>#c7c7a8<><>p032064.dynamic.ppp.asahi-net.or.jp<>
658<>657<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年11月27日(水) 16:49<>管理人<><>お世話様です。<br><br>すいませんが今まで使ったことがありませんのでヘルプを見てみましたがよくわかりませんでした。<br>お力になれなくてすいません。<>#c7c7a8<><>pc6adc7.miygnt01.ap.so-net.ne.jp<>
660<>657<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月1日(日)  0:05<>INVENTORING<><>どうも、いつも参考にさせてもらっているものです。<br>オブジェクトコピーの件ですが、今日ちょうどその機能を使用したので投稿させていただきます。<br>アセンブリの画面でパーツ1とパーツ2があるとします。<br>パーツ1をパーツ2の面で分割したいときに私は使用しました。<br>パーツ1の編集画面でオブジェクトをコピー→選択は面、出力はサーフェスにしてパーツ2の面を選択します。その後分割でその面を選択し分割しました。<br>たぶんこんな感じで、他のパーツの情報を取得したいときに使用するのではないでしょうか？<br><>#b8a8c7<>7vb5zX5OStVOA<>237.88.223.223.megaegg.ne.jp<>
