398<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月1日(日) 19:38<>初心者<><>お世話になります。<br><br>管理人様のコンテンツ内でホースの作成がありますが7.項のファミリー<br>テーブルのダイアログボックスで必要なホースのサイズを作成と<br>ありますが..ファミリーテーブル内の行追加で作成??<br><br>どうも理解力が悪くまことにすみません。詳しく教えてください。<br><br>すみません、何とか出来ました。!!!<>#c7c7a8<><>KBMfa-04p5-13.ppp11.odn.ad.jp<>
400<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月2日(月)  7:36<>MACHINE<>INVENTORでエアー回路図<>いつも大変お世話になっております。<br><br>皆さんはINVENTORでエアー回路図を作成していますか？<br>図面でスケッチ記号を登録して作図効率あげた方がいいでしょうか？<br>御意見よろしくお願いいたします。<>#c7c7a8<>SqSvP5ICrU9Yk<>f63-pc113.cty-net.ne.jp<>
401<>400<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月2日(月)  8:10<>管理人<><>お世話様です。<br><br>2D図面ソフト(回路図の記号が部品として配置出来るので)で作成しています。<>#c7c7a8<>7fqVNIbDNpWTA<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
402<>400<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月3日(火) 13:26<>MACHINE<><>有難うございます。<>#c7c7a8<>77mREkRXgew82<>f102-pc249.cty-net.ne.jp<>
403<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月3日(火) 13:32<>MACHINE<>図面で参考部品表示<>いつも大変お世話になっております。<br>アッセンブリ図面で部品Aと部品Bがあったとします。<br><br>部品Aが手前側で部品Bが奥側だったとして図面で見ると当然部品Bは部品Aに隠れているところは隠れ線になりますよね。<br>問題は部品Aを想像線（２点鎖線）表示にして部品Bを実線表示させたいのですがうまくできません。INVENTOTRではできないのでしょうか？<br><br>何卒よろしくお願いいたします。<br><>#c7c7a8<>whXeByfBJDBy6<>f102-pc249.cty-net.ne.jp<>
404<>403<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月3日(火) 13:43<>管理人<><>お世話様です。<br><br>ビューのスタイルは隠線にしておき、ブラウザで各部品を右クリックでプロパティを選択し、ByLayerのチェックを外して線種を選択すれば可能だと思います。<>#c7c7a8<>gN1Fe0HZ2kGek<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
405<>403<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月3日(火) 14:56<>MACHINE<><>管理人さん有難う御座います。<br><br>同じやり方で試しているのですが部品Bは部品Aに隠れているところは隠れ線<br>になってしまいます。<>#c7c7a8<>OzfO2V.cRJga6<>f102-pc249.cty-net.ne.jp<>
406<>403<>jpg!:150!:78!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月3日(火) 15:27<>管理人<><>おかしいですね。<br><br>添付画像は &quot;部品Aを想像線（２点鎖線）表示にして部品Bを実線表示&quot; になっていると思いますが、どうでしょうか。<>#c7c7a8<>lhyNtk7R1wSwY<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
409<>403<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月4日(水)  8:39<>MACHINE<><>管理人さん有難うございます。<br><br>やり方としては同じやり方で同じ表示になります。<br>ただ部品Bの形状によっては部品Ｂの隠れ線も含め全部実線表示になりませんでしょうか。？ちょっといろいろ試してみます。<br><br><>#c7c7a8<>YKy5CEwOwf4wQ<>f102-pc250.cty-net.ne.jp<>
410<>403<>jpg!:150!:84!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月4日(水)  8:52<>管理人<><>おはようございます。<br><br>添付図は同じやり方で &quot;部品Ｂの隠れ線も含め全部実線表示&quot;　だと思いますが、こういうことではないのでしょうか？<>#c7c7a8<>bMkTgihFDtnBY<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
412<>403<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月4日(水) 15:15<>MACHINE<><>管理人さんお手数おかけして何度もすいません。<br><br>添付いただいた図で部品Bの正面図で　△　小さい○　小さい□は隠れ線<br>になりませんでしょうか？　大きな○は実線でOKです。<br>何卒よろしくお願いいたします。<>#c7c7a8<>5Md.BDFUX7AhI<>f102-pc250.cty-net.ne.jp<>
413<>403<>jpg!:150!:90!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月4日(水) 15:28<>管理人<><>お世話様です。<br><br>△　小さい○　小さい□を選択して右クリックのプロパティで線種が選択出来ますのでお試しください。<>#c7c7a8<>7gQjKIZruSi5I<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
414<>403<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月4日(水) 16:36<>MACHINE<><>有難う御座いました。何とかできました。<>#c7c7a8<>VAbPmU0aAD4tQ<>so7-1.cty-net.ne.jp<>
427<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月11日(水)  8:56<>ﾅﾐ<><>お世話になります<br>　回転角度の件、当方の質問の仕方が不十分の為<br>未解決なのですが、<br>今日は別件をお教え下さい。ﾌｨﾚｯﾄの延長線上の交点<br>を知るには、仮想交点を使用するのは分かっているのですが、<br>その位置を取ることができません。<br>画面上にはでるのですが、取ろうとすると消えてしまいます。<br>取り方を教えてください。<br><>#c7c7a8<><>p032064.dynamic.ppp.asahi-net.or.jp<>
428<><>jpg!:150!:104!:1!:jpg!:150!:112!:1!:!:!:!:!:!:!:!:!:<>2013年9月11日(水)  9:24<>管理人<><>お世話様です。<br><br>パーツのスケッチでの交点でよかったでしょうか？<br>それなら<br>１．通常、交点付近にカーソルを近付けると交点が表示されるはずですよね。（添付画像１）<br>２．他のやり方として右クリックで&quot;点スナップ&quot;　&quot;交差&quot;　をクリックで交差する線を選択すると交点が取れます。（添付画像2）<>#c7c7a8<>8q2i4LGqRTbEg<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
429<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月11日(水) 13:53<>ﾅﾐ<>解決しました、有難うございました<>遅くなりましたが、解決できました。<br>ありがとうございます。<>#c7c7a8<><>p032064.dynamic.ppp.asahi-net.or.jp<>
430<><>jpg!:150!:81!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月11日(水) 17:02<>MACHINE<>断面アイソメ図<>いつも大変お世話になっております。<br>図面で断面アイソメ図を作成したいのですが操作方法わかりません。<br>参考までに作成したい断面アイソメ図のイメージをアッセンブリで半断面した画像を添付します。<br>すいませんがよろしくお願いいたします。<>#c7c7a8<>ghHOheYZ0tKBI<>so7-2.cty-net.ne.jp<>
431<>430<>jpg!:150!:101!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月12日(木)  8:08<>管理人<><>お世話様です。<br><br>断面したビューを投影すれば可能だと思いますのでお試しください。<>#c7c7a8<>D6.I2tJFGRrp2<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
432<>430<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月12日(木)  8:25<>MACHINE<><>管理人さんおはよう御座います。<br><br>なるほどできました、有難う御座いました。<>#c7c7a8<>sVlCl.OgSjcFo<>so5-2.cty-net.ne.jp<>
435<><>jpg!:150!:80!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月12日(木) 16:20<>MACHINE<>ベルトの周長<>いつも大変お世話になっております。<br>ベルトをサーフェースで作りました。周長を測定したいのですが<br>測定のやり方を教えてください。<br>よろしくお願いいたします。<>#c7c7a8<>Bxt0Co5zqzEjc<>so7-2.cty-net.ne.jp<>
436<>435<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月12日(木) 17:03<>管理人<><>お世話様です。<br><br>確認してみましたがサーフェスでは周長は測定出来ないのではないでしょうか？<br><br>サーフェスではなくベルトの厚みで押し出しせば周長測定は可能だと思います。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
437<>435<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月13日(金) 11:15<>MACHINE<><>いつも大変お世話になっております。<br><br>サーフェスではなくベルトの厚みで押し出しでできました。<br>有難う御座いました。<>#c7c7a8<>i0/6XVGby.Zvg<>so5-1.cty-net.ne.jp<>
433<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月12日(木) 12:58<>waiwai<>共通のデータとして使う方法<>お世話になっております。<br>複数の設備で共通のデータを使用する場合、プロジェクトファイルにどのような定義をすればよいでしょうか?それとも、シングルユーザープロジェクトでは無理ですか?<br>同じ製品が流れるラインの設備を複数台設計する際、それぞれの設備のプロジェクト内に同じ製品のデータを入れるのではなく、別の場所に共通として使いたい為です。<>#c7c7a8<><>ns02.nsk.com<>
434<>433<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月12日(木) 13:14<>管理人<><>お世話様です。<br><br>共通データをライブラリとして追加してはどうでしょうか。<br><br>http://inventorroom.net/con_project5.html<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
438<>433<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月13日(金) 16:35<>waiwai<><>お世話になっております。<br><br>うまくできました。ありがとうございました。<>#c7c7a8<><>ns02.nsk.com<>
443<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月20日(金)  0:31<>MACHINE<>INVENTORの図面の文字太さ<>いつも大変お世話になっております。<br><br>INVENTORの図面の文字ですが太さの変更とかできないのでしょうか？<br>太さのない文字にしたいのですが、、、<br>よろしくお願いいたします。<>#c7c7a8<>mVCCzQ2u0kPpA<>so7-1.cty-net.ne.jp<>
444<>443<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月20日(金)  8:04<>管理人<><>おはようございます。<br><br>画層の線幅で確認してみましたが、文字の太さは変更できませんでした。<br>すいませんがその他の変更方法はわかりませんでした。<br><>#c7c7a8<>2hJjb5wHDf31A<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
448<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月26日(木) 21:27<>PTP<>ﾃﾞﾌｫﾙﾄ値の変更<>大変お世話になっております。<br>パーツ作成で、フィレットフィーチャーを選択したとき初期値が「２」となっています。<br>初期値（デフォルト値）を変更する方法をご存知でしたら教えてください。<br>宜しくお願いします。<>#c7c7a8<>Tq4EfNpLMIqWE<>i58-95-186-60.s02.a026.ap.plala.or.jp<>
484<>448<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年9月27日(金) 11:18<>管理人<><>お世話様です。<br><br>Autodeskに問い合わせてみましたが、既定値の変更は出来ないようです。<br><br>各初期値は変更出来れば作業性向上につながると思うので変更出来るようになればいいですね。<>#c7c7a8<>p3B.TDSjhYsBQ<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
