282<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月1日(木)  8:59<>MACHINE<>補助ビュー<>おはよう御座います。図面で補助ビューを作成し他のですが他の投影ビュー<br>の邪魔になる為どこかに移動させたいのですが、補助ビューを作成したときの参照エッジ方向にしか移動できません何か良い方法はないでしょうか？<br>よろしくお願いいたします。<>#c7c7a8<>NsiA3GZlgeERM<>f18-pc3.cty-net.ne.jp<>
283<>282<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月1日(木)  9:02<>MACHINE<><>すいませんできました。表示オプション　基準へ位置合わせのチェックをはずしたら移動できました。お騒がせ致しました。<>#c7c7a8<>jk5/DEAfWbJxo<>f18-pc3.cty-net.ne.jp<>
285<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月1日(木) 14:53<>waiwai<>アプリケーションオプションにたどり着けない<>アプリケーションオプションのボタンを押すと何も反応しなくなり、escを押すと直ります。このような症状の改善方法をご存知でしたら教えてください。このためにアプリケーションオプションへたどり着けません。<>#c7c7a8<><>ns02.nsk.com<>
287<>285<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月1日(木) 15:35<>管理人<><>アプリケーションオプションのダイアログが隠れている状態ではないでしょうか？<br>ダイアログボックスの画面が出なくなる現象は私の場合、マルチディスプレイ(2台以上のモニタ)からシングルディスプレイにした時に隠れてしまっている状態でした。<br><br>※隠れているダイアログボックスを表示させる方法。<br>１．キーボードのAltとスペースを押す。<br>２．キーボードのM(移動)を押す。<br>３．キーボードの各矢印キーをダイアログボックスが出てくるまで順番に押しっぱなしにする。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
288<>285<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月1日(木) 16:48<>waiwai<><>ご教授いただいた方法で、直りました。Autodeskのフォーラムなどでも解決できずまったく相手にされませんでしたので、大感謝です。このような初歩的なミスにも対応していただきありがとうございました。<>#c7c7a8<><>ns02.nsk.com<>
289<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月1日(木) 17:10<>waiwai<>材料のプロパティの件<>お世話になっております。<br>また、ご質問させてください。<br>材料のプロパティにデフォルトで、基礎断熱、機械、強度などが定義されておりますが、この数値は信憑性のあるものとしていいのでしょうか?気になったので、材料のカタログなどにのっているデータと比較すると少し違う部分があったりします。引用元などご存知でしたら教えてください。<>#c7c7a8<><>ns02.nsk.com<>
290<>289<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月1日(木) 20:14<>管理人<><>お世話様です。<br><br>お世話様です。<br><br>サイト内の材料力学計算を作成する際に比重(密度)などを色々な資料で確認しましたが、各資料のデータも微妙に数値が違っていました。<br>Inventorのデータの引用元はわかりませんが、それらの資料と大きく違ってはいないので信憑性はあるのではないでしょうか。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
284<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月1日(木) 14:05<>MACHINE<>図面で教えてください。<>いつも大変お世話になっております。<br>図面でシートの名前を表題欄に自働で記入できないでしょうか？<br>今はプロンプトで設定してある為いちいち手動で記入しています。<br><br>また図面作成日を自働で記入できないでしょうか？<br><br>よろしくお願いいたします。<>#c7c7a8<>wGeJ2ZTfn2lXs<>so5-2.cty-net.ne.jp<>
286<>284<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月1日(木) 15:31<>管理人<><>お世話様です。<br><br>表題欄の編集でタイプをシートプロパティ、プロパティをシート番号を選択して文字パラメータを追加で自動記入出来ます。<br><br>図面作成日も同様にタイプをプロパティ-モデルか図面、プロパティを作成日で記入出来ます。<br><br>http://inventorroom.net/con_drawing8.html<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
291<>284<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月1日(木) 21:20<>MACHINE<><>管理人さん有難う御座いました。<br>図面作成日の方はうまくできました。<br>シートの名前の方はシート名を変えても番号しか反映されませんでした？。<br>またビュースケールを表題欄に反映させることは可能でしょうか。<br>よろしくお願いいたします。<br><>#c7c7a8<>eo6ss4HrEj7V.<>so5-1.cty-net.ne.jp<>
292<>284<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月1日(木) 21:27<>管理人<><>残念ながら、図面のビュースケールの表題欄への反映は色々試しましたがいまだに出来ていません。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
293<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月2日(金) 10:03<>waiwai<>ﾋﾞｭｰが選択できない<>お世話になっております。<br>オーバーレイがうまくできません。<br>ポジションリプレゼンテーションを設定し、図面でオーバーレイを選択→ビューを選択状態になりましたが、どのビューも選択できません。<br>なにかやり方が間違っているのでしょうか?<>#c7c7a8<><>ns02.nsk.com<>
295<>293<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月2日(金) 10:39<>管理人<><>お世話様です。<br><br>オーバーレイを確認しましたが、ビューを選択出来ない現象がおこらないので、すいませんが解決策が見つかりませんでした。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
294<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月2日(金) 10:23<>MACHINE<>長穴の外寸法<>いつも大変お世話になっております。<br>図面の寸法記入で教えてください。長穴の外外の長さ寸法を入れたいのですが両端の中心を拾いうまくいきません、操作方法を教えてください。<br>よろしくお願いいたします。<>#c7c7a8<>nBZuBhAaJE9lc<>so5-2.cty-net.ne.jp<>
296<>294<>jpg!:97!:94!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月2日(金) 10:45<>管理人<><>お世話様です。<br><br>Rの中心にカーソルを合わせれば選択出来る状態になると思いますが、その外外とはちがうでしょか。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
297<>294<>jpg!:150!:84!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月2日(金) 11:22<>MACHINE<><>管理人さん有難う御座いました。長穴はRの中心にカーソルを合わせて<br>できました。画像を添付します、このような時はどのようにしたら<br>良いのでしょうか、たびたびすみません。<br>よろしくお願いいたします。<>#c7c7a8<>uAlH1TlSe7Kr6<>so5-2.cty-net.ne.jp<>
298<>294<>jpg!:150!:93!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月2日(金) 11:31<>管理人<><>こちらも同じようにすればいけると思いますが、先に中心線があるとうまく選択出来ない場合があるかもしれません。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
299<>294<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月2日(金) 11:45<>MACHINE<><>管理人さん有難う御座いました。中心線をいったん移動させたらできました。<>#c7c7a8<>aeG/R2OmDW9M2<>so5-2.cty-net.ne.jp<>
314<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月9日(金) 13:58<>初心者<><><br>管理人様いつもお世話になります。<br><br>拘束駆動は各部位の間隙を確認するのに重宝していますが<br>時折、駆動できない場合が発生します。当然ながら固定拘束の<br>有無を調べて無いにも関わらずこの現象が発生します。<br><br>よく調べてみると角度拘束をした場合に発生しています。<br>どうも理解できないのですが角度拘束を行うとその部品は<br>駆動できないのでしょうか？<br><br>同時に動作する者同士を角度０等で角度拘束をすると<br>同じように駆動できなくなります。<>#c7c7a8<><>g045093.dynamic.ppp.asahi-net.or.jp<>
316<>314<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月9日(金) 17:01<>管理人<><>お世話様です。<br><br>私は普段拘束駆動はほとんど使わないのですが、角度拘束で拘束駆動を確認してみましたが問題なく駆動しました。<br><br>図面を見てみないとなんとも言えませんが、やはり他の拘束が邪魔をしているような気がするのですが、一度他の拘束を全部削除してみて角度拘束のみでも駆動しないでしょうか？<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
300<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月5日(月) 11:16<>太陽の党<>図面データをpdfファイルにすると文字が消える<>お世話になります。<br>Inventor2013を使ってます。<br>idwの図面データをpdfファイルにしたいのですが<br>『書き出し』→『pdf』で変換すると漢字や文字がpdfファイルから消えてしまうのですが<br>操作方法に誤りがあるのでしょうか？<br>おわかりになる方がいらっしゃいましたらご教授ください。<>#cc9999<>PpsNLTuZc8Ztg<>p12017-ipngn100306tokaisakaetozai.aichi.ocn.ne.jp<>
301<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月5日(月) 13:03<>管理人<><>お世話様です。<br><br>そういう現象になったことがないのでなんとも言えませんが、<br>・普通にpdf印刷でも同じ現象でしょうか？<br>・印刷プレビューでは表示されているでしょうか？<br>表示されているのならスタイルの文字設定のフォントがpdfに対応していないとか？？<br><>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
302<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月5日(月) 13:38<>太陽の党<><>管理人さん<br>ありがとうございます。<br>普通にpdf印刷　印刷プレビュからCubePDFではPDFに変換するのはOKです。<br>Inventorの『書き出し』→『pdf』機能を使うと漢字文字が消えます。<>#cc9999<>UN.oZ3SwfTHPg<>p12017-ipngn100306tokaisakaetozai.aichi.ocn.ne.jp<>
303<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月5日(月) 13:46<>管理人<><>そうですか。<br><br>私の環境（2014）では『書き出し』→『pdf』でも問題ないのでこれもInventorのなんらかのバグでしょうか。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
304<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月5日(月) 15:01<>太陽の党<><>どこかフォントの設定とかをいじればいいのではないかと思ってますが<br>それがどこにあるのかわかりません。<br><>#cc9999<>BVVQh0LoKqZVs<>p12017-ipngn100306tokaisakaetozai.aichi.ocn.ne.jp<>
305<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月5日(月) 15:13<>管理人<><>考えられるのはスタイルの文字設定だと思いますが、そちらは確認されたでしょうか？<br><br>１．[管理][スタイルと規格]の[スタイル及び規格エディタ]をクリック。<br>２．文字を展開し、Note Textをクリックして文字設定のフォントをリストから選択。<br><br>※既定はTahomaだと思いますが何か違うフォントになっていないでしょうか？<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
306<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月5日(月) 16:57<>太陽の党<><>管理人さん<br>ありがとうございます。<br>『管理』『スタイルおよび規格エディタ』の文字タグのLabelText(JIS)とNoteText(JIS)のフォントを<br>@MS　Pゴシックや@MS　P明朝にすると一部漢字がpdfで出るようになりました<br>正しいフォントはどれなのでしょうか？<>#cc9999<>lrJEiQsKa.Hcc<>p12017-ipngn100306tokaisakaetozai.aichi.ocn.ne.jp<>
307<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月5日(月) 18:31<>管理人<><>正しいフォントというのは無いと思うのですが、@MS　Pゴシックや@MS　P明朝のようなWindowsの既定で入っているフォントなら通常表示されるはずなのですが・・・おかしいですね。<br>文字タグが他にも設定しているのなら一度全部表示されたフォントに変更して確認してはどうでしょうか？<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
308<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月5日(月) 18:57<>太陽の党<><>LabelText(JIS)とNoteText(JIS)のフォントはTahomaでないとダメなようです。<br>フォント以外の設定をいじるような気がしてきました。<br>この辺の詳しい資料って無いもんですかね？<>#cc9999<>gL1WoafcIgTRE<>p12017-ipngn100306tokaisakaetozai.aichi.ocn.ne.jp<>
309<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月5日(月) 19:02<>管理人<><>ヘルプには無いような・・・<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
310<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月6日(火)  6:44<>waiwai<><>横から失礼します。<br>同じ経験をしたことがあり、Autodeskへ問い合わせして回答をいただいたことがありますので参照になればと思います。(Invetor2010ですが)<br>--以下メール引用分--<br>ご迷惑をお掛け致しております。<br>Inventor 2010 にて、PDFファイルに出力する際に文字化けを起こしてしまうフォン<br>トがあります。<br>弊社にて、PDFファイルに出力する際に使用可能と思われるフォントと文字化けする<br>フォント(他にも日本語で使用可能なフォントがあるかもしれませんが、現時点にて<br>確認した範囲となります)を以下に書き出しました。<br>以下のリストより、PDFファイルに出力する際に使用可能なリスト内のフォントをご<br>使用頂きますようお願い致します。<br><br>Inventor 2010 にてPDF出力した際に文字が表示するフォント<br><br>　HG丸ゴシックM-PRO<br>　HG正楷書体-PRO<br>　Meiryo UI<br>　ＭＳ Ｐゴシック<br>　ＭＳ Ｐ明朝<br>　MS UI Gothic<br>　ＭＳ ゴシック<br>　ＭＳ 明朝<br><br><br>Inventor 2010 にてPDF出力した際に文字化けするフォント<br><br>　HGPゴシックE<br>　HGPゴシックM<br>　HGP教科書体<br>　HGP行書体<br>　HGP創英プレゼンスEB<br>　HGP創英角ゴシックUB<br>　HGP創英角ポップ体<br>　HGP明朝B<br>　HGP明朝E<br>　HGSゴシックE<br>　HGSゴシックM<br>　HGS教科書体<br>　HGS行書体<br>　HGS創英プレゼンスEB<br>　HGS創英角ゴシックUB<br>　HGS創英角ポップ体<br>　HGS明朝B<br>　HGS明朝E<br>　HGゴシックE<br>　HGゴシックM<br>　HG教科書体<br>　HG行書体<br>　HG創英プレゼンスEB<br>　HG創英角ゴシックUB<br>　HG創英角ポップ体<br>　HG明朝B<br>　HG明朝E<br>　Tahoma<br>　メイリオ ※注1<br><br>注1：文字化けは無いがPDFに出力した際の文字間のスペースが無くなり文字が重な<br>る<br><br><>#c7c7a8<><>ns02.nsk.com<>
311<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月6日(火)  7:03<>管理人<><>waiwai様<br><br>情報ありがとうございます。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
312<>300<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月6日(火)  9:30<>太陽の党<><>waiwaiさん<br>ありがとうございました。<br>そうすると文字フォントの使用制限があるのですね・・・・使いにくい・・・。<>#cc9999<>ghsijDm20QU3E<>p12017-ipngn100306tokaisakaetozai.aichi.ocn.ne.jp<>
320<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月12日(月)  6:50<>初心者<>拘束駆動<>拘束駆動の件ですが、角度拘束以外をすべて削除しましたが<br>駆動しませんでした。<br>ただ、別のipt ファイルをAssしてそれらを角度拘束しましたら<br>問題なく拘束駆動しました。<br><br>なにかの条件があると思いますのでまた、調査してみます。<>#c7c7a8<><>KBMfa-04p5-13.ppp11.odn.ad.jp<>
315<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月9日(金) 16:43<>年男<>画面左下のＸＹＺ<>はじめまして。<br><br>Autodesk Inventor 2010を使ってます。<br>題名に書きました、色矢印のついたものですが<br>アッセンブリされた絵との水平・垂直は変更ができませんでしょうか？<br><br>最初の基準物を配置する時に考慮するべきでしょうか？<>#c7c7a8<>tAzxlprtBa1ZQ<>p8220-ipngn100307sizuokaden.shizuoka.ocn.ne.jp<>
317<>315<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月9日(金) 17:21<>管理人<><>画面左下のＸＹＺ(原点3Dインジケータ)は基準平面に沿った方向だと思いますので、そちらを変更するオプションはおそらく無いような気がします。（あるかもしれませんが・・・）<br><br>＞アッセンブリされた絵との水平・垂直は変更ができませんでしょうか？<br><br>やはりアセンブリ(パーツ)側の方向を変える方がいいと思います。<br><br>ブラウザのOriginを展開して各基準平面と配置したアセンブリ(パーツ)の方向をあわして拘束すればいいと思います。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
318<>315<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月10日(土)  8:38<>年男<>お世話になります。<>ありがとうございました。<br><br>やはりその方法ですね。<br>拡張子IDWにて総組立図の2D図を作成するのに「ベース」を<br>配置しますが、上記を合わせてないと、配置時に向きを<br>調整して配置はできますが、寸法関係でおかしな寸法が<br>表示されます。<br>（たぶん、上記が原因だと思われます。）<br>今回は、基準平面に拘束をかけて修正します。<br><br>5月に某商社の初級セミナーに参加した時、<br>ビューの向きに気をつけろと言われたことを思い出しました。<br><br><br><>#c7c7a8<>kUgnmJwNOBueI<>p8220-ipngn100307sizuokaden.shizuoka.ocn.ne.jp<>
325<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月17日(土)  6:32<>初心者<>断面図について（断面構成要素指定）<>管理人様、いつもお世話になります。<br><br>断面図を作成しています。貼り付けたビュー内のパーツ断面構成要素を断面無し等指定しますが一度断面図を作成してからこの構成要素を変更しても<br>最初に作成した断面図に反映されません。再び断面図を作成すると正常に構成要素で指定した状態になります。通常は、断面図を作成しこの内容から一部の部品について断面無し等判断します。どうも使いづらいのですが<br>何か方法はございますでしょうか？<br><>#c7c7a8<><>KBMfa-04p5-13.ppp11.odn.ad.jp<>
326<>325<>jpg!:150!:108!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月17日(土)  8:24<>管理人<><>お世話様です。<br><br>私の環境(Professional 2014)では　　”一度断面図を作成してからこの構成要素を変更して”　”最初に作成した断面図に反映”されますのでお使いのバージョンが何かわかりませんがバグ？かもしれませんね。<br><br>2013以前なら更新プログラム(Service Pack)をインストールすると改善されるかもしれません。<br><br>http://www.autodesk.co.jp/adsk/servlet/index?siteID=1169823&amp;id=7025886&amp;linkID=14171174<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
328<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月17日(土) 10:22<>初心者<>パーツ一覧について<>管理人様 いつもお世話になります。<br><br>図面作成のパーツ一覧ですがパーツ一覧スタイル編集を使用して列選択<br>を行い使用可能なプロパティの一部を追加しそのプロパティを記入する場合<br>例えば規格プロパティはJam file内のパーツ一覧では設定できないの<br>でしょうか? できるのであればその方法について教授ください。<br>(いつも頼りにして申し訳ございません)<>#c7c7a8<><>g045047.dynamic.ppp.asahi-net.or.jp<>
333<>328<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月17日(土) 11:42<>管理人<><>お世話様です。<br><br>すいませんが規格プロパティの設定の仕方はわかりませんでした。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
327<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月17日(土) 10:16<>初心者<>断面構成要素について<>いつもお世話になります。<br><br>私の環境はProfessional 2013でS.pack反映済みですが...?<br>おかしいですね。<>#c7c7a8<><>g045047.dynamic.ppp.asahi-net.or.jp<>
336<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月20日(火)  0:27<>初心者<>面の指示記号<>お世話になります。<br><br>図面作成に於いて、面の指示記号を図面リソースのユーザ登録の<br>スケッチ記号と同じように尺度　回転設定できるようなことが<br>できないのでしょうか？<br><br>参考として、管理人様のユーザの記号作成手順を見ましたら<br>仕上げ記号等の登録がございますので参考にしたいのですが<br>こちらのverが2013ですのでstandard.dwgが読み込めません。<br>どうかよろしくお願いします。<>#c7c7a8<><>KBMfa-04p5-13.ppp11.odn.ad.jp<>
337<>336<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月20日(火)  7:57<>管理人<><>お世話様です。<br><br>スケッチ記号の[新規記号を定義]はstandard.idwでも出来ますのでお試しください。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
338<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月20日(火) 10:12<>初心者<>面の指示記号<>お世話になります。<br>面の指示記号ですが、新規作成→standard.idwでもできますが<br>ディフォルトである面の指示記号はサーフェスタイプ　その他の<br>記号選択と面の指示値記入だけなのでこの指示記号をユーザ記号の<br>様に尺度　回転ができないのでしょうか？<br><br>ご質問があいまいで大変申し訳ありません<>#e6c9a2<><>g045061.dynamic.ppp.asahi-net.or.jp<>
339<>338<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月20日(火) 11:41<>管理人<><>お世話様です。<br><br>こちらこそ理解力がなくてすいません。<br><br>確認してみましたが、おそらくディフォルトである面の指示記号はユーザ記号の様に尺度　回転は出来ないと思います。<br><br><>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
346<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月27日(火) 11:27<>MACHINE<>回転フューチャーで作ったボールの直径寸法<>いつも大変お世話になっております。<br>回転フューチャーで作ったボールの図面で直径寸法を入れたいのですが<br>半径寸法しか入れれません。どのようにして直径寸法を入れるのですか<br>何卒よろしくお願いいたします。<>#c7c7a8<>lY1k2xzSGnfd6<>f18-pc147.cty-net.ne.jp<>
347<>346<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月27日(火) 12:35<>管理人<><>お世話様です。<br><br>寸法線が出ている時に右クリックで寸法タイプから直径が選択出来ますのでお試しください。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
348<>346<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月27日(火) 13:26<>MACHINE<><>管理人さん有難う御座いました。すっきりしました。<>#c7c7a8<>1ngJn7l4aKx6s<>f18-pc147.cty-net.ne.jp<>
349<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月27日(火) 14:33<>初心者<>配布されてくるIGS fileについて<>お世話になります。<br><br>本掲示板でもありますが他社からのIGS fileが送られてそれを修正など<br>したいのですが、開くと通常のipt fileの状態でなく透明状態の図と<br>なります。どのような操作でディフォルトのipt fileの状態に出来るの<br>でしょうか?<br>  基礎的な質問で大変恐縮です。<>#e6c9a2<><>q059123.dynamic.ppp.asahi-net.or.jp<>
350<>349<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月27日(火) 15:09<>管理人<><>お世話様です。<br><br>次の手順でお試しください。<br><br>１．ファイルを開くでIGESファイルを選択してオプションをクリック。<br>２．一番下の &quot;自動ステッチ&quot; にチェックを入れて　&quot;ＯＫ&quot; をクリック。<br>３．開くをクリック。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
352<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月28日(水)  0:36<>初心者<>IGES FILEについて(半透明 ねじ表示)<>お世話になります。<br><br>管理人様大変ありがとうございます。自動ステッチ　対応で<br>対応できました。<br><br>尚、普通に読み込んでコンボジットの半透明をキャンセルしても<br>同じようになりますがブラウザ情報はかなり異なっています。<br><br>内容の概要がよく理解できませんができましたら教授ください。<br><br>また、異なる内容で恐縮ですがこのIGES　FILEのネジ部が<br>正常な形で表示されなく具体的にはネジの谷穴径の表示に<br>なっています。（3Dの作成 source fileはsolid works)<br>修正等は可能なのでしょうか? <>#c7c7a8<><>KBMfa-04p5-13.ppp11.odn.ad.jp<>
353<>352<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月28日(水)  8:01<>管理人<><>お世話様です。<br><br>自動ステッチはサーフェス(体積のない面)をソリッド(固体または固体状)にする仕様のようで、今回の場合ブラウザでは自動ステッチのオフでサーフェスパーツ、オンでパーツのアイコンになるようです。<br><br>http://wikihelp.autodesk.com/Inventor/jpn/2014/Help/1283-Inventor1283/1284-degejfcc1284/1285-degejfcd1285/1310-degejifb1310/1313-degejiia1313<br><br>ねじ穴径の表示に関してはファイルを見てみないとなんとも言えませんが、おそらく山をスケッチで作成していないのではないでしょうか。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
355<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月28日(水) 13:28<>MACHINE<>図面枠　削除<>いつも大変お世話になっております。<br><br>テンプレートファイルの図面枠そ削除したいのですが下記のメッセージが<br>でてできませんでした。 <br><br>  選択範囲を削除: このコマンドの実行中に問題が発生しました。<br>     この図面リソースは現在使用中のため削除できません。図面リソースを削除するには、最初に図面シートと他の図面リソースからすべての参照を削除してください。<br><br>どのように対処したらよいかわかりません教えてください。<br>よろしくお願いいたします。<br><>#c7c7a8<>FhDQG2FaxVWA6<>f63-pc113.cty-net.ne.jp<>
356<>355<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月28日(水) 13:51<>管理人<><>お世話様です。<br><br>以前のバージョンではそのような現象が出たような記憶（すいませんが対処方法は覚えていません）があるのですが、2014で試しましたが現象が出ず確認出来ませんでした。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
357<>355<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月28日(水) 14:41<>MACHINE<><>管理人さん有難う御座いました。<>#c7c7a8<>sRs7eOQDHtVt6<>f63-pc113.cty-net.ne.jp<>
358<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月28日(水) 16:32<>初心者<>IGES fileについて<>いつもお世話になります。<br><br>Solid　Worksからの3D IGESファイルが谷径のみ表示と思っていましたが<br>inventorで作成したネジ穴(スケッチ作成で点を作成⇒スケッチ終了⇒修正(穴)でネジ穴を作成)があるipt fileを書き出しCAD形式でIGES FILEとし<br>そのIGES fileを読み込むと同じようにネジ外径がなくなり谷径のみの<br>3D表示になりました。<br><br>IGES FILEを読み込むときの設定などが何か必要なのでしょうか?<br>ご面倒をおかけしますがよろしくご教授ください。<br><>#e6c9a2<><>g045113.dynamic.ppp.asahi-net.or.jp<>
359<>358<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月28日(水) 19:28<>管理人<><>お世話様です。<br><br>色々とやってみましたが、”ネジ外径がなくなり谷径のみの3D表示”になってしまいますね。<br>そういう仕様ではないでしょうか？？<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
360<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月29日(木)  2:16<>初心者<>IGES　ネジ表示<>管理人様<br>いろいろとお試し、お世話になります。<br><br>3Dでのねじ外径がなくなるということは、そのfileを使用して<br>2Dの部品図を作成すると、当然ながらねじとしては表示できなく<br>単なる穴だけの図面になります。<br>ということは、IGESを介しての3D図面を2D化にする場合<br>ねじ表示の部品図の作成が正確にできないということになるの<br>でしょうか<br>?<br><br><>#c7c7a8<><>KBMfa-04p5-13.ppp11.odn.ad.jp<>
361<>360<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月29日(木)  7:57<>管理人<><>お世話様です。<br><br>すいませんがIGESの仕様はよくわかりませんので、そういうことになってしまうのでしょうかね・・・<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
362<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月29日(木)  9:17<>ﾅﾐ<><>　お久ぶりです　よろしくお願いします<br>回転軸の回転角度を指定し、止める方法を<br>お教え下さい<>#c7c7a8<><>p032064.dynamic.ppp.asahi-net.or.jp<>
363<>362<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月29日(木)  9:33<>管理人<><>お世話様です。<br><br>円形状パターンか回転フィーチャの回転軸のことでよかったでしょうか？<br>いずれもダイアログボックスで角度指定が出来ますのがそれのことではないでしょうか？<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
386<><>jpg!:150!:84!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月30日(金) 10:36<>MACHINE<>図面の注記フォント<>いつも大変お世話になっております。<br><br>新しく作ったテンプレート図面で注記フォントをMSゴシックにしたら、<br>ひらがなと漢字の向きがおかしくなりました。画像を添付します。<br>フォントをTahomaにすると普通に表示されます。<br><br>他の客先支給のテンプレートではMSゴシックでも普通に表示されます。<br><br>すいませんよろしくお願いいたします。<br><br><>#c7c7a8<>6a4/b3kfXBAZU<>f63-pc113.cty-net.ne.jp<>
387<>386<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月30日(金) 11:05<>管理人<><>お世話様です。<br><br>フォント選択で＠ＭＳゴシックになっていませんか？<br>もしそうなら、＠のついていないＭＳゴシックを選択してお試しください。<>#c7c7a8<>5H.nFimanEqvc<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
388<>386<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年8月30日(金) 12:03<>MACHINE<><>管理人さんいつも大変お世話になっております。<br><br>御指摘どうり＠ＭＳゴシックになっていました。<br><br>有難う御座いました。<>#c7c7a8<>f4SCsltt0U0qk<>f63-pc113.cty-net.ne.jp<>
