236<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月5日(金) 14:27<>MACHINE<>図面枠<>いつも大変お世話になっております。<br>図面枠で困っております、客先の図面枠DXFデータを元にINVENTORで図面枠<br>を設定したいのです取り込みかたがが分かりません、表題欄の作成設定は<br>できます。何卒よろしくお願いいたします。<>#c7c7a8<>NSJ0diEMP1l4s<>so5-1.cty-net.ne.jp<>
237<>236<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月5日(金) 14:50<>管理人<><>お世話様です。<br><br>以下、やり方を書いてみましたので試してみてください。<br><br>１．新規に図面を作成し、シートを展開して既定の図面枠を右クリックで削除。<br>２．図面リソースを展開し、図面枠を右クリックで新規図面枠を定義をクリック。<br>３．リボンのスケッチの挿入でACADをクリック。<br>４．dxfの図面枠を選択。<br>５．画像をオブジェクトのインポートオプションで選択インポートで不要な図面を削除。<br>６．次へをクリックし、適宜設定して完了をクリック。<br>７．スケッチを終了して図面枠に名前を付けて保存。<br>８．図面リソースの図面枠を展開し、作成した図面枠を右クリックで挿入。<>#c7c7a8<><>pdf87aea2.miygnt01.ap.so-net.ne.jp<>
238<>236<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月5日(金) 15:11<>MACHINE<><>いつも大変お世話になっております。<br>今から試してみます。<br>有難う御座います。<>#c7c7a8<>XRboZuKNOcZ5M<>so5-1.cty-net.ne.jp<>
239<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月9日(火) 17:07<>MACHINE<>図面変換<>INVENTORのアッセンブリ図面をAUTOCAD MECHANICALにDWG又はDXFで渡したのですがAUTOCAD MECHANICALで開と部品はグループ化されています。できたら部品はブロック化の方がいいのですが可能でしょうか？<br>よろしくお願いいたします。<>#c7c7a8<>ftWIsjaKk3C4I<>so5-2.cty-net.ne.jp<>
240<>239<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月10日(水) 10:24<>管理人<><>お世話様です。<br><br>すいませんがAUTOCAD MECHANICALは使用しておりませんのでわかりませんでした。<>#c7c7a8<><>pdf87aea2.miygnt01.ap.so-net.ne.jp<>
241<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月11日(木) 14:23<>初心者<>ECSについて<>お世話になります。<br><br>ass'ly jam fileをipt fileを配置、メイト フラッシュ等を多用し<br>作成していったのですが無意識に余計な操作をしたのか? <br>ホームビューアイコンをクリックするとX-Y-Zの座標軸に対し傾いた<br>状態のjam fileになってしまいました。<br>x-y-zの基準にマッチするような修正はどのようにしたらよいのでしょうか?申し訳ありませんがご指導ください。<>#c7c7a8<><>q059096.dynamic.ppp.asahi-net.or.jp<>
242<>241<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月11日(木) 14:45<>管理人<><>お世話様です。<br><br>ブラウザのOriginを展開し、YZ planeなどの基準平面とパーツかサブアセンブリのYZ planeかプレートなどの平面とメイトかフラッシュ拘束すれば傾きは修正出来ると思います。<>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
243<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月11日(木) 23:03<>初心者<><>お世話になります。<br><br>座標軸に対し図面が傾く件、ご説明の内容で修正できました。<br>ありがとうございます。<br><br>管理人様の的確なご説明初心者にとって、本当にありがたく<br>感謝します。<br><br>過去の掲示板内容を見ますと本当に大変な労力と感じます。<br>これからもよろしくお願いいたします。<>#c7c7a8<><>KBMfa-03p4-123.ppp11.odn.ad.jp<>
245<>243<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月12日(金) 11:35<>管理人<><>温かいお言葉ありがとうございます。<br><br>これからもよろしくお願いします。<>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
244<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月11日(木) 23:23<>初心者<><>お世話になります。<br><br>jam fileを作る際、数点の基準となる部品(基幹部品)のipt fileを配置<br>し次に付帯的なもの等は最初配置したものをジオメトリ参照などを<br>使用しjam file内でスケッチ部品を作っています。<br><br>このように、参照を多用していて仕様変更などで部品を変更する場合<br>関連付けられたメイト フラッシュのエラーが発生し高速等を削除<br>しても部品などが吹っ飛びホームビューで眺めてもとんでもない場所に<br>部品が離れることが多々あります。<br><br>留意点などご援助ください・。<>#c7c7a8<><>KBMfa-03p4-123.ppp11.odn.ad.jp<>
246<>244<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月12日(金) 11:50<>管理人<><>お世話様です。<br><br>既存のパーツのジオメトリを参照して新しいパーツのスケッチを作成する方法は基本的にはしていません。<br><br>最近の私のアセンブリの作成方法は、最初に配置したパーツ(例：01.ipt)などを元に次にパーツを配置する時はそれを保存してからコピーし名前を変更(02.ipt)して配置し、拘束しています。<br><br>Inventorを使い始めた当初は参照やアダプティブを使用していましたが、やはり修正などがややこしくなる場合があるので、出来るだけシンプルにするようにしています。<br><br><>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
247<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月12日(金) 16:00<>初心者<><>jam file作成の件留意点として参照などを多用?しない方が修正時<br>困難でないこと理解しました。ありがとうございます。参照して<br>ipt fileを作成するととても便利なので多用していました。<br><br>初心者ゆえどんどんわからないことがあるのですがjam file内で<br>構成番号がいわゆるバルーンNo.となっていますが変更等で構成<br>No.が欠番になっているとき新たな配置部品にその番号を付与するには<br>直接部品表の新規構成No.に欠番の番号を付けても何ら問題ないのでしょうか?<>#c7c7a8<><>g045101.dynamic.ppp.asahi-net.or.jp<>
248<>247<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月12日(金) 16:17<>管理人<><>どんな番号をつけても問題ないと思いますが、私は管理しやすいようにファイル名と番号を合わせています。<br><br>http://inventorroom.net/con_assembly8.html<>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
249<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月12日(金) 16:22<>図面の線表示<><>いつも大変お世話になっております。<br>たとえば鳥籠の中に小鳥が入っていたとします。<br>部品Aを鳥籠とし部品Bを小鳥としてアッセンブリしたとします。<br>このアッセンブリの図面を作成して部品A（鳥籠）を想像線表示して中の部品Ｂ（小鳥）を実線表示させたいのですがうまくできません、隠れ線だと<br>できますが、、、実線で表示させたいのですが。<br>よろしくお願いいたします。<>#c7c7a8<><>f86-pc241.cty-net.ne.jp<>
250<>249<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月12日(金) 16:31<>管理人<><>図面の線の変更はブラウザでパーツを右クリックしてプロパティを選択すると線種、線幅、色を変更出来ますがそれとは違うでしょうか？<br><br>ちなみに線を直接選択して右クリックのプロパティで線を個別に変更することも出来ます。<>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
251<><>gif!:100!:100!:!:gif!:100!:100!:!:!:!:!:!:!:!:!:!:<>2013年7月13日(土) 11:50<>stranger<>線分 → ドラッグして円弧<>Inventor2013を使用しています。<br><br>線分コマンドで線を描き、線分の終端からドラッグして円弧を描こうとするも、描くことができず困っています。<br><br>以前は描けていたはずなので何らかの操作を自分でしてしまったかと思うのですが、原因がわからないのです。<br><br>どなたか方法を教えて頂けないでしょうか、よろしくお願いします。<br><>#c7c7a8<>A1Osgw0ZrVdlA<>p6163-ipbfp1502kobeminato.hyogo.ocn.ne.jp<>
252<>251<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月13日(土) 15:25<>stranger<>線分 → ドラッグして円弧<>自己解決しました。<br><br>『拘束オプション』において、『すべてクリア』を選択しているがゆえに起こっている現象でした。<br><br>お騒がせ失礼いたしました。<>#c7c7a8<>izWdUE8MUqZTM<>p6163-ipbfp1502kobeminato.hyogo.ocn.ne.jp<>
253<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月13日(土) 23:51<>初心者<><>管理人様　いつも大変お世話になっております。<br><br>jam file作成していますがある時期からレスポンスが大変<br>遅くなってきました。コンテンツファイルのボルトなどを<br>移動して拘束しようとしても数秒間(5秒程度)停止します。<br>エラーは特に発生していませんが...。<br><br>PCの構成などで一概には判断できませんが私のPCとアプリは<br> Win8 64bit 32GBメモリ Inventor2013pro です。<br><br>画面最下段部に実行中ドラッグなどのコメントが出てかなりの<br>時間経過があります。(10秒前後)<br><br>jam file容量は700KBです。<br><br>容量の小さいjam fileではコンテンツファイル内の部品を<br>配置してドラッグしても軽快に動作するのでやはり容量が<br>問題なのでしょうか?<br><br>700KB程度のjam fileの作成は初めてですので原因が良く<br>わかりません。しかし業務上この程度のjam fileだと<br>通常ですので少し困惑しています。<br><br>対処法などございますでしょうか?<br><>#c7c7a8<><>KBMfa-03p4-123.ppp11.odn.ad.jp<>
254<>253<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月14日(日)  6:33<>管理人<><>お世話様です。<br><br>容量が増えるとどうしても動作が遅くなりますね。<br>32GBメモリだとメモリ数はいいと思いますが、3Dだとグラフィックボードの性能が結構関係あるみたいです。<br>NVIDIA Quadro(http://ja.wikipedia.org/wiki/NVIDIA_Quadro)などがいいようです。<br><br>私の場合１つのアセンブリファイルのパーツの数は１０個前後(多くても２０個ぐらいまで)で容量は市販品もあるのでまちまちですが、だいたい500KBまでに収まっています。<br>治具などはそれで済みますが、大規模な装置などはそれをサブアセンブリにして一つのフォルダに保存し、全体図としてサブアセンブリをそれぞれ配置しています。<br><br>http://wikihelp.autodesk.com/Inventor/jpn/2013/Help/1310-Autodesk1310/1953-%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E3%83%91%E3%83%95%E3%82%A91953/1955-%E3%83%91%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%B3%E3%82%B9%E3%81%8A1955<br><>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
255<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月14日(日) 11:37<>初心者<><>お世話になっております。<br><br>レスポンスの件、ご指摘のようにsub化を早速試しましたが<br>330KB程度のsub化でもどうもレスポンスが悪く感じます。<br>以前はそれほどでもなかったのですが...。<br><br>レスポンスを具体的に説明しますと3D図の回転 パンニング等<br>閲覧などは全然問題なく快適に動作します。また、配置部品の<br>移動回転なども全然問題なく動作しますがいざ、メイト等の拘束を<br>かけると高速になるまで数秒間の遅れが出ます。メイト拘束等された<br>部品をメイト面に平行で移動などを行うとまた数秒間時間がかかります。<br><br>どうも気になるのは、700KBのjam fileを作る過程で徐々に悪くなった<br>のでなく急になったことでそのjam fileから部品をを大幅に削除して<br>300kb程度にしたjam fileでも上記のような現象が発生するので<br>苦慮しています。<br><br>お手数をおかけしますが参考になるようなご指導よろしくお願い<br>いたします。<br><>#c7c7a8<><>KBMfa-03p4-123.ppp11.odn.ad.jp<>
256<>255<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月14日(日) 14:12<>管理人<><>そうですか。拘束に関係する時だけ遅いとなると今まで経験がないので同じ現象にならないと解決策は難しいですね。<br><br>下記のDiscussion Groupsは閲覧されたでしょうか？？<br>私はほとんど利用したことがないのですが、ここで質問とか出来るみたいですね。<br><br><br>http://forums.autodesk.com/t5/Autodesk-Inventor-%E6%97%A5%E6%9C%AC%E8%AA%9E/bd-p/701<>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
257<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月18日(木) 17:47<>サーフェースの取り込み<><>いつも大変お世話になっております。<br><br>部品A,B,C,,,からなるアッセンブリで部品Aに部品Bの一部のサーフェースを<br>取り込むことは可能でしょうか。<br>何卒よろしくお願いいたします。<>#c7c7a8<><>so7-1.cty-net.ne.jp<>
258<>257<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月18日(木) 20:43<>管理人<><>すいませんが、色々試してみましたがわかりませんでした。<br><br>普段サーフェスを使用することがないので、この投稿を見た方で詳しい方がいればご回答お願いします。<>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
259<>257<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月18日(木) 21:35<>サーフェースの取り込み<><>いつも大変お世話になっております。<br><br>いろいろ触っていてできました。部品Aをアクティブにして修正のオブジェクトをコピーでできました。<br>お騒がせしました。<>#c7c7a8<><>so5-1.cty-net.ne.jp<>
260<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月24日(水)  6:48<>初心者<><>管理人様<br><br>いつも大変お世話になっております。<br>拘束　メイトを行い適用クリックで対象の部品(ipt)が拘束位置に即座に移動しない様になりました。<br>部品を適当な位置にドラッグすると拘束位置に正常に移動します。<br>以前は、即座に移動していたのですが? アッセンブリでは問題組み付け<br>位置に動きます。どこかを無意識に変更したのだと思いますが?対処について教授ください。<>#c7c7a8<><>KBMfa-02p2-196.ppp11.odn.ad.jp<>
261<>260<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月24日(水)  7:22<>管理人<><>お世話様です。<br><br>アプリケーションオプションのアセンブリで[更新]ボタンで更新にチェックが入っているとそのような状況になりますが違うでしょうか？<br><>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
262<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月24日(水)  9:32<>初心者<><>お世話になります。<br><br>こちらでも調べて、管理人様の回答前にオプションのアッセンブリの更新にいつの間にかチェックあるのを確認し修正しました。<br>私が作成するjam fileの読み込みでなく更新にチャックの入ったjam<br> fileを読み込んでこのようになったのでしょうか?<br><br>それと、以前に拘束時の動作が極端に遅くなった件 jam file作成時<br>便利なので参照とアダプティブを多用していましたが大物ipt file<br>(ベースプレート)のアダプティブを削除するとサクサク動作するように<br>なりました。アダプティブ機能は変更範囲が少ないときは便利ですが<br>管理人様のおっしゃるように変更が多々ある場合は本当に足かせに<br>なります。<>#c7c7a8<><>g045047.dynamic.ppp.asahi-net.or.jp<>
263<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月24日(水) 12:50<>Ｋ.K<>原寸法設定のやり方。<>いつもお世話になります。<br><br>突然で申し訳ありません。お尋ねしたいことがあります。<br>原寸表示する手順か方法をわかりましたらお教え願いますでしょうか。<br><br><br>紙で印刷して原寸合わせをしろと言われたので、3Ｄで書いた図面（Standard.iptから、新規でstandard.idw）を尺度を合わせて原寸で出し&amp;#8203;ているつもりなんですが印刷するとかなりずれてしまって原寸になりません。<br><br>また別のやり方でＡｕｔｏＣＡＤの（ｄｗｇ）に変換してみても印刷時にずれてしまいます。<br><br>ソフトはinventor2013を使用しております。<br>もしお分かりになるのでしたら教えてください、お願いいたします。<br><>#c7c7a8<>UYxBGvc03E32I<>p30029-ipngn2901hodogaya.kanagawa.ocn.ne.jp<>
264<>263<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月24日(水) 13:06<>管理人<><>お世話様です。<br><br>図面ビューの尺度が1:1でしたら、印刷で尺度をモデル1:1にすれば原寸で出ると思います。<br>図面ビューの尺度が1:2ならそのまま1:2で印刷出来ると思います。<>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
265<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月24日(水) 18:30<>MACHINE<>図面ファイルとシート<>いつも大変お世話になっております。<br>皆さんは図面一つのファイルの中に複数シートを作成して複数の部品を<br>一つのファイルで管理されていますか？今更疑問に思いました。<>#c7c7a8<>Ftq/SeW01A.Xg<>so5-2.cty-net.ne.jp<>
267<>265<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月24日(水) 20:15<>管理人<><>お世話様です。<br><br>私は &quot;図面一つのファイルの中に複数シートを作成して複数の部品を<br>一つのファイルで管理”した方がやりやすいのでそうしています（ユニットごとには分けています）。<br><br>Inventorはそういう仕様ではないような気がしますが、修正とか印刷とかの作業効率がいいのでそうしています。<br><br><>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
268<>265<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月25日(木)  8:37<>MACHINE<><>管理人さんありがとうございます。<br><br>私も同じやり方で行っています。<br>ありがとうございました。<>#c7c7a8<>K3zvBIkcKlI6o<>so7-2.cty-net.ne.jp<>
271<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月29日(月) 14:25<>HIDバルブ<>neyciuloe@gmail.com<>libanoil.comはHIDフォグやバルブの通?ウェブサイトです。 ?正交?用からhidキットまで豊富な品そろった。保?やテクニカルサポート等アフター サービスもサポートする。全国送料无料で、3年保?ですからごHIDフォグキット安心ください！hidキット|HIDフォグ|HIDフォグキット|HIDバルブ|hid 通販 HIDバルブ http://www.viroodh.com<><>t0njyEkzRX8v.<>137.175.20.242<>
269<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月26日(金)  9:26<>MACHINE<>図面詳細ビューのフェンスの線種<>いつも大変お世話になっております。<br>図面、詳細ビューのフェンスの線種ですが今実線になっています。<br>これを他の線種（２点鎖線）とかに変更できますか。<br>よろしくお願いいたします。<>#c7c7a8<>sw4yapn.kZb8Q<>so7-1.cty-net.ne.jp<>
270<>269<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月26日(金)  9:29<>管理人<><>お世話様です。<br><br>図面の線の変更はブラウザでパーツを右クリックしてプロパティを選択すると線種、線幅、色を変更出来ます。<br><br>線を直接選択して右クリックのプロパティで線を個別に変更することも出来ます。<>#c7c7a8<><>pd2fa4fe2.miygnt01.ap.so-net.ne.jp<>
272<>269<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月30日(火)  8:24<>MACHINE<><>おはよう御座います。管理人さん有難うございます。<br>図形の線種の変更ではなくて詳細ビューを作成する時に元になるビューに円（フェンス）ができると思います、その円（フェンス）の線種を変えたいのですができるのでしょうか？<br>よろしくお願いいたします。<>#c7c7a8<>ptp8hvCTuBA9k<>so7-1.cty-net.ne.jp<>
273<>269<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月30日(火)  8:53<>管理人<><>おはようございます。<br><br>スタイル編集で画層のDetail Boundary (JIS)の線種を変更で出来ました。<br><>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
274<>269<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月30日(火) 10:44<>MACHINE<><>管理人さん有難う御座いました。できました。感謝いたします。<>#c7c7a8<>eTxgGQneVovWE<>so5-1.cty-net.ne.jp<>
275<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月30日(火) 12:00<>初心者<><>お世話になります。<br><br>jam file内で部品表を参照したときモデルデータのエキスポートが<br>ありますがそのfile xmlをブラウザなどで参照できないのですが..。<br>ブラウザの問題でしょうか?<br><br>This XML file does not appear to have any style information associated with it. The document tree is shown below.<br>のエラーが出ます。ブラウザ等の設定で読めるようになるのでしょうか<br><br>また、図面でパーツ一覧にすればプリントアウトできますがjam fileでの<br>部品表をプリントアウトできる方法はございますか?できればサムネイル<br>も一緒にプリントアウトさせたいのですが。<br><br>ご面倒な質問申し訳ありません。<br><>#c7c7a8<><>q059016.dynamic.ppp.asahi-net.or.jp<>
276<>275<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月30日(火) 12:59<>管理人<><>お世話様です。<br><br>私の環境ではxmlファイルをブラウザのアドレスにドラッグ&amp;ドロップで問題なく開けました。xmlファイルはメモ帳などでも開けますがそちらはお試しになられたでしょうか？<br><br>部品表の左上の部品表エクスポートでEXCEL形式などにエクスポートすればそこからプリントアウト出来ましたが、サムネイルは色々試しましたが表示されませんでした。<br><br>後はPrint Screenで画面をコピーしてフォトギャラリーなどでプリントアウトするぐらいでしょうか。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
277<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月30日(火) 17:07<>１６４<>2Dスケッチ　線分　について<>お世話になっております。<br><br>早速ですが質問させて下さい。<br>2Dスケッチ　&quot;線分&quot;コマンドで線分を連続して作成した場合、<br>線分の端点は自動で一致の拘束がかかると思いますが、<br>まったく一致拘束されなくなってしまいました。<br><br>どこをどういじって、この様になってしまったかわからないとのことで<br>アプリケーションオプションの中身を確認したり、<br>standard.iptをディフォルトのモノに変更してみましたが、<br>直りません。<br><br>お手数ですが<br>もとに戻せる方法をご存じでしたら、ご教授願います。<>#c7c7a8<><>p8220-ipngn100307sizuokaden.shizuoka.ocn.ne.jp<>
278<>277<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月30日(火) 17:21<>管理人<><>お世話様です。<br><br>リボンの拘束の矢印をクリックし、拘束オプションで一致拘束のチェックが外れていないでしょうか？<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
279<>277<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月31日(水)  8:32<>１６４<><>おはようございます。<br>ご指摘の通り、チェックが外れていました。<br>解決しました、ありがとうございます。<br><br>また問題ありましたらよろしくお願いいたします。<>#c7c7a8<>VvW52tzJve3sY<>p8220-ipngn100307sizuokaden.shizuoka.ocn.ne.jp<>
280<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月31日(水) 15:13<>初心者<><>お世話になります。<br><br>xml fileの件ですが管理人様のブラウザ仕様は? 私のブラウザはIE10です。<br>そのほかにgoogle chromeも試しましたがダメでした。尚OSはwin8です。<br>古いXPのIEでも開きませんでした。<br>尚、xml fileは正常な模様でテキストファイルで問題なくmarkup Language<br>としてのソース文は開きます。<br><br>現在は管理人様の記載されたようにexelにエキスポートしそれを部品表<br>として作成しています。<br><br><>#c7c7a8<><>g045206.dynamic.ppp.asahi-net.or.jp<>
281<>280<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年7月31日(水) 15:27<>管理人<><>お世話様です。<br><br>私のブラウザ仕様はメインはFirefox(最新バージョン)です。<br>OSはWindows7です。<br>IE10でも試しましたが、問題なく開きました。<br><br>win8が問題なのでしょうかね？<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
