211<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月10日(月) 14:33<>MACHINE<>部分断面<>お世話になっております。<br><br>図面で部分断面を作成したいのですが、<br>ビューに閉じたプロファイルあるスケッチがありません。<br>とメッセージがでてきます。やり方がわからないので教えてください。<br>よろしくお願いいたします。<>#c7c7a8<>BOHBw.NaDCL7U<>so5-1.cty-net.ne.jp<>
212<>211<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月10日(月) 14:42<>管理人<><>お世話様です。<br><br>部分断面図は断面図を作成したいビューにスケッチを書かないと”ビューに閉じた・・・”のエラーが出ますのでスケッチを書く時にビューを選択してそこにスケッチを書くとうまくいくと思います。<br><br>http://inventorroom.net/con_drawing4.html<>#c7c7a8<><>s210.ALPHA-w6.vectant.ne.jp<>
213<>211<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月10日(月) 16:06<>MACHINE<><>管理人さん有難う御座いました。<br><br>できました。またよろしくお願いいたします。<>#c7c7a8<>SYlDaOtCk2cTw<>so5-2.cty-net.ne.jp<>
214<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月12日(水) 10:59<>yui<>パラメータ変更による寸法値の位置ずれ<>お世話になります。<br><br>あらかじめ、3Dパーツ+アセンブリの2D図面を作成してます。<br>その後、3Dの外形寸法をパラメータ修正により変更すると、もとの2D図面で引いていた寸法線の文字位置がセンターではなくなる現象を自動でセンター位置に戻す方法をご存知でしょうか。<br><br><>#c7c7a8<>50FZHQoGGvQM.<>210-203-214-82.ppps.bbiq.jp<>
215<>214<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月13日(木)  7:52<>管理人<><>yui様<br><br>おはようございます。<br><br>私はいつも手動でセンターに合わせていました。<br>あらためてオプションなどを見てみましたが、すいませんが自動でセンターに戻す設定は見つけられませんでした。<br>どこかにそういう設定があるのでしょうかね・・・<br>あれば便利ですね。<br><br><>#c7c7a8<><>pdf87aea2.miygnt01.ap.so-net.ne.jp<>
216<>214<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月17日(月) 11:25<>yui<>寸法値センター設定の件<>管理人さま<br><br>お礼が遅くなり、すみません。<br>ご連絡頂き、ありがとうございました。<br><br>この件はもう少し、自分でも確認してみたいと思います。<br>設定があるようであれば、またご連絡します。<>#c7c7a8<><>210-203-214-82.ppps.bbiq.jp<>
219<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月24日(月) 14:10<>NK<>ねじのサイズの表示、非表示<>お世話になります。<br><br>穴フィーチャーのねじ穴で、サイズをよく使うものだけを表示させたいのですが、Thread.xlsで「Size」の列の使わない値を消し、inventorを立ち上げるとなにも表示されなくなっていました。<br>ほかの列の値はいざという時のために残しておきたいです。<br>どうすればよいでしょうか？<br><br>よろしくお願いいたします。<>#c7c7a8<>EUzIVL0YP0XZg<>i58-95-187-3.s02.a026.ap.plala.or.jp<>
220<>219<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月24日(月) 14:41<>管理人<><>お世話さまです。<br><br>どの部分の値を消したのがわからないのでなんとも言えませんが、ホームページの左側メニュー[コンテンツ]の下の方に私の使用している｢ねじデータ編集用ファイルThread.xls」をダウンロード出来るようにしましたのでご参考にしてください。<>#c7c7a8<><>pdf87aea2.miygnt01.ap.so-net.ne.jp<>
221<>219<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月24日(月) 15:02<>NK<><>管理人様<br><br>DLさせていただきました。<br>やはり、行ごと値を消さないといけないということでしょうか。<br><br>＞どの部分の値を消したのがわからないのでなんとも言えませんが<br>Thread Designationや、Pitchなどの列の値は消さずにSizeの列のあまり使わない値(0.25や0.45など)だけを消した感じです。わかりにくくてすいません。<>#c7c7a8<>suK7.VdJuHwbE<>i58-95-187-3.s02.a026.ap.plala.or.jp<>
222<>219<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月24日(月) 15:05<>管理人<><>そうですね私はいつも行ごと消してしました。<br>たぶんそういう仕様だと思います。<>#c7c7a8<><>pdf87aea2.miygnt01.ap.so-net.ne.jp<>
223<>219<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月24日(月) 15:36<>NK<><>管理人様<br><br>わかりました。DLさせていただいたファイルをベースに使っていきたいと思います。<br><br>お早いお返事ありがとうございました。また機会があればよろしくお願いします。<>#c7c7a8<>hqwwob0FJ.DlA<>i58-95-187-3.s02.a026.ap.plala.or.jp<>
224<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月25日(火)  1:38<>yasu<>iProperty画面の表示が出ない<>お世話になります。<br>以前に作成済みのipt fileを開いて物理情報を確認しようとiPropertyを要求しても画面が出なくなりました? 多分、ディフォルトのProjectフォルダ<br>絡みだと思いますが..。設定はどうすればいいのでしょうか?<>#c7c7a8<><>KBMfa-03p4-123.ppp11.odn.ad.jp<>
225<>224<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月25日(火)  7:17<>管理人<><>お世話様です。<br><br>iProperty(その他のダイアログボックスも含めて)の画面が出なくなる現象は私の場合、マルチディスプレイ(2台以上のモニタ)からシングルディスプレイにした時に隠れてしまっている状態でした。それ以外はそのような現象は今までありませんのでわかりませんがソフトのバグかもしれませんね。<br><br>※隠れているダイアログボックスを表示させる方法。<br>１．キーボードのAltとスペースを押す。<br>２．キーボードのM(移動)を押す。<br>３．キーボードの各矢印キーをダイアログボックスが出てくるまで順番に押しっぱなしにする。<>#c7c7a8<><>pdf87aea2.miygnt01.ap.so-net.ne.jp<>
217<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月21日(金) 16:54<>MACHINE<>モーター等購入品の重量<>いつも大変お世話になっております。<br><br>モーター等購入品の重量を簡単にカタログ値を入力して設定できませんでしょうか？<br>今は　カタログ値の重量÷ボリューム　で比重を逆算してごまかしています。よろしくお願いいたします。<>#c7c7a8<>upB69SXvl6Jzw<>so5-1.cty-net.ne.jp<>
218<>217<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月21日(金) 17:09<>管理人<><>お世話様です。<br><br>iPropertyの物理情報の質量に直接入力出来ますね。<br><br>前まで(バージョンは不明？)は出来なかった？という認識だったので、アセンブリの総重量などはだいたいで算出していましたが今は出来るみたいですね。<>#c7c7a8<><>pdf87aea2.miygnt01.ap.so-net.ne.jp<>
226<>217<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月25日(火) 14:50<>MACHINE<><>管理人さん返信遅くなりました。<br>有難う御座いました。<>#c7c7a8<>L6HZF9hrKmByU<>so7-2.cty-net.ne.jp<>
228<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月26日(水) 16:15<>MACHINE<>INVENTOR2014 新機能<>管理人さん　いつも大変お世話になっております。<br><br>INVENTOR2014 新機能でアッセンブリのジョイント拘束なる物が新しく<br>追加されたみたいですが、、、今までの拘束と何か特別に便利になったのでしょうか？少し興味があったので質問してみました。<br>よろしくお願いいたします。<>#c7c7a8<>THYOWULibPuks<>so5-2.cty-net.ne.jp<>
229<>228<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月26日(水) 16:39<>管理人<><>お世話様です。<br><br>ジョイントは正直まだ使っていませんが、私も試してみてホームページにも追加しておきました。<br>選択するジオメトリによって自動的に拘束を選定してくれるような感じ？でしょうか・・・<br><br><br>http://inventorroom.net/con_joint1.html<>#c7c7a8<><>pdf87aea2.miygnt01.ap.so-net.ne.jp<>
227<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月26日(水) 12:35<>yasu<><>ご連絡ありがとうございました。<br>私の環境もマルチ(4画面)で使用していますので管理人様のご指摘の様な<br>対応は他のアプリも含め経験しています。InventorのiPropertyはどうも<br>その類から少し異なっているようです。<br>例として同じプロジェクトホルダ内の他のフォルダのipt fileについては<br>問題なく画面が出てきます。<br>面白いのはその出てくるフォルダにipt fileを移し開くとiProperty画面は<br>出てきます。<br>今回のトラブルのご参考になれば幸いです。<>#c7c7a8<><>KBMfa-03p4-123.ppp11.odn.ad.jp<>
230<>227<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月26日(水) 16:42<>管理人<><>yasu様　了解しました。ありがとうございます。<>#c7c7a8<><>pdf87aea2.miygnt01.ap.so-net.ne.jp<>
231<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月28日(金)  0:54<>初心者<><>管理人さんお世話になります。<br><br>Inventorの初心者です、Jam fileを作成しその図を基にDWG fileを<br>作り、手動バルーンをつけようとしましたが部品によっては選択ができず<br>バルーンがつけられません。どうすればいいのでしょうか?<br>当然ですが、ベースで配置しているのは投影図1ケのみなので<br>他のベース図の影響ではありません。<br>尚、ブラウザには選択できない部品のipt fileがありますが<br>パーツ一覧にはありません。(多分一覧にないので選択が<br>できないのだと思いますが...)<br><br>assするときの操作方法がまずいのでしょうか?<>#c7c7a8<><>KBMfa-03p4-123.ppp11.odn.ad.jp<>
232<>231<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月28日(金)  7:02<>管理人<><>お世話さまです。<br><br>バルーンが選択出来ない原因として部品構成が仮想か参照になっていないでしょうか？<br>アセンブリでパーツを右クリックで部品構成を選択すると確認できます。<br>変更はアセンブリの部品表で通常はモデルデータに部品構成の列があるはずなのでそこで変更できます。<>#c7c7a8<><>pdf87aea2.miygnt01.ap.so-net.ne.jp<>
233<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月28日(金) 15:55<>初心者<><>管理人さん<br>お世話になります。<br><br>バルーンはおっしゃるように仮想になっていました。スタンダードに<br>変更し無事にバルーン付与できました。大変ありがとうございます。<br><br>ご面倒ですが申し訳ありませんが、普通にAssしたはずですが仮想に<br>なっているのは?<br>通常間違えやすい操作等ございましたら教授ください。<br><br><>#c7c7a8<><>KBMfa-03p4-123.ppp11.odn.ad.jp<>
234<>233<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月28日(金) 16:02<>管理人<><>お世話さまです。<br><br>普通にテンプレートから作成したパーツが仮想になることはないと思いますが、市販品のアセンブリをダウンロードしてその中のパーツだけを使用すると仮想になったりします。なぜ？かはよくわかりませんが・・・<br><br>それ以外は仮想になったことがない(多分？)ので何か他にも原因があるかもしれませんね。<>#c7c7a8<><>pdf87aea2.miygnt01.ap.so-net.ne.jp<>
235<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年6月28日(金) 23:37<>初心者<>パーツが仮想になる件<>いつもお世話になります。<br><br>パーツが仮想になる件、今回はメーカのアッセンブリをDLし拘束駆動<br>のため一部仕様等しました。<br>仮想になっていないものも同様の操作をしましたので今後、同様の<br>設計時に注意し現象を確認しわかりましたらご連絡差し上げます。<br><br>今回はありがとうございました。<>#c7c7a8<><>KBMfa-03p4-123.ppp11.odn.ad.jp<>
