164<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月11日(月) 15:12<>MACHINE<>いろいろななパーツ一覧<>いつも大変お世話になっております。<br><br>複数の客先の図面に対応する為に客先別のいろいろなパーツ一覧を作成して使用するにはどのようにしたら良いでしょうか？<br>何卒御教授御願い致します。<>#c7c7a8<><>so7-1.cty-net.ne.jp<>
165<>164<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月11日(月) 15:27<>管理人<>いろいろななパーツ一覧<>お世話様です。<br><br>スタイルおよび規格エディタでパーツ一覧を新規作成し、客先ごとにテンプレートを分ける方法ではどうでしょうか。<>#c7c7a8<><>pc6ad2e.miygnt01.ap.so-net.ne.jp<>
166<>164<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月11日(月) 15:40<>MACHINE<><>管理人さん早々の返信有難う御座います。<br><br>スタイルおよび規格エディタでパーツ一覧を新規作成し、客先ごとにテンプレートを分ける方法ですが、ローカルスタイル、アクティブスタイル<br>のどちらにパーツ一覧を新規作成したら良いのでしょうか？<br>新規作成名は何でもよいのでしょうか？<br>またローカルスタイル、アクティブスタイルの違いをお分かりでしたら教えてください。<br>スタイルおよび規格エディタの保存と更新は必要ですか？<br>何卒よろしくお願いいたします。<>#c7c7a8<><>so7-1.cty-net.ne.jp<>
167<>164<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月11日(月) 19:37<>管理人<><>多分いけるだろうという憶測でテンプレートを分ける方法を提案しましたが、それよりも下記の方が簡単そうなのでご参考にしてください。<br><br>１．ローカルスタイルにでパーツ一覧を新規作成<br>２．オブジェクト既定(左側のパーツ一覧の上)を展開してObjent defaultsを選択し右側のパーツ一覧のオブジェクトスタイルで作成したパーツ一覧を選択。<br>３．スタイルの保存で新規作成したパーツ一覧を &quot;はい&quot; にして保存。<br><br>以上で、新規作成したパーツ一覧にわかりやすい名前をつけておけば客先ごとに分けられると思いますがどうでしょうか。<br><br>ローカルの意味は私も詳しくないのですが、調べてみると通常、現在のとかその場所のとかの意味らしいので自分のパソコン内のという意味でしょうか。それが複数あってそのうちの現在使用しているものがアクティブだと思います。<br><br>不確かな情報ですいません。<>#c7c7a8<><>pc6ad2e.miygnt01.ap.so-net.ne.jp<>
168<>164<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月12日(火)  9:47<>MACHINE<><>管理人さん有難う御座いました。<br>教えて頂いた方法で何とかできました。<br>オブジェクト既定のところは初めて展開しました。ここでの設定も必要だったのですね。<br>感謝します、有難う御座いました。<>#c7c7a8<><>so5-1.cty-net.ne.jp<>
169<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月13日(水) 11:04<>MACHINE<>C面取り寸法<>いつも大変お世話になっております。<br><br>図面でC面取りした箇所にたとえばC3とか寸法で表したいのですがうまくできません、今は引き出し線の注記でごまかしています。<br>何かやり方御座いましたら教えてください。<br>よろしくお願いいたします。<>#c7c7a8<><>so5-2.cty-net.ne.jp<>
170<>169<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月13日(水) 11:18<>管理人<><>お世話様です。<br><br>面取り寸法は注釈のフィーチャ注記で面取りを選択し、最初に面取りの線（パーツで作成した面取りフィーチャ）を選択後、隣の直線を選択すれば出来るはずですがこの方法で駄目だということでしょうか？<>#c7c7a8<><>pc6aceb.miygnt01.ap.so-net.ne.jp<>
171<>169<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月14日(木)  7:14<>MACHINE<><>いつも大変お世話になっております。<br>すいません簡単にできました。私の勘違いでした。<br>お騒がせしました。<>#c7c7a8<><>so5-1.cty-net.ne.jp<>
172<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月15日(金)  8:23<>MACHINE<>バックアップ<>いつも大変お世話になっております。<br><br>INVENTORのデータを外付けHDDにバックアップとりたいのですが、やり方としては、各プロジェクト別にPack &amp;　Go　でやるしか方法は無いですか？<br>まとめてどさっとコピーでもできたらよいのですが、、、<br>何か他に方法がありましたら教えてください。<br>よろしくお願いいたします。<br><br><>#c7c7a8<><>so5-2.cty-net.ne.jp<>
173<>172<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月15日(金)  8:32<>管理人<><>おはようございます。<br><br>私は基本的に１つのプロジェクトで使う全てのファイルを同じフォルダにしていますので、いつもフォルダごとまとめてコピーしています。<br><br>仮に１つのプロジェクトでライブラリなど他のフォルダを参照していても、まるごと全部（INVENTORのファイル全部）コピーしておけばバックアップになるのではないでしょうか。<br><>#c7c7a8<><>pc6aceb.miygnt01.ap.so-net.ne.jp<>
174<>172<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月15日(金) 10:17<>MACHINE<><>管理人さんおはよう御座います。<br><br>なるほど納得しました。有難う御座いました。<br><><><>so5-2.cty-net.ne.jp<>
175<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月18日(月) 11:03<>MACHINE<>フレームジェネレーター　SGP（ガス管)<>いつも大変お世話になっております。<br><br>フレームジェネレーターでSGP（ガス管)を使った架台を作りたいのですが<br>SGP（ガス管)がフレームメンバのどの規格にも無いみたいなんですが、、、どこかに入っていますか？それともフレームメンバを後から規格追加できるのでしょうか？よろしくお願いいたします。<br><br><br><br><>#c7c7a8<><>so5-1.cty-net.ne.jp<>
176<>175<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月18日(月) 14:12<>管理人<><>お世話様です。<br><br><br>見たところどこにもないようですね。<br>フレームメンバはコンテンツセンターエディタで追加出来ると思います（チューブ＆パイプ配管の１．準備　http://tryinventor.main.jp/tube.html　参照）がすいませんがinventor2008と2013ではやり方が違う気がしますので参考程度にしかならないかもしれません。<br><br><>#c7c7a8<><>pc6aceb.miygnt01.ap.so-net.ne.jp<>
177<>175<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月19日(火)  7:53<>MACHINE<><>管理人さん有難う御座いました。<br><br>いろいろやってみます。<>#c7c7a8<><>so5-2.cty-net.ne.jp<>
178<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月19日(火) 15:17<>MACHINE<>パイプの外側からのネジ穴<>いつも大変お世話になっております。<br><br>パイプの外側からのネジ穴をあけたいのですが、やり方がピンときません<br>たとえばSGP 50A(直径60.5mm 肉厚3.8mm)の外側からM6のネジ穴をあけたい<br>のですが、、、？また教えてください。<br>よろしくお願いいたします。<br><>#c7c7a8<><>so7-2.cty-net.ne.jp<>
179<>178<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月19日(火) 15:23<>管理人<><>お世話様です。<br><br>パイプの外側に作業平面を作成し、そこにスケッチを作成すれば通常の平面のようにネジ穴が作成できます。<br><br>作業フィーチャ - 作業平面を参考にしてみてください。<br><br>http://tryinventor.main.jp/sagyoufeature.html#sagyouheimen<>#c7c7a8<><>pc6aceb.miygnt01.ap.so-net.ne.jp<>
181<>178<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月20日(水)  9:53<>MACHINE<><>管理人さん有難う御座いました。<>#c7c7a8<><>so5-1.cty-net.ne.jp<>
190<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月27日(水)  9:39<>初心者<>図面での寸法を入れる時に表示が消える<>inventor2013ですが<br>題名の通り　図面作成時　寸法を入れる時に　ビューの表示が見えなくなってしまいます　何か設定は有るのでしょうか<br>初心者の為宜しくお願いします。<>#c7c7a8<><>165-100-138-241.tokyo.otk.vectant.ne.jp<>
191<>190<>gif!:141!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月27日(水) 10:18<>管理人<><>寸法の表示設定としてビューを右クリックで[注記の表示設定]の[固定寸法]のチェックを外せば表示しなくなりますが、この設定は寸法を入れてから有効みたいなのでご投稿の現象とは違いますね。<br><br>他に寸法非表示の設定が探せませんでしたので（他に設定があるかもしれませんが）、inventorのバグかもしれませんね。<br><br>図面を保存してからとかinventorを一度終了してから再度寸法を入れてみてだめなら再インストールしかないかもしれません。<>#c7c7a8<><>pc6aceb.miygnt01.ap.so-net.ne.jp<>
192<>190<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月27日(水) 11:29<>初心者<><>どうも有難う御座います。<br>再起動してからはちゃんと表示されるようになりました。<br><>#c7c7a8<><>165-100-138-241.tokyo.otk.vectant.ne.jp<>
182<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月21日(木) 14:04<>MACHINE<>パーツ一覧の文字高さ<>いつも大変お世話になっております。<br><br>パーツ一覧の文字高さ変更はどのようにして変更するのでしょうか？<br><br>現在文字高さ4.5になっているみたいです、文字高さ3.5にしたいどですが<br>よろしくお願いいたします。<br><br><>#c7c7a8<><>so7-2.cty-net.ne.jp<>
183<>182<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月21日(木) 14:11<>管理人<><>お世話様です。<br><br>パーツ一覧の文字高さは変更はスタイル及び規格エディタのパーツ一覧で文字スタイルを変更すれば出来ますのでお試しください。<>#c7c7a8<><>pc6aceb.miygnt01.ap.so-net.ne.jp<>
184<>182<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月22日(金)  8:10<>MACHINE<><>管理人さん　おはよう御座います。<br><br>できました有難う御座いました。<>#c7c7a8<><>f91-pc144.cty-net.ne.jp<>
193<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月27日(水) 11:35<>初心者<>複合部品の処理について<>inventor2013を使用していますが　inventorは初心者で　NXを使用していたので　ベアリング、ゴムローラー等を1つの部品と（アッセンブリでなく）して扱えないでしょうか？<br>芯金(SUS)+ゴム（NBR)とか　又　アッセンブリから1つのパーツにする方法とかは無いのでしょうか？<>#c7c7a8<>TcJEiwumV5sa.<>165-100-138-241.tokyo.otk.vectant.ne.jp<>
194<>193<>gif!:150!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月27日(水) 11:48<>管理人<><>アセンブリを１つのパーツにするにはシュンクラップがありますのでお試しください。<br><>#c7c7a8<><>pc6aceb.miygnt01.ap.so-net.ne.jp<>
195<>193<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月27日(水) 12:56<>初心者<><>早速試してみます。<br>有難う御座いました<>#c7c7a8<>nsPdpCmQaxVWs<>165-100-138-241.tokyo.otk.vectant.ne.jp<>
185<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月26日(火) 11:26<>MACHINE<>カットアウト<>いつも大変お世話になっております。<br>カットアウトについて教えてください。<br>たとえば鯛焼き器の型を作りたい時ですが<br>上型を部品A（長方形のブロック）　<br>下型を部品B（長方形のブロック）<br>鯛焼きの形状を部品Cとしてアッセンブリで部品A Bを配置拘束してから<br>部品AとBの間に部品Cを配置拘束したとします。<br>その後部品A Bどちらかをアクティブにして部品Cの形状でカットアウト<br>したいのですが、やり方がわかりません。この方法が合っているかも分かりません何かやり方がありますか？よろしくお願いいたします。<>#c7c7a8<><>f91-pc60.cty-net.ne.jp<>
186<>185<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月26日(火) 14:39<>管理人<><>お世話様です。<br><br>すいません。カットアウトはやったことがなくヘルプなども見てみましたがよくわかりませんでした。<>#c7c7a8<><>pc6aceb.miygnt01.ap.so-net.ne.jp<>
187<>185<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月26日(火) 15:10<>MACHINE<><>管理人さんいつも有難う御座います。<br>いろいろやってみます。<br>分かったらまた連絡します。<br><>#c7c7a8<><>f92-pc203.cty-net.ne.jp<>
188<>185<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月26日(火) 15:33<>MACHINE<><>ソリッドボディーを結合する方法を見つけました。<br><br>http://wikihelp.autodesk.com/enu?adskContextId=REDIRECT_ID_PM_COMBINE_CMD&amp;language=JPN&amp;release=2012&amp;product=Inventor<br><br>今一よく分かりませんが、、、、<>#c7c7a8<><>f92-pc203.cty-net.ne.jp<>
189<>185<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年3月26日(火) 15:51<>管理人<><>普段こういう操作をする機会がないので、改めてみましたが難しいですね。<>#c7c7a8<><>pc6aceb.miygnt01.ap.so-net.ne.jp<>
196<>185<>png!:150!:55!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年4月4日(木) 13:23<>jp.cadmama<><>部品Aと部品Cのアセンブリを作成し、これをダミー組Aとする。<br>新規作成からパーツを実行。<br>派生コンポーネントを実行し、ダミー組Aを開く。<br>部品Cを「選択したコンポーネントを引く」に切り替えて、(画像参照)「OK」。<br><>#c7c7a8<>COlyAqs4djLqw<>s58.ALPHA-e15.vectant.ne.jp<>
197<>185<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年4月8日(月) 10:39<>MACHINE<><>jp.cadmamaさんこんにちは<br>操作方法有難う御座いました。<br>時間をみつけて試して見ます。<br>有難う御座いました。<>#c7c7a8<><>f91-pc78.cty-net.ne.jp<>
