664<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月4日(水) 16:40<>MACHINE<>Inventor2012図面DXF<>いつも大変お世話になっております。<br><br>Inventor2012で作成した図面を他CADで使いたいのですがDXF出力はできないのでしょうか？DWGはできるのですが、、、<br>他CADがDWGを読み込めないので困っております。<br>最悪AUTOCADで読み込んでDXF変換かなと考えております。<br><br><>#c7c7a8<>m8pnHFX6RON7w<>so5-1.cty-net.ne.jp<>
665<>664<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月4日(水) 16:49<>MACHINE<><>すいませんコピー名を付けて保存にありました。<br>お騒がせしました。<>#c7c7a8<>BpouvM8L8P1aw<>so5-1.cty-net.ne.jp<>
668<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月11日(水) 11:20<>nami<><>　よろしくお願いします<br>共有２Ｄスケッチ→　　　共有２Ｄｽｹｯﾁでｼﾞｵﾒﾄﾘを表示する。<br>方法をお教え下さい<br>							<br><>#c7c7a8<><>p032064.dynamic.ppp.asahi-net.or.jp<>
669<>668<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月11日(水) 12:52<>管理人<><>お世話様です。<br><br>通常、スケッチを共有すると元のスケッチがコピーされてるはずですが、共有したスケッチでジオメトリが表示されないということでしょうか？<>#c7c7a8<>jKOs3fHVx5gzY<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
671<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月13日(金) 17:46<>waiwaimomo<>補助投影図の件<>お世話になっております。<br>図面の機能について質問です。<br>任意の空間からの投影図は作成できるのでしょうか?<br>いつもそれ様のアッセンブリを作成したり、断面図<br>から修正して作成したりしています。<>#c7c7a8<><>S233231162106.seint-userreverse.kddi.ne.jp<>
673<>671<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月13日(金) 20:06<>管理人<><>お世話様です。<br><br>作業フィーチャを使って作成できますのでお試しください。<br><br>http://inventorroom.net/con_workfeature1.html<>#c7c7a8<>mD3vFWYyK.lKM<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
677<>671<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月16日(月) 11:51<>waiwaimomo<><>お世話になっております。<br>作業フィーチャをモデリング上で作成するのはわかりますが、<br>図面上でそれを選択して投影するのでしょうか?<br>もう少し具体的にご教授いただけませんか?<>#c7c7a8<><>S233231162106.seint-userreverse.kddi.ne.jp<>
678<>671<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月16日(月) 12:24<>管理人<><>すいません。文章をよく読まずに返信してしまいました。<br><br>投影図ですね。<br><br>&quot;投影図はベースビューか既存のビューから生成する&quot;ので任意の空間から何を投影するのか？がすいませんが理解力不足でわかりませんでした。<br><>#c7c7a8<>3Z6Qq2yPveVS.<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
679<>671<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月16日(月) 13:27<>waiwaimomo<><>お世話になっております。<br>こちらこそわかりにくい文章で申し訳ありません。<br>図面の矢視図を作成したいだけです。<br>やはりリプレゼンテーションであらかじめモデル上で<br>作成しておきそれからビューを生成するのでしょうか?<br><br><br><>#c7c7a8<><>S233231162106.seint-userreverse.kddi.ne.jp<>
680<>671<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月16日(月) 13:38<>管理人<><>すいません。ようやく理解出来ました。<br><br>私はいつもアセンブリで投影したい方向にしておいて、図面ビューで&quot;方向&quot;を&quot;現在&quot;にしてビューを作成しています。<>#c7c7a8<>Ed7/78l.i9UHg<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
674<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月14日(土)  1:45<>MACHINE<>構成部品の移動<>いつも大変お世話になっております。<br>トップアッセンブリAの中にサブアッセンブリS1,S2,S3,S4,S5がアッセンブリされていたとします、そこでアッセンブリS1の中にアッセンブリS2,S3を移したいのですが可能でしようか？何卒よろしくお願いいたします。<>#c7c7a8<>4x9rIjmYBtLW6<>so7-1.cty-net.ne.jp<>
675<>674<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月14日(土)  7:13<>管理人<><>お世話様です。<br><br>アセンブリs1をトップアセンブリAでアクティブにするか、ファイルを開いてアセンブリs2,s3を配置すればいいと思います。<br><br>※トップアセンブリのs2,s3は削除<>#c7c7a8<>bSSdpmhr/9mPI<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
681<>674<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月17日(火) 10:06<>MACHINE<>　構成部品の移動<>管理人さん有難う御座います。<br>たとえばトップアセンブリAの直下に部品b1,b2,b3,b4,b5とあった場合<br>トップアッセンブリAの中のサブアッセンブリS1の中に部品b1,b2,b3,b4,b5<br>を移したい時はどのようにしていますか？よろしくお願いいたします。<>#c7c7a8<><>so5-2.cty-net.ne.jp<>
682<>674<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月17日(火) 10:19<>管理人<><>お世話様です。<br><br>すいません、ファイルを移したいと言うことでしたね。<br><br>サブアセンブリのフォルダに部品b1,b2,b3,b4,b5をコピー(移動でも大丈夫だと思いますが念のためいつもコピーして後から元のファイルを削除しています)してから置換しています。<br><br>http://inventorroom.net/con_assembly6.html<>#c7c7a8<>Ccu.PJwxSk51M<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
685<>674<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月18日(水)  8:59<>MACHINE<>構成部品の移動<>管理人さん有難うございます。<br><br>各部品トップアッセンブリの配置状態を保持したまま移せないでしょうか？<br>度々すいませんがよろしくお願いいたします。<>#c7c7a8<>7FWExsF3XJvaE<>so7-2.cty-net.ne.jp<>
689<>674<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月18日(水) 16:43<>管理人<><>お世話様です。<br><br>各部品トップアッセンブリの配置状態を保持したままサブアセンブリのフォルダ部品と置換すればいいと思います。<>#c7c7a8<>Kb5kEeswVhsAU<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
670<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月13日(金) 12:02<>ひで<>STLファイル<>お世話になります<br><br>表題なのですがSTLファイル(その他IGES等)をダウンロードしてきて<br>そのファイルの修正をしてみたいのですが<br>どのように行っていけばよいのでしょうか<br><br>読み込みはできたのですがその後どうしたらよいかさっぱり・・<br>よろしくお願いします<>#c7c7a8<>lwVvXrjrjfCW6<>softbank126113000210.biz.bbtec.net<>
672<>670<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月13日(金) 20:05<>管理人<><>お世話様です。<br><br>おそらく市販品のダウンロードだと思うのですが、私は色々試した結果step(AP214a)ファイルを使用しています。<br><br>stepファイルだとダウンロードしたら普通にファイルを開いて編集出来るはずです。ただし、フィーチャなどにはスケッチは含まれていないと思うのでpartファイルの用には編集できません。<>#c7c7a8<>3rr6.csCo5lo2<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
683<>670<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月17日(火) 14:23<>ひで<><>回答ありがとうございます<br><br>客先からはIGESで頂くことが多いのですが<br>寸法変更等を行いたい場合はどのようにすればよいか<br>わかりますでしょうか<>#c7c7a8<>wOnIAGI6iPb3k<>softbank126113000210.biz.bbtec.net<>
684<>670<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月17日(火) 14:37<>管理人<><>お世話様です。<br><br>面などにスケッチを作成してフィーチャを追加するか、図面を作成しautocad(dwg)などに出力して2次元図面ソフトにて変更するぐらいしかないと思います。<br>いずれも複雑な形状だと難しいかもしれません。<>#c7c7a8<>Ze98pMn0R/6fI<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
686<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月18日(水)  9:21<>MACHINE<>長穴のセンターにボルト配置<>いつも大変お世話になっております。<br><br>アッセンブリで長穴のセンターにボルトを配置したいのですが、、、<br>簡単なやり方ないでしょうか（相手のタップ穴の部品は無いです）<br>皆さんはどのようにされておりますかよろしくお願いいたします。<br><>#c7c7a8<><>so7-2.cty-net.ne.jp<>
690<>686<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月18日(水) 16:47<>管理人<><>お世話様です。<br><br>正接拘束を使うか、長穴のセンターに作業平面を作成してそれとボルトのセンターとを拘束すればいいと思います。<br><>#c7c7a8<>MaIGjcMEfA7TQ<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
694<>686<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月18日(水) 17:36<>MACHINE<>長穴のセンターにボルト配置<>管理人さん有難う御座いました。うまくできました。<>#c7c7a8<><>so5-2.cty-net.ne.jp<>
707<><>jpg!:150!:105!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月25日(水) 14:14<>ひで<>ネジの描画<>お世話になります<br>表題なのですが3Dプリントするため<br>ネジを視覚的に描画したいのですが<br>始まりと終わりがどうもうまくいきません<br><br>ネジの寸法はJISを元に<br>http://www.iwata-fa.jp/html/technicaldata/tec_other_07.pdf<br>M4x0.7を描こうとしています<br><br>丸(φd1)を描きとりあえず10㎜押し出しまして<br>Origin　YZ平面上に中心線と上記URL記載の基準山形を<br>丸棒の端に描いてコイルフィーチャーにてピッチ(0.7)と高さ(9)を選んで<br>描いたものが添付ファイルです<br>山の先端をR0.1、山の谷をR0.15でフィレットしました<br><br>両端の処理をどうにかできればうまい事書けるのですが<br>別の方法や何かいいやり方ありますでしょうか<>#c7c7a8<>X7kPe6xfJkCYc<>softbank126113000210.biz.bbtec.net<>
708<>707<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月25日(水) 15:21<>管理人<><>お世話様です。<br><br>先端を押し出してカットすればそれらしく見えるのではないでしょうか？<br><br>別のやり方は思いつきませんでした。<>#c7c7a8<><>pc6adc7.miygnt01.ap.so-net.ne.jp<>
709<>707<>jpg!:150!:140!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月25日(水) 18:29<>ひで<><>お世話になります<br><br>試行錯誤してたら出来ました<br><br>コイルフィーチャー作成時に元の丸棒より外側に<br>基準山形を描きフィーチャー作成をすると<br>エラーが出るのですが無視して適用すると<br>うまい事書けました<br>これでいいのかどうかは微妙ですが…(笑)<br><br>ありがとうございました<>#c7c7a8<>Nk/kFVPpv5JR6<>softbank126113000210.biz.bbtec.net<>
688<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月18日(水) 16:09<>shima<>ビューのインポート<>いつも大変お世話になっております。<br><br>あるデータ、たとえばデータAで作成したビューを<br>ほかのデータ、データBで同じビューを適用したいのですが、<br>どうすればいいでしょうか？<br><br>よろしくお願いします。<>#c7c7a8<><>id-logitec-hm.eng.hokudai.ac.jp<>
692<>688<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月18日(水) 16:57<>管理人<><>お世話様です。<br><br>すいません、パーツかアセンブリのビューリプレゼンテーションでしょうか？<br>それとも図面のビューのことでしょうか？<br><br>&quot;同じビューを適用&quot;をもう少し具体的に教えてもらえないでしょうか。<>#c7c7a8<>LzZBsCtZlNPlE<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
693<>688<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月18日(水) 17:31<>shima<><>アセンブリのビューリプリゼンテーションです。<br><br>簡単にしたいことを説明すると、<br>たくさんの図形を描いたのですが、それをすべて同じ拡大率、<br>同じアングルで見たいということです。<br><br>説明が十分でなく、申し訳ありません。<br>よろしくお願いします。<>#c7c7a8<><>id-logitec-hm.eng.hokudai.ac.jp<>
695<>688<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月19日(木)  8:28<>管理人<><>お世話様です。<br><br>たくさんの図形の正面(向き)や各方向の距離も現在バラバラでそれを同じ向き(距離)にしたいと言うのであれば拘束で出来ますがそういうことではないですよね？<br><br>同じ拡大率がちょっとわかりませんが・・・<>#c7c7a8<>Wdwo5HAMJXG4A<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
696<>688<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月19日(木)  9:08<>shima<><>わかりづらく申し訳ありません。<br><br>イメージでの説明になってしまいますが、<br>カメラの位置は固定したまま、アセンブリを次々に入れ替えて、同じ角度同じ距離から写真を撮りたいということです。<br><br>今回、そのアセンブリは異なるファイルとして保存したので、<br>ファイルAで使用したビューをファイルBでもしようしたいと思っています。<br><br>抽象的な表現で申し訳ありませんが、回答いただけると幸いです。<>#c7c7a8<><>id-logitec-hm.eng.hokudai.ac.jp<>
697<>688<>png!:150!:112!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月19日(木) 10:41<>管理人<><>こちらこそ理解力がなくてすいません。<br><br>各ファイルを同じ角度同じ距離にしてそれを　”現在のビューをホームビューに設定”でではダメでしょうか？<>#c7c7a8<>smEOWp0WdOETI<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
698<>688<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月19日(木) 15:42<>shima<><><br>カメラ距離や角度を数値で入力できたりできますか？<br>その方法がよくわからないので、同じ距離や角度の再現がうまくできなくて困っているのですが…<br><br>もし、それができるならインポートする必要はないです。<>#c7c7a8<><>id-logitec-hm.eng.hokudai.ac.jp<>
699<>688<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月19日(木) 15:53<>管理人<><>InventorStudioのカメラで出来そうな感じですが、そちらはお試しになられたでしょうか？<br><>#c7c7a8<><>pc6adc7.miygnt01.ap.so-net.ne.jp<>
703<>688<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月21日(土) 14:48<>shima<><>試してみます<br>長々とありがとうございました<>#c7c7a8<><>p2220-ipbf2508sapodori.hokkaido.ocn.ne.jp<>
705<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月24日(火) 16:07<>とたけけ<>ビュー角度の調整<>質問です<br><br>アセンブリの正面図から左右方向に30度<br>上下方向に30度動かしたビューが必要なのですが、<br>ちょうど30度に動かす方法はあるでしょうか？<>#c7c7a8<><>id-logitec-hm.eng.hokudai.ac.jp<>
706<>705<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月24日(火) 17:22<>管理人<><>お世話様です。<br><br>色々やってみましたが、各基準平面と角度拘束したビューを配置するぐらいしか思いつきませんでした。<br><br>すいません、もっと簡単に出来そうな気がしますが・・・<>#c7c7a8<><>pc6adc7.miygnt01.ap.so-net.ne.jp<>
710<>705<>png!:150!:104!:1!:png!:150!:104!:1!:png!:150!:93!:1!:!:!:!:!:<>2013年12月26日(木) 19:31<>INVENTORING<>私からも一案<>質問者様が意図している操作と違うかもしれませんが<br>まず一つの面に30度傾いた線分をスケッチ、そのスケッチに垂直な作業平面を作成、その作業平面に30度の線分をスケッチ、そのスケッチの端点に垂直な作業平面を作成、その作業平面を、ビュー正面にした状態で、図面のベースで方向を現在の視点に設定して配置。というのはどうでしょう？<br><>#b8a8c7<>SdEML8v4qW7g.<>237.88.223.223.megaegg.ne.jp<>
687<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月18日(水) 13:32<>ひで<>異形状の段付け<>お世話になります<br><br>表題なのですが<br>平面に段付け(掘り込み)を行いたいのですが<br>相手側の部品が異形上なのでその通りに平面上に描くのが困難なので<br>相手側の形状(部品)を用いて平面に段付けするやり方はありますでしょうか<br><br>例えが若干違いますが<br>キャップボルトをはめるために平面に段付けをする感じといえば<br>わかりますでしょうか<br><br>よろしくお願いします<>#c7c7a8<>TGK.R2Wu2fMD.<>softbank126113000210.biz.bbtec.net<>
691<>687<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月18日(水) 16:51<>管理人<><>お世話様です。<br><br>平面に相手側のパーツを拘束して(位置を決めて)から平面にスケッチを作成して相手側のジオメトリを投影すれば可能だと思います。<>#c7c7a8<>k8U4RYcsaNHM2<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
700<>687<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月20日(金) 13:46<>ひで<><>お世話になります<br>回答ありがとうございます<br><br>&gt; 平面に相手側のパーツを拘束して(位置を決めて)から平面にスケッチを作成して相手側のジオメトリを投影すれば可能だと思います。<br><br>Aパーツの平面に異形(Z方向はRがついている)のBパーツと同等形状を掘り込みたい場合<br>アセンブリを行って、拘束したらAパーツのスケッチ編集をして<br>Bパーツのジオメトリを投影する・・というところまではできたのですが<br>投影した線のループは閉じれません(BパーツにRがついてるため？)<br>またループが閉じれても一部分のみRがついてる形状の押し出しはできるのですか・・？<br><br>平面同士の異形形状であればジオメトリの投影にて投影後<br>ループが閉じれて同様の形状を掘り込むことが出来ましたが<br>相手側にRがついている場合そのRも同様に掘り込むとしたらどのように行えばよいのでしょうか<>#c7c7a8<>psE8NpFShuBig<>softbank126113000210.biz.bbtec.net<>
701<>687<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月20日(金) 14:01<>管理人<><>お世話様です。<br><br>単純なRなら掘り込んだあとにRをつければいいのでしょうが、複雑なRを同じように掘り込むのは難しいかもしれませんね。<br>すいませんが、ちょっと今は名案が思いつかないです。<>#c7c7a8<>TrFQahyUfChTQ<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
712<>687<>png!:150!:93!:1!:png!:150!:109!:1!:png!:150!:114!:1!:!:!:!:!:<>2013年12月26日(木) 19:50<>INVENTORING<><>オブジェクトのコピーではだめでしょうか？<>#b8a8c7<>4wBOVZZeA.MVg<>237.88.223.223.megaegg.ne.jp<>
714<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月27日(金) 11:09<>waiwaimomo<>外観ﾗｲﾌﾞﾗﾘの件<>お世話になっております。<br><br>新規に外観ライブラリを作成し、ライブラリ内に既存のライブラリから追加するのはできますが、一度追加すると削除ができません。削除するにはどのようにしたらよいのでしょうか?<>#c7c7a8<><>S233231162106.seint-userreverse.kddi.ne.jp<>
715<>714<>png!:150!:149!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月27日(金) 12:19<>管理人　<><>お世話様です。<br><br>右クリック　→　Delete　で消せないでしょうか。<>#c7c7a8<>IWjECYTKXew5M<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
716<>714<>png!:150!:88!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月27日(金) 13:15<>waiwaimomo<><>お世話になります。<br><br>自分のPCではなぜか&quot;??&quot;になっていました。<br>それをクリックしたら消えました。<br><br>とりあえず解決しました。<br><br>ありがとうございました。<>#c7c7a8<><>S233231162106.seint-userreverse.kddi.ne.jp<>
711<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月26日(木) 19:36<>INVENTORING<>アセンブリのコピーについて<>お世話になっております。<br>アセンブリ(.iam)ファイルとそのアセンブリファイルに含まれるパーツを任意のフォルダにコピーした場合(PACK AND GO)コピーしたアセンブリファイルに含まれるパーツの参照先が元のパーツを参照しているのですが、コピーしたときにコピーしたパーツを参照するようにはできないのでしょうか？<br>元のデータを消すか、移動すれば参照先が書き換えられるのですが、初めからできるのではと思い質問させていただきました。よろしくお願いいたします。<>#b8a8c7<>Z7ateEn5pCyfg<>237.88.223.223.megaegg.ne.jp<>
713<>711<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月26日(木) 20:51<>管理人<><>お世話様です。<br><br>私の環境(2014professional)ではPACK AND GOでも普通にエクスプローラでフォルダごとコピーした場合でもそのコピーしたフォルダのプロジェクトで作業すれば &quot;コピーしたパーツを参照&quot; しますが以前のバージョンだと&quot;参照先が元のパーツを参照して&quot;いたかも？しれませんね。お使いのバージョンがわかりませんが以前のバージョンだと確認が出来ませんのでお力になれなくてすいません。<br><>#c7c7a8<>wn6bwpZZjlDZg<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
717<>711<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月27日(金) 17:50<>INVENTORING<><>回答ありがとうございます。<br>使用しているバージョンは2013のSP2です。<br>何度か試してみてもやはり参照先は切り替わりません。<br>ありがとうございました。<>#b8a8c7<>swdDvdyn82Hvs<>237.88.223.223.megaegg.ne.jp<>
720<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月29日(日) 21:29<>INVENTORING<>PCのスペック<>お世話になっております。<br>OS     win732bit<br>CPU    corei3 3.4Ghz<br>GPU　　NVIDIA GeForce GT 620<br>メモリ 4GB<br>HHD    SSD128GB<br>にてinventor2013を操作しているのですが、動きは問題ないのですが、メモリ不足の表示が出てよくフリーズします。特に表示をシェーディング、隠線エッジ表示にすると、操作が1時間持たないくらいです。現在は30程度のパーツしか編集していないのですが、64bitにしてメモリ増設で上記のエラーは減少するでしょうか？メモリは80%ぐらいは使用しています。<br>差支えなければ管理人様のスペックやフリーズの頻度など教えていただいです。<br>掲示板をご覧になっている方の情報もお待ちしております。<br>よろしくお願いいたします。<>#b8a8c7<>d5uAEEYUhURlc<>237.88.223.223.megaegg.ne.jp<>
721<>720<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月29日(日) 22:15<>管理人<><>お世話様です。<br><br>以前使用していたPCではInventor2013及び2014でもフリーズというか強制終了が多発していました。我慢できずにPCを買い換えてからはほとんどフリーズ及び強制終了はありません。<br>以下に以前と現在のPCのスペックを記載しますのでご参考にしてください。<br><br>以前<br>OS Windows 7 Home Premium 64bit<br>CPU Core i7 2630QM 2GHz/4コア<br>ビデオチップ GeForce GT 540M<br>メモリ 8GB<br>HHD 1TB<br><br>現在<br>OS Windows 7 Professional 64bit<br>CPU Core i7 3840QM 2.8GHz/4コア<br>ビデオチップ Quadro(R) K3000M<br>メモリ 32GB<br>HHD 1TB　SSD 128GB<br><br>NVIDIAのQuadroがいいみたいですね。<br><br>http://ja.wikipedia.org/wiki/NVIDIA_Quadro<>#c7c7a8<><>pc6adc7.miygnt01.ap.so-net.ne.jp<>
722<>720<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年12月30日(月) 11:08<>INVENTORING<><>Quadroですか、、今までCADに最適とは聞いてましたが高いので敬遠してましたが、必要なようですね。<br>少し調べてみたところK2000(5万)かK4000(10万)どちらかになりそうですね。<br>購入はマウスかドスパラが選びやすそうですね。<br>ほかにもおすすめがあれば教えてください。<br>ありがとうございました。<br><br><>#b8a8c7<>CI85XYHtLMOVw<>237.88.223.223.megaegg.ne.jp<>
