487<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月4日(金)  9:06<>くうちゃん<>ネジの管理<>設備毎にボルト類を管理したいと考えています。<br><br>通常、ボルト類はデフォルトで以下のフォルダにたまります。<br>\Documents\Inventor\Content Center Files\R2013\ja-JP。<br><br>ただ、過去のネジも全て含まれるので、一つのフォルダに入れると、<br>どんどん重くなっていきます。<br>設備毎で使用したネジ類だけを選定する方法はありますか。<br>または、ネジを共通管理する良い方法はありますか。<br>よろしくお願いします。<br><>#c7c7a8<><>ns02.nsk.com<>
488<>487<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月4日(金)  9:34<>管理人<><>お世話様です。<br><br>組図が完成した時点でPack and Goにて使用したパーツ(コンテンツセンターから配置したネジも含まれる)をすべて抽出してはどうでしょうか？<br><br>使用しているパーツ(アセンブリも)だけを1つのフォルダにまとめてくれるので、使用していないパーツ(アセンブリも)は除外されて他のいらない市販品なども整理出来ていいと思います。<br><br>http://inventorroom.net/con_packandgo1.html<>#c7c7a8<>nQ7TtadsTXWmE<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
489<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月4日(金)  9:34<>MACHINE<>アッセンブリ図面<>いつも大変お世話になっております。<br>アッセンブリ図面である部品だけ非表示にしたい時はどのようにしたらよいでしょうか？よろしくお願いいたします。<>#c7c7a8<>j5xD5NjP/s32Q<>so5-1.cty-net.ne.jp<>
490<>489<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月4日(金)  9:51<>管理人<><>お世話様です。<br><br>部品を右クリックで表示設定のチェックを外せば非表示になりますのでお試しください。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
491<>489<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月4日(金) 10:44<>MACHINE<><>管理人さん有難う御座いました。<br>非表示になりました。、、、、<br>実は装置のカバーを非表示にして中身を表したいのですが、できますでしょうか？度々すいませんがよろしくお願いいたします。<>#c7c7a8<>HlMaH9ZCPsXtk<>so5-1.cty-net.ne.jp<>
492<>489<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月4日(金) 10:51<>管理人<><>お世話様です。<br><br>アセンブリを非表示ということでしょうか？<br><br>アセンブリでも同じ方法で非表示に出来ますし、複数のパーツを選択してまとめて非表示にも出来ます。<br><br><>#c7c7a8<>K2ZvzBU5M7Hro<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
493<>489<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月4日(金) 13:18<>MACHINE<><>いつも大変お世話になっております。<br>アッセンブリのリプレゼンテイションでカバーを非表示にしたビューを作り<br>図面でそのビューI投影したら思った図面になりました。<br>有難う御座いました。<>#c7c7a8<>AKw7DdRZWhyXk<>so7-1.cty-net.ne.jp<>
494<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月4日(金) 14:08<>MACHINE<>図面尺度<>いつも大変お世話になっております。<br><br>図面尺度で1:3とか設定に無い尺度はどこで設定するのでしょうか？<br>よろしくお願いいたします。<>#c7c7a8<>kVzd9AaYhkoL.<>so7-1.cty-net.ne.jp<>
495<>494<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月4日(金) 14:12<>管理人<><>お世話様です。<br><br>数字を直接変更すれば可能ですのでお試しください。<br><br>1:2　→　1:3<>#c7c7a8<>SgXgd7D3..si2<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
497<>494<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月4日(金) 16:58<>MACHINE<><>いつも大変お世話になっております。<br>すいません簡単にできました。<br>有難う御座いました。<>#c7c7a8<>7pPBeOBxTebws<>so7-2.cty-net.ne.jp<>
498<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月7日(月)  7:59<>くうちゃん<>断面図の作成方法<>おせわになります。<br><br>図面で断面図が上手に引けません。<br>ワークの円の中心で割りたいのですが、周辺のRやほかのC面が<br>入り混じっている場合、上手く拾えません。<br><br>良い方法があれば教えてください。<br>よろしくお願いします。<>#c7c7a8<><>ns02.nsk.com<>
499<>498<>jpg!:70!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月7日(月)  8:25<>管理人<><>お世話様です。<br><br>最初に円だけの断面図を作成してから断面範囲を伸ばせば上手く出来ると思うのでお試しください。<>#c7c7a8<>3QlvQSBVOKcsY<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
504<><>jpg!:150!:71!:1!:jpg!:150!:71!:1!:jpg!:150!:71!:1!:!:!:!:!:<>2013年10月16日(水) 16:47<>ひで<>外観が変？<>いつもお世話になっております<br>INVENTORを使い始めてまだ一ヶ月の初心者なのですが<br>表題について質問があります<br><br>外観で何を指定しても<br>後にバイクに乗ったおっさんが映ります？？<br>ガラスやアクリルのように半透明にしたいのですが・・<br>こちらのサイトでDLさせていただいた<br>material.adsklibを使用させていただいているのですが<br>なんか変です<br>どうしたらよいでしょうか…<>#c7c7a8<>6ltZ2/Q1zBgxI<>kozato.com.my<>
505<>504<>jpg!:77!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月16日(水) 17:27<>管理人<><>お世話様です。<br><br>そういう現象になったことがないのでバイクに乗ったおっさんが何故映るのか不明ですが、考えにくいですがひょっとしたらテクスチャのパスがそのファイルになっているのかもしれません？<br><>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
507<>504<>jpg!:150!:115!:1!:jpg!:150!:96!:1!:jpg!:150!:107!:1!:jpg!:150!:121!:1!:<>2013年10月16日(水) 18:32<>ひで<><>今気が付いたのですが<br>50の立方体を材料：つや消しで作成すると<br>前：バイクのおっさん<br>右：駐車場？<br>後：どっかの玄関？<br>左：駐車場？<br>上：何もなし<br>下：コンクリみたいな画像？<br>となっており自由オービットで立方体を回すと<br>どうもグーグルマップのような全周囲を撮っている画像みたいなのです<br>どこかしらにそのような設定があるのでしょうか？<>#c7c7a8<>hLfz/KCIGLcAU<>kozato.com.my<>
508<>504<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月16日(水) 20:04<>管理人<><>お世話様です。<br><br>あと考えられるのはアプリケーションオプションの色タブの反射環境でしょうか？<br>ここのファイル名が規定だとChrome.ddsだと思いますが違うファイル名になっているか、このファイルが書き換えられてしまったとか？<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
509<>504<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月16日(水) 22:43<>ひで<><>おおおおおぉぉぉ！！！<br>そこのファイルがparkinlot.ddsになっており<br>chrome.ddsにしたらおっさん出なくなりました！！<br>感謝です！！<br>ありがとうございました<br><br>こういった使い方もあるんですね<br>勉強になりました<>#c7c7a8<>SHWe1RqrKHC1.<>175.139.4.234<>
513<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月21日(月) 13:44<>MACHINE<>アッセンブリ　リプレゼンテーション　複数の詳細レベル図面<>いつも大変お世話になっております。<br><br>アッセンブリリプレゼンテーション　詳細レベルでマスターの他に詳細レベル2で安全カバー省略の状態を追加作成しました。図面のシート1で詳細レベル　マスターのビュー　図面シート2で詳細レベル2のビューを作成しました。そこまではいいのですがやたらと図面を開くスピードが遅くなりました。アッセンブリで更新　保存して図面でも全シート更新　保存すると早くなります。しかしいつの間にかまた遅くなります。今市図面の作成方法がおかしいのかと疑問に思います。？？？何か思いつくこと御座いましたら<br>教えてください。よろしくお願いいたします。<>#c7c7a8<>qQ9iJAHgAb33M<>so7-1.cty-net.ne.jp<>
514<>513<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月21日(月) 14:05<>管理人<><>お世話様です。<br><br>詳細レベル リプレゼンテーションを使用してで図面を開くスピードが遅くなる原因はわかりませんが、図面ビューの状態を変更する時は、ビュー リプレゼンテーションで行っています。これだと図面を開くスピードが遅くなる現象は出たことがありませんのでこちらでやってみてはどうでしょうか。<br><br><>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
515<>513<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月21日(月) 16:10<>MACHINE<><>管理人さん　いつも大変お世話になっております。<br>図面ビューの状態を変更する時ビュー リプレゼンテーションで行ったら<br>軽くなりました。有難う御座いました。<>#c7c7a8<>OD.avZlXq60iw<>so7-1.cty-net.ne.jp<>
510<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月18日(金) 17:10<>ひで<>表題欄の変更<>先日はお世話になりました<br>現在2D図面へ展開するために表題欄を作成しているのですが<br>表題欄へ尺度を対応させることは可能なのでしょうか<br>探しても尺度は見当たらないので…<br>よろしくお願いします<>#c7c7a8<>XO3gubXut24kI<>kozato.com.my<>
511<>510<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月18日(金) 17:24<>管理人<><>お世話様です。<br><br>表題欄への尺度の対応はいまだに(バージョン2014でも)ないようです。<br><br>現状は部品表にて&quot;カスタムiProperty列を追加&quot;で尺度を追加して手動で入力しています。<br><>#c7c7a8<>BIhZ6.fpsL.Os<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
512<>510<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月18日(金) 18:09<>ひで<><>回答ありがとうございます<br><br>なんか簡単に付け足せそうなのに未対応なんて・・・<br>手動で入力していきます…ﾄﾎﾎ<>#c7c7a8<>zA30hbJ97fApU<>kozato.com.my<>
516<>510<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月21日(月) 16:58<>管理人<><>お世話様です。<br><br>念のためautodeskに問い合わせしたらやり方がありましたのでご連絡いたします。<br><br>下記urlにやり方を掲載しましたのでご参照ください。<br><br>http://inventorroom.net/con_drawing8_2.html<br><br>少しややこしいですが、この方法で出来ましたのでお試しください。<>#c7c7a8<>hk3GWC4hDMp5o<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
517<>510<>jpg!:150!:81!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月22日(火) 13:11<>ひで<><>お世話になります<br>上記URLのB.を試してみたところ<br>4.の時点（A.内の3.C&amp;P後のOK)で添付の画像が出てしまいます<br><br>A.を試したところ最後までできたのですが<br>新規図面を描く際、尺度は記載されないようです・・<br>何かやり方がおかしいのでしょうか<br><>#c7c7a8<>bJSJd9Ze4sM16<>kozato.com.my<>
518<>510<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月22日(火) 13:46<>管理人<><>お世話様です。<br><br>Ｂでエラーが出る現象がちょっとわかりませんが、Ａで新規図面を開いてから尺度が出るタイミングはベースビューを配置してそのファイルを保存した後ですので再度お試しください。<br><br>Ｂのやり方は再度精査してみます。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
522<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月23日(水) 15:58<>マツ<>図面枠の個数表示について<>はじめて質問させて頂きます。<br><br>ﾊﾟｰﾂの図面枠に、ｱｾﾝﾌﾞﾘﾌｧｲﾙで計上された個数を<br>反映させたいのですが、文字ﾊﾟﾗﾒｰﾀでｱｾﾝﾌﾞﾘが選択できません。<br><br>全体図のｼｰﾄのﾊﾟｰﾂ一覧には表示されるのに…<br><br>ﾊﾟｰﾂﾌｧｲﾙのﾌﾟﾛﾊﾟﾃｨにｺﾋﾟｰしないと無理なのでしょうか？<br><br>もし方法があれば教えて頂きたいです。<br>宜しくおねがいします。<>#c7c7a8<><>zz20124279933dccf505.userreverse.dion.ne.jp<>
524<>522<>jpg!:150!:60!:1!:jpg!:150!:104!:1!:!:!:!:!:!:!:!:!:<>2013年10月23日(水) 16:47<>管理人<><>お世話様です。<br><br>下記、私のやり方ですのでご参照ください。<br><br>＜部品図にアセンブリのパーツの個数を反映させる＞<br><br>１．アセンブリを開き（いつも同じ設定にしたければテンプレートを開く）部品表で&quot;カスタムiProperty列を追加&quot;で&quot;個数&quot;を追加する。<br>　※画像１及びアセンブリの部品表の５．６とページの一番下の「ミラー化したファイルなどの編集」を参照<br><br>２．&quot;数量&quot;（アセンブリのパーツの数量）を&quot;個数&quot;にコピーする。<br><br>３．部品表を完了してファイルを閉じる。<br><br>４．図面を開き（いつも同じ設定にしたければテンプレートを開く）、表題欄の編集でタイプは&quot;カスタムプロパティ - モデル&quot;、プロパティは&quot;個数&quot;を選択して右側の&quot;文字パラメータを追加&quot;をクリック。<br>※画像２及び図面の表題欄Lの３からを参照<br><br><br>５．表題欄を保存してファイルを閉じる。<br><br>各テンプレートはダウンロード出来ますのでご参考にしてください。<br><>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
525<>522<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月24日(木)  8:55<>マツ<>図面枠の個数表示について<>お世話になります。<br><br>やはり直にｱｾﾝﾌﾞﾘの内容は反映しないのですね。<br>教えて頂いた方法で対処できました。<br><br>親切なご回答、ありがとうございました。<br>とても助かりました。<>#c7c7a8<><>zz20124279933dccf505.userreverse.dion.ne.jp<>
520<><>!:!:!:!:jpg!:150!:140!:1!:!:!:!:!:!:!:!:!:<>2013年10月23日(水) 11:43<>ひで<>マウス停滞時の・・<>お世話になります<br>表題欄の尺度対応はAのやり方でできるようになりました<br>ありがとうございました<br><br>また一つお伺いしたいことがあるのですが<br>部品等の上でマウスを停滞させてると<br>出てくるものがたまに役に立つことはありますけど<br>アセンブリで箇所を指定しようとしているときに<br>とても邪魔くさいのですが<br>非表示にすることはできるのでしょうか<>#c7c7a8<>FiepHJ0qsTh0M<>kozato.com.my<>
521<>520<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月23日(水) 13:08<>管理人<><>お世話様です。<br><br>アプリケーションオプションの一般の右下にある選択で[他を選択]遅延時間を0にすると非表示になります。<br><br>アプリケーションオプションを閉じて再度開くとoffになっていると思います。<>#c7c7a8<><>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
523<>520<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月23日(水) 16:35<>ひで<><>お世話になります<br>初歩的な質問でしたが回答いただきありがとうございました<br>やりやすくなりました<>#c7c7a8<>E3mc8E/fF5b9.<>kozato.com.my<>
526<><>gif!:150!:34!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月24日(木) 12:57<>ひで<>スタイルの定義<>お世話になります<br>パーツリストを更新したく、こちらのHP・掲示板を参考に<br>standard.dwgを開き、管理→スタイルエディタにて<br>パーツ一覧と文字(パーツ一覧で文字がでかいので・・)を新規作成し、<br>オブジェクト規定でパーツ一覧と文字類を変更したものを新規作成して<br>完了をし、とりあえずその状態で<br>standard.dwgを更新させ、一度終了してみました<br>再度standard.dwgを開くと<br>添付のエラーが出てしまいます<br>定義方法が間違っているのでしょうか？<br><br>別の質問ですが<br>現在表題やらスタイルやら手を加えていますが<br>過去に書いた図面にそれらを反映させることってできるのでしょうか<>#c7c7a8<>uCuV/9ZtBwgt.<>kozato.com.my<>
527<>526<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月24日(木) 13:37<>管理人<><>お世話様です。<br><br>スタイルをスタイルライブラリに保存されたでしょうか？<br>保存しないとエラーが出ると思います。<br><br>過去に書いた図面はプロジェクトエディタのフォルダオプションでデザインデータを既定にすると反映されると思います。<br><br>※一応、下記も確認してください<br><br>アプリケーション オプション]ダイアログ ボックスの[ファイル]タブで、既定のスタイル ライブラリを指定します。プロジェクトのスタイル ライブラリの[フォルダ オプション]が[既定]に設定されている場合、この既定の設定が使用されます。 <>#c7c7a8<>ywOhPmpSHWr5o<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
528<>526<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月24日(木) 15:54<>ひで<><>お世話になります<br><br>プロジェクトエディタを開いたところ<br>「スタイルライブラリを使用＝読み取り専用」<br>となっていたので読み取り-書き込みに変更して<br>再度同様の操作を行いましたら<br>作成したパーツ一覧になりましたので<br>パーツ一覧の件は解決できたようです<br><br>ただ過去図面に関する方は<br>既定に変更しましたが<br>過去図面の表題欄は変更されませんでした<br><br>アプリケーションオプションのダイアログボックス【ファイル】タブの<br>テンプレートとデザインの位置は<br>プロジェクトエディタのフォルダオプション内の<br>テンプレートとデザインと同じ位置でした<br>C:\Users\Public\Documents\Autodesk\Inventor 2014\Design Data\<br>C:\Users\Public\Documents\Autodesk\Inventor 2014\Templates\<br><>#c7c7a8<>0lMuW5pGMGvxE<>kozato.com.my<>
529<>526<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月24日(木) 16:04<>管理人<><>お世話様です。<br><br>表題欄自体の変更は、ブラウザでシートの表題欄を右クリックで削除して、図面リソースの表題欄を展開し、新しく作成した表題欄を右クリックで挿入で変更出来ますのでお試しください。<>#c7c7a8<>kE934lZQ1nD7s<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
530<>526<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月24日(木) 16:45<>ひで<><>お世話になります<br><br>当方もそのやり方だと思いやってみたのですが<br>過去図面保存時の表題欄しか出てこないのです<br>ためしに現在の表題欄の一か所変更したものを作成し別名保存して<br>standard.dwgに上書きしてみました<br>新規で作成する際は現在のものと変更のもの両方とも<br>図面リソースの中に現れるので削除→挿入すれば<br>変更できるのですが<br>過去図面を開くと図面リソースの中は過去のものしか<br>出てこないのです・・・<br><br><>#c7c7a8<>lKy0YewyK47u.<>kozato.com.my<>
531<>526<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月24日(木) 16:58<>管理人<><>お世話様です。<br><br>すいません、改めて過去図面でやってみましたので下記ご参照ください。<br><br>１．standard.dwgと過去図面を両方開く。<br>２．standard.dwgの図面リソースの新しく作成した表題欄の名前を右クリックでコピー。<br>３．過去図面の図面リソースの表題欄を右クリックで貼り付け。<br>４．もし同じ名前で置換か新規作成かを聞いてきたら置換を選択でＯＫをクリック。<>#c7c7a8<>JPdeM5bx4zkYA<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
532<>526<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月24日(木) 19:57<>ひで<><>お世話になります<br><br>現在のものをコピーして貼り付ける方法が無難なのですね<br>既定のテンプレートとありますし<br>部品をいじれば図面も変わるので<br>表題も既定にしておき、過去の図面開けば<br>現在の表題で開くようになれば便利なのですけどね<br><br>めんどくさいですが一つづつ更新していきます・・<>#c7c7a8<>vAuXPMW59yG9o<>kozato.com.my<>
534<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月27日(日) 22:58<>ひで<>海外の製品<>いつもお世話になります<br><br>海外のサイトより3D図面（stpやIGES）を落として<br>Ipt(iam)に変換したのですが<br>サイズがインチになってしまいます<br>アセンブリを使用としても微妙に位置が違うので<br>うまく組むことができません<br>編集でミリ単位の穴位置に変更しようとしているのですが<br>ミリ単位に変更ってできるのでしょうか<br>よろしくお願いします<>#c7c7a8<>EBhmVU713vn1o<>120.141.193.51<>
535<>534<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月28日(月)  7:26<>管理人<><>お世話様です。<br><br>単位の変更はツール &gt; ドキュメントの設定 &gt; 単位 &gt; 長さで設定出来ますのでお試しください。<>#c7c7a8<>j8w/fAQ6tkZiY<>pdf87afe6.miygnt01.ap.so-net.ne.jp<>
536<>534<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年10月28日(月)  9:39<>ひで<><>回答ありがとうございます<br><br>こんなところに設定変更あったのですね…<br>毎回適切なご指導助かります<br>ありがとうございました<>#c7c7a8<>0lMuW5pGMGvxE<>kozato.com.my<>
