126<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月2日(水) 23:45<>mopi<>ファイルについて<>一ケ月ほど前よりInventorを始めた初心者です。<br>ファイルがアクティブになってないとの表示が出ます。<br>アクティブにするにはどうすればいいでしょうか?<>#c7c7a8<><>103.124.30.125.dy.iij4u.or.jp<>
127<>126<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月3日(木) 10:02<>管理人<><>ご質問ありがとうございます。<br><br>どの状況でアクティブになっていないかわかりませんのでもう少し詳細に教えていただけないでしょうか？<>#c7c7a8<>4BSw5h1eTkLWo<>pc6ae5e.miygnt01.ap.so-net.ne.jp<>
128<>126<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月3日(木) 20:40<>mopi<>ファイル<>早速の返信ありがとうございます。<br>ファイルがアクティブではありませんでした。<br><br>パーツファイルやアセンブリファイルを開くとき次のようなメッセージが表示されます。<br><br>”選択したファイルは、アクティブなプロジェクトにありません。<br><br>参照元のファイルを開いたときに、そのファイルを見つけるためには、プロジェクトにファイルの場所を追加するか、ファイルをプロジェクトで指定された場所に移動してください”<br><br>ど素人なので意味が解りません。<br>プロジェクトをアクティブにある？アクティブにする？　<br>用語集にはアクティブは編集可能な状態となっておりますが、<br>プロジェクト名にチェックマークが入っていてもアクティブではないのでしょうか？<>#c7c7a8<><>103.124.30.125.dy.iij4u.or.jp<>
129<>126<>jpg!:150!:134!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月3日(木) 21:54<>管理人<><>プロジェクト名にチェックマークが入っていればそのプロジェクトはアクティブな状態にあります。<br>基本的にアセンブリを作成する時にはそのパーツファイルやサブアセンブリファイルはプロジェクトを作成したフォルダと同じフォルダに保存しないといけないので &quot;選択したファイルは、アクティブなプロジェクトにありません&quot; と表示される場合は違うフォルダのファイルを開いていると思います。<br><br>添付画像はプロジェクトAがアクティブな場合にプロジェクトBのファイルを開いた時の例です。わかりにくいかもしれませんが参考にしてください。<>#c7c7a8<>QcdCsNv7HWcmk<>pc6ae5e.miygnt01.ap.so-net.ne.jp<>
130<>126<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月6日(日) 19:53<>mopi<><>管理人さん、ありがとうございました。<br>訳が解らなくとりあえず作ってしまったファイル等を削除したり、<br>プロジェクト内に必要なコピーしましたので全く問題なく行うことができました。<br>またよろしくお願いいたします。<>#c7c7a8<><>103.124.30.125.dy.iij4u.or.jp<>
131<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月7日(月) 15:26<>ﾅﾐ<>ｽﾀｲﾙの矛盾について<>2013を使用しています。<br>`ｽﾀｲﾙﾗｲﾌﾞﾗﾘに保存`の所がｸﾞﾚｰで操作できません<br>どうしたら良いのか教えてください<>#c7c7a8<><>x084216.dynamic.ppp.asahi-net.or.jp<>
132<>131<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月8日(火)  7:56<>管理人<><>ご質問ありがとうございます。<br><br>プロジェクトを開いて &quot;スタイルライブラリを使用&quot; のところで右クリックして &quot;読み取り-書き込み&quot; を選択すると保存できるようになりますのでお試しください。<>#c7c7a8<>Okd9wmfbPvWW.<>s210.ALPHA-w6.vectant.ne.jp<>
133<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月8日(火)  8:46<>ﾅﾐ<>早速回答有難うございます<>ﾌﾟﾛｼﾞｪｸﾄでのｽﾀｲﾙﾗｲﾌﾞﾗﾘﾗﾘを使用の右ｸﾘｯｸがきかなかったので質問させて<br>頂きました。今日何故か右クリックが可能になり、試すことが出来ました<br>有難うございました。<br>　本質はﾃﾝﾌﾟﾚｰﾄの.idwで規格ｴﾃﾞｨﾀ内`画層ｽﾀｲﾙ`の線幅変更をしたかった<br>のですが、保存をかけていざDrawing1の規格ｴﾃﾞｨﾀ内を見ると変更されて<br>いない状況になってしまいます、どうすれば変更可能状態になるかお教え<br>ください。<>#c7c7a8<><>x084216.dynamic.ppp.asahi-net.or.jp<>
134<>133<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月8日(火)  9:57<>管理人<><>テンプレートを直接開いて、そこでスタイルライブラリを変更、保存し、そのテンプレートファイルも上書き保存すれば、次に新規ファイルを開く時は変更されている状態になっていると思います。<br><br><>#c7c7a8<>IgtG1mAE/U2Bs<>s210.ALPHA-w6.vectant.ne.jp<>
135<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月8日(火) 11:36<>ﾅﾐ<>回答有難うございました<>直接ﾃﾝﾌﾟﾚｰﾄを開き、更新、保存で上書きし、新規図面を開いても<br>ｽﾀｲﾙは変更されず、ﾃﾝﾌﾟﾚｰﾄは古い数字に戻ってしまいました。？？？<br>　ﾌﾟﾛｼﾞｪｸﾄの‘ｽﾀｲﾙﾗｲﾌﾞﾗﾘを使用‘が右ｸﾘｯｸするとｸﾞﾚｰ文字状態になって<br>しまいました　なぜ？でしょうか→解決しました<br>　色々考えた末ｽﾀｲﾙﾗｲﾌﾞﾗﾘの設定が違うのではないか、と思いｱﾌﾟﾘｹｰｼｮﾝｵﾌﾟｼｮﾝのﾌｧｲﾙ→ﾃﾞｻﾞｲﾝﾃﾞｰﾀを見てみたらやはり違っていましたので、変更をかけたのですが　ｺﾒﾝﾄ　現在のﾌﾟﾛｼﾞｪｸﾄを閉じて再ﾛｰﾄﾞするとの指示ですが、<br>どうすればよいかお教え下さい<>#c7c7a8<><>x084216.dynamic.ppp.asahi-net.or.jp<>
137<>135<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月8日(火) 17:11<>管理人<><>現在のﾌﾟﾛｼﾞｪｸﾄを閉じて再ﾛｰﾄﾞする　→　一度inventorを終了してみましたでしょうか？<br><br>残る要因としては直接開いたファイルはｱﾌﾟﾘｹｰｼｮﾝｵﾌﾟｼｮﾝのﾌｧｲﾙ→既定のテンプレートのフォルダ内のファイルでしょうか？<br><br>それがあっているとしたらすいませんが他の原因がちょっと思いつきません。<>#c7c7a8<>8UyAzCcSQnUv6<>s210.ALPHA-w6.vectant.ne.jp<>
136<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月8日(火) 16:29<>MACHINE<>アッセンブリ内のスケッチ図面表示<>明けましておめでとう御座います。<br>本年もよろしくお願いいたします。<br><br>アッセンブリ内で作成したスケッチを図面でも表示したいのですがどのようにしたら表示できますか？よろしくお願いいたします。<br><br><>#c7c7a8<>6mchw51jJ/tCQ<>so7-1.cty-net.ne.jp<>
138<>136<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月8日(火) 17:16<>管理人<><>あけましておめでとうございます。<br>こちらこそよろしくお願いします。<br><br>早速で申し訳ないですが、すいませんがその方法はわかりませんでした。<>#c7c7a8<>BSzvMN5C9EJA.<>s210.ALPHA-w6.vectant.ne.jp<>
139<>136<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月8日(火) 19:07<>MACHINE<><>管理人さんこんにちは、いろいろいじくってブラウザツリーの該当するスケッチのある部品を右クリックしてモデルスケッチを取得をクリックしたらできました。<>#c7c7a8<>kbi0mzVrQju2I<>so7-1.cty-net.ne.jp<>
140<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月9日(水) 10:54<>ﾅﾐ<>再ﾛｰﾄﾞの件<>管理人さん　色々と有難うございます。<br>　結局ﾀﾞﾒで、暫くこの件はﾍﾟﾝﾃﾞｨﾝｸﾞにしておきます。<br>またよろしくお願いいたします。<>#c7c7a8<><>x084216.dynamic.ppp.asahi-net.or.jp<>
141<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月9日(水) 13:25<>MACHINE<>デザイン<>いつも大変お世話になっております。<br><br>アッセンブリのリボン　デサインををクリックしたらメニューが無くなっていることに今日きずきました。最近いろいろとアプリケーションオプションをいじりましたが関係しているかもわかりません、また他に何か余計な事をしたのかも知れませんが全くわかりません、どなたか解決方法を御存知の方いましたら教えてください。INVENTOR2012です。<br>よろしくお願いいたします。<>#c7c7a8<>DnHPaLwlGNDCA<>so5-2.cty-net.ne.jp<>
142<>141<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月9日(水) 20:53<>MACHINE<><>いつも大変お世話になっております。<br><br>原因は分かりませんがリボン右クリック　リセットで直りました。<br>大変お騒がせしてすいませんでした。<>#c7c7a8<>s7B1bx/fTw7uY<>so5-2.cty-net.ne.jp<>
143<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月24日(木)  9:03<>ﾐﾅ<>2013を使用しています<>よろしくお願いします<br>　管理人さん　ﾐﾆﾂｰﾙﾊﾞｰを再度表示する方法が分かり<br>ましたら教えてください<>#c7c7a8<><>v098155.dynamic.ppp.asahi-net.or.jp<>
144<>143<>jpg!:150!:95!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月24日(木)  9:56<>管理人<>ミニツールバーの件<>ミニツールバーが非表示になったことがなかったので色々やってみましたが、ミニツールバー全体を表示・非表示にする設定は見つけられませんでした。<br>自動フェード（添付画像参照）のことでしょうか？<br>これにチェックを入れると値入力部分だけが表示されてその他は非表示になりますが、値入力部分にカーソルを近づけるとその他が表示されます。<br><br>全体が非表示になっているのなら考えられるのはマルチディスプレイからシングルディスプレイにした時にミニツールバーが隠れているのかもしれません。<br><br>どちらも違うような気がしますが・・・<br><br><>#c7c7a8<>NbvjOLj/.B9XM<>pc6ad2e.miygnt01.ap.so-net.ne.jp<>
145<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月29日(火) 15:42<>ﾅﾐ<><>管理人さん<br>　有難うございました<br>自動ﾌｪｰﾄﾞのﾚ点を外して、その後暫く<br>ﾐﾆﾂｰﾙﾊﾞｰが出てこなかったので　投稿してしまいました。<br>　後に正常に出るようになりました。<br>連絡が遅れてすみませんでした。<br>　今後ともよろしくお願いいたします。<br><>#c7c7a8<><>x235158.dynamic.ppp.asahi-net.or.jp<>
147<>145<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月30日(水) 14:34<>管理人<>ミニツールバーの件<>ﾅﾐ様<br><br>正常に出るようになってよかったですね。<>#c7c7a8<><>pc6ad2e.miygnt01.ap.so-net.ne.jp<>
150<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月31日(木) 16:56<>ﾐﾅ<>寸法のﾀﾞｲｱﾛｸﾞ<>一般寸法のﾀﾞｲｱﾛｸﾞ左下の自動編集のﾚ点を外して閉じたら<br>寸法を指示してもﾀﾞｲｱﾛｸﾞが出ないのですが、<br>出す方法を教えてください<>#c7c7a8<><>x235158.dynamic.ppp.asahi-net.or.jp<>
146<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月30日(水) 13:58<>MACHINE<>アッセンブリ　ワールド原点拘束<>いつも大変お世話になっております。<br>INVENTORのアッセンブリでパーツをワールド原点拘束するにはアッセンブリとパーツの原点　OriginのX Axis  Y Axis  Z Axisを3つ共メイト拘束するやり方でよいのでしょうか？ワールド原点に座標系が見当たらないので、、、？<br>よろしくお願いいたします。<>#c7c7a8<><>so5-1.cty-net.ne.jp<>
148<>146<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月30日(水) 15:01<>管理人<>アッセンブリ　ワールド原点拘束<>お世話様です。<br><br>ワールド原点というのはアセンブリのoriginフォルダのCenter Pointの事でしょうか？<br><br>私は２次元図面でビューを配置した時にまれに斜めになっている時などはOriginのX Axis Y Axis Z Axisを3つ共メイト拘束するやり方で原点拘束します。<br><br><>#c7c7a8<><>pc6ad2e.miygnt01.ap.so-net.ne.jp<>
149<>146<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月31日(木)  8:29<>MACHINE<><>管理人さんおはよう御座います。<br>ワールド原点はoriginフォルダのCenter Pointのことです。OriginのX Axis Y Axis Z Axisを3つ共メイト拘束するやり方でできますね。<br>もしワールド原点に座標系が最初からあったら拘束セットで一回ですむかなと思いました。<br>有難う御座いました<br><br> <br><>#c7c7a8<><>so5-2.cty-net.ne.jp<>
151<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2013年1月31日(木) 16:59<>ﾐﾅ<>寸法のﾀﾞｲｱﾛｸﾞ出ました<>　管理さん　済みません、解決しました。<br><>#c7c7a8<><>x235158.dynamic.ppp.asahi-net.or.jp<>
