775<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月13日(木) 16:43<>どかどか<>オブジェクトの画層移動<>いつも参考にさせていただいています。<br><br>先日　職場のInventorが2009から2014へバージョンアップして<br>四苦八苦しております。<br><br>2009では図面作成（idw）のときオブジェクトを選択して<br>ツールバーにある画層を選んで画層を移動できたのですが<br>2014では画層のBOX（？）がみあたらず移動させることができません。<br><br>プロパティの変更だとオブジェクトひとつずつの<br>線種・太さを変えてやらないといけないので<br>なんとか方法はないかと探しているのですが・・・・<br><br>どなたか方法をご存知の方はおられないでしょうか？<br><br><br>よろしくお願いします。<>#c7c7a8<><>p3177-ipgvpnf03osakakita.osaka.ocn.ne.jp<>
776<>775<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月13日(木) 17:12<>管理人<><>お世話様です。<br><br>リボンで &quot;注釈&quot; の &quot;形式&quot; の中に &quot;画層を編集&quot; がありますね。<br><br>すいませんが、普段スタイルで決めた画層でしか作業しておらず、この &quot;画層を編集&quot; は使ったことがありませんでした。<br><br>これでオブジェクトの画層移動が出来るかどうかわかりませんが、お試しください。<>#c7c7a8<>7fqVNIbDNpWTA<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
777<>775<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月13日(木) 17:27<>どかどか<><>ありがとうございます。<br><br>さっそくやってみました。<br><br>スケッチで作図した線を移動したかったのですが、<br>スケッチ編集に入るとリボンの内容が変わるようで<br>形式の中に画層の窓がでてこないようです。<br><br>スケッチ編集中は無理なのでしょうか。<br><br>スケッチ編集中でなければ、思ったように移動することができました。<br>これがわかっただけでも助かります。<br><br><>#c7c7a8<><>p3177-ipgvpnf03osakakita.osaka.ocn.ne.jp<>
778<>775<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月13日(木) 17:42<>どかどか<>なんとかできました！！<>お世話になります。<br><br>この方法が正しいかどうかはわかりませんが<br><br>スケッチ編集の状態で<br>「ユーザーコマンドをカスタマイズ」<br>「画層を選択」のアイコンをリボンに追加<br>することでできるようになりました。<br><br>ありがとうございました！！！<br><>#c7c7a8<><>p3177-ipgvpnf03osakakita.osaka.ocn.ne.jp<>
772<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月4日(火) 17:49<>INVENTORING<>サブアセンブリのコピー<>お世話になります。<br>先日パソコンの件で相談させていただき買い替えたところ、強制終了がなくなりました。ありがとうございました。<br>スペックはWin7 64bit 16GB i5-4670 SSD128GB+HDD500GB K2000D です。<br>私の用途としては、このスペックで十分そうです。<br>本題ですが、メインアセンブリに配置されているサブアセンブリのコピーを行うのにどのような手順がオススメか教えていただきたいです。<br>条件はサブアセンブリに含まれるパーツの名前はAサブアセンブリもBサブアセンブリも同じ（iLogicによりパーツ名を指定して制御しているため)<br>名前は一緒だがAサブアセンブリをフィーチャ変更してもBサブアセンブリは影響しない<br>サブアセンブリはハーフメイド品で組み合わせが非常に多いためiAssemblyは無理じゃないかと思う（確証はないです）<br><br>具体的にはミスミ等で販売してあるリフタピンセットやガイドポストセット等のセット品を同じメインアセンブリ内に何種類か配置したいということです<br><br>現在とっている方法はサブアセンブリをフォルダに入れてまるごとコピー<br>その後コピーしたファイルのサブアセンブリ名のみ変更して開き、パーツの参照先を置換で変更。又はDesignAssistantで変更。<br>後の作業は、前に質問させていただいたPackandGoで参照先が変わらない問題と似ていて、同じプロジェクト内にコピーした場合は、手動で参照先を変えないと元のコピー前のパーツを参照してしまうからです。<br>別のプロジェクトにPackandGoすれば参照先はコピーしたパーツを参照してくれるのですが。。。<br>何とか作業を簡略化したいのですが何か案があればよろしくお願い致します。<br><>#b8a8c7<><>217.58.183.58.megaegg.ne.jp<>
773<>772<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月5日(水)  9:11<>管理人<><>お世話様です。<br><br>強制終了がなくなったということでよかったです。<br><br>改めて確認しましたが、私の環境（professional 2014）ではサブアセンブリのフォルダごと丸ごとコピーすると、パーツの参照先もそのコピー先になっています。<br><br>INVENTORINGさんのとっている方法しかないような気がしますが、すいませんが古いバージョンはもう削除してしまっているので確認が出来ません。<br>お力になれなくてすいません。<>#c7c7a8<>UkMiUOis.NVB2<>pc6adc7.miygnt01.ap.so-net.ne.jp<>
774<>772<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月7日(金) 20:49<>INVENTORING<><>回答ありがとうございます。<br>その後試してみたところ、なぜかコピーしたフォルダのパーツを参照するようになっていました。原因がわからないのですが、とにかく直ったみたいで、よかったです。ありがとうございました。<>#b8a8c7<><>217.58.183.58.megaegg.ne.jp<>
791<><>jpg!:150!:124!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月20日(木) 23:53<>yasu<><>お世話になります。<br>アセンブリ内(jam file内)でipt file(部品)を配置しその中でipt fileを<br>選択しスケッチ等で編集を行いますが、部品を編集しようと選択すると<br>選択した部品はシェーディングの表示でスケッチモードに入るのですが<br>ほかの表示がすべてワイヤーフレームになってしまいます。<br>オプション等で何か変更したからかな?と思いますが元に戻すには<br>どうすればいいのでしょうか?ご教示ください。<>#c7c7a8<><>KBMfa-01p1-243.ppp11.odn.ad.jp<>
792<>791<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月21日(金) 14:34<>管理人<><>お世話様です。<br><br>リボンの外観で表示スタイルを変更するか、オプションの表示タブの外観で設定をクリックすると表示スタイルを変更出来ますのでお試しください。<>#c7c7a8<><>pc6ae8e.miygnt01.ap.so-net.ne.jp<>
794<>791<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月22日(土) 23:13<>yasu<>Jam file内でのシェーディング ワイヤーフレームについて<>お世話になります。少し説明が悪かったと思います、<br>Jam fileを読み込んで通常の拘束等を使用して設計している際の表示を<br>シェーディング/シェーディングエッジ表示/ワイヤー等表示スタイルを<br>変更する場合は表示スタイルで選択し変更させますが。<br>今回、変な形になるのはシェーディング表示にしているにも拘らず<br>jam fileの中の一部ipt fileを編集しようとダブルクリック選択をして<br>その部品がスケッチモードになるとその部品はシェーディングなのですが<br>対象以外のすべてがワイヤーになってしまうのです。<br>よろしくお願いします。<>#c7c7a8<><>KBMfa-01p1-243.ppp11.odn.ad.jp<>
795<>791<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月23日(日)  7:28<>管理人<><>お世話様です。<br><br>すいません、選択した以外の表示でしたね。<br>アプリケーションオプション - 表示 - 非アクティブなコンポーネントの外観でシェーディングのチェックが外れていないでしょうか。<>#c7c7a8<><>pc6ae8e.miygnt01.ap.so-net.ne.jp<>
801<>791<>jpg!:150!:106!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年3月2日(日) 21:18<>yasu<>Jam File内でのシェーディング ワイヤーフレームについて<>お世話様です。<br><br>少し多忙で連絡が遅れ申し訳ございません。管理人様ご指摘のオプション<br> - 表示 - 非アクティブなコンポーネントを確認しましたがシェーディング<br>チェックは外れていませんでしたがなぜか?不透明が15%になっており100%に<br>すると従来通りの表示になりました。特に意識して変更はしなかった<br>つもりですが...?<br>どうもありがとうございました。<>#c7c7a8<><>KBMfa-01p1-243.ppp11.odn.ad.jp<>
780<><>png!:150!:88!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月16日(日) 12:43<>La<>初めまして<>初めまして、最近Inventorを使い始めた者です。<br>さっそく質問なのですが穴を開けたいのですが添付した図のように「OK」を押すことが出来ず開けることが出来ません&gt;&lt; どうしてなのでしょうか・・・<br>初歩的なことで申し訳ないですが教えていただけませんでしょうか　お願いします<>#c7c7a8<>1DkwW9zKlo9oI<>i219-164-66-104.s02.a029.ap.plala.or.jp<>
781<>780<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月16日(日) 12:49<>管理人<><>お世話様です。<br><br>穴の中心が選択されていない状態なので、中心をクリックしてみてください。<>#c7c7a8<><>pc6ae8e.miygnt01.ap.so-net.ne.jp<>
782<>780<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月16日(日) 12:50<>La<><>なるほど! 有難うございます!<>#c7c7a8<>ATtqIBZT2vQXk<>i219-164-66-104.s02.a029.ap.plala.or.jp<>
783<>780<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月16日(日) 13:22<>La<><>何度も申し訳ないです。<br><br>2つの部品の軸と穴をジョイントした時にそのジョイント部を軸として片一方の部品を動かすことって可能でしょうか?<br><br><>#c7c7a8<>5y3.jNdpMQ3pw<>i219-164-66-104.s02.a029.ap.plala.or.jp<>
784<>780<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月16日(日) 13:35<>管理人<><>方法は色々ありますが、<br>ジョイントですとタイプを自動か円柱状、拘束だとメイトでいずれも円柱部分を選択すればドラッグで動かせますし、ブラウザから拘束を右クリックでドライブを選択すると距離や時間などを設定して自動で動かせます。<br><>#c7c7a8<><>pc6ae8e.miygnt01.ap.so-net.ne.jp<>
785<>780<>png!:150!:88!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月16日(日) 13:45<>La<><>ご返信有難うございます。<br><br>ジョイントのタイプを円柱にしてみたのですがどうしても任意に回転が行いません。ここからどうすればいいのでしょうか? <>#c7c7a8<>Vc4G5L.ad2FQ6<>i219-164-66-104.s02.a029.ap.plala.or.jp<>
786<>780<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月16日(日) 13:52<>管理人<><>添付ファイルですと部品が1個しか写っていないのでわかりませんが軸と穴ではないようですね。<br>軸と穴でないようでしたら、タイプを回転にしてみてください。<>#c7c7a8<><>pc6ae8e.miygnt01.ap.so-net.ne.jp<>
787<>780<>png!:150!:86!:1!:png!:150!:89!:1!:!:!:!:!:!:!:!:!:<>2014年2月16日(日) 14:04<>La<><>ご返信有難うございます。<br><br>1枚目の画像の穴と軸をジョイントしたものが2枚目で<br><br>この2枚目で、片方を固定し、もう片方をジョイント部を軸にして任意の角度回転させたいのです。<br><br>管理者様が仰られたようにタイプを回転にしてみたのですが出来ませんでした。<br><br>申し訳ありませんがもう少しご指導お願いできませんでしょうか?<>#c7c7a8<>plF5vvyYfYRqk<>i219-164-66-104.s02.a029.ap.plala.or.jp<>
788<>780<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月16日(日) 14:28<>管理人<><>お問い合わせの内容とあっているかどうかわかりませんが、動画を作成してみましたのでわかりにくいかもしれませんが全画面で見てみてください。<br><br>https://www.youtube.com/watch?v=K8EzMWcomYo<>#c7c7a8<><>pc6ae8e.miygnt01.ap.so-net.ne.jp<>
789<>780<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月16日(日) 18:31<>La<><>とても分かりやすかったです。有難うございました。<>#c7c7a8<>vhcV8HiUnEj/I<>i219-164-66-104.s02.a029.ap.plala.or.jp<>
796<>780<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月24日(月) 10:18<>La<><>おはようございます。お久しぶりです。作成していただいた動画の通りにしてみたいのですがどうやっても軸が回転し、フレームが回転しません。<br>どこの手順が違うのかわかりますでしょうか?<>#c7c7a8<>nq5CcGmL05Wzk<>asuka.ctrl.nara-k.ac.jp<>
797<>780<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月24日(月) 10:22<>管理人<><>お世話様です。<br><br>軸は固定拘束されてるでしょうか？<br>それぐらいしか思い当たりませんので確認してみてください。<>#c7c7a8<><>pc6ae8e.miygnt01.ap.so-net.ne.jp<>
798<>780<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月24日(月) 10:26<>La<><>ご返信ありがとうございます。<br>固定拘束というのは拘束のコマンドでやるのでしょうか?<>#c7c7a8<>rf.Jg3Pw8jF4o<>asuka.ctrl.nara-k.ac.jp<>
799<>780<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年2月24日(月) 10:46<>La<><>サイトを参考にやってみたところできました&gt;&lt;<br>お手数おかけして申し訳ありません。ありがとうございました!<>#c7c7a8<>I8EI44ZBvsOpo<>asuka.ctrl.nara-k.ac.jp<>
