1030<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月4日(木) 10:45<>超初心者<>作業平面の操作<>パーツを作成する過程で、作業平面３と４を製作しました。<br>この作業平面３と４を入替えるにはどの様に操作すればいいですか？<br>また、この様な作業平面を削除する手順のご指導もお願いします。<br>いろいろご面倒おかけします。<br>宜しくお願いします。<br><>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1031<>1030<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月4日(木) 11:00<>管理人<><>お世話様です。<br><br>いずれも作業平面を右クリックで下記をお試しください。<br><br>１．入れ替えは「作業フィーチャを再定義」をクリックし、再度作業平面を作成する手順で３と４の位置（距離）を変更（入れ替える）する。<br><br>２．削除は「削除」をクリック。<br><>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1032<>1030<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月4日(木) 14:08<>超初心者<>作業平面の操作<>２の削除はできましたが、１の入替えが作業平面が小さく表示され、<br>動かす事は出来るのですが、うごかした位置でのモデルができないです。<br>もう少しがんばってみます。<br>迅速な対応お有難うございました。<br><>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1033<>1030<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月4日(木) 14:08<>超初心者<>作業平面の操作<>２の削除はできましたが、１の入替えが作業平面が小さく表示され、<br>動かす事は出来るのですが、うごかした位置でのモデルができないです。<br>もう少しがんばってみます。<br>迅速な対応お有難うございました。<br><>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1034<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月9日(火) 21:44<>ジュン<>図面の断面<>断面図なんですが印刷するとき太くなるんですが細くはなりませんか？あとたまに曲げた分だけ断面図が大きくなるのはなぜですか？ならない方法はありますか？<>#c7c7a8<><>p79025ca1.sitmnt01.ap.so-net.ne.jp<>
1036<>1034<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月10日(水)  7:58<>管理人<><>お世話様です。<br><br>・断面図だけが（線が？）太くなる。<br>・曲げた分だけ断面図（の縮尺？）が大きくなる。<br><br>いずれもなった事がないので原因がよくわかりませんが、アプリケーションオプションの図面タブで「線幅を表示」のチェックが入っていないと画面と印刷の線幅は違いますがそういうことではないですよね。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1037<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月13日(土) 15:22<>sh<>ホースの設計等の参考文献<>管理者様<br>いつも参考にさせて頂いております。<br>油圧配管や空圧配管等に使用するホースのモデリング方法でつまづいております。<br>詳細まで説明されている文献はありますでしょうか？<br>またはネットで説明されているページはありますでしょうか？<br>動画サイトで見たりしていますが、日本語以外のサイトですで苦慮しております。<br>ご教示お願いいたします。<>#c7c7a8<><>180-196-31-51.aichieast1.commufa.jp<>
1038<>1037<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月13日(土) 16:17<>管理人<><>お世話様です。<br><br>当サイトの下記「チューブ＆パイプ配管Tube＆pipe -　ホースの作成」で基本的な事は掲載していますがそれとはまた違うでしょうか？<br><br>http://inventorroom.net/con_tubeandpipe1.html<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1039<>1037<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月14日(日) 22:12<>sh<><>管理者様<br>ご教示いただいたサイトでは理解できませんでした。<br>自分で何が理解できないのかをはっきりさせてまた質問させていただきます。<>#c7c7a8<><>180-196-28-190.aichieast1.commufa.jp<>
1049<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月17日(水) 17:07<>ＡＫ<>円形配列<>円形配列は、どの様にすればいいですか？<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1050<>1049<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月17日(水) 17:17<>管理人<><>お世話様です。<br><br>過去に同様の質問がありましたのでこの掲示板右上の「検索」で「円形」で検索してみてください。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1051<>1049<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月17日(水) 17:58<>ＡＫ<>円形配列<>管理人様<br><br>同じでした。<br>有難うございました。<br><>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1043<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月16日(火) 14:15<>ＡＫ<>履歴タグ<>履歴タグの△の大きさを、任意の大きさに変更できますか？<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1044<>1043<>png!:150!:102!:1!:png!:150!:102!:1!:png!:150!:102!:1!:!:!:!:!:<>2014年12月16日(火) 14:51<>管理人<><>お世話様です。<br><br>履歴タグを右クリックで「履歴テーブルスタイルを編集」を選択し、「履歴タグ」の文字スタイルを変更すれば文字寸法に連動して△の大きさも変わりますが、△自体を任意の大きさにする方法はない？かもしれません。あるかもしれませんがわかりませんでした。<br><br>私は、任意に作成したタグをスケッチ記号に登録しています。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1045<>1043<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月16日(火) 15:24<>ＡＫ<>履歴タグ<>管理人様<br><br>指摘通りに変更できました。<br>有難うございました。<br><>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1040<><>jpg!:150!:94!:1!:jpg!:150!:107!:1!:jpg!:150!:106!:1!:!:!:!:!:<>2014年12月15日(月)  0:46<>sh<><>管理者様<br>添付図の様にユンボのアーム部分のホースを作成します。<br>アームを動かすとホースの長さまで勝手に変更されてしまいます。<br>長さはそのままでホースの挙動を表現したいのですが、どうしたらよろしいでしょうか？<br><>#c7c7a8<><>180-196-28-190.aichieast1.commufa.jp<>
1041<>1040<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月15日(月)  9:11<>管理人<><>お世話様です。<br><br>確認してみましたが「長さはそのままでホースの挙動を表現」できる設定はわかりませんでした。<br><br>お力になれなくてすいません。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1042<>1040<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月15日(月)  9:57<>sh<><>いつも丁寧にご対応ありがとうございます。<br>ご回答ありがとうございました。<>#c7c7a8<><>180-196-28-190.aichieast1.commufa.jp<>
1054<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月18日(木) 10:50<>ＡＫ<>作業平面の作成<>管理人様<br><br>丸棒の外径にＤカットを作図する場合、外形に接する作業平面の作り方を<br>教えて下さい。<br>宜しくお願いします。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1055<>1054<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月18日(木) 10:53<>管理人<><>お世話様です。<br><br>下記の下の方にありますのでご参考にしてください。<br><br>http://inventorroom.net/con_workfeature1.html<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1056<>1054<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月18日(木) 11:51<>ＡＫ<>作業平面の作成<>管理人様<br><br>参考になりました。<br>有難うございました。<br><>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1057<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月23日(火) 13:48<>ＡＫ<>テンプレートの編集<>管理人様<br><br>いつもお世話になります。<br><br>オリジナルテンプレートの一部を変更しようと思いますが、<br>現在のテンプレートを使用して変更可能ですか？<br>それとも、新規に製作しないと駄目ですか？<br>宜しくお願いします。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1058<>1057<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月23日(火) 17:22<>管理人<><>お世話様です。<br><br>＞現在のテンプレートを使用して変更可能ですか？<br><br>→可能です。（一応オリジナルテンプレートのバックアップをしておけばいいと思います。）<br><br>＞それとも、新規に製作しないと駄目ですか？<br><br>→オリジナルテンプレートをコピーして名前を変更し、それを新規のテンプレートにしてもいいと思います。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1059<>1057<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月24日(水) 11:31<>ＡＫ<>テンプレートの編集<>管理人様<br><br>いつもお世話になります。<br><br>有難うございました。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1063<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月29日(月) 14:14<>山本<>分解にて<>メカニカル2014を使用しています。<br>修正(M)→分解(X)にて。<br>ブロックを、分解するときですが。<br>2014では、矩形にて、囲っても、認識されません。<br>2014にて、矩形にて、ブロックを、分解する方法を、教えて頂きたく<br>思います。<br>よろしく、お願いいたします。<>#c7c7a8<><>zaq3dcd99b0.zaq.ne.jp<>
1065<>1063<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月29日(月) 16:42<>管理人<><>お世話様です。<br><br>すいません、メカニカル2014は持っていませんのでわかりませんでした。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1066<>1063<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月30日(火)  7:33<>山本<><>お世話になりました。<br><>#c7c7a8<><>zaq3dcd99b0.zaq.ne.jp<>
1060<><>jpg!:150!:63!:1!:jpg!:150!:65!:1!:!:!:!:!:!:!:!:!:<>2014年12月28日(日)  0:02<>sh<>ポジションリプレゼンテーションビューの作成について<>管理人様　いつも参考にさせていただいています。<br>ポジションリプレゼンテーションビューを作成したいのですが、スケッチの中の寸法に対してはオーバーライドできますでしょうか？<br>添付図のユンボのアームの位置はレイアウトスケッチ(油圧シリンダの長さ)の寸法で駆動されています。<br>スケッチの中の寸法なのでブラウザには表示されず、どこをオーバーライドしたらいいかわかりません。<br>使用しているのはinventor2013学生版です。<br>どうかご教示お願いいたします。<>#c7c7a8<><>180-196-28-190.aichieast1.commufa.jp<>
1061<>1060<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月28日(日) 15:31<>管理人<><>お世話様です。<br><br>単純に拘束を使ってポジションリプレゼンテーションを作成してはダメでしょうか？<br><br>http://inventorroom.net/con_representation2.html<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1062<>1060<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月28日(日) 16:44<>sh<><>管理人様<br>全ての部品をアッセンブリの中でインプレイス作成している場合の拘束のつけ方が分かりません。<br>例えばシリンダが一番伸びた時の位置でアームを拘束、シリンダが一番縮んだ位置で拘束という意味でしょうか？しかしアームはレイアウトのスケッチに合わせて動くので拘束はつけれない気がします。<br>最終的には図面にアームの動きをオーバーレイで数ポジション表示したいのですが、リプレゼンテーションを作成する以外に方法がありましたらご教示お願いいたします。<br><>#c7c7a8<><>180-196-28-190.aichieast1.commufa.jp<>
1064<>1060<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月29日(月) 16:40<>管理人<><>お世話様です。<br><br>すいません、ちょっとよくわかりませんでした。<br>お力になれなくてすいません。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1067<>1060<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月30日(火)  9:48<>sh<><>管理人様<br>ご回答ありがとうございます。<br><br>2D図面でビューを作成した後に3Dモデルと関係を切り離して表示できますでしょうか？それらの図を重ねればオーバーレイと同じ様にになると考えました。<>#c7c7a8<><>180-197-156-63.aichieast1.commufa.jp<>
1068<>1060<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月30日(火) 11:53<>管理人<><>お世話様です。<br><br>3Dモデルと関係を切り離して表示することはおそらく出来ないと思います。<br>何か方法があるかもしれませんが、すいませんわかりませんでした。<br><>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1069<>1060<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月30日(火) 16:52<>sh<><>モデルを何とかするしかなさそうですね。<br>年末のお忙しい時にご回答ありがとうございました。<>#c7c7a8<><>180-197-156-63.aichieast1.commufa.jp<>
