1007<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月11日(火) 13:10<>山本<>ミラーにて、元のパーツを、無くする方法を、教えて頂きたく思います。<>2014を、使用しています。<br>ミラーにて、元のパーツを、無くする方法を、教えて頂きたく思います。<br>よろしく、お願いいします。<>#c7c7a8<><>zaq3dcd99b0.zaq.ne.jp<>
1008<>1007<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月12日(水) 12:20<>管理人<><>お世話様です。<br><br>単純に &quot;アセンブリに配置しない”ではダメでしょうか？<br><br><>#c7c7a8<><>pda2980f5.miygnt01.ap.so-net.ne.jp<>
1009<>1007<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月13日(木)  9:16<>山本<><>パーツにて、ソリッドをミラー化には、「オリジナルを削除」がありますが<br>「アッセンブリに配置しない」のメニューは、どこにありますか。<br>よろしく、お願いいたします。<br><>#c7c7a8<><>zaq3dcd99b0.zaq.ne.jp<>
1010<>1007<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月13日(木)  9:32<>管理人<><>お世話様です。<br><br>確認ですが、無くすのはパーツ（パーツをミラー化）でしょうか？それともソリッド（ソリッドをミラー化）でしょうか？<br><br>１．元のパーツを無くす - アセンブリでのミラー化したパーツの元のパーツをアセンブリから削除（アセンブリに配置しない）すれば元のパーツはアセンブリから無くなります。<br><br>２．元のソリッドを無くす - 試してみましたが「オリジナルを削除」（画面上で見えなくする）以外で元のソリッドを完全に無くすのは無理ではないでしょうか？<br><>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1012<>1007<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月14日(金)  7:59<>山本<><>お世話になります。<br>理解できました。<br>有難うございます。<>#c7c7a8<><>zaq3dcd99b0.zaq.ne.jp<>
1011<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月14日(金)  7:27<>初心者<>Win8.1対応は? Inventorpro 2013<>管理人様<br>いつもお世話になります。<br>久しぶりに投稿させていただきます。<br>Win８からWin8.1に変更したのですが（無理やり！させられた）I<br>nventorpro2013が0xc0000142エラーで実行されません。<br>過去の経緯として以前は8に戻し使用していましたが8のサポートも<br>来年初めですし、今回は何とか対応と考えています。<br>コミニュケーションフォーラムでも探しましたが解決に至っておりません。<br>業務で納期確保に焦りもあり...。ほとほと、苦慮しています。<br>修正プロ等あるのでしょうか? InventorLTはあるみたいですが? <br>その修正プロをInstしようとしてもVer違いではねられました。<br>ご援助いただければ幸いです。<>#c7c7a8<><>KBMfa-02p2-252.ppp11.odn.ad.jp<>
1013<>1011<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月14日(金)  8:17<>管理人<><>お世話様です。<br><br>私の環境では確認は出来ませんが、色々見てみましたがやはり現状では難しいようですね。<br><br>Win８に戻すかInventor2015にするしかないような気がします。<br>それか他にWindows7のパソコンがあるならそれにInventor2013をインストールするか。<br><br>2015の体験版でやるという方法もありますが後で2013でファイルを開けません・・・<br><br>お力になれなくてすいません。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1014<>1011<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月14日(金) 13:22<>初心者<>Inventor2013 win8.1<>管理人様<br>早速のご連絡ありがとうございます。<br><br>やはり無理なようですね、現在のInventorをライセンスエキスポートしやむなくWin7PCを準備しライセンスインポートをすることにします。<br><br>Inventor2013の正式対応OSはWin7ですがWin8でもなんら問題なく動作しましたので使用していました。<br>安易にWin8の環境で使ったユーザが悪いということになるのかもしれません。<br><br>私のようなユーザもおられると思いますので本来は、Autodesk社から修正<br>プロをアップしていただけるのが一番いいのですが...。<br>(高額なソフトですから...)<br><>#c7c7a8<><>g045251.dynamic.ppp.asahi-net.or.jp<>
1020<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月25日(火)  2:45<>初心者<><>管理人様　いつもお世話になります。<br> ミスミ提供のアイデアノートなどは大変重宝しているのですが、残念ながら<br> Inventor formatのデータがなく、Step SolidWorks fileとしてダウンロード<br> しています。<br> そのまま利用できる場合はいいのですが、部品等を若干変更するときが<br> どうしてもあり、その場合は大変重いSolid編集のFusionを起動し対応して<br> います。他にInventorのスケッチの様に簡単にできる方法があるのでしょうか?<br><>#c7c7a8<><>KBMfa-03p5-177.ppp11.odn.ad.jp<>
1021<>1020<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月25日(火)  7:32<>管理人<><>お世話様です。<br><br>STEP(AP214)でダウンロードしてはダメでしょうか？<br><br>私は市販品などでInventorファイルが無い場合はいつもSTEPファイルをダウンロードして普通に開きそのまま保存しています。<br>編集も普通にInventorファイルとして出来ます。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1022<>1020<>jpg!:150!:27!:1!:jpg!:150!:86!:1!:jpg!:150!:65!:1!:!:!:!:!:<>2014年11月25日(火)  9:31<>初心者<>STEP fileの編集について<>管理人様　お世話になります。<br><br>どうも私のやり方が悪いのでしょうか?普通に編集する? 方法を教授ください。<br><br>私のやり方は対木の通りです、<br>  1. STEP fileを開きます。<br>      添付のNo.1はStep fileを開きブラウザを展開しBracketを編集しようと<br>      したところです。<br>        ソリッド編集と スケッチ作成のアイコンが出ています。<br>        対象部品を追加スケッチで編集するのであればいいのですが現在の<br>        形状寸法を変更する場合は、元のソリッド編集としています。<br> 2. ソリッド編集を選択したところです。<br> 3. ソリッド編集でFusionに移行する前の状態です。<br><br>        よろしくお願いいたします。<br>     <br><>#c7c7a8<><>g045153.dynamic.ppp.asahi-net.or.jp<>
1023<>1020<>png!:150!:101!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月25日(火) 10:12<>管理人<><>お世話様です。<br><br>すいません、Fusionは使った事ないのでわかりませんが、普通に編集するというのはスケッチを追加してフィーチャや穴を作成するという意味です。<br><br>2015だとダイレクトという機能があります。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1015<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月16日(日)  1:15<>sh<>ねじフィーチャが選択できない<>inventor2013学生版で操作の勉強をしております。<br>ねじフィーチャが選択できずにオスメス共にねじが作成できませんが、学生版はそのような制限がかかっているものなのでしょうか？<br>何かのファイルが足りないから選択できないのでしょうか？どなたかご教示お願いいたします。<>#c7c7a8<><>180-196-16-199.aichieast1.commufa.jp<>
1016<>1015<>jpg!:150!:136!:1!:jpg!:150!:58!:1!:!:!:!:!:!:!:!:!:<>2014年11月16日(日)  8:45<>管理人<><>お世話様です。<br><br>選択出来ないというのは画像１の状態でしょうか？<br><br>私はめねじを作成する時に「ねじ」を選択することはありませんので（穴を作成する時はスケッチの「点」を使いX,Y寸法を確定したらそのままスケッチ状態からショートカットで「穴」のダイアログボックスを開き、キリやねじ穴を作成）今まで気づきませんでしたが、確かにスケッチ状態だと選択できないようですね。（スケッチから戻ると選択出来ます）<br><br>この状態でも「穴」を選択すると「穴」のダイアログボックスから「ねじ穴」が作成出来ます。<br><br>おねじでは選択出来ない状態が再現出来ませんでした。<br><br>他の原因としてThread.xlsが無いか参照場所が違うかで画像２の状態になるかですがこういう状態ではないですよね？<br><br>学生版を使用した事は無いですが制限がかかることはないと思いますが・・・<br><br><>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1017<>1015<>jpg!:150!:106!:1!:jpg!:150!:106!:1!:!:!:!:!:!:!:!:!:<>2014年11月16日(日) 23:06<>sh<><>管理人様<br>返信ありがとうございます。<br>ネジアイコンは表示されていますが(色も普通？の状態です)、クリックしても何も反応がありません。<br>穴ツールでもネジをクリックしても無反応です。<br>tread xlsは有りました。参照場所の設定が悪いのでしょうか。<br>どこを見て参照場所の確認をしたらいいのか分かりません。<br><>#c7c7a8<><>180-196-16-199.aichieast1.commufa.jp<>
1018<>1015<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月17日(月)  7:51<>管理人<><>お世話様です。<br><br>添付していただいた画像の状態でクリックしても何の反応もないというのは今までありませんでしたのですいませんがちょっと原因がわかりませんね。<br><br>thread.xlsはAutodesk\Inventor 2013\Design Dataのフォルダに中にあると思いますので検索してみてください。<br>アプリケーションオプションのファイルタブのデザインデータの参照先がそのフォルダであればＯＫです。<br><>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1019<>1015<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月17日(月) 23:54<>sh<><>管理人様<br>thread　スプレッドシートも正常な様でした。<br>お手上げなのでそのままにしておきます。<br>何か分かりましたらご教示いただきたいです。<br>丁寧なご対応ありがとうございました。<>#c7c7a8<><>180-196-31-51.aichieast1.commufa.jp<>
1024<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月27日(木) 13:13<>waiwaimomo<>プロジェクトのマテリアルライブラリについて<>管理人様<br><br>お世話になっております。プロジェクトについて教えてください。<br><br>プロジェクトにマテリアルライブラリを追加してアクティブ化後プロジェクトを保存し、そのプロジェクトファイルと関連フォルダーをUSBなどにコピーして別のPCのInventorで開くとアクティブが解除されてしまい、再度アクティブ化しなくてはなりません。<br>何か設定が必要なのでしょうか?<br><>#c7c7a8<><>S233231162106.seint-userreverse.kddi.ne.jp<>
1025<>1024<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月27日(木) 14:09<>管理人<><>お世話様です。<br><br>Inventor2015で試してみましたが、別のPCでは追加したマテリアルライブラリ（まったく同じパスでも）が使用できない状態（赤字）になり、アクティブの確認が出来ませんでした。<br><br>すいませんが設定等は見つけられませんでした。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1026<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月27日(木) 15:25<>超初心者<>文字の反転<>はじめて投稿します。<br>製品にて正文字の場合、部品製作時は逆文字になります。<br>どうすれば文字を逆文字に書くことができますか<br>ご指導お願いします。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1027<>1026<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月29日(土)  7:56<>管理人<><>お世話様です。<br><br>過去に似た質問がありますので下記ご参考にしてください。<br><br>掲示板右上の「検索」で過去の投稿が見れますのでご利用ください。<br><br><br>＜ここから過去の質問＞<br><br>お世話になります<br><br>はんこ的なものを作成したいのですが、<br>文字の反転方法のやり方ご教授願えないでしょうか<br>文字作成→パターン：ミラーでいけると思ってたのですが<br>ミラーコマンド時に文字が選択できませんでした<br>よろしくお願いします<br>　　 管理人　 2014年1月24日(金) 9:39<br>お世話様です。<br><br>文字自体のミラーは出来ないようですね。<br><br>ペイントなどのソフトで文字を反転した画像を作成してそれをスケッチ→挿入→イメージで挿入してはどうでしょうか。<br><br>あとはアセンブリを作成して文字の部分を厚み0.01ぐらいの透明なパーツにしてそこに文字を作成し、それを本体部分のパーツに反転した状態で拘束すれば見た目ははんこに見えますね。<br>　　 ひで　 2014年1月24日(金) 9:54<br>回答ありがとうございます<br><br>スケッチ→挿入→イメージやってみましたが<br>イメージが貼り付けられるだけでそのものを押し出すことはできないのですね<br><br>いろいろ考えてたところ<br>表に書いた文字を単に反対側へ押し出せば<br>文字が反転する事に気づきました<br>お騒がせしました<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1028<>1026<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年11月29日(土)  8:59<>超初心者<>文字の反転<>お世話になります。<br>返信内容を試してみます。<br>返信有難うございました。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1029<>1026<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年12月1日(月) 12:31<>超初心者<>文字の反転<>反対側への押し出しで文字の反転できました。<br>有難うございました。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
