918<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月4日(水) 10:03<>ﾐﾅ<>初歩的な事ですが.....<>ご無沙汰しております　いつも有難うございます。<br>　ｽｹｯﾁの’円’と　’中心点から作成する穴’との<br>使い分けについて、お教え下さい。<>#c7c7a8<><>w204050.dynamic.ppp.asahi-net.or.jp<>
919<>918<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月4日(水) 10:21<>管理人<><>私の基本的な使い分けとしてご参考にしてください。<br><br>・円は押し出しでシャフトなどを作成。（円で穴を作成することはほぼありません）<br>・穴はキリ穴、ザグリ穴、ネジ穴などを作成。<br><>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
920<>918<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月4日(水) 13:02<>ﾅﾐ<><>早速有難うございました。<br>　参考にさせていただきます。<>#c7c7a8<><>w204050.dynamic.ppp.asahi-net.or.jp<>
924<><>jpg!:150!:89!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月9日(月) 22:38<>初心者<><>お世話になります。<br><br>寸法スタイル編集についてのご教授をよろしくお願いします<br><br>ipt fileからdwg file作成(部品図)の注釈で穴とねじを注記する時ですが<br>defaultでは添付図の状態になります。<br><br>個数などを付記するために寸法スタイル編集で注記と引き出し線<br>を添付図の様に&lt;QTYNOTE&gt;を前に追加し完了をクリックし元に戻り<br>注釈の穴とねじで注釈を行いましたが何ら変更になりません。<br><br>但、寸法スタイル編集でなくダブルクリックで穴注記を編集した場合は<br>変更されます。<br>この場合は当然ながら毎回行う必要がありますので面倒です。<br><br>管理人様、対応のご指導よろしくお願いします。<>#c7c7a8<><>KBMfa-01p3-188.ppp11.odn.ad.jp<>
925<>924<>png!:150!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月9日(月) 23:01<>管理人<><>お世話様です。<br><br>添付画像では注記の形式が「貫通」になっていますが、ねじの場合「貫通 - 全ねじ」などねじの部分を変更しないといけないので再度ご確認ください。<>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
926<>924<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月9日(月) 23:08<>初心者<><>お世話になります。<br><br>寸法スタイル編集ですが、管理のスタイル及び企画エディタで操作すると<br>問題なく変更できました。ジックリと操作せず安易に?と考え申し訳<br>ありません。<br><br>今後も色々不明点等ございましたらご指導よろしくお願いします。<br><>#c7c7a8<><>KBMfa-01p3-188.ppp11.odn.ad.jp<>
937<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月24日(火)  8:57<>・ｽ・ｽ<>円周配置穴について<>　いつもお世話になります、<br>寸法記入の際、奇数穴の中心の取り方がいまいち<br>良くわかりません。（因みに偶数穴はokです）<br>　よろしく　お教え下さい。<>#c7c7a8<><>v039249.dynamic.ppp.asahi-net.or.jp<>
938<>937<>png!:150!:78!:1!:png!:150!:78!:1!:png!:150!:78!:1!:!:!:!:!:<>2014年6月24日(火) 10:23<>管理人<><>お世話様です。<br><br>パーツのZ軸(添付画像１)や作業軸(添付画像２)を中心にした場合にブラウザでその軸を右クリックし、｢含む」をクリックすると中心マーク(添付画像３)が表示されますのでお試しください。<>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
939<>937<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月24日(火) 13:23<>・ｽE・ｽ・ｽE・ｽ<>有難うございました<>管理人さんの方法で試したのですがﾀﾞﾒでした。多分Ｚ軸、作業軸中心ではないのかと思います。私方で色々試みた結果、中心線で穴をｸﾘｯｸし、作成で鎖線の円ができたら　寸法（Ｄ）で円の中心をさぐっていくと中心点を見つける事<br>が出来、寸法が表示されます。<br>　有難うございました。<br><>#c7c7a8<><>v039249.dynamic.ppp.asahi-net.or.jp<>
929<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月14日(土) 15:31<>山本<>インベンターのデータをCATIAV5R20へ<>インベンター2014を、使用して、CATIAV5R20へ変換致しましたが、CATIAV5R20では、パーツは、認識出来ましたが、アッセンブリは、読み込め無いとのことです。<br>この解決方法を、教えて頂きたく思います。<>#c7c7a8<><>baicb85dbd5.bai.ne.jp<>
930<>929<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月14日(土) 15:50<>管理人<><>お世話様です。<br><br>すいませんが、CATIAに関する知識がありませんのでわかりませんが、変換時のバージョンを変更してみるとか・・・<br><br><br><>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
931<>929<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月14日(土) 16:47<>山本<><>早速のご返事、有難うございます。<br>相手さまが、V5R20とR21を、使用していまして、両方で、変換をしたとの事で。<br>私は、R20にて、送りました。<br>私のPC内で、インベンターからCATIAまた、CATIAから、インベンターへと変換出来ました。<br>相手さまも、パーツは読めて、アッセンブリ(プロダクト)がダメ。<br>私ので変換の様子を、見ていましたら、プロダクトから、パーツを、取り込みして、変換出来て、組図になります。<br>いまは、お手上げの状態です。<br>なにか有りましたら、よろしくお願いします。<br><>#c7c7a8<><>baicb85dbd5.bai.ne.jp<>
933<>929<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月16日(月) 15:27<>大地のオオカミ<><>こんにちは<br>インベンダーでProductならSTPに変換してはダメでしょうか？<br>CATIA側にSTPのライセンスが無いのでしょうか？<br>アッセンブリー(Product)でなく<br>普通のCATPartならV4(model)ファイルにする<br>って手もありますが・・・<>#cc9999<>DL1VkLwt/fVes<>p11093-ipngn100203sasajima.aichi.ocn.ne.jp<>
940<>929<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月26日(木)  8:54<>山本<>CATIA変換の件<>ご連絡有難うございます。<br>CATIA側には、ライセンスが有りません。<br>いろいろと、試したのですが。<br>ダメでした。<br>相手さんも、パーツは、読めるのに、断念。<br>インベンターの取説の変換にて、可能と有りましたのに、<br>また、なにか、有りましたら、お願い致します。<br><br><>#c7c7a8<><>baicb85dbd5.bai.ne.jp<>
944<>929<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月26日(木) 18:43<>大地のオオカミ<>CATIAV5　６R2012<>CATIA-V5-R20のバージョンであればインベンダー2013で生データをよめます。<br>あくまでも推測ですが・・・<br>インベンダー2014ではCATIA-V5-R22(通称6R2012)のバージョンの<br>生データを出力していて<br>CATIA-V5-R21ではそのデータを読めないのではないでしょうか？(上位互換なので)<>#cc9999<>CbkS.JoSAO./6<>p20156-ipngn100205tokaisakaetozai.aichi.ocn.ne.jp<>
941<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月26日(木) 14:44<>ﾅﾐ<>奇数穴の件で・・<>　管理人さんいつもお世話様です。<br>先日奇数穴の件で回答いただいたなかに作業軸を中心に・・の図なのですが<br>ﾌﾟﾗｳｻﾞを見ると、穴ー作業軸ー円形状　の順で作業しておられましたが、<br>　作業軸を作る工程が分かりません、お教え下さい。<>#c7c7a8<><>v039249.dynamic.ppp.asahi-net.or.jp<>
942<>941<>jpg!:150!:86!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月26日(木) 15:26<>管理人<><>お世話様です。<br><br>平面の任意の場所に作業軸を作成するやり方は色々あると思いますが、私はスケッチで点を作成してそれを作業軸にしていますのでご参考にしてください。<br><br>１．スケッチで点を作成<br>２．スケッチを終了して作業軸を選択し、スケッチで作成した点と平面をクリック。<>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
943<>941<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月26日(木) 17:16<>ﾅﾐ<>有難うございました<>早速試してみたいと思います<>#c7c7a8<><>v039249.dynamic.ppp.asahi-net.or.jp<>
945<>941<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年7月1日(火) 15:36<>ﾅﾐ<>工程が理解できました<>　色々と有難うございました。<br>よく理解できました、またよろしく<br>ご指導下さい。<>#c7c7a8<><>v039249.dynamic.ppp.asahi-net.or.jp<>
