956<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月2日(土)  9:50<>syge<>3D注記<>いつもお世話になっております。<br><br>3D上で注記を入れる手段はないのでしょうか？<br>いろいろと調べましたが。。。<br><br>こんな記事を見つけましたが、サイトに進むと現在はないみたいで。。。<br>http://in-the-machine.weblogs.jp/in_the_machine/2010/09/3%E6%AC%A1%E5%85%83%E6%B3%A8%E8%A8%98.html<br><br>もし、ご存知でしたら教えてください。<>#c7c7a8<>rtxrI3CmPG2K.<>catv-203-104-125-120.ctk.ne.jp<>
957<>956<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月2日(土) 10:46<>管理人<><>お世話様です。<br><br>残念ながら3D上で注記を入れる方法はわかりません。<br>代替え的なものは「ノートを作成」ぐらいでしょうか。<>#c7c7a8<><>pc6aac6.miygnt01.ap.so-net.ne.jp<>
958<>956<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月2日(土) 10:55<>syge<>Re: 3D注記<>ありがとうございます。<br>測定した値を記入したいのですが。。。<br>（座標、寸法、半径etc）<br>AutoCADではできるのに。（Inventorは別物ですね。）<br><br><br>新しいバージョンで機能を追加していただけるとうれしいですね。<>#c7c7a8<>6Ac3SGehrbs7U<>catv-203-104-125-120.ctk.ne.jp<>
954<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月1日(金) 17:10<>ﾅﾐ<>ｽﾀｲﾙの変更について<>お世話になります。ｽﾀｲﾙおよび規格ｴﾃﾞｨﾀを使用して寸法ｽﾀｲﾙの変更を何度も<br>試みているのですが、ﾍﾙﾌﾟを見てもよく分かりません。<br>　やさしく説明をお願い致します。<>#c7c7a8<><>v039249.dynamic.ppp.asahi-net.or.jp<>
955<>954<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月1日(金) 19:53<>管理人<><>お世話様です。<br><br>変更したスタイルは現在のドキュメント内（現在のプロジェクトでファイルを開いている間だけ）なので常に利用するにはスタイルライブラリに保存する必要があります。<br><br>１．図面ファイル（図面を新規作成で常に同じスタイルにするにはテンプレート（Autodesk\Inventor2014\Templatesフォルダ（「アプリケーションオプション」の「ファイル」タブ「既定のテンプレート」で設定しているフォルダ）の[Standard.dwg]か[Standard.idw]）を開いてスタイルを編集し、[管理]右矢印[スタイルと規格]の[保存]をクリック。<br><br>２．[ライブラリに保存しますか？]で変更して保存したい項目を[はい]にして[ＯＫ]をクリック。<br><br>※既存のプロジェクトに変更したスタイルを反映させたい場合は[スタイルと規格]の[更新]をクリックして更新したい項目を[はい]にして[ＯＫ]をクリック。<br><br><br>ご質問の内容と違ってたらすいません。<br>その場合はもう少し質問内容を具体的にお願いします。<>#c7c7a8<><>pc6aac6.miygnt01.ap.so-net.ne.jp<>
959<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月5日(火)  9:26<>ﾅﾐ<>ｽﾀｲﾙの変更について<>　早速御回答ありがとうございました。<br>多分お教え頂いた旨で良いのだと思うのでしが、保存のタグがグレーになっていて使えません、保存のタグをいき変えらせる方法をお教え下されば幸いです。<>#c7c7a8<><>v039249.dynamic.ppp.asahi-net.or.jp<>
960<>959<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月5日(火)  9:47<>管理人<><>お世話様です。<br><br>スタイルライブラリの保存を有効にするためhttp://inventorroom.net/con_project3.htmlを参考にスタイルライブラリを「読み取り-書き込み」に設定してください。 <>#c7c7a8<><>pc6aac6.miygnt01.ap.so-net.ne.jp<>
961<>959<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月5日(火) 11:09<>ﾅﾐ<>ｽﾀｲﾙの変更について<>　有難うございます。<br><br>すみません、スタイルライブラリを右クリックしても読み取り専用から「読み取り-書き込み」に変わらないのですが・・<br><br><>#c7c7a8<><>v039249.dynamic.ppp.asahi-net.or.jp<>
962<>959<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月5日(火) 15:39<>管理人<><>プロジェクトファイル（Default.ipjなどのショートカットではないファイル）を右クリックしてプロパティを選択し、「全般」の「属性」で「読み取り専用」にチェックが入っていないでしょうか？<br>（上記はWindowsの場合です）<>#c7c7a8<><>pc6aac6.miygnt01.ap.so-net.ne.jp<>
963<>959<>png!:150!:93!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月6日(水)  8:46<>ﾅﾐ<>ｽﾀｲﾙの変更について<>　ご回答有難うございました。<br>遅れましたが　Windowsで　INVENTOR　2013　を使用しています。<br>現在のﾌﾟﾛｼﾞｪｸﾄﾀﾞｲｱﾛｸﾞの状況を画像で送らせて頂きます。<br>宜しくお願いします。<>#c7c7a8<><>v039249.dynamic.ppp.asahi-net.or.jp<>
964<>959<>png!:150!:55!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月6日(水)  8:56<>管理人<><>おはようございます。<br><br>添付していただいた画像はプロジェクトを右クリックした時の画像ですね。<br><br>念のため確認ですがスタイルライブラリを「読み取り-書き込み」に変更するのはその下の「スタイルライブラリを使用 = 読み取り専用」の部分を右クリックですのでご確認ください。<>#c7c7a8<><>pc6aac6.miygnt01.ap.so-net.ne.jp<>
965<>959<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月6日(水) 12:57<>ﾅﾐ<><>　ありがとうございます<br>「スタイルライブラリを使用」　を右ｸﾘｯｸしても「読み取り-書き込み」<br>に変わらないのと、ﾌﾟﾛｼﾞｪｸﾄを右ｸﾘｯｸしても画像の文字がでるだけです。<br>　済みません　宜しくお願いします。<>#c7c7a8<><>v039249.dynamic.ppp.asahi-net.or.jp<>
966<>959<>png!:77!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月6日(水) 13:13<>管理人<><>今気づきましたが話が食い違ってたかもしれません。<br><br>下記はWindowsのエクスプローラでのファイル操作です。<br><br>プロジェクトファイル（Default.ipjなどのショートカットではないファイル）を右クリックしてプロパティを選択し、「全般」の「属性」で「読み取り専用」にチェックが入っていないでしょうか？<br>（上記はWindowsの場合です）<br><br>すいませんが、「読み取り専用」にチェックが入っていないのなら今のところ解決策がわかりません。<>#c7c7a8<><>pc6aac6.miygnt01.ap.so-net.ne.jp<>
967<>959<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年8月6日(水) 15:32<>ﾅﾐ<><>　色々と有難うございます。<br>ｴｸｽﾌﾟﾛｰﾗでの操作をしてみましたが、「読み取り専用」にチェックは入っていませんでした。<br>　今回は諦めます。後日解決策が見つかりましたら連絡致します。<br>本当に有難うございました。<>#c7c7a8<><>v039249.dynamic.ppp.asahi-net.or.jp<>
