982<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月1日(水) 16:45<>MACHINE<>スケッチ　文字の回転<>いつも大変お世話になっております。<br>ご無沙汰しております。<br>スケッチ　文字の回転のやり方がわかりません、また教えてください。<br>よろしくお願いいたします。<br><>#c7c7a8<>CD9Ch8M4lUErY<>f77-pc225.cty-net.ne.jp<>
983<>982<>png!:150!:106!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月1日(水) 16:57<>管理人<><>お世話様です。<br><br>「テキストボックス」をクリックすると「回転」が選択出来るようになりますのでお試しください。<>#c7c7a8<><>pdf87af08.miygnt01.ap.so-net.ne.jp<>
984<>982<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月3日(金) 14:51<>MACHINE<><>管理人さんありがとうございました。<>#c7c7a8<>MbDcx9l7htTik<>f77-pc225.cty-net.ne.jp<>
986<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月8日(水) 13:29<>山本<>アッセンブリにて、断面表示状態にて、各パーツ間を、計測する方法<>お世話になります。<br>インベンター2014を、使用しています。<br>アッセンブリにて、断面表示状態で、各パーツ間を、計測したく思います。<br>今は、一度2D図面化して、寸法にて、確認しています。<br>簡単な、方法が、ありましたら、教えて頂きたく思います。<br>また、計測にて、表示単位がm表示されます、これを、mmにする方法も、<br>なを、2つの単位表示機能がありますが。<>#c7c7a8<><>baicb85db79.bai.ne.jp<>
988<>986<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月8日(水) 20:15<>管理人<><>お世話様です。<br><br>「アッセンブリにて、断面表示状態で、各パーツ間を、計測」は色々やってみましたがすいませんがわかりませんでした。<br><br>単位は[ツール]タブ [オプション]パネル [ドキュメントの設定] [単位]タブで設定できますがそれとは違うでしょうか。<>#c7c7a8<><>pda2980f5.miygnt01.ap.so-net.ne.jp<>
991<>986<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月9日(木)  8:39<>山本<><>単位変換は、出来ました。<br>最初、このアッセンブリは、3Dカタログから、取り出して、私が作成しましたパーツと組み合わせたので、おかしくなったと、思いましたが、治りました。<br>また、アッセンブリには、各パーツの干渉について、知ることができますが、シャフトに、切込み「ななめ」を入れたパーツに、ボルトの先端を、球面加工・(フレット)して、どの位置にて、当たるかを、知りたくて、3Dにて断面表示にて、ねじ込み代を、計測したかったのです。<br>断面表示状態にて、計測機能が、操作出来ましたら、3Dでの、オフセットにて、パーツの位置を、決められたらと、思いまして。<br>お手数を、お掛け致しまして、有難うございます。<br><>#c7c7a8<><>baicb85db79.bai.ne.jp<>
994<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月21日(火) 10:07<>山本<>インベンターの3D表示状態にて、寸法の作図<>インベンター2014を、使用しています。<br>無理かなと思いましたが、3D状態にて、2Dと同じ様に寸法を、入れる方法を、教えて頂きたく思います。<br>よろしく、お願いいたします。<br>2D図の場合、想像線がありますが、3Dの場合、どの様な材質にされていますか、内部のパーツを、見えた状態に、したく思いますので。<br>この件も、よろしくお願い致します。<>#c7c7a8<><>zaq3dcd99b0.zaq.ne.jp<>
995<>994<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月21日(火) 20:55<>管理人<><>お世話様です。<br><br>すいませんが、3D上で寸法を入れる方法はわかりません。<br>代替え的なものは「ノートを作成」ぐらいでしょうか。<br><br>材質は主に下記の理由から実際の材料の材質にしています。<br>１．2D図面にした時にそのまま部品表の材料欄に表示される。<br>２．パーツ及びアセンブリでの重量計算<br><br>内部のパーツを見えた状態にする時は「表示スタイル」で「ワイヤフレーム」にしています。<>#c7c7a8<><>pda2980f5.miygnt01.ap.so-net.ne.jp<>
996<>994<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月22日(水)  7:32<>山本<>3dにて<>すみません「ノートを作成」は、どの様に、致しますか、<br>ご多忙の処、教えて頂きたく思います。<br>ワイヤフレーム機能も、有りますね。<br>その方法にて、アッセンブリを、「表示」致します。<br>ありがとうございます。<>#c7c7a8<><>zaq3dcd99b0.zaq.ne.jp<>
997<>994<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月22日(水)  8:01<>管理人<><>「ノートを作成」はパーツかアセンブリを右クリックするとありますのでそれを選択してください。メモ書きのようなものです。<>#c7c7a8<><>pda2980f5.miygnt01.ap.so-net.ne.jp<>
998<>994<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月22日(水) 14:55<>山本<>「ノートを作成」ありがとうございます<>右クリックすると、有りました。<br>ありがとうございます。<br><>#c7c7a8<><>zaq3dcd99b0.zaq.ne.jp<>
999<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月26日(日) 23:05<>syge<>外観色<>お世話になっております。教えてください。<br>モデルの色ですが、<br>アセンブリ内でモデルを作成して、外観の色を設定しても<br>個々のパーツファイルを開くと、材質の色になっています。<br><br>アセンブリ内で設定した外観色をパーツファイルに保存することはできますか？<br>できないようであれば、どのようにしていますか？<br><br>すいませんが、お願いいたします。<>#c7c7a8<>I4xHVG4EkB2no<>catv-203-104-125-120.ctk.ne.jp<>
1000<>999<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月27日(月)  7:36<>管理人<><>お世話様です。<br><br>アセンブリ内ではパーツをアクティブな状態にしてから外観色を変更して保存（保存の画面で変更したパーツが「はい」になっていることを確認）するとパーツファイルに反映されますのでお試しください。<>#c7c7a8<><>pda2980f5.miygnt01.ap.so-net.ne.jp<>
1001<>999<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月27日(月)  8:30<>syge<><>回答ありがとうございます。<br><br>説明不足ですいません。<br>アセンブリ内でパーツをアクティブな状態で外観色を変更してアセンブリを保存すると、個々のパーツファイルを開くと材料色です。<br><br>どこか設定がおかしいのでしょうか？<br><br>よろしくお願いいたします。<>#c7c7a8<>KNWDx4uO6rJus<>catv-203-104-125-120.ctk.ne.jp<>
1002<>999<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月27日(月)  8:53<>管理人<><>私の環境（Inventor2015）ではちゃんと保存されていますので、保存されない原因がちょっとわかりませんが、パーツを開いた状態で外観を変更してもダメでしょうか？<br><br>ちなみにInventorのバージョンはなんでしょうか？<br>古いバージョンだと何かバグがあるのかもしれませんが・・・？<>#c7c7a8<><>pda2980f5.miygnt01.ap.so-net.ne.jp<>
1003<>999<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月27日(月)  9:06<>syge<><>バージョンは2015です。<br>アセンブリ内でモデルを仕上げてしまいますので、あまり個々のパーツファイルを開けるということはしません。<br><br>ちなみに外観色を変更するときは、ブラウザーのパーツを選択して変更するでよろしいでしょうか？<br><br>よろしくお願いいたします。<br><>#c7c7a8<>NEygiecpXdHzQ<>catv-203-104-125-120.ctk.ne.jp<>
1004<>999<>png!:150!:136!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月27日(月)  9:30<>管理人<><>アセンブリでパーツがアクティブな状態ですとそのパーツだけが編集状態なので「ブラウザのパーツを選択」する必要はないと思います。<br><br>すいません、私とsygeさんの認識の違いがあるかもしれません。<>#c7c7a8<><>pda2980f5.miygnt01.ap.so-net.ne.jp<>
1005<>999<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年10月27日(月)  9:43<>syge<><>そういうことなんですね。<br>いろいろ試していてよくわからなくなってしまいましたが。。。<br>ブラウザーのパーツを選ばずに、外観色の設定をしたら<br>うまくいきました。<br>（ブラウザのソリッドをパーツ色にして）<br><br>もう一度はじめから試してみます。<br><br>ありがとうございました。<>#c7c7a8<>HaodJAX..m36w<>catv-203-104-125-120.ctk.ne.jp<>
