886<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月15日(木) 11:55<>ﾅﾐ<>ﾘﾎﾞﾝﾊﾟﾈﾙが全体表示にもどらない<>　よろしくお願いします<br>ﾘﾎﾞﾝﾀﾌﾞﾊﾞｰの右端にある矢印でﾊﾟﾈﾙﾎﾞﾀﾝのみを表示から全体表示に<br>戻らなくなってしまったのですが、どうすれば良いか<br>お教え下さい<>#c7c7a8<><>w204050.dynamic.ppp.asahi-net.or.jp<>
887<>886<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月15日(木) 12:27<>管理人<><>お世話様です。<br><br>リボンを右クリックで&quot;リボンの外観&quot;は&quot;標準&quot;になってるでしょうか？<br>同じく&quot;パネルのタイトルを表示&quot;にチェックは入ってるでしょうか？<br><br>上記がＯＫならリボンを右クリックで&quot;リボンの外観&quot;で&quot;リボンをリセット&quot;してみてはどうでしょうか。<>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
888<>886<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月15日(木) 12:55<>ﾅﾐ<>有難うございます<>全部ﾁｪｯｸokなのですが・・<>#c7c7a8<><>w204050.dynamic.ppp.asahi-net.or.jp<>
881<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月8日(木) 11:10<>awak<>シュリンクラップでデータサイズを小さくしたい<>お世話になります。<br>はじめてこのサイトを利用させていただきます。<br>すばらしいサイトで、感動しております。<br><br>ヴァージョン11、2008と使用してきまして、このたび2014を使い始めまして、『シュリンクラップ』という機能を知りました。<br>これまで、他者（他ソフト）とのアセンブリデータのやり取り際に<br>アセンブリ⇒派生コンポーネントで1パーツに変換⇒中間ファイルへ変換<br>という作業を行っていました。<br>これを『シュリンクラップ』を使って<br>アセンブリ⇒シュリンクラップで1パーツに変換⇒中間ファイルへ変換<br>としても<br>中間ファイルのデータサイズが全く小さくならないのですが<br>これは致し方ないのでしょうか？<br>アセンブリ⇒1パーツに変換まででは<br>シュリンクラップで行った方がデータサイズは小さいです。<br>ですがそこから中間ファイルへ変換すると両者同サイズになってします。<br><br>※機密保持等から1パーツに変換しています<br><br>また、<br>他に中間ファイルのデータサイズを小さくする方法がありましたら<br>教えていただけますと助かります。<br><br>よろしくお願いいたします<>#c7c7a8<><>p5013-ipngnfx01kanazawa.ishikawa.ocn.ne.jp<>
882<>881<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月8日(木) 12:50<>管理人<><>お世話様です。<br><br>当サイトをご利用いただきありがとうございます。<br><br>中間ファイルの種類が不明ですが、アセンブリ⇒シュリンクラップで1パーツに変換⇒中間ファイルへ変換で試してみました。<br><br>アセンブリファイル(iam)が約1455KBに対して<br>　シュリンクラップで1パーツに変換　→　968KB<br>→　IGESファイルに変換　→　1320KB<br>→　STEPファイルに変換　→　956KB<br><br>以上の結果でした。<br>いずれもデータは小さくなるようですが、ファイルの内容によって違う？かもしれないので一概には言えないかもしれません。<br><br>ファイルを小さくする方法として圧縮ではダメでしょうか？<br><>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
883<>881<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月8日(木) 13:25<>awak<><>早急な回答ありがとうございます。<br><br>現状、中間ファイルに変換後、圧縮してデータのやり取りをしています。<br>それでも、大きな装置ものになるとデータが大きく、不便がありまして・・・。<br><br>中間ファイルの種類を色々試してみたいと思います。<br><br>ありがとうございました。<br><br>また色々ご相談させてください。<br><>#c7c7a8<><>p5013-ipngnfx01kanazawa.ishikawa.ocn.ne.jp<>
893<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月16日(金) 13:36<>初心者<>パーツ一覧 番号について<>ver2013です。<br>一度作成した組図に初期値#1〜バルーンNo.を付与していたのですがその図面に部品を追加してJam fileを作成。Dwg fileを開くと、どうも前回の続き<br>番号でなく空き番がかなり設けられ、その後連続番号になっているようです。<br>前回の末尾番号以降順番に付与しようとすると各部品毎に項目番号を変更<br>しなければならず面倒です。<br>番号の付与についてご教授ください。<>#c7c7a8<><>g045231.dynamic.ppp.asahi-net.or.jp<>
894<>893<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月16日(金) 14:15<>管理人<><>お世話様です。<br><br>部品表の項目番号は自動的に割り当てられる(どのようなルールで割り当てられるかはわかりませんが)ようなので、追加した部品は自分で項目番号を変更するしかないような気がします。<br><br>ちなみに項目番号を右クリック(複数選択も可)すると項目番号の付け替えが出来ます。<>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
895<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月20日(火) 10:06<>kuma<>Centerpointの点について<>はじめまして。Inventerを最近使い始めたものです。<br><br>centerpointの点ですが、一度削除してしまったものを再度表示させる方法はありますでしょうか。<br><br>初歩の初歩の質問ですみません。<br>教えてください。<br><br>よろしくお願いいたします。<>#c7c7a8<>qrdQouAgl43iI<>i121-117-20-100.s04.a015.ap.plala.or.jp<>
896<>895<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月20日(火) 10:27<>管理人<><>お世話様です。<br><br>Centerpointはブラウザ（画面左側のパーツ、アセンブリ、図面内の各要素（フィーチャや拘束状態、部品構成等）をツリー状に表したもの）のOriginを展開し、&quot;Centerpoint&quot;を右クリックで&quot;表示設定&quot;をクリックしてチェックを入れると表示出来ますのでお試しください。<br><br>スケッチで選択出来るようにするには&quot;ジオメトリを投影&quot;を選択してから&quot;Centerpoint&quot;をクリックすると選択可能になります。<>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
897<>895<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月20日(火) 10:36<>kuma<><>管理人様<br><br>お世話になっております。<br><br>Centerpointをスケッチで選択できるようになりました。<br>大変助かりました。ありがとうございます。<br><br>今後ともよろしくお願いいたします。<>#c7c7a8<>ZROhuN0UDqb8A<>i121-117-20-100.s04.a015.ap.plala.or.jp<>
901<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月21日(水)  0:55<>初心者<>チューブ＆パイプ<>管理人様 いつもお世話になります。2003です。<br><br>jam file内に配管をしているのですがチューブ&amp;パイプに移行し配管するΦ8のパイプを選択、新規ルートを設定その後ルートを完了させチューブ&amp;パイプ配管を終了しましたが経路だけしか表示されません。表示はすべてのオブジェクトを表示になっているのですが...。<br>方法がおかしいのでしょうか? <br><br>以前に管理人様のチューブ パイプの記載事項を参考にしてフレキチューブのサイズ追加を行いましたがその時はうまくいった記憶があります。<>#c7c7a8<><>KBMfa-01p5-6.ppp11.odn.ad.jp<>
902<>901<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月21日(水)  8:28<>管理人<><>お世話様です。<br><br>記憶が定かではありませんが、過去に同じような現象になった時はコンテンツセンターファイルの場所が違ってたような気がします。<br><br>普通にコンテンツセンターから配置で各部品を配置出来るでしょうか？<br>各部品が表示されなかったり、配置出来なかったらコンテンツセンターファイルの場所（アプリケーションオプションでコンテンツセンターファイルのライブラリの場所を指定しているフォルダ（私の環境(Windows、ver2015)では　C:\ProgramData\Autodesk\Inventor 2015\Content Center\Libraries\））をご確認ください。<br><br>指定の場所にファイルがあり正常に部品が配置出来るようなら、すいませんが原因がわかりませんので再度フレキチューブの設定をやりなおしてはどうでしょうか。<br><>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
898<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月20日(火) 16:11<>taro<>Autodeskについて<>初めまして、<br>学校にて設計する際にAutodesk Inventorを使用することになったのですが、習得(簡単な設計が出来るようになる)するのにどれくらいの期間がかかりますか?場違いな質問になりますが経験談などを教えていただければ嬉しいです。<>#c7c7a8<>zvtWov7KptZw2<>202.24.245.30<>
899<>898<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月20日(火) 16:44<>管理人<><>お世話様です。<br><br>人によって、あるいは習得のレベルによって違うと思いますので、正直わかりませんという回答になってしまうのですが、私自身は始めた当時は使い方が全くわからなかったので、実際の設計(3D設計から図面(2D)にして加工に出せるまで)となると、おそらく部品20点ぐらいで1ヶ月ぐらいはかかったと思います。<br><br>手前味噌になりますが当サイトの初心者講座を見ていただければ、3D設計(例えば部品5点ぐらいで)だけなら、出来る出来ないで言えば早ければ1日でも出来ると思います。<br><>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
900<>898<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月20日(火) 17:48<>taro<><>ご返信有難うございます。<br><br>参考にさせていただきます。有難うございました。<>#c7c7a8<>Mt0YwjrjJ8KGw<>202.24.245.30<>
903<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月21日(水) 15:44<>初心者<>チューブ＆パイプ<>お世話様になります。<br><br>コンテンツセンターか普通に部品は配置できますが、チューブ＆パイプの<br>アドインでは作図ができません。<br>他のパイプも同様にオブジェクトが表示されないので、操作が間違って<br>いるようなので本部屋の操作方法を参考にして、もう少しいろいろ操作<br>してみます。<br>基本は、iam fileでチューブ＆パイプ選択 → 作成ファイル保存 →<br>チューブスタイルでアクティブセット → 新規ルート選択 → 作成ファイル保存 → ルート選択 → ルート作成・終了 ...ここで若しくはチューブ&amp;パイプを終了で表示されるのですよね?<br>上記の方法がどこか抜けているのでしょうか?<br>  ご面倒おかけしますがご教授ください。 <br><br><br><>#c7c7a8<><>g045139.dynamic.ppp.asahi-net.or.jp<>
904<>903<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月21日(水) 16:10<>管理人<><>お世話様です。<br><br>最近2015にしたので１から当サイトの手順通りにやってみましたが、正常にチューブが表示されましたので再度お試しください。<>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
906<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月22日(木) 14:01<>awak<>ねじデータの編集<>お世話になります。<br><br>首題の件で<br>こちらのサイトでは不要なデータの削除方法が紹介されていますが、<br>新規シートを追加して独自の規格サイズを追加することは可能でしょうか？<br><br>トライしてみたのですが、エラーが出てしまいました。<br>やり方がまずくてエラーが出たのか、そもそも出来ないのか。<br><br>よろしくお願い致します<br><br><>#c7c7a8<><>p5013-ipngnfx01kanazawa.ishikawa.ocn.ne.jp<>
907<>906<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月22日(木) 14:47<>管理人<><>お世話様です。<br><br>独自の規格サイズを追加することは可能だと思いますが、他のシートなどに同じ名前のものなどがあるとエラーが出るのではないでしょうか。<br><br>カスタムねじタイプまたはボルト穴タイプを作成する<br>http://help.autodesk.com/view/INVNTOR/2015/JPN/?guid=GUID-5A1C03DE-8294-4554-B3EB-50C393659D01<br><br>ねじデータのスプレッドシート<br>http://help.autodesk.com/view/INVNTOR/2015/JPN/?guid=GUID-66968C6F-8AD0-4E81-A1CC-A76FBACD14C4<br><>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
908<>906<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月22日(木) 15:21<>awak<><>お世話になります。<br><br>やり方が問題で、出来なかったことがわかってよかったです。<br><br>help参考にもう一度やってみます<br><br>ありがとうございました。<>#c7c7a8<><>p5013-ipngnfx01kanazawa.ishikawa.ocn.ne.jp<>
909<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月22日(木) 18:32<>taro<><>お世話になっております。<br><br>初歩的な質問で申し訳ないのですが、ジョイントと拘束の違いが判りません。<br><br>軸を軸穴に通す時にどちらを使用しても問題ないと思うのですが具体的に何が違うのでしょうか?<>#c7c7a8<>DKLJgwx4Fe3C6<>202.24.245.30<>
910<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月22日(木) 20:56<>管理人<><>お世話様です。<br><br>私の認識では、結果(見た目)は一緒になるが<br><br>ジョイント - 選択したジオメトリ(スケッチやパーツを構成する線、点、円、長方形などのこと)に基づき基本的には自動でかつ明示的(パーツとパーツがどのように接続されるか表示しながら)に接続される。<br>拘束よりも実際の動きに合わせた接続が出来る。<br><br>拘束 - 手動で拘束タイプを選択して接続する。(明示的には接続されない)<br><br><br>以上になりますが。間違ってたらすいません。<>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
915<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月30日(金) 14:17<>MACHINE<>オネジM17xP1.0<>いつも大変お世話になっております。<br>ご無沙汰しております。<br><br>軸にM17xP1.0のネジを表現したいのですが、M16とM18の間のM17がありません、何か設定で追加できますか？何卒よろしくお願いいたします。<>#c7c7a8<>EpHgz9x4HnXJQ<>f77-pc225.cty-net.ne.jp<>
916<>915<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年5月30日(金) 16:48<>管理人<><>お世話様です。<br><br>Thread.xlsファイルを開きANSI Metric M ProfileのシートにM17の行を追加すればいいと思いますのでお試しください。<br><br>ねじデータの編集<br>http://inventorroom.net/con_feature8.html<>#c7c7a8<><>pda298160.miygnt01.ap.so-net.ne.jp<>
928<>915<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2014年6月12日(木)  8:28<>MACHINE<><>管理人さんお礼遅くなりました。<br>有難う御座いましたうまくできました。<>#c7c7a8<>HG7x/OFRxtPa6<>f77-pc225.cty-net.ne.jp<>
