1223<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月3日(金)  9:50<>MACHINE<>JISという名前のフォルダー<>お世話になっております。<br>新しいプロジェクトファイルをAというフォルダーに作成してAフォルダーの中に幾つかサブフォルダーを作成して作業しております、<br>そこでJIS規格のボルト類をAフォルダー内にJISという名前のフォルダーを作ってコンテンツセンターから配置したボルト類を自動でJISという名前のフォルダー内に取り入れる事は可能でしょうか？<br>フォルダー単位で全てを管理したくて思いました何卒よろしくお願いいたします。<>#c7c7a8<>WcNVzc3NN3ITM<>f102-pc251.cty-net.ne.jp<>
1224<>1223<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月3日(金) 11:31<>管理人<><>お世話様です。<br><br>アプリケーションオプションのファイルタブで既定のコンテンツセンターファイルをプロジェクトフォルダ内のJISフォルダにしておけば自動で入ると思いますが、プロジェクトを変更するたびにアプリケーションオプションも変更しないといけないので現実的ではないですね。<br><br>それ以外の方法はすみませんがわかりません。<br><br>私は作業が完了した時点でPack and Goで不要なファイル削除と同時にコンテンツセンターからのパーツもプロジェクトフォルダ内にまとめるようにしています。<>#c7c7a8<>ybfmWDpkoIssQ<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1225<>1223<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月4日(土) 16:07<>MACHINE<><>管理人さん有難う御座いました。<br>いろいろ試してみます。<>#c7c7a8<>OIlWBGNPq/5lU<>f102-pc252.cty-net.ne.jp<>
1227<><>jpg!:150!:105!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月7日(火) 16:10<>ＡＫ<>内径にミゾ作図<>管理人様<br><br>いつもお世話になります。<br><br>添付図のような、内径にミゾの作図方法の伝授お願いします。<br>宜しくお願いします。<>#c7c7a8<><>p8159-ipngn1601souka.saitama.ocn.ne.jp<>
1228<>1227<>jpg!:150!:94!:1!:jpg!:150!:67!:1!:jpg!:150!:104!:1!:!:!:!:!:<>2015年4月7日(火) 16:23<>管理人<><>お世話様です。<br><br>下記やり方ですのでご参考にしてください。<br><br>１．XZ Planeなどにスケッチを作成する。（画像１）<br>２．回転フィーチャで切り取る。（画像２）<>#c7c7a8<>pLCCyPcKlHr2U<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1229<>1227<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月7日(火) 17:29<>ＡＫ<>内径にミゾ作図<>管理人様<br><br>いつもお世話になります。<br><br>伝授有難うございました。<br>作図できました。<br>また、ご相談させて頂きます。<br>宜しくお願いします。<>#c7c7a8<><>p8159-ipngn1601souka.saitama.ocn.ne.jp<>
1234<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月10日(金) 13:42<>nami<><>　よろしくお願いします<br>矩形を使って作成した穴あけ後、その穴を消す方法をお教えください。<>#c7c7a8<><>ae021159.dynamic.ppp.asahi-net.or.jp<>
1236<>1234<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月10日(金) 19:47<>管理人<><>お世話さまです。<br><br>ブラウザかフィーチャの穴（フィーチャの穴を選択する場合は選択モード（選択モードは画面一番上のバーの中にあります）でフィーチャを優先にしておく必要があります）をクリックして選択し、キーボードのDeleteを押すか右クリックで削除を選択すれば消えますのでお試しください。<>#c7c7a8<>suLBD6yDgmqVk<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1233<><>jpg!:150!:105!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月10日(金) 12:32<>ＡＫ<>ネジ山寸法変更<>管理人様<br><br>いつもお世話になります。<br><br>添付図のネジ形状の作図をする際に、<br>外径・谷の径・ピッチ等を、任意の寸法に設定できますか？<br>できるのであれば作図方法の伝授お願いします。<br>宜しくお願いします。<>#c7c7a8<><>p8159-ipngn1601souka.saitama.ocn.ne.jp<>
1235<>1233<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月10日(金) 19:39<>管理人<><>お世話様です。<br><br>下記を参考にThread.xlsで値を追加か変更してみてください。<br><br>http://inventorroom.net/con_feature8.html<>#c7c7a8<>zGzW3uIpzN/JE<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1240<>1233<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月13日(月)  9:54<>ＡＫ<>ネジ山寸法変更<>管理人様<br><br>いつもお世話になります。<br><br>返信有難うございます。<br>添付資料参考にやってみます。<br>また、ご相談させて頂きます。<br>宜しくお願いします。<>#c7c7a8<><>p8159-ipngn1601souka.saitama.ocn.ne.jp<>
1242<><>jpg!:150!:112!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月15日(水)  5:18<>初心者<>ケーブルキャリアの拘束動作<>管理人様<br>　お世話になります。<br>ケーブルキャリアを拘束動作させたいのですがうまくいきません。<br>ご教授ください。<br><br>支持具をそれぞれに平行角度 距離をフラッシュ　各リンク部品を角度拘束<br>しても添付の様になってしまいうまくいきません。<>#c7c7a8<><>KBMfa-04p2-134.ppp11.odn.ad.jp<>
1243<>1242<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月15日(水) 11:29<>管理人<><>お世話様です。<br><br>私も過去に試しましたがケーブルキャリアを思い通りに動作させるのは難しく、現在は支持具は初心者様と同じように拘束し、各リンクは挿入拘束のみにして動かしています。<>#c7c7a8<><>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1245<>1242<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月16日(木)  0:58<>mt<><>https://www.youtube.com/watch?v=lmU7okhv0W8<br><br>これではないでしょうか。<>#c7c7a8<><>180-197-35-127.aichieast1.commufa.jp<>
1246<>1242<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月16日(木)  1:28<>初心者<><>管理人様　mt様<br>  ありがとうございます。Solid Worksだと簡単にできるようなんですが?<br>  mt様 まさにyoutubeにある通りのものです。今回は、拘束駆動無しの<br>  固定で対応する予定ですがyoutubeを参考に検討していきます。<br>  ご連絡ありがとうございました。<>#c7c7a8<><>KBMfa-04p2-134.ppp11.odn.ad.jp<>
1248<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月16日(木) 17:21<>nami<><>いつもありがとうございます<br>2D図面上の線幅の調整の仕方をお教えください<>#c7c7a8<><>ae021159.dynamic.ppp.asahi-net.or.jp<>
1250<>1248<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月16日(木) 19:05<>管理人<><>お世話様です。<br><br>線幅の設定は線を右クリックしてプロパティから出来ます。<>#c7c7a8<>cTLZUuzrHV84A<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1247<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月16日(木) 10:48<>ゆうゆう<><>自動中心線の設定を保存したいのですが<br>そういうのはできますか？<>#c7c7a8<><>fw.daihen.co.jp<>
1249<>1247<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月16日(木) 19:03<>管理人<><>お世話様です。<br><br>ツールのドキュメントの設定の図面で自動中心線の設定が出来ます。<br>常に同じ設定にするにはテンプレートを開いて同上の設定をして保存すればそのテンプレートで開いたファイルは同じ設定になります。<>#c7c7a8<>PhfzuV11xDEn2<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1255<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月17日(金) 12:52<>nami<><>済みません分かりました。<br>有難うございました<>#c7c7a8<><>ae021159.dynamic.ppp.asahi-net.or.jp<>
1254<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月17日(金) 11:16<>nami<><>有難うございました。変えることが出来ました。<br>実線、破線、等の表示されている所が分かりません<br>よろしくお教えください。<>#c7c7a8<><>ae021159.dynamic.ppp.asahi-net.or.jp<>
1252<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月17日(金)  9:53<>nami<><>早速御回答有難うございました。<br>済みません質問の表現が悪かったようで、申し訳ありません。<br>各々ではなく、全体の調整方法を教えて頂きたいです。<>#c7c7a8<><>ae021159.dynamic.ppp.asahi-net.or.jp<>
1253<>1252<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月17日(金) 10:18<>管理人<><>お世話様です。<br><br>全体はスタイルおよび規格エディタの画層で調整します。<br>例えば実線はVisibleを変更すれば線幅が変わると思いますのでお試しください。<>#c7c7a8<>2ajuqGLPZg9ss<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1264<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月24日(金)  9:15<>初心者2号<>AutoCad Mechanicalとの関係<>こんにちは<br>Inventor Suite Premium 2015を購入しました。<br>同梱のAutoCad Mechanicalと同時立ち上げをすると<br>Inventorの下側に表示されている<br>メッセージバー（正式名称わかりません）の<br>文字が拘束点滅しています。<br>コマンド、その他、何も選択していない状態では<br>『準備完了』と表示されている部分です。<br>しかも、AutoCad Mechanicalで図面を開いている<br>状態でのみ発生しています。<br>支障なければ良いのですが<br>Invenntorで拡大縮小が極端に遅くなっています。<br>原因、対処法は分かりますでしょうか？<>#c7c7a8<><>tamarind.aitai.ne.jp<>
1265<>1264<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月24日(金)  9:19<>管理人<><>お世話様です。<br><br>すみませんが、AutoCad Mechanicalは持っていませんのでわかりません。<>#c7c7a8<>TfhQsEEgkgUXc<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1262<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月23日(木) 17:25<>K<>穴間<>いつも利用させていただいています。<br><br>質問なのですが、アセンブリで組み立てた物体の穴間(穴と穴の距離)を<br><br>調べることは可能でしょうか?<br><br><br>宜しくお願いします。<>#c7c7a8<>vNcflknFwdJjc<>202.24.245.30<>
1263<>1262<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月23日(木) 18:40<>管理人<><>お世話様です。<br><br>私はいつもどこか任意の面などをクリック後、一つ目の穴をクリックすれば中心点を選択するので次に二つ目の穴を選択すれば測れます。<br><br>他の方法として、穴にカーソルを近づけてしばらく待つか右クリックで &quot;他を選択&quot;で &quot;中心点&quot;をクリックした後次の穴を選択しても測れますのでお試しください。<>#c7c7a8<>zXFMncjHxRc6A<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1267<>1262<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月24日(金) 10:57<>K<><>有難うございます。無事、計測することが出来ました。<br><br>続けてで申し訳ないのですが、一度開けた穴を閉じるという動作は可能でしょうか?<br><br><br>宜しくお願いします。<br><>#c7c7a8<>H0ygKoqCc9XEk<>202.24.245.30<>
1268<>1262<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月25日(土) 10:12<>管理人<><>お世話様です。<br><br>色々と方法はありますが、スケッチでもフィーチャでも穴を選択してキーボードのdeleteを押すが、穴を右クリックして削除で消えます。<br><br>閉じるという表現ですと新規にスケッチを作成して、穴を押し出せば閉じる事が出来ます。<>#c7c7a8<>zviWrdLXJu7Yc<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1266<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月24日(金)  9:53<>ゆうゆう<><>スケッチを見たら、空間にスケッチがかかれてるんです。<br>モデルビュー見ても作業平面という名前もないのです。<br>平面なければスケッチ描けないんですよね？<br><>#c7c7a8<><>fw.daihen.co.jp<>
1269<>1266<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月25日(土) 11:41<>管理人<><>お世話様です。<br><br>うーん、そのパーツファイルを見てみないと何とも言えないですね。<>#c7c7a8<>MbqpR/sLeIuzs<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1273<>1266<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月27日(月) 10:03<>ゆうゆう<><>了解です。<>#c7c7a8<><>fw.daihen.co.jp<>
1275<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月30日(木)  9:50<>ゆうゆう<><>パーツの作成でモデルビューを見ると　ｱｾﾝﾌﾞﾘのｺﾏﾝﾄﾞと参照7とあります。<br>これは何を意味しているのでしょうか？<>#c7c7a8<><>fw.daihen.co.jp<>
1276<>1275<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月30日(木)  9:53<>管理人<><>お世話様です。<br><br>アセンブリの中の他のパーツや作業平面の線などを参照しているというこどです。<>#c7c7a8<>SQL4Qq9M3MF/6<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1277<>1275<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月30日(木) 11:08<>ゆうゆう<><>了解です。ありがとうございます。<br>ところでその参照のスケッチや作業平面をもって<br>くるにはどうしたらよろしいでしょうか？<br>簡単でいいので教えてください。<>#c7c7a8<><>fw.daihen.co.jp<>
1278<>1275<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月30日(木) 11:31<>管理人<><>アセンブリでパーツをスケッチする時に「ジオメトリを投影」で他のパーツの線などを参照してください。<>#c7c7a8<>IYEJkC6eSZj.Q<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1281<>1275<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月30日(木) 13:50<>ゆうゆう<><>なるほど。いつもありがとうございます。<>#c7c7a8<><>fw.daihen.co.jp<>
1279<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月30日(木) 12:54<>nami<><>いつも有難うございます。<br>iPropertyの物理情報でｶｰﾎﾞﾈｰﾄｸﾘｱに変えたいのが変わらないのですが<br>なぜでしょうか？お教えください。<>#c7c7a8<><>ae021159.dynamic.ppp.asahi-net.or.jp<>
1282<>1279<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月30日(木) 19:38<>管理人<><>お世話様です。<br><br>変わらないのはどういう状況でしょうか？<br>材料の選択項目にないのか、選択項目にあって選択は出来るが見た目が変わらないとか・・・<>#c7c7a8<>CvgECgLkuobOU<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1258<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月21日(火) 18:28<>TOMO<>グリップスナップ<>いつも参考にさせていただいております。<br>初投稿になります。<br>グリップスナップ，ですが2011から面から面等が使えない状態ですが，何か設定などあるのでしょうか，移動対象物の面など選択できない状態です。<br><br>宜しくお願いします<>#c7c7a8<><>i114-190-203-63.s41.a015.ap.plala.or.jp<>
1259<>1258<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月21日(火) 23:12<>管理人<><>お世話様です。<br><br>2011はないのでわかりませんが、2015ではグリップスナップを選択後、面を選択してフリードラッグで任意の面にドラッグするといけますがそれとは違うでしょうか？<>#c7c7a8<>IPUE8IwMgiO3Q<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1260<>1258<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月22日(水) 18:35<>TOMO<><>確認有難う御座います，フリードラッグ，点移動は以前と同じですが，法線に沿って移動などでは面指示，点指示でもその面に移動しません面の位置等で数値が変わります，2010の頃は面位置など拾えたのですが，設定も見当たらず困っています。<>#c7c7a8<><>i114-190-203-63.s41.a015.ap.plala.or.jp<>
1261<>1258<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月23日(木)  7:49<>管理人<><>お世話様です。<br><br>そうですね、法線に沿って移動では面位置などは拾えませんね。<br>正直グリップスナップは使用しないのですが、設定等を見てみましたがわかりませんでした。<br><br>お力になれなくてすみません。<>#c7c7a8<>rzkBsPojGL1Ac<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1280<>1258<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年4月30日(木) 13:39<>O<><>私も同じ認識です。<br>2010では法泉に沿って移動で、他の面にそろえることができましたが、<br>それ以降のバージョンでは出来なくなっています。<br>サポートには不具合認定されているとの回答をもらいましたが、2016バージョンでもなおっていません。<br>あらためて不具合または機能改善として報告したい内容ですよね。<>#c7c7a8<>CgWIxJwqrWyUU<>122x215x34x138.ap122.ftth.ucom.ne.jp<>
1286<>1258<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月2日(土) 15:35<>TOMO<><>管理人さん，確認有難う御座いました。<br>管理人さんは拘束，ジョイント（使い方がなじめませんが）等で位置決め<br>してるのでしょうか？<br>　Ｏ様の様に同じ認識の方がいらして，自分の環境だけかと思って，少し安心しましたが，不具合直らないのですね・・残念です。<>#c7c7a8<><>i114-190-203-63.s41.a015.ap.plala.or.jp<>
1287<>1258<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月2日(土) 16:05<>管理人<><>お世話様です。<br><br>私は拘束（ジョイントは使用していません）でやっていますね。<>#c7c7a8<>5XjebumS8y6JA<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1357<>1258<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月14日(火) 22:34<>O<><>本件、inventor2014SP2Update7で修正されました。<br>他のバージョンでもこれ以降のSPでは修正されるかと思います。<>#c7c7a8<><>202.243.123.63<>
