1315<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月12日(金)  4:59<>山本<>パーツに、他のパーツを、入れたいのです。<>パーツとパーツとの関係にて。<br>アッセンブリに、パーツを、加えて組み立てますが<br>チョコットしたパーツを、既存のパーツを、取り付けたいのです。<br>そのような事は、できますか。<br><>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1316<>1315<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月12日(金)  7:27<>管理人<><>お世話様です。<br><br>パーツの結合で出来ますので下記を参考にお試しください。<br><br>http://inventorroom.net/con_part3.html<>#c7c7a8<>Y7sUat/9qhEm.<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1317<>1315<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月12日(金)  9:18<>山本<><>どうも、有難うございます。<br>勉強致します。<br><>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1318<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月12日(金) 16:44<>山本<>フレームジェネレータ機能にて<>下記の件、有難うございました。<br>フレームジェネレータの機能にて、角材の１段だけのを、作成したく思います。<br>3Dスケッチを、使用するには、どうすれば、よろしいですか。<br>教えて頂きたく思います。<br><>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1319<>1318<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月12日(金) 16:50<>管理人<><>お世話様です。<br><br>3Dスケッチの書き方でよかったでしょうか？<br>それなら下記をご参考にしてみてください。<br><br>http://inventorroom.net/con_sketch8.html<br><br>そうじゃなければ（フレームジェネレータのやり方等）すみませんがもう少し具体的にお願いします。<>#c7c7a8<>BNLO/eFGMYESI<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1320<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月12日(金) 17:16<>山本<>フレームジェネレータ機能にて<>おせわになります。<br>私が、作図したく思いますのは、チャンネル150x75x6.5にて１段、四角に囲むだけで、高さ方向は、そのチャンネルの高さ150mmです。<br>フレームジェネレータ機能でしたら、トリムが、より楽にできますので。<br>それとも、初めの矩形線を、3Dスケッチにての、作図のほうが、よろしいですか。<br>よろしく、お願いいたします。<br><br><>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1321<>1320<>png!:150!:81!:1!:png!:150!:81!:1!:!:!:!:!:!:!:!:!:<>2015年6月12日(金) 20:30<>管理人<><>添付画像のようなイメージでしょうか？<br><br>1段だけなら2Dスケッチだけで作成出来ます。<>#c7c7a8<>STTIF.M4h04ko<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1322<>1320<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月13日(土)  5:28<>山本<>フレームジエネレータ機能にて<>おせわになります。<br>この感じです。2Dスケッチでいたします。<br>私が致しましたら、部材の角度があわなかったのです。<br>有難うございました。<>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1323<>1320<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月13日(土)  5:46<>山本<>フレームジエネレータ機能にて<>おせわになります。<br>作図できました。<br>3D寸法は、高さ方向を、示しているのですね。<br>2Dだけで。<br>ありがとうございます。<>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1324<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月13日(土)  8:38<>山本<>フレームジエネレータにて作成しました、面にスケッチでの押し出しが<>おせわになります<br>フレームジェネレータにて作成致しました面に、2Dスケッチにて、スケッチしたものを、押し出ししようとしましたら、「切り出し」機能しか、操作できませんでした。<br>なにか、「押し出し」が出来る方法を、教えて頂きたく思います。<br>よろしく、お願いいたします。<>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1325<>1324<>png!:150!:73!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月13日(土)  8:48<>管理人<><>お世話様です。<br><br>添付画像のように普通に押し出しが出来ますが、バージョンは何でしょうか？<>#c7c7a8<>MiKwVPN6.98EI<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1326<>1324<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月13日(土)  9:15<>山本<>フレームジェネータにて作成いたしました、面にスケッチでの押し出しが<>おせわになります。<br>２０１４です。<br>操作は、アッセンブリの図にて、下記フレームを、作成いたしましたものを、3Dモデルにて「スケッチ」を作成して、スケッチを終了にて「アセンブリ形状を修正・「押し出し」で「切り取り」しかアクティブになりません。<br>操作方法を、教えて頂ければ、うれしく思います。<br>よろしく、お願いいたします。<>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1327<>1324<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月13日(土) 10:55<>山本<>フレームジェネレータにて作成致しました、面にスケッチでの押し出しが<>おせわになります。<br>まったく、私の勘違いにて、ご迷惑を、お掛け致しまして、申し訳ありませんでした。<br>操作を、ゆっくりと、致しましたら、解決しました。<br>有難うございます。<br><>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1328<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月17日(水) 16:33<>ＡＫ<>拘束の解除<>管理人様<br><br>お世話になります。<br><br>モデル作成時に、穴を円形コピーして、そのうち一つの形状を変更しようと思いますが、コピーで作図してしまうと、全体の形状が変わってしまいます。<br>拘束の解除はできますか？<br>宜しくお願いします。<>#c7c7a8<><>p7043-ipngn3601souka.saitama.ocn.ne.jp<>
1329<>1328<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月17日(水) 17:06<>管理人<><>お世話様です。<br><br>円形コピーというのはパターンのことでしょうか？<br>それですと一つの形状を変更するのは無理ではないでしょうか。<br>ブラウザのパターンを展開して変更したい穴のオカレンスを右クリックで省略し、そこに新しく穴を作成するという方法はあります。<>#c7c7a8<><>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1330<>1328<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月17日(水) 17:20<>ＡＫ<>拘束の解除<>管理人様<br><br>お世話になります。<br><br>新たに図の作成できました。<br>有難うございました。<br>また、ご相談させて頂きます。<>#c7c7a8<><>p7043-ipngn3601souka.saitama.ocn.ne.jp<>
1335<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月26日(金)  9:40<>うっちー<>図面に表示させる作成日<>初めて書き込みます。よろしくお願いします。<br>当方、 inventor2016にて自社図面をカスタマイズ中です。<br>表題欄の情報をipropertyから引っ張ってきているせいか、作成日の表示が<br>「2015/06/01」となってしまいます。<br>出来れば「平成27年6月1日」と表示させたいのですが<br>どのようにすればよいかご教示お願いいたします。<>#c7c7a8<>4S6W9TPcMadrw<>219-75-132-198f2.kns1.eonet.ne.jp<>
1336<>1335<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月26日(金) 11:38<>管理人<><>お世話様です。<br><br>以下の方法で出来るようなのでご参考にしてください。<br><br>１. Windows の [スタート] &gt; [コントロールパネル] &gt; [地域と言語] &gt; [形式] タブ &gt; [追加の設定] &gt; [日付] タブ<br>	<br>２. [カレンダーの種類] &gt; [和暦] に変更&amp;#160;<br>	<br>３. [データ形式] &gt; [長い形式] の [gg y'年'M'月'd'日'] を、[短い形式] にコピー<>#c7c7a8<>c7mE59Z.9POwk<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1337<>1335<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月26日(金) 13:20<>うっちー<><>管理人様<br><br>お世話になります。<br>表示の変更が出来ました！ありがとうございました。<>#c7c7a8<>DZyKbpTGpb7ZQ<>219-75-132-198f2.kns1.eonet.ne.jp<>
1338<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月27日(土)  9:36<>mizuo<>面取りのフィーチャ編集<>お世話になっております。<br>既に面取りされているフィーチャを編集で取り消す方法が分かりません。<br>（4ヶ所面取りされているものの2ヶ所を取り消したい）<br>フィーチャを削除して再度面取り指示する方法ではなく、<br>編集内での操作は可能でしょうか？<br>（Inventor 2013 を使用しております） <br><>#c7c7a8<><>p9058-ipngn100305osakachuo.osaka.ocn.ne.jp<>
1339<>1338<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月27日(土)  9:42<>管理人<><>お世話様です。<br><br>面取りのフィーチャを編集状態でキーボードのCtrlを押しながら削除したい面取りをクリックすれば出来ますのでお試しください。<>#c7c7a8<>FQjOwIodzYUb6<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1340<>1338<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月27日(土) 10:00<>mizuo<><>管理人様<br>面取り編集出来ました。<br>ありがとうございました。<>#c7c7a8<><>p9058-ipngn100305osakachuo.osaka.ocn.ne.jp<>
1341<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月29日(月) 10:59<>うっちー<>図面内のリンクを切る<>管理人様<br><br>お世話になります。<br>自社のテンプレート図枠を作製したのですが<br>なぜか、確認の為取り込んで削除したアセンブリデータのリンクが切れません。<br>ブラウザ(データ)内には残っていないのですが「名前をつけて保存」する度にリンク確認が出ます。<br>どうすれば、存在しないアセンブリデータのリンクが切れるのでしょうか。<br>ご教示お願いします。<>#c7c7a8<>pUJPpri/73mR.<>219-75-132-198f2.kns1.eonet.ne.jp<>
1342<>1341<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月29日(月) 11:14<>管理人<><>お世話様です。<br><br>すみませんが、その現象がなったことがないのでわかりませんでした。<br><br>データ便などでそのファイルを送っていただければ確認することは出来るかもしれませんので差し付かなければ送ってみてください。<br><br>データ便<br>https://www.datadeliver.net/<>#c7c7a8<>38JLLHXVTGzt2<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1343<>1341<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月29日(月) 13:45<>うっちー<><>管理人様　<br><br>お世話になります。<br>URL添付します。<br>ﾃﾞｰﾀ便を使うのは初めてで少し不安でしたので<br>申し訳ありませんがDL時間に制限をつけさせて頂きましたが<br>よろしくお願いします。<br><br>http://dtbn.jp/h1Ce3rx<>#c7c7a8<>negRcS204P6NA<>219-75-132-198f2.kns1.eonet.ne.jp<>
1344<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月29日(月) 16:21<>管理人<><>お世話様です。<br><br>確かにどこにもデータは残ってないようですが、リンクを解決の確認が出ますね。<br>こういう現象はなった事がないです。<br>図枠や表題欄を全て削除しても解決しなかったのですみませんが原因がわかりませんでした。<br><br>解決方法として以下ぐらいしか思いつきませんでしたのでご参考にしてください。<br><br>１．4段積.iamというファイルを作成して無理やりリンクを解決する。<br><br>２．現状のzuwaku.idwから図面枠や表題欄を1個ずつコピーして新規図面に貼り付けてその都度問題ないか確認していく。<>#c7c7a8<>I70NEXGLemvNc<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1345<>1344<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月30日(火)  9:34<>うっちー<><>管理人様<br><br>お世話になります。<br>図枠や表題欄がコピーできるとは知らなかったです。<br>この方法なら新規に作成し直してもあまり手間はかからなそうですね。<br>ありがとうございました。<>#c7c7a8<>RT1o/8H4IMTFY<>219-75-132-198f2.kns1.eonet.ne.jp<>
1331<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月24日(水) 11:29<>ゆうゆう<><>ｱｾﾝﾌﾞﾘのメイトなどで拘束した後にスケッチで寸法を変更してからアセンブリを確認すると左側からサイズを小さくしたいのに右側からサイズが小さくなります。また拘束しなおすしか方法はないのでしょうか？<>#c7c7a8<><>fw.daihen.co.jp<>
1332<>1331<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月24日(水) 11:33<>管理人<><>お世話様です。<br><br>すみません、状況がよくわからないので参考図など添付していただけないでしょうか。<>#c7c7a8<>lHCE1.uhYgcKM<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1333<>1331<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年6月24日(水) 13:31<>ゆうゆう<><>添付ができないので・・・<br>要はスケッチで６０を８０に幅を伸ばした時に<br>右に２０伸びて左には伸びてくれないので。<br>寸法は確かに８０になりますが、左側だけを伸ばしたいときは<br>またアセンブリのとこでメイトをやり直すことになるので、それがいやなのです。<br><>#c7c7a8<><>fw.daihen.co.jp<>
1346<>1331<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月3日(金) 10:47<>ゆうゆう<><>返信ありがとうございました。<br>拘束されてたら基本、動かないんですね。穴で拘束してサイズを小さくしたら穴で拘束された位置が小さくしたサイズ分ずれたのでまた拘束するのかと思っていたら、もう一度そのパーツを少し動かしただけで元の位置に<br>拘束されました。<>#c7c7a8<><>fw.daihen.co.jp<>
