1426<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月6日(金) 10:31<>あれそれ<>既存押し出し、切り取りフィーチャの編集について<>管理人様、お世話になっております。<br>表題でありますが、回答頂けますか？<br><br>既に作成している押し出しフィーチャ、切り取りフィーチャ等で追加工したい場合、同じフィーチャ番号で編集できますか？プロファイルで全面が指定されているため、スケッチでループ作成してもプロファイルの選択ができません。<br>フィーチャを削除、編集したスケッチから再度フィーチャ作成するしか方法はないのでしょうか？<br>気分的な問題ですが、フィーチャ番号の増加が嫌で仕方ありません。<br>以上、宜しくお願い致します。<>#c7c7a8<><>ntshga014215.shga.nt.ngn2.ppp.infoweb.ne.jp<>
1428<>1426<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月6日(金) 18:34<>INVENTORING<><>管理人様ではないのですが<br>下記の手順で行けばやりたいことが可能かと思われます。1例をもとに解説いたします。<br><br>四角をスケッチ→押し出し→スケッチ編集で新しく押し出したいループを作成<br>→押し出しを編集でプロファイルオンの状態で最初に押し出した面をctrlを押しながらクリックで選択解除→新たに押し出したい面をクリックでOK<br>再スケッチ時）新たにループを書くのであれば不要な線を構築線に変更することで選択しやすい<br>再押し出し時）ctrlを押しながら右クリックで他を選択が出ればそれで面の選択を<br>解除したり新しく選択したり可能<br>再スケッチ時）新たにループをスケッチすることで線が重複してしまう場合は後でエラーの原因になりやすいのでお勧めできない<br>再押し出し時）新たにスケッチしたループに選択しなおすことでそれにより押し出される<br>ソリッドの各面の内部的な名称が変わるため<br>すでに前押し出されたソリッドの側面をスケッチ面としてスケッチ等を行っている<br>場合には<br>再押し出し時）新たなループで押し出しし直すことによりスケッチ面を見失いエラーになるので、利用できる範囲であれば既存の線を再利用する方が良い。<br>既知の情報もあるとは思いますがご参考までに<>#b8a8c7<><>128.239.183.58.megaegg.ne.jp<>
1429<>1426<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月9日(月)  9:12<>あれそれ<><>INVENTORING様<br>ご回答有難う御座いました。<>#c7c7a8<><>ntshga023019.shga.nt.ngn.ppp.infoweb.ne.jp<>
1424<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月2日(月) 11:43<>MACHINE<>マウスカスタマイズ<>いつも大変お世話になっております。<br>マウスのカスタマイズについて教えてください。<br>INVENTOR2015では標準でF2+マウス左ボタンで移動になっておりますがこれをShift+マウス左ボタンで移動にしたいのですが可能でしょうか？<br>可能であれば設定方法を教えてください、よろしくお願い致します。<>#c7c7a8<>gcdOZVLxhu.WE<>f69-pc52.cty-net.ne.jp<>
1425<>1424<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月2日(月) 13:47<>管理人<><>お世話様です。<br><br>Shift+マウス左ボタンはショートカットに設定出来ない？ようなので、例えばAlt+Dで登録するとかはだめでしょうか？<>#c7c7a8<>1DrN9c30B5ZHY<>pc6aea9.miygnt01.ap.so-net.ne.jp<>
1427<>1424<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月6日(金) 18:13<>INVENTORING<><>中クリックで移動ではだめなのでしょうか？<>#b8a8c7<><>128.239.183.58.megaegg.ne.jp<>
1430<><>jpg!:150!:109!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月14日(土)  9:42<>ＡＫ<>溝の作方法<>管理人様<br><br>いつもお世話になります。<br><br>添付図の作図方法の伝授お願いします。<br>宜しくお願いします。<br><>#c7c7a8<><>p2010-ipngn2201souka.saitama.ocn.ne.jp<>
1431<>1430<>png!:150!:128!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月14日(土) 10:09<>管理人<><>お世話様です。<br><br>添付図のような感じでしょうか？<br>それでしたら平面にスケッチして回転フィーチャで出来ます。<>#c7c7a8<>AhKSOG6d7C99c<>pda29817c.miygnt01.ap.so-net.ne.jp<>
1432<>1430<>jpg!:150!:109!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月14日(土) 10:34<>ＡＫ<>溝の作図方法<>管理人様<br><br>いつもお世話になります。<br><br>平面にスケッチしてみましたが、思うようにいきません。<br>再度伝授お願いします。<br>ご面倒おかけします。<br>宜しくお願いします。<br><>#c7c7a8<><>p2010-ipngn2201souka.saitama.ocn.ne.jp<>
1433<>1430<>png!:149!:150!:1!:png!:150!:118!:1!:!:!:!:!:!:!:!:!:<>2015年11月14日(土) 11:08<>管理人<><>お世話様です。<br><br>平面にスケッチ（添付1）したあと回転フィーチャの角度（約幅2.5mmになる角度）で対称に切り取れば（添付2）出来ると思いますのでお試しください。<>#c7c7a8<>VnIoSaxj18mQw<>pda29817c.miygnt01.ap.so-net.ne.jp<>
1434<>1430<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月14日(土) 11:22<>ＡＫ<>溝の作成方法<>管理人様<br><br>いつもお世話になります。<br><br>指示通りにだきました。<br>ありがとうございました。<br>また、ご相談させて頂きます。<br><>#c7c7a8<><>p2010-ipngn2201souka.saitama.ocn.ne.jp<>
1441<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月20日(金) 11:47<>ｐｎ<><>穴をあけるとき、配置を直線上にしたら参照はどちらも直線でないと<br>いけないのですよね？<br>参照１は直線なのですが参照２の位置がカーブのところなんです。<br>この場合はスケッチを参照がベストですか？<>#c7c7a8<><>fw.daihen.co.jp<>
1442<>1441<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月20日(金) 12:47<>INVENTORING<><>むしろ選択肢はそれしかないと思いますね。<br>個人的には直線状はほぼ使わないです。<br><>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1443<>1441<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月20日(金) 14:03<>ｐｎ<><>了解しました。ありがとうございました。<>#c7c7a8<><>fw.daihen.co.jp<>
1435<><>jpg!:150!:109!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月14日(土) 12:08<>ＡＫ<>作業平面作成<>管理人様<br><br>いつもお世話になります。<br><br>初歩的な質問で申し訳ないのですが、<br>添付図の位置に作業平面を作成する手順の伝授お願いします。<br>宜しくお願いします。<>#c7c7a8<><>p2010-ipngn2201souka.saitama.ocn.ne.jp<>
1436<>1435<>jpg!:150!:100!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月14日(土) 12:24<>管理人<><>お世話様です。<br><br>色々やり方はあると思いますが、作成する面をクリックしてから線の中間点（添付）やエッジの角などをクリックすると作成出来ますのでお試しください。<>#c7c7a8<>t6HvW.bE4VxoQ<>pda29817c.miygnt01.ap.so-net.ne.jp<>
1438<>1435<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月16日(月) 10:06<>ＡＫ<>作業平面作成<>管理人様<br><br>いつもお世話になります。<br><br><br>図面上のＲに沿った作業平面を、”サーフェスに正接した平面”を使用して<br>作業平面の製作をした場合、どのような手順にて作業すればいいですか？<br>宜しくお願いします。<>#c7c7a8<><>p2010-ipngn2201souka.saitama.ocn.ne.jp<>
1439<>1435<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月16日(月) 19:02<>ＡＫ<>作業平面作成<>管理人様<br><br>いつもお世話になります。<br><br>作業平面作成できました。<br>お騒がせしました。<br>有難うございました。<br>また、ご相談させて頂きます。<>#c7c7a8<><>p2010-ipngn2201souka.saitama.ocn.ne.jp<>
1437<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月15日(日) 12:53<>CADオペ<>中心線について<>中心線について質問させて頂きます、宜しくお願いします。<br><br>OS      : Win7　Pro<br><br>CAD Ver : INV−Pro 2014<br><br><br>2等分中心線・中心マーク等のコマンドを使用し中心線を作成し、AutoCAD DWGファイル（シート尺度−モデル空間）ファイルバージョンAutoCAD 2013にオプションで設定しDWGファイルに変換保存しAutoCAD LT 2014で開くと中心線が一点鎖線にならず実線で変換保存されてしまいます、その都度AutoCAD LT 2014で一点鎖線（Center Line）に手直ししてます。<br>AutoCAD LT 2014で手直ししなくて済むようにINV−Proの方で一点鎖線（Center Line）にする設定はありますか？<br>スタイルおよび規格エディタで色々試してみたのですが知識不足で出来ませんでした。<br><br>AutoCAD LT 2014で開いた時の画層・線種になります<br><br>画層 : Center Mark（ISO）<br>線種 : Continuous<br><br>宜しくお願いします。<>#c7c7a8<>kYwITqYvytBag<>175-28-184-53.ppp.bbiq.jp<>
1440<>1437<>png!:150!:93!:1!:png!:150!:103!:1!:!:!:!:!:!:!:!:!:<>2015年11月19日(木) 15:25<>INVENTORING<><>LTがないので確証はないですが<br>当方のスタイルおよび規格エディタ（以下、規格エディタ）を確認したところCenter Markの線種は実線となっていました。しかし実際に図面に表示されているのは一点鎖線でした。おそらく規格エディタ中心マークという欄で一点鎖線の表示を制御してるのではないかと思います。<br>これをAUTOCAD Mechanicalで表示した場合にはCHAINという線種に変わっていました。LTにはこの変換機能がなく画層の線種の実線がそのまま表示されているのだと思います。解決策としては、規格エディタの画層のCenter Mark（ISO）の線種の部分を「鎖線」に変更することでLT上でもINVENTORで表示されているものと同じ線種が表示されると思います。<br>それでも表示が希望と違う場合には添付２のマッピングオプションで対応できないでしょうか<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1444<>1437<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月20日(金) 14:19<>CADオペ<><>INVENTORING　様<br><br>お礼遅くなりすいません。<br><br>画像付の的確なアドバイス有難うございます。<br>結果、マッピング設定で直りました。<br><br>社内フォームプラス自分好みに設定を変え過ぎたのが今回の原因に至ってしまいました、設定をリセットしノーマルのままでしたら線種は表示通りLTに反映される様になりました、お騒がせしました。<br><br>又、困った時には宜しくお願いします。<>#c7c7a8<>Dw2vgQOzICpqA<>s1439032.xgsspn.imtp.tachikawa.spmode.ne.jp<>
1450<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月25日(水) 17:58<>うっちー<>寸法(角度)拘束について<>管理人様<br><br>いつもお世話になっております。<br>スケッチに付ける寸法(角度)拘束に付いて教えてください。<br>角度拘束は180度までしかないのでしょうか。180度を超えると狭角の方に寸法(角度)が入ります。<br>エクセルとパラメータリンクしたいのでスケッチ上も180度以上の表示で出てほしいのですが無理なのでしょうか。<br>よろしくお願いします。<>#c7c7a8<><>219-75-132-198f2.kns1.eonet.ne.jp<>
1449<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月25日(水) 14:41<>MACHINE<>コピーを名前を付けて保存<>いつも大変お世話になっております。<br>コピーを名前を付けて保存でDXFで保存するのですがたまに勝手に圧縮ファイルになっつたりします、解凍するとちゃんとDXFファイル存在します。<br>そのままダイレクトにDXFファイルになるときと圧縮ファイルの中に入るときがあり不思議に思っております。何が関係しているか御存知の方教えてください、よろしくお願い致します。<>#c7c7a8<>3B4H7diGEYYmA<>f95-pc191.cty-net.ne.jp<>
1445<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月24日(火)  9:04<>syge<>図面　エッジの色<>お世話になっております。<br>教えてください。<br><br>図面化時、エッジの色は画層「Visible (ISO)」を反映しますが、<br>モデルの色を反映する設定に変えることはできませんか？<br>（任意で個々のプロパティーで変えるのではなく）<br>他のCADではできますが。。。<br><br>よろしくお願いいたします。<>#c7c7a8<>Z0waZqwmGeSbs<>catv-218-40-249-35.ctk.ne.jp<>
1448<>1445<>png!:150!:81!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月25日(水)  9:24<>INVENTORING<><>標準の機能ではないかも知れないです。<br>代わりにVBAでなら可能です<br>http://modthemachine.typepad.com/my_weblog/2010/10/changing-drawing-curves-to-match-assembly-color.html<br>ここに掲載されているプログラムを丸ごとコピーして<br>添付の手順で登録し実行してみてください<br>手順5　今登録したプログラムを実行<br>手順6　図面上のアセンブリを選択<br>ただアセンブリコンポーネントにしか適用できません<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1451<>1445<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年11月26日(木) 10:15<>syge<><>標準機能でないのですね。<br>マクロ試してみます。<br><br>ありがとうございます。<>#c7c7a8<>euygFDGoo2dfM<>catv-218-40-249-35.ctk.ne.jp<>
