1070<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月5日(月) 12:03<>ＡＫ<>回転フィーチャーについて<>管理人様<br><br>いつもお世話になります。<br><br>回転フィーチャーについてですが、<br>作図をする上で、丸い物にＯリングの様な帯を製作する時はいいのですが、<br>四角い形状の物の外周に丸物と同じよう、Ｏリング状の作図は出来ますか？<br>宜しくお願いします。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1071<>1070<>jpg!:140!:150!:1!:jpg!:137!:150!:1!:!:!:!:!:!:!:!:!:<>2015年1月5日(月) 12:16<>管理人<><>お世話様です。<br><br>添付図のようなことでしょうか？<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1072<>1070<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月5日(月) 16:11<>ＡＫ<>回転フィーチャーについて<>管理人様<br><br>いつもお世話になります。<br><br>図の様な切り取りではなく、逆の結合での作図になります。<br>*凹ではく、元の図より出っ張る形です。<br>言葉足らず申し訳ありません。<br>宜しくお願いします。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1073<>1070<>jpg!:144!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月5日(月) 16:21<>管理人<><>お世話様です。<br><br>こういう感じでしょうか？<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1074<>1070<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月5日(月) 17:17<>ＡＫ<><>管理人様<br><br>いつもお世話になります。<br><br>はいそうです。<br>四角に対して、円形状の帯ですが、四角なりに帯を付けたいです。<br>宜しくお願いします。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1075<>1070<>jpg!:138!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月5日(月) 19:28<>管理人<><>これでどうでしょうか？<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1077<>1070<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月6日(火)  8:16<>ＡＫ<><>管理人様<br><br>いつもお世話になります。<br><br>これです！<br>どの様にしればこれになりますか？<br>宜しくお願いします。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1079<>1070<>jpg!:150!:137!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月6日(火)  9:11<>管理人<><>お世話様です。<br><br>以下、手順です。<br><br>１．作業平面を使ってスケッチを作成<br>２．四角を2つ作成して押出（元の直方体の線と完全に一致しているとフィレットが外側になってしまうので若干すき間をあけています）<br>３．フィレットで丸める<br><br>他にもやり方があると思いますがご参考にしてください。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1080<>1070<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月6日(火)  9:51<>ＡＫ<><>管理人様<br><br>いつもお世話になります。<br><br>参考になりました。<br>有難うございます。<br>また、ご相談させていただきます。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1088<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月11日(日)  0:58<>sh<>ビューキューブの設定<>管理人様<br>例えば□100mmのスケッチの中にR10000の円弧を描いた時に円弧の中心点がパーツから遠く離れた場所に作成されます。<br>その状態でビューキューブを触るといちいち円弧中心が見える位置まで画面がパンしてしまいます。<br>円弧中心点は表示しなくてよいのでビューキューブでパーツのみ回すことは可能でしょうか？<br>ホームビューは設定できましたが、他のビューも設定したいです。<>#c7c7a8<><>115-36-124-119.aichiwest1.commufa.jp<>
1089<>1088<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月11日(日)  8:08<>管理人<><>お世話様です。<br><br>確かにビューキューブでやるとパーツがどこにいったかわからなくなりますね。<br><br>ビューキューブではなく「オービット」（リボンの「表示」 - 「ナビゲーション」）を選択するかキーボードのF4を押しながらやればその場で回転しますね。<br><br>後は3Dマウスがおススメです。<br>http://www.3dconnexion.jp/index.php<br><br><>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1094<>1088<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月11日(日) 21:43<>sh<><>情報ありがとうございました。<br><>#c7c7a8<><>115-36-124-119.aichiwest1.commufa.jp<>
1082<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月8日(木)  8:56<>mizuo<>スプロケットとチェーン<>初めて質問させて頂きます。<br><br>スプロケットを回転させてローラーチェーンを回したい（拘束駆動で動かしてみたい）のですが、<br>リンクの配置や拘束はどのようにしたらよいのでしょうか？<br>（チュートリアル等があれば助かります…）<br><br><br><>#c7c7a8<><>p28136-ipngn100101osakakita.osaka.ocn.ne.jp<>
1083<>1082<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月9日(金) 13:03<>管理人<><>お世話様です。<br><br>色々試してみましたが、スプロケットとローラーチェーンを拘束駆動させる事が出来ませんでした。<br><br>何か方法があるかもしれませんがわかりませんでした。<br><br>お力になれなくてすいません。<br><>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1084<>1082<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月9日(金) 14:11<>mizuo<><>管理人様<br>色々と試して頂きましてありがとうございました。<br>ネットで検索してみると、YouTube等にアップされていたりするのですが、<br>海外のものばかりで、中身がさっぱり分からず・・・<br>でも、これにめげずにこれからもこの掲示板を使わせて頂きます。<br>今回はありがとうございました。<br><br><>#c7c7a8<><>p28136-ipngn100101osakakita.osaka.ocn.ne.jp<>
1086<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月9日(金) 15:02<>ＡＫ<>添付ファイル<>管理人様<br><br>いつもお世話になります。<br><br>図面を添付しようとしましたが、エラーになってしまします。<br>ちなみにＰＤＦを添付しようとしました。<br>添付できる拡張子は何ですか？<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1093<>1086<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月11日(日) 21:03<>管理人<><>お世話様です。<br><br>添付出来るのはJPG、GIF、PNGになります。<br><br>PDFは添付出来ませんのでよろしくお願いします。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1097<>1086<>jpg!:150!:105!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月13日(火) 11:22<>ＡＫ<><>管理人様<br><br>いつもお世話になります。<br><br>ご返信有難うございました。<br>図面をＪＰＧにて添付します。<br>図面のＲ１５凹４の作図方法の伝授お願いします。<br>宜しくお願いします。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1098<>1086<>png!:143!:150!:1!:png!:150!:115!:1!:png!:142!:150!:1!:!:!:!:!:<>2015年1月13日(火) 11:44<>管理人<><>お世話様です。<br><br>以下、手順ですのでご参考にしてください。<br><br>１．ブラウザのYZやXZ Planeを右クリックで「新しいスケッチ」をクリック。<br>２．スケッチ」「外観」で「切断して表示」をクリック（ショートカット：F7）。<br>３．「スケッチ」「作成」の「ジオメトリを投影」か「断面エッジを投影」を選択して断面のエッジと投影。<br>４．「スケッチ」「作成」の「円弧」で円弧を作成。（参照図1）<br>５．「3Dモデル」「作成」の「回転」でフィーチャを作成。（参照図2）<br><>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1099<>1086<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月13日(火) 12:48<>ＡＫ<><>管理人様<br><br>いつもお世話になります。<br><br>作図できました。<br>ご指導有難うございました。<br>また、ご相談させて頂きます。<br><br><>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1101<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月19日(月)  9:22<>ＡＫ<>寸法記入<>管理人様<br><br>いつもお世話になります。<br><br>モデル→図面の流れで作図をして、寸法を記入する際に、<br>モデルでは３０ｍｍに設定されているのに、<br>図面化した図の寸法を記入すると、<br>なぜか３０が２９.５とかモデルと違う寸法表記になります。<br>もう一度モデルを確認しても３０ｍｍと出ます。<br>なにか設定があるのですか？<br>宜しくお願いします。<br><>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1102<>1101<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月19日(月) 10:47<>管理人<><>お世話様です。<br><br>モデルでスケッチにして寸法を右クリックで「寸法のプロパティ」を選択して「精度」を確認してみてください。<br><br>精度が0になっていると29.5で入力しても表示では30になります。<br><br>「ツール」「オプション」「ドキュメントの設定」の単位タブでも長さ寸法の表示精度を確認してみてください。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1103<>1101<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月19日(月) 12:34<>ＡＫ<><>管理人様<br><br>いつもお世話になります。<br><br>ご指導有難うございました。<br>また、ご相談させて頂きます。<>#c7c7a8<><>p12164-ipngn3501souka.saitama.ocn.ne.jp<>
1095<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月13日(火)  9:26<>mizuo<>ソリッド→サーフェス変換<>お世話になっております。<br>ソリッドモデルのパーツをサーフェスモデルに変換したいのですが、<br>どのようにしたら良いのでしょうか？<br>（サーフェス→ソリッドはネットで見つけたのですが、その逆が分かりません）<>#c7c7a8<><>p28136-ipngn100101osakakita.osaka.ocn.ne.jp<>
1096<>1095<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月13日(火)  9:38<>管理人<><>お世話様です。<br><br>変換ではなく別のファイルで作成する方法ですがご参考にしてください。<br><br>１．「管理」「レイアウト」の「パーツを作成」を選択。<br>２．&quot;スタイルを派生”で　”作業サーフェスとしてのボディ”を選択。<br>３．ステータスでソリッドボディをクリックして”選択したボディを派生する”に変更<br>４．任意のパーツ名、保存先などを決めて「ＯＫ」をクリック。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1100<>1095<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月13日(火) 14:05<>mizuo<><>管理人様<br><br>欲しいものはまさにこれです。<br>ありがとうございました。<>#c7c7a8<><>p28136-ipngn100101osakakita.osaka.ocn.ne.jp<>
1104<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月20日(火) 23:05<>sh<>作業フィーチャの非表示<>管理人様<br>いつもお世話になります。<br><br>Pro/Eの3Dモデルを読み込んだら作業平面だらけでなかなかモデルの全景が見えません。しかも深い階層にある作業平面なのでひとつひとつ探し出して非表示にするのが大変です。<br>1発で全て非表示にはできるでしょうか？<>#c7c7a8<><>115-36-124-119.aichiwest1.commufa.jp<>
1105<>1104<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月20日(火) 23:21<>管理人<><>お世話様です。<br><br>作業平面の表示・非表示はリボンの「表示」「表示設定」「オブジェクトの表示設定」をクリックしてチェックを外すと1発で全て非表示になります。<br>ショートカットに登録（defaultで設定してあるかもしれません）しておくと便利です。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1106<>1104<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月21日(水)  8:11<>sh<><>管理者様<br><br>リボンにありました。<br>確認不足でした。<br>ありがとうございました。<>#c7c7a8<><>113x34x158x125.ap113.ftth.ucom.ne.jp<>
1109<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月27日(火) 11:21<>山本<>アッセンブリの解析にて<>おせわになります。<br>以前に、3D寸法記入にて、ご連絡致しました山本です。<br>その折は、有難うございました。<br>2014を、使用しています。<br>アッセンブリ時の解析にて、購入品につきまして、どの様にすればよいのか、教えて頂きたく思います。<br>私の場合、適当に、プロパティーに入れて、重量だけ合していますが、<br>解析時に、これらのアッセンブリに警告がでます。<br>解析に影響がなければ、よいのですが。<br>購入品と材質と重量との関係にて、比重から、材質を、選定すれば、よりベターな、解析結果を、求めることが、可能になりますか。<br>本題とは、関係は無いですが、Pro/Eの件大変参考になりました。<br>よろしく、お願いいたします。<br><>#c7c7a8<><>zaq3dcd99b0.zaq.ne.jp<>
1110<>1109<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月27日(火) 11:27<>管理人<><>お世話様です。<br><br>私も市販品は重量だけ変更しています。<br><br>解析時に警告が出るということですが、何の解析のことでしょうか？<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1111<>1109<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月27日(火) 17:32<>山本<>市販品にて<>おせわになります。<br>市販品を、アセッンブリにて、取り込んで、重量は、プロパティにて変更致しますが、材質は、どれを、選定さるるのか(SSとかアルミとか)です。<br>シュミレーション時に、警告として表示され、これらの市販品が除かれているのでは、と思いましたので。<br>まあ、解析は、無事に、完了していますが。<br>あとは、微弱スプリングが、追加されましたと、表示されます。<br>この様な表示は、アリキなのですかね。<br>ご返事、ありがとございます。<br><br><>#c7c7a8<><>zaq3dcd99b0.zaq.ne.jp<>
1112<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月29日(木) 22:10<>sh<>断面表示<>管理者様<br><br>アセンブリ内でパーツをインプレイス編集をするとき、スケッチ内でモデル全ての断面は取れますでしょうか。<br>スケッチ内で断面表示にしてもパーツ単体の断面になってしまい、他のパーツが邪魔になっています。<br>ご教示お願いいたします。<>#c7c7a8<><>180-197-139-15.aichieast1.commufa.jp<>
1113<>1112<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月29日(木) 22:21<>管理人<><>お世話様です。<br><br>リボンの表示、外観の断面で出来ますがそれではダメでしょうか？<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1114<>1112<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月29日(木) 23:33<>sh<><>管理人様<br>ありがとうございました。<br><br>また、切った断面の断面2次モーメントを求めたいのですが、どうしたら良いでしょうか。現在はオートキャドに落としてから求めています。inventor上で求めることはできるでしょうか。<>#c7c7a8<><>180-197-139-15.aichieast1.commufa.jp<>
1115<>1112<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月30日(金) 16:15<>管理人<><>お世話様です。<br><br>すいません、わかりませんでした。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1116<>1112<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月30日(金) 22:46<>sh<><>管理者様<br>ありがとうございました<>#c7c7a8<><>180-197-139-15.aichieast1.commufa.jp<>
1076<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月5日(月) 22:15<>syge<>デザインビュー<>いつもお世話になります。<br>本年もよろしくお願いいたします。<br><br>以前からわからなかったことなんですが、<br>アセンブリファイルを編集中に<br>パーツ・アセンブリを非表示にするとたまに<br>「コンポーネントは他のデザインビューリプレゼンテーションによって関連づけられています。」<br>というメッセージがでます。<br>どういうことなのでしょうか？<br>基本、リプレゼンテーション　ビューはデフォルトの「既定」で作業しています。<br><br>管理人様はどのように作業されていますでしょうか？<br>（モデルの表示・非表示等。。。）<br><br>よろしくお願いいたします。<>#c7c7a8<>DwZyD.PlDlS3g<>catv-218-40-249-35.ctk.ne.jp<>
1078<>1076<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月6日(火)  9:00<>管理人<><>お世話様です<br><br>本年もよろしくお願いします。<br><br>表示・非表示時は頻繁に(ショートカットで)使用します。<br>「コンポーネントは・・・」のメッセージが出るようになったのは2013か2014からだったと思いますがそれ以前は出ていませんでした。<br><br>当初ヘルプを見てもよくわからなかったので現在は表示が出た後すぐEnterキーを押して無視しています。<br><br>改めてヘルプを見てもよくわかりませんでした。<br><br><>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1081<>1076<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年1月6日(火)  9:57<>syge<><>ありがとうございます。<br><br>自分でも調べてみます。<>#c7c7a8<>3ewVA5ll06Luw<>catv-218-40-249-35.ctk.ne.jp<>
1137<>1076<>png!:150!:119!:1!:png!:150!:119!:1!:png!:150!:119!:1!:png!:150!:119!:1!:<>2015年2月27日(金) 22:57<>INVENTORING<><>おそらくですが<br>メインアセンブリに同じサブアセンブリを二つ配置しているケース（以後サブ1_1とサブ1_2)にて<br>サブ1_1とサブ1_2にはパーツ1とパーツ2が含まれていて、そのうち一つのサブ1_1のパーツ１を非表示にした場合に発生すると思われるのですが<br>この場合メインアセンブリ内においてサブ1_1とサブ1_2の表示の状態が違うためどうするのかと聞いているのだと思います。リプレゼンテーションを修正にするとサブ1_2のパーツ1も非表示になり<br>関連付けを削除にすると<br>サブ1_1のパーツ1のみ非表示になります。この場合はメインアセンブリ内でサブアセンブリの編集画面を表示するとおそらくリプレゼンテーションのビューが消えています。<br>こうしてしまうと大量にサブアセンブリを配置していてその中の一つのパーツをまとめて非表示にしたいときなどに関連付けがされていないため一ずつ非表示にしていく必要が出てきます。<br>回避策としてはビューを既定の状態で表示非表示を編集せず新しいビューを作成してそこで表示非表示を管理するとよいかもしれません。<br>既定の状態でなぜ発生するのかについては、ブラウザのリプレゼンテーションを右クリック→リプレゼンテーションで表示されるウィンドウで規定が関連付けになっているからではないでしょうか<br>画像はそれぞれの状態を簡単に再現したもです<br><br><>#b8a8c7<><>247.182.183.58.megaegg.ne.jp<>
