1118<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月8日(日)  1:05<>初心者<><>管理人様、お世話になります。<br><br>アセンブリを順次行う際、originなどと作業平面を活用しそれを基準に組付<br>していますが、複雑になってくるとそれらの平面が多くなり見づらく組み付け<br>位置等がわかりにくくなります。<br><br>不要な平面を順次非表示にするのですがややもすれば、それらが多く残り非表示にする平面を探すのに面倒です。<br><br>一気に全ての平面表示を非表示等にできる方法もしくは、画面上での平面から<br>ブラウザの作業辺面などを容易に探す方法があれば、ご教授ください<br><>#c7c7a8<><>KBMfa-03p1-246.ppp11.odn.ad.jp<>
1119<>1118<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月8日(日)  8:03<>管理人<><>お世話様です。<br><br><br>作業平面（基準平面、ユーザ作業平面）の表示・非表示はリボンの「表示」「表示設定」「オブジェクトの表示設定」をクリックしてチェックを外すと1発で全て非表示になります。<br>ショートカットに登録（defaultで設定してあるかもしれません）しておくと便利です。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1120<>1118<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月11日(水)  5:00<>初心者<><>ありがとうございました。知らないことが多く助かります。<>#c7c7a8<><>KBMfa-03p1-246.ppp11.odn.ad.jp<>
1121<>1118<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月11日(水)  5:00<>初心者<><>ありがとうございました。知らないことが多く助かります。<>#c7c7a8<><>KBMfa-03p1-246.ppp11.odn.ad.jp<>
1122<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月11日(水)  5:05<>初心者<>２D図面のネジ表示について<>管理人様、お世話になります。<br><br>ある時から、２D図面のネジタップ表示が内径だけで外形線が出なくなりました。<br>ご教授ください。<br><br><>#c7c7a8<><>KBMfa-03p1-246.ppp11.odn.ad.jp<>
1123<>1122<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月11日(水)  8:23<>管理人<><>お世話様です。<br><br>既存のビューをダブルクリックかビュー作成時にファイルを選択後、「図面ビュー」画面の「表示オプション」で「ねじフィーチャ」のチェックが外れていると思うのでチェックを入れてください。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1124<>1122<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月11日(水) 12:37<>初心者<>２D画面のネジ表示<>管理人様　ありがとうございます。<br><br>この「ねじフィーチャ」ですがチェックをしても　よく、なにがしかの操作で又、外れます。どのような時に外れるのでしょうか？<br>、<>#c7c7a8<><>KBMfa-03p1-246.ppp11.odn.ad.jp<>
1125<>1122<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月11日(水) 14:34<>管理人<><>お世話様です。<br><br>ヘルプを見ますと「一度設定を変更するとその状態を保持する」とありますが確かにInventorでは、”なにがしかの操作”で設定が変わってしまう場合がありますね。<br><br>どのような時に外れるかは、すいませんがちょっとわかりませんね。<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1126<><>jpg!:150!:105!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月23日(月) 12:44<>ＡＫ<>作図方法<>添付図面を作図方法の伝授お願いします。<br>宜しくお願いします。<>#c7c7a8<><>p80009-ipngn1302souka.saitama.ocn.ne.jp<>
1127<>1126<>jpg!:140!:150!:1!:jpg!:150!:143!:1!:jpg!:150!:142!:1!:!:!:!:!:<>2015年2月23日(月) 14:38<>管理人<><>お世話様です。<br><br>パーツでの作図方法でよかったでしょうか？（画像1）<br><br>パーツでの作図なら以下お試しください。<br><br>１．YZ,XZ Planeなどで新規スケッチを作成し、線を書いて押し出しで対称に切り取る。（画像2）<br>２．切り取った平面に新規スケッチを作成し、長方形を書いて押し出しで切り取りフィレットを作成。（画像3）<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1128<>1126<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月23日(月) 17:13<>ＡＫ<>作図方法<>管理人様　いつもお世話になります。<br><br>ご指導有難うございました。<br>作図できました。<br><br>また、ご相談させて頂きます。<br><>#c7c7a8<><>p80009-ipngn1302souka.saitama.ocn.ne.jp<>
1129<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月25日(水)  4:22<>初心者<><>管理人様 お世話様です。<br><br>以前にもブラウザでの作業平面などの非表示の件で、少しお聞きしましたがユーザ作業平面の名称を装置基準面等の名称を付けて組立てを行っていますが複雑になるとそれらの作業平面名称をブラウザで探す時手間取っています。容易に検索する方法についてお教えください。<br>スケッチ フィーチャは検索するような機能があるようですが？まだ使ったことがありません。<>#c7c7a8<><>KBMfa-04p5-100.ppp11.odn.ad.jp<>
1130<>1129<>jpg!:150!:87!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月25日(水)  8:19<>管理人<><>お世話様です。<br><br>私はいつも作業平面を右クリックで「ブラウザ内を検索」をクリックして検索していますが下記のように検索機能もあります。<br><br>以下、ブラウザ内検索方法ですのでご参考にしてください。<br><br>１．ブラウザ上部の「検索」をクリック<br>２．「検索対象」を「フィーチャ＆スケッチ」（作業平面の場合）<br>３．「プロパティ」を「名前」<br>４．「値」に作業平面の名称を入力し、「リストに追加」をクリック。<br>５．「検索開始」をクリック<>#c7c7a8<><>pd2fa5046.miygnt01.ap.so-net.ne.jp<>
1134<>1129<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月27日(金)  1:20<>初心者<><>管理人様　<br>助かります。ありがとうございました。<>#c7c7a8<><>KBMfa-04p5-100.ppp11.odn.ad.jp<>
1131<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月26日(木) 17:30<>親子関係断切<>親子関係たちきりたいのですが<>お世話になります。<br>バァージョン2012を使っております。<br>3D形状と2D図面の関係を断ち切って<br>2D図面だけを編集したいのでいいアイディアはありませんしょうか？<br>たとえば<br>3D形状で三角形を作ってあるのに2D図面には四角形で表現する<br>って感じです。<>#c7c7a8<><>p20156-ipngn100205tokaisakaetozai.aichi.ocn.ne.jp<>
1132<>1131<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月26日(木) 19:05<>管理人<><>お世話様です。<br><br>2D図面上でスケッチを作成すればいいと思います。<>#c7c7a8<><>pd2fa4f55.miygnt01.ap.so-net.ne.jp<>
1133<>1131<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月26日(木) 23:20<>親子関係断切<><>管理人さんありがとうございます。<br>そうしますと　<br>他のCADで作った2D形状(DXF)データを<br>インベンダーの2D(スケッチャー)に取り込むことは出来るのでしょうか?<br>その方法を教えていただけると助かります。<>#c7c7a8<><>i118-17-60-144.s11.a023.ap.plala.or.jp<>
1135<>1131<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月27日(金)  7:39<>管理人<><>お世話様です。<br><br>下記にやり方を掲載していますのでご参考にしてください。<br><br>http://inventorroom.net/con_sketch7.html<>#c7c7a8<><>pd2fa4f55.miygnt01.ap.so-net.ne.jp<>
1136<>1131<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年2月27日(金)  9:02<>親子関係断切<><>管理人さんありがとうございます。<>#c7c7a8<><>p20156-ipngn100205tokaisakaetozai.aichi.ocn.ne.jp<>
