1347<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月3日(金) 16:32<>OKA<>PCについて<>初めましていつも困った時に拝見させてもらってます。<br>本当初心者の私には感謝でいっぱいです。<br>現在Inventor Pro 2012を使っていまして<br>そしてInventor Pro 2014 に切り替えようと思っています。<br>PCのスペックなど考えていてドスパラを見ています。<br>なにかおすすめなPCなどありましたら教えていただけたらと思ってメールさせてもらいました。<br>よろしくお願いします。<br><>#c7c7a8<><>h101-111-064-089.catv02.itscom.jp<>
1348<>1347<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月3日(金) 16:47<>管理人<><>お世話様です。<br><br>前にスペックについてお問い合わせの回答を下記に掲載しますのでご参考にしてください。<br>私は過去2回ともマウスコンピューターで購入しています。<br>http://www.mouse-jp.co.jp/<br>同等スペックで他と比較するとマウスコンピューターが安かったです。<br>最後に購入したのが2年ぐらい前なので現状は変わってるかもしれないのでご参考にしてください。<br>グラフィックボードはNVIDIAのQuadroがいいみたいです。<br>http://ja.wikipedia.org/wiki/NVIDIA_Quadro<br><br><br>ここから回答文抜粋<br><br>以前使用していたPCではInventor2013及び2014でもフリーズというか強制終了が多発していました。我慢できずにPCを買い換えてからはほとんどフリーズ及び強制終了はありません。<br>以下に以前と現在のPCのスペックを記載しますのでご参考にしてください。<br><br>以前<br>OS Windows 7 Home Premium 64bit<br>CPU Core i7 2630QM 2GHz/4コア<br>ビデオチップ GeForce GT 540M<br>メモリ 8GB<br>HHD 1TB<br><br>現在<br>OS Windows 7 Professional 64bit<br>CPU Core i7 3840QM 2.8GHz/4コア<br>ビデオチップ Quadro(R) K3000M<br>メモリ 32GB<br>HHD 1TB　SSD 128GB<>#c7c7a8<>QRlh0SnZlrUDo<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1349<>1347<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月8日(水)  6:56<>OKA<>購入しました。<>ありがとうございます。<br>マウスコンピューターにて無事購入しました。<br>到着が楽しみです。<>#c7c7a8<><>h101-111-064-089.catv02.itscom.jp<>
1350<><>jpg!:150!:105!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月10日(金) 15:11<>ＡＫ<>表示方法<>管理人様　<br>お世話になります。<br><br>添付図の様に、半透明の図に追加で作図しようとしても、<br>体積がありませんと表示されて、作図が出来ません。<br>通常のIptで描いた図の様に変換できますか？<br>宜しくお願いします。<br><>#c7c7a8<><>p7043-ipngn3601souka.saitama.ocn.ne.jp<>
1351<>1350<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月10日(金) 16:18<>管理人<><>お世話まです。<br><br>元図が何か分かりませんが、市販品をIGESなどのファイル形式でダウンロードするとInventorで開くとサーフェス（体積のない面）になってしまいます。<br><br>もし、ダウンロードしたものであればSTEPでダウンロードしなおすと体積のある形になりますのでお試しください。<br><br><>#c7c7a8<>zWn0HoEhwLU56<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1352<>1350<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月10日(金) 16:43<>ＡＫ<>表示方法<>管理人様<br><br>お世話になります。<br><br>ダウンロードしたものは無く、協力先よりメールにて転送されたものとなります。STEPに変換した図をデスクトップに保管して、それを開くとIptになってしまうので、サーフェスの状態になります。<br>やはり変換は無理といゆう事になりますか。<br><>#c7c7a8<><>p7043-ipngn3601souka.saitama.ocn.ne.jp<>
1353<>1350<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月10日(金) 17:00<>管理人<><>すみませんが、STEPファイルを開いてサーフェスになった事がないのでわかりませんでした。<br><br>差し支えなければデータ便（https://www.datadeliver.net/）などでファイルを送ってもらえればこちらで確認してみますのでよろしくお願いします。<br><>#c7c7a8<>NL1REtFriGays<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1354<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月11日(土) 14:17<>山本<>解析レポートの写真編集を、教えて頂きたく思います。<>おせわになります。<br>解析レポートの写真にて、MAXとかMINが、かさなって表示されますが<br>この表示を、一方を伸ばして、かさらないように、表示を、編集する方法を<br>教えて、頂きたく思います。<br>よろしく、お願いいたします。<>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1361<>1354<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月20日(月)  8:19<>山本<>解析レポートのラベルにて<>ヘルプにありました。<br>すみませんでした。<>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1355<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月13日(月) 13:01<>ＡＫ<>表示方法<>管理人様<br><br>いつもお世話になります。<br><br>当方、データ便等を使用したことが無い為、いまいち送信方法が分かりません。<br>他の送信方法ありますか？<br>宜しくお願いします。<br><>#c7c7a8<><>p7043-ipngn3601souka.saitama.ocn.ne.jp<>
1356<>1355<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月13日(月) 13:59<>INVENTORING<><>データに隙間がなければステッチ機能でソリッドに変わります<>#b8a8c7<><>247.182.183.58.megaegg.ne.jp<>
1358<>1355<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月15日(水) 12:17<>ＡＫ<>表示方法<>管理人様<br><br>いつもお世話になります。<br><br>返事遅れて申し訳ありません。<br>指摘通りのステッチ機能にてソリッドになりました。<br>有難うございました。<br>また、ご相談させて頂きます。<>#c7c7a8<><>p7043-ipngn3601souka.saitama.ocn.ne.jp<>
1360<><>jpg!:150!:90!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月20日(月)  8:13<>平太郎<>テーパーに作業平面<>はじめまして、初心者なので困った時にはいつも助けてもらっています。<br>・・がいろいろ試したのですが、どうにも解決しない問題があり、お尋ねいたします。<br><br>添付図のようなテーパー面に、矢印で示すような作業平面を作りたいのですが、どうにもうまくいかず困り果てております。<br><br>どのような方法でこの作業平面を作ることができますでしょうか。<br>よろしくお願いします。<>#c7c7a8<>U0ptuNCuOJR1E<>KD124214178072.ppp-bb.dion.ne.jp<>
1362<>1360<>png!:150!:88!:1!:png!:145!:150!:1!:png!:145!:150!:1!:!:!:!:!:<>2015年7月20日(月) 14:28<>管理人<><>お世話様です。<br><br>何個かやり方はあると思いますが、例として１つ以下に記載しますのでご参考にしてください。<br><br>１．上面にスケッチを作成してエッジに点を作成。<br>２．作業フィーチャで［点を通るサーフェスに正接］を選択。<br>３．作成した点を選択して次に湾曲面を選択<>#c7c7a8<>dnapGo4K6hkTM<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1363<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月21日(火) 14:22<>ＡＫ<>中心線表記<>管理人様<br><br>いつもお世話になります。<br><br>中心線を円弧で表記するには、どの様にすればいいですか？<br>宜しくお願いします。<>#c7c7a8<><>p143096-ipngn4601souka.saitama.ocn.ne.jp<>
1364<>1363<>png!:109!:150!:1!:png!:109!:150!:1!:!:!:!:!:!:!:!:!:<>2015年7月21日(火) 14:38<>管理人<><>お世話様です。<br><br>添付画像ようなことでしょうか？<br>そうでしたら下記操作をご参考にしてください。<br><br>画像１のような中心に円がある場合は「中央揃えパターン」で中心円をクリックした ⇒ 周りの円を順番にクリック 右クリックで作成<br><br>画像２のような中心に円がない場合は「中心線」で周りの円を順番にクリック 右クリックで作成（中心に円がある場合でもこちらの操作で可能）<>#c7c7a8<>TQRWbg7I.RPKo<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1365<>1363<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月21日(火) 14:49<>ＡＫ<>中心線表記<>管理人様<br><br>いつもお世話になります。<br><br>画像１で表記できました。<br>有難うございました。<>#c7c7a8<><>p143096-ipngn4601souka.saitama.ocn.ne.jp<>
1370<><>jpg!:150!:141!:1!:jpg!:150!:133!:1!:!:!:!:!:!:!:!:!:<>2015年7月30日(木) 16:07<>Zumi<>サイクロイド曲線<>お世話になっております。<br><br>inventor2014を使用しているのですが、<br><br>&quot;計算式曲線&quot;コマンドを用いてサイクロイド曲線を描こうとしたところ、エラーが発生してしまい、描くことができませんでした。<br>(図1参照、　tmin0=0, tmax=360)<br><br>同じ計算式で、tmin=34, tmax=336にしたところ、エラーが出ずに曲線を描くことができました。<br><br>エラーの原因に心当たりはございませんでしょうか。<br>tmin0=0, tmax=360で描く方法はございませんでしょうか。<br><br>お手数をお掛け致しますが、宜しくお願い致します。<>#c7c7a8<>jlJuOVY4giT3s<>118.103.12.210<>
1372<>1370<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月4日(火)  7:41<>管理人<><>お世話様です。<br><br>すみませんが、ご質問の件に関して知識がなく、わかりませんでした。<br><br>お力になれなくてすみません。<>#c7c7a8<>x3J38F/D1KanA<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1366<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月22日(水) 17:59<>山本<>構造解析が、進みません、何か良い方法を、教えてくざさい<>おせわになります。<br>2014にて、解析をと、思いましたが、進みません。<br>何か良い、方法がありましたら、教えて頂きたく思います。<br>以前には、2924KBで、アクティブなドキュメント内のオカレント総数・880<br>セッションで開いている、ドキュメント・484のアッセンブリは、解析が出来ましたが、今回・1942KBにて、各250、62のファイルです。<br>解析での、注意や、警告は、解決しています。<br>3時間作業をしても、250・62の時点で、前に進みません。<br>何か、良い方法がありましたら、教えて頂きたく思います。<br>よろしく、お願いいたします。<>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1367<>1366<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月22日(水) 19:40<>管理人<><>お世話様です。<br><br>お力になれなくてすみませんがわかりません。<br><>#c7c7a8<>tJQ/a5p0P.TxY<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1368<>1366<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年7月25日(土)  8:20<>INVENTORING<><>具体的な解決策ではありませんが、<br>やり方の問題ではなく、単純に解析したパーツの中にエラーを発生させる<br>ものが含まれるためと思われます。解析するパーツをどんどん減らしていくか<br>エラーを引き起こしそうなパーツを特定するかで解決できないでしょうか<br>個人的にはロフト、スイープ、シートメタルでの曲げ、複雑なフィレットでできる自由曲面が原因となることが多いように思います。<>#b8a8c7<><>247.182.183.58.megaegg.ne.jp<>
