1373<><>jpg!:150!:120!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月4日(火) 14:46<>ＡＫ<>作図方法<>管理人様<br><br>いつもお世話になります。<br><br>添付図の作図方法伝授願います。<br>宜しくお願いします。<br><>#c7c7a8<><>p143096-ipngn4601souka.saitama.ocn.ne.jp<>
1374<><>jpg!:150!:120!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月4日(火) 15:09<>ＡＫ<>作図方法<>管理人様<br><br>いつもお世話になります。<br><br>図面一部変更しました。<br>宜しくお願いします。<>#c7c7a8<><>p143096-ipngn4601souka.saitama.ocn.ne.jp<>
1377<>1374<>jpg!:150!:93!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月4日(火) 17:10<>管理人<><>お世話様です。<br><br>すみません、７度の部分のやり方がわかりませんでした。<br><br>お力になれなくてすみません。<>#c7c7a8<>2u7a.Nav4W0lw<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1378<>1374<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月4日(火) 18:12<>ＡＫ<>作図方法<>管理人様<br><br>いつもお世話になります。<br><br>お手数おかけしました。<br>有難うございました。<br>また、ご相談させて頂きます。<>#c7c7a8<><>p143096-ipngn4601souka.saitama.ocn.ne.jp<>
1380<><>jpg!:150!:120!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月4日(火) 19:06<>INVENTORING<><>お世話になります。<br>添付の断面を書いて回転で可能だと思われます<>#b8a8c7<><>247.182.183.58.megaegg.ne.jp<>
1381<>1380<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月4日(火) 19:09<>INVENTORING<><>https://www.datadeliver.net/receiver/file_box.do?fb=7e1d5ca50c22468e9d29920a0b2f6bca&amp;rc=faa9a3ce02a149f6bbca14e2ad3cbbd5&amp;lang=ja<br>ここのサイトで知ったデータ便、すごく便利ですね！<br>先ほどの回答のデータを添付致しました(2015)<>#b8a8c7<><>247.182.183.58.megaegg.ne.jp<>
1382<>1380<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月4日(火) 19:22<>管理人<><>お世話様です。<br><br>INVENTORING様<br><br>いつも適切なアドバイスありがとうございます。<br>勉強になります。<>#c7c7a8<>x2mzlcQosDS32<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1383<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月7日(金) 16:37<>タック<>IGESとSTLデータをinventor2015で読み取るとジオメトリーとして認識しません。<>初心者ですみません。<br><br>IGESファイルとSTLファイルをinventor2015に取り込みますと、IGESでは点群でしか表示されず、STLでも、ジオメトリーとして読み込めません。<br>どのようにすると、読み込めますか？<br>読み込めなかった場合、点群をしようしてサーフェイスやジオメトリーをつくりだせるでしょうか？<br><br>よろしくお願いいたします。<>#c7c7a8<><>pl571.nas82h.p-tokyo.nttpc.ne.jp<>
1384<>1383<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月7日(金) 17:24<>管理人<><>お世話様です。<br><br>2015で試してみましたがigesはサーフェスで開いてしまいますが、stlは普通に開けますね。<br><br>ファイル変換についてあまり詳しくないのでわかりませんが、購入品などのファイルでしょうか？<br>私はいつもinventorファイルがない場合、stepファイルでダウンロードしています。<br><br><>#c7c7a8<>BNLO/eFGMYESI<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1385<>1383<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月7日(金) 18:11<>タック<><>ありがとうございます。<br><br>STLは開くことは可能ですが、ジオメトリーとしての認識ができずにサーフェイスが選べず、編集できないのですが、どのようにすると、取り込んだものを編集できますでしょうか。<br><br>よろしくお願いいたします。<><><>pl571.nas82h.p-tokyo.nttpc.ne.jp<>
1386<>1383<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月7日(金) 19:56<>管理人<><>すみませんが、わかりませんでした。<>#c7c7a8<>WE8av3bgeccJE<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1387<>1383<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月12日(水) 17:04<>タック<><>お忙しい中、ありがとうございました。<><><>pl1378.nas82o.p-tokyo.nttpc.ne.jp<>
1388<>1383<>png!:150!:130!:1!:png!:150!:88!:1!:!:!:!:!:!:!:!:!:<>2015年8月12日(水) 20:57<>INVENTORING<><>返信しようとしたのですが投稿ができません<br>画像の文字のどこが禁止語なのでしょうか？<>#b8a8c7<><>247.182.183.58.megaegg.ne.jp<>
1398<>1383<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月13日(木)  8:55<>管理人<><>お世話様です。<br><br>インストールのストールの部分がNGだったようです。<br><br>禁止語から削除しました。<>#c7c7a8<>QXiFtN6ElaV1g<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1399<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月13日(木)  9:18<>初心者<>ライセンス転送について<>どなたか　ライセンス転送について教えてください<br>出張等で別のPCにて作業する為　ライセンス転送にて使用していたのですが<br>出張先の環境が変わり　PCにすでに　Inventor2013が別S/Nでインストールされています<br>そのPCに同じInventor2013proを別S/Nでのインストールは可能でしょうか？<br>その場合　転送は問題なく行えるのでしょうか？<br><>#c7c7a8<><>165-100-145-136.tokyo.otk.vectant.ne.jp<>
1402<>1399<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月17日(月) 12:29<>管理人<><>お世話様です。<br><br>ライセンスに関する件などは下記などから問い合わせしてはどうでしょうか？<br><br>http://www.autodesk.co.jp/adsk/servlet/item?siteID=1169823&amp;id=18419556<>#c7c7a8<>Nemy5yCvlCG66<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1404<>1399<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月18日(火)  9:11<>初心者<><>管理人　殿<br><br>ありがとうございます　問い合わせてみます<>#c7c7a8<><>165-100-131-27.tokyo.otk.vectant.ne.jp<>
1406<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月20日(木) 12:32<>MACHINE<>図面の隠れ線<>いつも大変お世話になっております。<br><br>図面の隠れ線でよくお客さんになんでもかんでも隠れ線になっていて見にくいとよく言われます、確かにたとえば関係ないシリンダーの中身のピストンまで隠れ線になっていて見にくくなっていたりします、何とかうまく見やすくする方法はないものでしょうか？何卒よろしくお願い致します。<br><>#c7c7a8<>wmaHfwKf7Ouzs<>f69-pc52.cty-net.ne.jp<>
1407<>1406<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月20日(木) 12:43<>管理人<><>お世話様です。<br><br>隠れ線を全部非表示にするには図面ビューのスタイルで隠線除去を選択。<br>隠れ線の一部を非表示にするには、隠れ線をクリック又は複数選択する場合はドラッグして右クリックで表示設定のチェックを外せば非表示になるのでお試しください。<br><br><>#c7c7a8<>gXHt/.HhYgPj2<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1401<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月16日(日) 17:09<>山本<>フレーム解析にて、教えて頂きたく思います。<>以前に、フレームジェネレータにて、1面の3D化を、教えて頂きました者ですが。2014を、使用しています。<br>フレームジェネータにて、3D化したのを、アッセンブリにて、名前を変えて、フレーム解析を、致しましたが。<br>一方は、フレーム解析ができて、片方は、「結果が取得できません」・不安定(タイプ2)と、表示されて、出来ませんでした。<br>元の2D・3Dパーツのデータは、同じですのに。<br>管理人さま等は、いかがされていますか、教えて頂きたく思います。<br>宜しく、お願いいたします。<>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1403<>1401<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月17日(月) 12:38<>管理人<><>お世話様です。<br><br>”名前を変えて”・・・　”一方”・・・　”片方”　の意味がよくわかりませんでしたが、フォルダごとコピーして別のプロジェクトとして名前を変えると問題ないと思います。<>#c7c7a8<>4HTzhS8XYPrnc<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1405<>1401<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月18日(火) 14:03<>山本<>フレーム解析にて、教えて頂きたく思います<>おせわになります。<br>フォルダーごとコピーですか。<br>私の、意図を、理解していただきまして<br>有難うございます。<br>管理人さまへ<br><>#c7c7a8<><>zaq7d041513.zaq.ne.jp<>
1410<><>png!:150!:117!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月28日(金) 18:37<>K<>曲げ加工<>いつもお世話になっております。<br><br>400×20×3の長方形プレートを曲げて<br><br>添付画像のように曲げたいです。<br><br>こういう形にしたいのでしょうが可能でしょうか。<br><br>ご教授お願いします。<>#c7c7a8<>CWI8EAA8W6Pj2<>202.24.245.30<>
1411<>1410<>png!:150!:86!:1!:png!:150!:55!:1!:!:!:!:!:!:!:!:!:<>2015年8月28日(金) 20:16<>管理人<><>お世話様です。<br><br>左側が曲がってるようですが添付画像のような感じでしょうか？<br><br>これはsheetmetal.iptでスケッチを書いてからコンターフランジで作成しました。<>#c7c7a8<>rw21W8nEp0E7s<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1408<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月26日(水) 15:31<>MACHINE<><>いつも大変お世話になっております。<br>管理人さん有難う御座います。<br>ちなみに隠れ線をクリックで非表示にした後また表示したいときは<br>どのようにしたら表示されますか？<br>何卒よろしくお願い致します。<br><>#c7c7a8<>b8tu6lBhsEPFY<>f69-pc52.cty-net.ne.jp<>
1409<>1408<>png!:116!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年8月26日(水) 19:21<>INVENTORING<><>こんばんわ<>#b8a8c7<><>247.182.183.58.megaegg.ne.jp<>
