1283<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月1日(金)  9:37<>nami<><>おはようございます。有難うございます。<br>選択項目にもあり、選択も出来るのに見た目が変わらないのです。<>#c7c7a8<><>ae021159.dynamic.ppp.asahi-net.or.jp<>
1284<>1283<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月1日(金)  9:44<>管理人<><>おはようございます。<br><br>見た目が変わらないのは画面の一番上の外観の右側をクリックして「オーバーライドをクリア」が表示されてたらそれをクリックすると材料に設定されている外観の色になります。<br><br>「オーバーライドをクリア」が表示されていない場合は材料で設定されている外観の色ですのでｶｰﾎﾞﾈｰﾄｸﾘｱの外観を確認してみてください。<>#c7c7a8<>jOs/WkD9GAza2<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1285<>1283<>png!:147!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月1日(金) 19:12<>INVENTORING<><>おそらく管理人さんの方法で解決されたと思いますが<br>以下のようなケースですとオーバーライドをクリアしても<br>外観が選択した材質にならない場合があります<br>新規パーツ作成（以下A)→コンポーネント作成にてAを複製(以下A')<br>→A'に任意の材質を割り当て（この時点では正常）→Aを編集(フィレットなど)<br>→A'の外観が元に戻る<br>A'のブラウザにて添付した画像のプロパティの「フィーチャの外観」が既定になっているとこの現象がおきます<br>この場合はフィーチャの外観を一番上のパーツどおりに変更することでA'に割り当てた材質の外観になります<br><>#b8a8c7<><>247.182.183.58.megaegg.ne.jp<>
1288<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月7日(木) 16:10<>MACHINE<>空洞の体積<>いつも大変お世話になっております。<br><br>たとえばボールの中の体積を知りたいときはどうしたらいいでしょうか？<br><br>よろしくお願いいたします。<br><br><>#c7c7a8<>JHMvXU1m2FZfU<>f69-pc52.cty-net.ne.jp<>
1289<>1288<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月7日(木) 16:18<>管理人<><>お世話様です。<br><br>ブラウザでパーツを右クリックしてiPropertyを選択すると物理情報で体積が確認出来ます。<>#c7c7a8<>pyz65AdY2y8dM<>pc6ad4e.miygnt01.ap.so-net.ne.jp<>
1290<>1288<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月9日(土) 15:35<>MACHINE<><>管理人さん有難う御座います。<br><br>たとえば軟式野球ボールの中（空洞部）の体積はどのようにして確認できますでしょうか？空洞部が単純であれば空洞部のモデルを作れば可能ですが<br>空洞部が複雑だと少々大変かと思い何か方法を探しています。<br>オブジェクトの結合等でトライしてみようかとも考えています。<br>またなにか方法ありましたらよろしくお願いいたします。<br><>#c7c7a8<>hruwH8wHHq4R.<>f69-pc52.cty-net.ne.jp<>
1291<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月20日(水) 16:19<>Shima<>頂点のみのフィレット<>いつもお世話になっております．<br><br>立方体の頂点のみにフィレットをつけたいのですが，<br>可能でしょうか？<br>もし方法を知っておいででしたら，教えていただけるとありがたいです．<br><br>よろしくお願い致します．<>#c7c7a8<><>mikaho-me.eng.hokudai.ac.jp<>
1292<>1291<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月20日(水) 17:17<>管理人<><>お世話様です。<br><br>すみません、今までやったことがなかったので色々試してみましたが出来ませんでした。<br><>#c7c7a8<>0HtdFZ8k8RdHo<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1293<>1291<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月20日(水) 17:48<>Shima<><>そうですか、残念です。<br><br>わざわざ試していただきありがとうございました。<br>またよろしくお願い致します。<>#c7c7a8<><>eng127-215.hines.hokudai.ac.jp<>
1294<>1291<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月20日(水) 21:20<>INVENTORING<><>変則かつ希望する形状と違うかもしれませんが、<br>フィレットをかけたい頂点と出ている3本の稜線に限りなく0に近いフィレットをかけ頂点へセットバックを指定して頂点へフィレットというより丸め加工を行うという方法はあります<>#b8a8c7<><>247.182.183.58.megaegg.ne.jp<>
1295<>1291<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月20日(水) 22:48<>Shima<><>INVENTORINGさん<br><br>出来ました！<br>0のフィレットをかけるという発想が斬新でした、<br>本当にありがとうございました！<>#c7c7a8<><>eng127-215.hines.hokudai.ac.jp<>
1296<>1291<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月21日(木)  7:19<>管理人<><>なるほど！<br>勉強になりました。<br>ありがとうございました。<>#c7c7a8<>lSLEFlJNdrT/w<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1297<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月25日(月) 23:09<>sh<>干渉チェック<>管理人様<br>お世話になります。<br><br>干渉チェックにおいて、0.1mmでもスキマがあれば干渉無しと判断されますが、現物はスキマと言えるスキマではありません。スキマ5mm以下は干渉とみなす様な設定はありますでしょうか。<>#c7c7a8<><>180-196-0-21.aichieast1.commufa.jp<>
1298<>1297<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月26日(火)  8:20<>管理人<><>お世話様です。<br><br>すみません、残念ながらわかりませんでした。<>#c7c7a8<>Lcbs/NmIsRz4s<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1299<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月26日(火) 17:06<>nami<>矩形の穴<>以前矩形の穴の削除方法をお教え頂いた折は有難うございました。<br>同じく矩形の穴についてですが、基本の穴は残してﾊﾟﾀｰﾝ化した穴<br>だけ削除したいのですが、お教えください。<>#c7c7a8<><>ad049073.dynamic.ppp.asahi-net.or.jp<>
1300<>1299<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月26日(火) 17:56<>管理人<><>お世話様です。<br><br>以下、やり方ですのでご参考にしてください。<br><br>・スケッチの場合　⇒　パターン化した点を右クリックで「パターンを削除」<br>・フィーチャの場合　⇒　ブラウザでパターンもしくはフィーチャを選択モードでパターンを選択して右クリックで「削除」<>#c7c7a8<>MCDgy8yhhB4/g<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1301<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月27日(水) 10:42<>nami<><>おはようございます、早速の回答有難うございます。<br>　ｽｹｯﾁのほうはできたのですが、ﾌｭｰﾁｬｰの方ができません。<br>2013なのですが..<br>ﾌﾟﾗｳｻﾞでﾊﾟﾀｰﾝを選択というのはどこをさしますか？<br>お教え下さい<>#c7c7a8<><>ad049073.dynamic.ppp.asahi-net.or.jp<>
1302<>1301<>png!:106!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月27日(水) 11:37<>管理人<><>お世話様です。<br><br>画像を添付しますのでご参考にしてください。<>#c7c7a8<>H5mJs8EQGrSZY<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1305<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月27日(水) 14:53<>nami<><>管理人さん何度も有難うございます。<br>　解決いたしました。<>#c7c7a8<><>ad049073.dynamic.ppp.asahi-net.or.jp<>
1303<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月27日(水) 13:11<>nami<><>有難うございました。残念ながらﾌﾟﾗｳｻﾞに矩形のｱｲｺﾝは<br>表示されないようです。(2013ver)<br>　ｽｹｯﾁで削除します。<br>今後共よろしくお願いします。<>#c7c7a8<><>ad049073.dynamic.ppp.asahi-net.or.jp<>
1304<>1303<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月27日(水) 13:23<>管理人<><>すみません、説明が足りなかったようですがスケッチで作成したパターンはブラウザには表示されません。<br>ブラウザに表示されるのはフィーチャで作成したパターンです。<>#c7c7a8<>BWfX.iisMwDjo<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1308<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月28日(木) 11:14<>KEI-1210<>Inventor2015と2010<>管理人様<br>初めて投稿させて頂きます。<br>Inventor2015で描画された物はやはり2010では表示は<br>できないのでしょうか？編集等はしない条件です。<br>宜しくお願いいたします。<>#c7c7a8<><>flets-tk1250.kamome.or.jp<>
1309<>1308<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月28日(木) 12:32<>管理人<><>お世話様です。<br><br>2015で作成、保存したものは2010では開けないと思いますが、2010で作成したものを2015で開いただけなら2010でも開けると思います。<>#c7c7a8<>vmxTZxzX0Hrs2<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1310<>1308<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月28日(木) 13:03<>KEI-1210<><>管理人様<br><br>ご返答ありがとう御座いました。<>#c7c7a8<><>flets-tk1250.kamome.or.jp<>
1311<>1308<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月28日(木) 19:33<>INVENTORING<><>編集をしないのであればIGES STEP等に変換して読み込んではどうでしょうか？<>#b8a8c7<><>247.182.183.58.megaegg.ne.jp<>
1306<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月28日(木)  0:59<>sh<>シートメタル　曲げ展開<>管理人様<br>お世話になります。<br><br>シートメタルで曲げ展開するときに、板厚の中心線の長さで展開したいのですが、どのように設定したら良いでしょうか。現在は曲げ展開すると少し長くなります。<>#c7c7a8<><>115-38-75-186.aichiwest1.commufa.jp<>
1307<>1306<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月28日(木)  7:59<>管理人<><>お世話様です。<br><br>フランジのダイアログボックスで高さデータムや曲げ位置を調整してみてはどうでしょうか。<>#c7c7a8<>4wuflz7fkxnVU<>pc6a92d.miygnt01.ap.so-net.ne.jp<>
1312<>1306<>png!:150!:117!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月28日(木) 19:40<>INVENTORING<><>展開係数の設定でしたら<br>シートメタルモードにて<br>管理→スタイルおよび規格エディタ→添付した写真の部分を0.5にすることで<br>板厚の真ん中にて展開を計算します。<br>展開の中立線の目安は下記URL参照ください<br>http://koza.misumi.jp/press/2001/10/61_1vl.html<>#b8a8c7<><>247.182.183.58.megaegg.ne.jp<>
1313<>1306<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月28日(木) 23:41<>sh<><>無事に解決いたしました。<br>ご回答ありがとうございました。<>#c7c7a8<><>115-38-75-186.aichiwest1.commufa.jp<>
1314<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2015年5月30日(土) 22:13<>嫌っ君<>コイルフィーチャの作成について<>最初と最後の座巻の作成に角度しかなく、座巻数(何回転か)の指定ができなく困っています<>#c7c7a8<><>p177.net112139241.tokai.or.jp<>
