1555<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月3日(月) 11:45<>machine<>可動範囲設定<>いつも大変参考にさせてもらっております、ありがとうございます。<br><br>例えばハサミがあったとします、閉じている時を0度として開いた時を最大60度としてハサミの角度をマウスで可動させたいのですが可動範囲設定できるでしょうか、いろいろ試しましたがうまくできませんでした。<br>御教授お願い致します。<br><>#c7c7a8<>bLkHu/lj107Xk<>f67-pc235.cty-net.ne.jp<>
1557<>1555<>png!:150!:92!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月6日(木) 18:58<>INVENTORING<><>こんばんは<br>拘束の角度を使用することで可能です。<br>画像を参考にしてください<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1560<>1555<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月10日(月) 15:27<>machine<><>INVENTORINGさんありがとうございました。<>#c7c7a8<>PDJ2tOXUsC7kQ<>f67-pc235.cty-net.ne.jp<>
1556<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月5日(水) 16:48<>ＡＫ<>ドキュメントの保存方法<>管理人様<br><br>いつもお世話になります。<br><br>初歩的な質問ですが、モデルを設計変更して保存しようと思うのですが、<br>保存しようとすると、ドキュメントの保存中に問題が発生しました。<br>この様なエラーメッセージが出て保存できません。<br>どの様にすれば保存で来ますか？<br>ご指導お願いします。<>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
1558<>1556<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月6日(木) 19:09<>INVENTORING<><>こんばんは<br>原因はいろいろ考えられるのですが、たとえばモデル編集中にそのファイルを直接操作して消してしまったとか、移動したとかですかね？<br>名前を付けて保存もできないのでしょうか？<br><br>追記<br>保存しようとしているファイルを他で開いている場合にもなります<br>idwをdwgに保存する際にそのファイルをAUTOCADで開いている場合など<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1562<><>jpg!:150!:69!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月14日(金) 23:15<>sh<>パターンについて<>いつも参考にしています。<br>添付のような複数のタップが立ったプレートがあります。<br>これはIGESをインポートしたものなのでパターンで作成されたものではありません。<br>この穴全てにボルトを入れたいのですが、パターンコマンド1発でボルト全てを作成することは可能でしょうか？<br>現状はパターンをパターンして縦、横のラインにボルトを入れていますので4回パターンしています。<>#c7c7a8<><>118-106-20-164.gifu1.commufa.jp<>
1565<>1562<>png!:150!:147!:1!:png!:150!:120!:1!:!:!:!:!:!:!:!:!:<>2016年10月15日(土)  6:54<>管理人<><>お世話様です。<br><br>作成したパターンのオカレンスを省略する方法がありますのでお試しください。<>#c7c7a8<><>pdadd1847.miygnt01.ap.so-net.ne.jp<>
1566<>1562<>png!:150!:94!:1!:png!:150!:87!:1!:png!:150!:78!:1!:!:!:!:!:<>2016年10月15日(土)  8:18<>INVENTORING<><>おはようございます。<br>管理人さん朝早いですね^^<br>たぶん質問者さんはボルトの一発配置のことを質問されているようなので<br>コンテンツセンター配置<br>↓<br>配置したいボルトを選択<br>↓<br>autodropにチェック（画像）<br>↓<br>ボルトを配置したい穴を選択<br>↓<br>パターンにチェックが入っていることを確認して適用（画像）<br><br>で可能かと思われます。<>#b8a8c7<><>213.249.183.58.megaegg.ne.jp<>
1567<>1562<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月15日(土)  8:29<>管理人<><>INVENTORING様おはようございます。<br><br>よく読んでなかったです。<br>ありがとうございます。<br><>#c7c7a8<><>pdadd1847.miygnt01.ap.so-net.ne.jp<>
1568<>1562<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月15日(土) 22:47<>sh<><>皆様ありがとうございました。<br>おかげさまで解決できました。<>#c7c7a8<><>118-106-20-164.gifu1.commufa.jp<>
1561<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月14日(金) 19:23<>ＡＫ<>ハッチング<>管理人様<br><br>いつもお世話になります。<br><br>先日はご指導有難うございました。<br>また初歩的な質問で申し訳ないのですが、<br>作図した図にハッチングを挿入したいのですが、どの様にすれば良いですか？<br>ご指導願います。<br>宜しくお願いします。<>#c7c7a8<><>p971241-ipngn302souka.saitama.ocn.ne.jp<>
1563<>1561<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月15日(土)  6:46<>管理人<><>お世話様です。<br><br>スケッチで長方形などを書いて「領域を塗り潰し/ハッチング」を選択すると出来ますのでお試しください。<>#c7c7a8<><>pdadd1847.miygnt01.ap.so-net.ne.jp<>
1564<>1561<>png!:150!:102!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月15日(土)  6:52<>管理人<><>参考図です。<>#c7c7a8<><>pdadd1847.miygnt01.ap.so-net.ne.jp<>
1569<>1561<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月17日(月) 18:03<>ＡＫ<>ハッチング<>管理人様<br><br>いつもお世話になります。<br><br>ご指摘有難うございました。<br>当方の言葉足らずで申し訳ありません。<br>指摘通りの事は出来るのですが、モデルを作製して作図した図にハッチングをしたいです。<br>いろいろとご面倒おかけします。<br>宜しくお願いします。<>#c7c7a8<><>p971241-ipngn302souka.saitama.ocn.ne.jp<>
1570<>1561<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月18日(火)  9:11<>INVENTORING<><>おはようございます<br>モデルの輪郭の場合は輪郭をジオメトリ投影すれば管理人さんのやり方にてハッチング可能です。<br>スケッチに入る際ジオメトリを投影したいビューを選択してスケッチに入らないとジオメトリ投影がグレーになり投影できませんのでご注意ください。<>#b8a8c7<><>213.249.183.58.megaegg.ne.jp<>
1571<>1561<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月21日(金) 14:47<>ＡＫ<><> INVENTORING 様<br><br>ご指導有難うございます。<br>ジオメトリ投影すると、ハッチングされますが、<br>投影したジオメトリの一部にハッチングできますか？<br>再度質問です。<br>どうか宜しくお願いします。<br><>#c7c7a8<><>p971241-ipngn302souka.saitama.ocn.ne.jp<>
1572<>1561<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月21日(金) 18:05<>INVENTORING<><>モデリングの押し出しと同じ考え方で大丈夫です。<br>スケッチがちゃんと閉じていればハッチング可能です。<br>区切りたいところに線分を追加してください。<>#b8a8c7<><>213.249.183.58.megaegg.ne.jp<>
1573<>1561<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月21日(金) 18:25<>ＡＫ<>ハッチング<> INVENTORING　様<br><br>やってみます。<br>ご指導有難うございます。<br><>#c7c7a8<><>p971241-ipngn302souka.saitama.ocn.ne.jp<>
1574<><>jpg!:150!:125!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月24日(月) 13:40<>ＡＫ<>Ｒの作図方法<>管理人様<br><br>いつもお世話になります。<br><br>添付図のような２点を通るＲの作図方法の伝授お願いします。<br>宜しくお願いします。<>#c7c7a8<><>p971241-ipngn302souka.saitama.ocn.ne.jp<>
1575<>1574<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月25日(火) 10:30<>INVENTORING<><>おはようございます。<br>方法1<br>R110が通過する2点にR110の円を作図して二つの円の交点にR110の円を書いてトリム<br>方法2<br>適当な位置にR110の円を書き一致拘束で2点と拘束してトリム<br>方法3<br>円弧コマンドで始点終点中点(中点は任意の位置)を指定して円弧の大きさを寸法定義<br><br>方法3が一番早いかと思われます。<br><>#b8a8c7<><>213.249.183.58.megaegg.ne.jp<>
1576<>1574<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月25日(火) 12:03<>ＡＫ<>Ｒの作図方法<>管理人様<br><br>いつもお世話になります。<br><br>ご指導有難うございます。<br>ご指導通りにやってみましたが、思い通りになりません。<br>当方の技量不足です。<br>添付にて図か何かがあればと思います。<br>可能ですか？<br>ご面倒おかけします。<br>宜しくお願いします。<br><>#c7c7a8<><>p971241-ipngn302souka.saitama.ocn.ne.jp<>
1577<>1574<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月25日(火) 12:09<>ＡＫ<>Ｒの作図方法<>管理人様<br><br>いつもお世話になります。<br><br>すみませんでした。<br>作図できました。<br>ご指導有難うございました。<br><>#c7c7a8<><>p971241-ipngn302souka.saitama.ocn.ne.jp<>
1578<><>jpg!:150!:125!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年10月28日(金) 14:32<>ＡＫ<>突起作図方法<>管理人様<br><br>いつもお世話になります。<br><br>添付図のような突起の作図方法の伝授願います。<br>宜しくお願いします。<>#c7c7a8<><>p971241-ipngn302souka.saitama.ocn.ne.jp<>
1579<>1578<>png!:150!:114!:1!:png!:150!:108!:1!:!:!:!:!:!:!:!:!:<>2016年10月29日(土) 12:33<>管理人<><>お世話様です。<br><br>形状があってるかどうかわかりませんが書いてみたのでご参考にしてください。<br><br>作業平面を作成して作図する方法です。<>#c7c7a8<><>pdadd1847.miygnt01.ap.so-net.ne.jp<>
1580<>1578<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年11月7日(月) 10:20<>ＡＫ<>突起作図方法<>管理人様<br><br>いつもお世話になります。<br><br>ご指導有難うございます。<br>やってみます。<br><>#c7c7a8<><>p971241-ipngn302souka.saitama.ocn.ne.jp<>
