1510<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月1日(金) 14:58<>あれそれ<>板金のバーリングについて<>いつもお世話になっております。<br><br>表題のシートメタル作成時にバーリング加工を指示しますが、フィーチャのデータがないので押出し→穴開け→フィレットでごまかし作成しています。<br>ごまかし作成のため、板金フラットパターンが形成されません。<br><br>コマンド作成等で簡易化することは可能でしょうか？<>#c7c7a8<>6Sinp.LBnucSY<>ntshga019243.shga.nt.ngn.ppp.infoweb.ne.jp<>
1511<>1510<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月6日(水) 10:13<>INVENTORING<><>iFeatureを抽出でバーリング作成を登録して<br>iFeatureを挿入もしくはパンチツールにて登録したiFeatureを使用すれば<br>バーリング工程は短縮できます。<br>しかし作り方に決まり？があるため思い通りのものを作るのに時間がかかるかもしれません。<br>私もあまり詳しくないのと時間がないのであとは頑張ってください！<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1512<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月7日(木)  9:14<>ＡＫ<>モデル訂正について<>管理人様<br><br>いつもお世話になります。<br><br>モデルの形状を一部変更し際に、今までは図面を開けば形状も変わっていました。ですが、今回も同じ様な手順で作業しましたが変更しません。なぜですか？<br>また、どの様にすれば依以前と同じように変更しますか。<br>ご指導<br>宜しくお願いします。<>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
1513<>1512<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月8日(金)  8:01<>管理人<><>お世話様です。<br><br>[ドキュメントの設定][図面]で[更新を保留]にチェックが入っていないでしょうか？ <>#c7c7a8<>RYb32hraIV2cM<>pd2fa5134.miygnt01.ap.so-net.ne.jp<>
1516<>1512<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月11日(月) 13:30<>ＡＫ<>モデル訂正について<>管理人様<br><br>いつもお世話になります。<br><br>解決しました。<br>有難うございました。<br>また、ご相談させて頂きます。<br>宜しくお願いします。<>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
1514<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月11日(月) 11:13<>宇治抹茶<><>お世話になっています。<br><br>マルチバリューの値がある定数に応じて変化するような<br><br>iLogicはありますでしょうか。<br><br>例えば定数 a=3 の時マルチバリューのとれる値は(1,2,3)<br><br>a=4 の時マルチバリューのとれる値は(1,2,3,4)<br><br>・・・という風にしたいです。<br><br>お手数ですがご助言をよろしくお願いします。<br><br><br><>#c7c7a8<><>219-75-132-198f2.kns1.eonet.ne.jp<>
1518<>1514<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月14日(木)  6:42<>管理人<><>お世話様です。<br><br>すみませんが、「マルチバリューの値がある定数に応じて変化するようなiLogicは」はわかりませんでした。<br><br>iLogicは詳しくないのでお力になれなくてすみません。<>#c7c7a8<>5i29qO56aBPzA<>pc6af33.miygnt01.ap.so-net.ne.jp<>
1520<>1514<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月14日(木) 11:28<>INVENTORING<><>お世話になります。<br>先日お京こんさんのgmail宛に添付したパーツがまさにそういう風にしてあると思いますのでご確認ください。<br>aの値をエクセルに入力→lookup関数で値に対応したリストを取得<br>以下その部分のiLogicです<br>GoExcel.DisplayAlerts = True<br>GoExcel.CellValue(&quot;3rd Party:Embedding 2&quot;, &quot;Sheet3&quot;, &quot;A1&quot;) = csr_d<br>MultiValue.List(&quot;csr_l&quot;) = GoExcel.CellValues(&quot;3rd Party:Embedding 2&quot;, &quot;Sheet3&quot;, &quot;A2&quot;, &quot;&quot;)<br>GoExcel.DisplayAlerts = False<br>追加でlookup関数の最後に&amp;&quot;&quot;を追加しておくと尚スマートかもしれません。<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1517<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月13日(水) 22:59<>SH<>非表示部品の検索<>いつも参考にしています。<br>アセンブリで数百の部品点数の中でボルト1本を非表示にしました。<br>後日そのボルトの品番を知りたい時にどうやったら見つけ出せるでしょうか？<br>非表示されたものを一覧で見る事は可能でしょうか。<br>根気強くブラウザ上で1品ずつ当たっていくしか見つける手は無いでしょうか。<br>それとも非表示したものを全部表示させるコマンドはあるでしょうか。<br>ご教示お願いいたします。<>#c7c7a8<><>118-104-247-45.dz.commufa.jp<>
1519<>1517<>png!:150!:131!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月14日(木)  7:05<>管理人<><>お世話様です。<br><br>検索でやってみましたので下記ご参考にしてください。<br><br>１．ブラウザ上部の「検索」をクリック<br>２．「検索対象」を「コンポーネント」<br>３．「プロパティ」を「表示」、「条件」を「No」<br>４．「リストに追加」をクリック。<br>５．「検索開始」をクリック<br><br>以上で、ブラウザをスクロールすると非表示のものが選択状態になっていると思います。<>#c7c7a8<>Xi8CWXAvj4wJI<>pc6af33.miygnt01.ap.so-net.ne.jp<>
1521<>1517<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月14日(木) 22:17<>SH<><>管理人様<br>無事解決できました。<br>ありがとうございました。<>#c7c7a8<><>118-104-247-45.dz.commufa.jp<>
1525<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月26日(火) 18:12<>ＡＫ<>ネジについて<>管理人様<br><br>いつもお世話になります。<br><br>先日、ご相談させて頂いたものも解決しないままで申し訳ありません。<br>今回は、ネジについての質問です。<br>先日までは、普通にパーツで穴を製作して、その後ネジも普通に作図されていましたが、<br>本日、同じ様にパーツを作成したところ、ネジの作図が出来ません。<br>初歩的な事かもしれないですが、宜しくお願いします。<>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
1526<>1525<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月26日(火) 18:20<>ＡＫ<>ネジについて<>管理人様<br><br>いつもお世話になります。<br><br>すみませんできました。<br>どうやら、弊社のＰＣの容量不足見たいです。<br>お騒がせしました。<br><>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
1530<><>png!:150!:89!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月27日(水) 22:24<>J/T<>外観削除方法<>未使用なはずの外観を削除したいのですが、DELETEボタンにマスクがかかっていて削除できない状態です。添付参考<br>どなたか解決策をご存知の方はご回答よろしくお願いいたします。<>#c7c7a8<><>ZP139169.ppp.dion.ne.jp<>
1531<>1530<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月28日(木)  8:40<>管理人<><>お世話様です。<br><br>ドキュメント外観は現在のドキュメント内の外観なので使用しているものは削除出来ないのではないでしょうか。<>#c7c7a8<><>pc6a92b.miygnt01.ap.so-net.ne.jp<>
1522<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月25日(月) 18:05<>ＡＫ<>履歴タグについて<>管理人様<br><br>いつもお世話になります。<br><br>履歴タグについて質問です。<br><br>以前作成した図面を変更した際に、履歴タグを追加します。<br>その時に、最新のタグＮｏに、以前のものもすべて同じなってしまいます。<br>どの様にすれば、以前のＮｏを変えずに、タグの製作ができますか。<br>操作方法の伝授お願いします。<br>宜しくお願いします。<br><>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
1523<>1522<>png!:150!:106!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月26日(火)  7:32<>管理人<><>お世話様です。<br><br>自動インデックスにチェックが入っていると「以前のＮｏを変えずに、タグの製作」が出来ると思いますが、「最新のタグＮｏに、以前のものもすべて同じなってしまいます」という原因はすみませんがちょっとわからないです。<>#c7c7a8<><>pc6a92b.miygnt01.ap.so-net.ne.jp<>
1524<>1522<>jpg!:150!:109!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月26日(火) 11:11<>ＡＫ<>履歴タグについて<>管理人様<br><br>いつもお世話になります。<br><br>インデックスには&amp;#10003;入っていなくても、Ｎｏ変わりませんでした。<br>添付図の以前変更箇所のＮｏが、新規変更箇所のＮｏに変わってしまします。<br>ですが、図面上にある変更履歴の個所だけは、２と３に変わってます。<br>どの様にすればいいですか？<br>ご面倒おかけします。<br>宜しくお願いします。<br><>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
1527<>1522<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月27日(水)  7:43<>管理人<><>お世話様です。<br><br>履歴テーブルの行を追加してから履歴タブを追加してるでしょうか？<br><>#c7c7a8<><>pc6a92b.miygnt01.ap.so-net.ne.jp<>
1528<>1522<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月27日(水) 11:06<>ＡＫ<>履歴タグについて<>管理人様<br><br>いつもお世話になります。<br><br>はい、テーブル行を追加して作業してます。<>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
1529<>1522<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月27日(水) 15:58<>管理人<><>だとしたら、私の環境ではそういう状態にはならないので他に何か設定方法があるか、それともソフトのなんらかのバグ？か、今のところすみませんがわかりませんでした。<>#c7c7a8<><>pc6a92b.miygnt01.ap.so-net.ne.jp<>
1532<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月28日(木) 11:29<>Ｊ/Ｔ<>外観削除方法<>素早く対応いただきありがとうございます。<br><br>部品の外観クリアコマンドを実施し、使用されてない状況のはずなのですが<br>削除できません。<br><br>消したい外観がどの部位で使われているのか分かるようなコマンド<br>もしくはパーツの外観、材料データを全て削除できるような<br>方法があれば是非ご教授下さい。<>#c7c7a8<><>KD182251251001.au-net.ne.jp<>
1533<>1532<>png!:150!:92!:1!:png!:150!:64!:1!:png!:150!:47!:1!:png!:150!:64!:1!:<>2016年4月29日(金) 10:05<>INVENTORING<><>こんにちわ<br>マテリアルブラウザにて消したい外観を使用したドキュメント材料がある場合(画像1）は消せない(画像2）のだと思います。<br>まずマテリアルブラウザにて不要なものを削除(画像3）してから外観ブラウザにて外観を削除(画像4）すればよいと思います。<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
