1542<><>jpg!:150!:135!:1!:jpg!:150!:103!:1!:!:!:!:!:!:!:!:!:<>2016年8月18日(木) 23:25<>sh<>溶接のアセンブリ<>いつも参考にさせて頂いております。<br><br>溶接構造のパーツ同士をアセンブリし、図面にすると溶接ビードまで図面に表わされてしまいます。<br>溶接ビードを図示しないような方法はありますでしょうか。<>#c7c7a8<><>118-106-137-137.aichiwest1.commufa.jp<>
1543<>1542<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年8月19日(金)  7:09<>管理人<><>お世話様です。<br><br>溶接ビートを図示しない設定はわかりませんので線を右クリックで表示設定のチェックを外して非表示にしています。<>#c7c7a8<><>pc6ac97.miygnt01.ap.so-net.ne.jp<>
1544<>1542<>png!:150!:48!:1!:png!:150!:113!:1!:!:!:!:!:!:!:!:!:<>2016年8月19日(金)  9:20<>INVENTORING<><>こんにちは<br>現在はアセンブリ環境の溶接機能を使用してモデリングしていますでしょうか？<br>もしされてないのであれば、アセンブリの環境タブの溶接に変換をクリックすることで、パーツ同士を溶接することができるようです。<br>この機能を使用すれば、図面にて溶接を非表示にしたり溶接記号に変換したりできます。<br><br><>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1545<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年8月21日(日)  0:23<>sh<><>皆様ありがとうございます。<br>確かに溶接モデルを図面にしたら溶接非表示ができましたが、溶接構造物同士をアセンブリしたモデルではそれができませんでした。<>#c7c7a8<><>118-106-137-137.aichiwest1.commufa.jp<>
1546<>1545<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年8月22日(月) 11:14<>INVENTORING<><>溶接モデルをアセンブリとして作成して、それをサブアセンブリとした溶接構造物同士のアセンブリであればリプレゼンテーションのビューを利用することでおそらくしたいことが可能ではないかと思われます。<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1547<>1545<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年8月23日(火) 23:10<>sh<><>inventoring様<br>ありがとうございます。<br><br>リプレゼンテーションビューでやってみます。<>#c7c7a8<><>118-106-137-137.aichiwest1.commufa.jp<>
1548<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年8月26日(金) 12:16<>SN<>Inventorでホースのような軟体を作る<>みなさん、こんにちは。<br><br>Inventorでホースのように動かすことのできるパーツを作成したいのですが可能なのでしょうか？ご教授お願いします。<>#c7c7a8<>fOxbkg8cEzhrw<>KD182251243037.au-net.ne.jp<>
1550<>1548<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年8月28日(日) 15:52<>管理人<><>お世話様です。<br>チューブ＆パイプを使用すればホースは作成できます。<br>しばらくチューブ＆パイプは使用していないので定かではないですが、フレシキブルホースで動かすことも出来たと思います。<>#c7c7a8<><>sp49-106-213-211.msf.spmode.ne.jp<>
1553<>1548<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年8月29日(月) 23:21<>ＳＮ<><>ご教授ありがとうございます<>#c7c7a8<><>8.190.250.210.hikari.fibernet.jp<>
1549<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年8月26日(金) 15:55<>あれそれ<>アセンブリファイルへの部品追加<>お世話になっております。<br>回答お願い致します。<br><br>アセンブリファイルにコンポーネントパターンにしている部品を追加したいのですが、ブラウザ上でドラッグアンドドロップで移動させることができません。<br><br>コンポーネントパターンを解除すれば可能ですが、解除無しに移動させることは可能でしょうか？<>#c7c7a8<>8QfQ8iaDJxTHI<>ntshga026137.shga.nt.ngn.ppp.infoweb.ne.jp<>
1551<>1549<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年8月28日(日) 15:56<>管理人<><>お世話様です。<br><br>拘束していなければ移動させることは出来ると思いますがどうでしょうか？<>#c7c7a8<><>sp49-106-213-211.msf.spmode.ne.jp<>
1552<>1549<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年8月29日(月)  8:42<>INVENTORING<><>コンポーネントパターンの要素を右クリックして独立にチェックを入れると動かせるようになります<br>また一時的に動かしたいだけなら自由移動で可能です。<br>そもそもドラック&amp;ドロップで動かしたいコンポーネントのコピーであれば、crtl+cとctrl+vが一番早いかと思います。<br><>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1554<>1549<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年8月30日(火)  8:50<>あれそれ<><>管理人様　INVENTORING様<br>ご回答有難う御座います。<br><br>自分の説明が誤解される書き方なので訂正します。<br><br>同じレベルにあるアセンブリファイルにコンポーネントパターン化した部品を追加することは可能でしょうか？<br><br>a.iam<br>┣b.iam<br>┗ｺﾝﾎﾟｰﾈﾝﾄﾊﾟﾀｰﾝ　←これをb.iamに追加したい<br><br>パーツファイルであれば、ドラッグアンドドロップで構成することが可能です。<>#c7c7a8<>6yvfsqxcUqmLE<>ntshga007069.shga.nt.ngn.ppp.infoweb.ne.jp<>
