1503<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年3月11日(金) 23:22<>SH<>図面のバルーン<>お世話になっております。<br>例えばエンジンオイル等の3Dモデル化されない部品は2D図面では、バルーンや部品表は手入力をしています。部品表、バルーンは互いに関係を持っていないので、バルーン内の番号を変更しても部品表には反映されません。互いに関係<br>を付けて自動更新させることは可能でしょうか。<>#c7c7a8<><>118-105-238-93.dz.commufa.jp<>
1504<>1503<>png!:150!:51!:1!:png!:135!:150!:1!:!:!:!:!:!:!:!:!:<>2016年3月12日(土)  8:34<>INVENTORING<><>おはようございます<br>手入力の部分を具体的にどういう手順でしているのかわかりませんが<br>3Dモデル化されないものに関してもバーチャルコンポーネントとして配置してそのバルーンを2D図面に出せばよいのではないでしょうか？<br>ちなみに実体のないモデルに対してバルーンを引くには<br>適当なパーツからバルーンを引く<br>引いたバルーンを右クリックでバルーンをリストからアタッチ<br>ばるーんが二つ出たら元のバルーンにカーソルを合わせて右クリック<br>バルーンを除去<br><>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1505<>1503<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年3月14日(月) 23:12<>SH<><>バーチャルコンポーネントで解決できました。<br>ありがとうございました。<>#c7c7a8<><>118-104-247-45.dz.commufa.jp<>
1499<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年3月4日(金) 17:08<>宇治抹茶<><>アセンブリ上でComponent.IsActive関数で部品を表示、非表示を切り替えようとしているのですが「○○.iam のアクティブな詳細レベルがカスタム詳細レベルではありません。」との表示が出て表示非表示が切り替えられません。<br>どこかの設定をいじればいいのかなと思うのですがどこをいじればいいのかわからないです。<br>お手数ですが助言をお願いします。<>#c7c7a8<><>219-75-132-198f2.kns1.eonet.ne.jp<>
1500<>1499<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年3月5日(土) 16:20<>管理人<><>お世話様です。<br><br>iLogicは詳しくないのでわかりませんが、下記のiLogic サンプル説明資料の12番が参考になるでしょうか。<br><br>http://www.autodesk.co.jp/adsk/servlet/item?siteID=1169823&amp;id=20985757<>#c7c7a8<>88mEZiSwTIFZY<>pda298381.miygnt01.ap.so-net.ne.jp<>
1501<>1499<>png!:150!:75!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年3月5日(土) 21:04<>INVENTORING<><>こんばんは<br>ブラウザのリプレゼンテーションの設定の問題かと思われます。<br>詳細レベルのところを右クリックして新規詳細レベルを作成して<br>プログラムを実行すればエラーは出ないと思います。<br>以下理由です。不要の場合は読み飛ばしてください。<br>リプレゼンテーションにビューと位置と詳細レベルの三種類がありますが<br>ビュー＞コンポーネントの表示<br>位置＞コンポーネントの位置<br>詳細レベル＞コンポーネントの省略<br>を意味します。<br>たとえばビューの場合、車のアセンブリがあったとしてボディのみを表示する場合とエンジンのみを表示する場合と車体部分のみを表示する場合、そのたびに大量にあるコンポーネントの表示非表示を切り替えていたのでは非効率なので、それぞれの表示状態を記憶させておくことで素早く切り替えるために存在します。<br>位置はハンドルを各角度に切った場合の状態を保存<br>詳細レベルの場合は、、、、正直どの用途で使用されるのかよくわかりませんｗ<br>なので私は使用していないです。<br>頻繁に使用するのはビューの部分でプログラムでは<br>Component.Visible(&quot;PartA:1&quot;)<br>を使用します。<br>本題に戻りますと、現在詳細レベルがマスターの状態であれば、それはすべてのコンポーネントを有効にしている（省略していない）状態です。その状態でilogicにてコンポーネントを省略しようとしてもマスターではコンポーネントを省略できないよというメッセージです。<br><>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1502<>1499<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年3月7日(月)  9:20<>宇治抹茶<><>お返事ありがとうございます。<br><br>&gt;&gt;管理人さま<br><br>参考資料ありがとうございます。資料の12番と字運が書いたiLogicを比べてみると間違っている点がいくつかあったので修正したら構文エラーの文字は出なくなりました。<br>助言ありがとうございました。<br><br>&gt;&gt;INVENTORINGさま<br>ビュー、位置、詳細レベルの定義にこんな違いがあったのですね。<br>詳細な解説ありがとうございます。<br>リプレゼンテーションの設定を「マスター」から「新規作成」にしたところばっちり動作するようになりました。<br>助言ありがとうございました。<br><br><>#c7c7a8<><>219-75-132-198f2.kns1.eonet.ne.jp<>
1506<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年3月16日(水) 15:43<>宇治抹茶<>パラメータの増やし方の質問<>お世話になっています。<br><br>パラメータをユーザの都合で必要なだけ増やすことはできるかについてお尋ねしたいです。<br><br>例えばあるA、B、Cの３種類のパラメータがあるとします。<br><br>このA〜Cを元に部品が１つ組み上がるiptを作っています。<br><br>この部品の集合体で「iam」を作っています。<br>例えば部品が３つ必要な場合<br><br>「部品１」・・・パラメータA-1,B-1、C-1<br>「部品２」・・・パラメータA-2,B-2、C-2<br>「部品３」・・・パラメータA-3,B-3、C-3<br><br>という３種類パラメータ×部品数３＝合計９個のパラメータが必要になります。<br><br>このような場合に、部品数を入力するだけで必要なだけのパラメータを自動生成することは可能でしょうか。<br><br>お手数ですがご教授をよろしくお願いします。<>#c7c7a8<><>219-75-132-198f2.kns1.eonet.ne.jp<>
1507<>1506<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年3月19日(土)  8:44<>管理人<><>お世話様です。<br><br>すみませんが、「部品数を入力するだけで必要なだけのパラメータを自動生成する方法」はわかりませんでした。<>#c7c7a8<>VuqYJYXzOHIY.<>pd2fa4bee.miygnt01.ap.so-net.ne.jp<>
1515<>1506<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年4月11日(月) 11:14<>宇治抹茶<><>ううむ、やはり難しいですか。<br><br>では、他の方法を探ってみます。<br><br>ありがとうございました。<>#c7c7a8<><>219-75-132-198f2.kns1.eonet.ne.jp<>
