1469<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月9日(火) 10:00<>渡邉<>ツイーク動画<>御世話になります。<br>ツイークの動画を記録する時の最後に、静止画を追加したいのですが、何方か教えてもらえないでしょうか<>#c7c7a8<><>p7252-ipbfp3901osakakita.osaka.ocn.ne.jp<>
1470<>1469<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月9日(火) 13:04<>INVENTORING<><>こんにちは<br>ツイークは使わないのでそういう機能があるかはわかりませんが<br>動画画面外にダミーのパーツを配置して最初にそれを静止したい時間だけ動かすというのはどうでしょう？<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1467<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月1日(月) 19:49<>Hide<>インポートデータの色情報について<>管理人様<br><br>お世話になります。<br><br>３Ｄハーネスソフトから出力されたstepデータについて質問します。<br><br>stepﾃﾞｰﾀを読み込み編集しようとしましたが、ボディ単位に色が割り当たっているようです。<br>これをパーツ単位の色に変換したいのですができるものでしょうか？<>#c7c7a8<><>fw.daihen.co.jp<>
1468<>1467<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月3日(水) 12:17<>管理人<><>お世話様です。<br><br>データを見ないとなんとも言えないと思いますので、差し支えなければデータ便（https://www.datadeliver.net/）などを使ってデータをお送りください。<>#c7c7a8<>QN5g6khHFGHLg<>pc6ab54.miygnt01.ap.so-net.ne.jp<>
1471<>1467<>png!:150!:52!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月9日(火) 13:24<>INVENTORING<><>できることはできますが管理人さんの言うとおり、データがどういう状態かによりアドバイスが異なります。<br>基本的には添付の画像の部分で変更できるはずです<br><>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1472<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月10日(水) 16:49<>あれそれ<>アセンブリファイル(.iam)の一体化<>お世話になっております。<br>表題について回答願います。<br><br>アセンブリファイルで作成したファイルのパーツ全てを一体化して<br>一つの部品にすることは可能でしょうか？<br><br>以上<br>宜しくお願い致します。<>#c7c7a8<>cqb.d5Fod3Wzw<>ntshga008197.shga.nt.ngn.ppp.infoweb.ne.jp<>
1473<>1472<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月12日(金)  9:45<>INVENTORING<><>このサイトのコンテンツ→アセンブリ→シュリンクラップを参考にされるのがよろしいかと思われます<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1474<>1472<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月12日(金) 10:47<>あれそれ<><> INVENTORING様<br>お世話になっております。<br><br>ご回答有難う御座いました。解決致しました。<br><>#c7c7a8<>dOZFvJzJ.Ulaw<>ntshga024245.shga.nt.ngn.ppp.infoweb.ne.jp<>
1480<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月15日(月) 21:59<>asa<>Autodesk Inventor 2016の対応について<>管理人様<br><br>これからinventorを勉強したいと思っている超初心者です。<br><br>表題にはAutodesk　Inventor　Professional　2014　対応と書いてありますが、Autodesk　Inventor　Professional　2016にも対応しているのでしょうか。<br><br>初心者講座の例題の最初の新規作成の、Standard.iptの Partをクリックしても長方形の立体が表すことができません。<br>昔、簡単なCADは触ったことがありますが初心者が学ぶ良いアドバイスがあればお願いします。<br>市販のInventorの書籍を見ましたがさらに難しく思いました。<br><br><>#c7c7a8<><>FL1-119-239-239-210.tym.mesh.ad.jp<>
1481<>1480<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月15日(月) 22:16<>管理人<><>お世話様です。<br><br>2016の新機能には対応していませんが、基本的な操作方法は2014とあまり変わらないと思います。<br><br>「Standard.iptの Partをクリックしても長方形の立体が表すことができない」とのことですが、長方形の立体（パーツ）を作成するにはスケッチ（2次元図面）を作成してその形状を押し出す（フィーチャを作成）という操作が必要です。<br>初心者講座を参考に手順通りにすれば出来るはずですのでお試しください。<>#c7c7a8<>tZ8JLqQX8oCuw<>pc6acf5.miygnt01.ap.so-net.ne.jp<>
1490<><>jpg!:150!:146!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月24日(水) 10:45<>あれそれ<>スケッチ実行時の短形状、円形状の解除<>お世話になっております。<br><br>スケッチ実行時に短形状、円形状を使用して、点や線分等を配置していますが後の不要になった場合の削除が選択出来ません。<br><br>お手数ですがご対応お願いいたします。<>#c7c7a8<>7yid8n871nIhk<>ntshga012159.shga.nt.ngn2.ppp.infoweb.ne.jp<>
1491<>1490<>png!:81!:150!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月24日(水) 11:15<>管理人<><>お世話様です。<br><br>バージョンがわかりませんが、2016では点を右クリックで削除出来ますね。<>#c7c7a8<>UqlMllXEO7/K2<>pc6aedc.miygnt01.ap.so-net.ne.jp<>
1492<>1490<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月24日(水) 16:01<>あれそれ<><>回答有難う御座います。<br><br>Ver.2014になります。<br>右クリック→パターンを削除で削除できました。<br><>#c7c7a8<>0uLCfm0XLoVv.<>ntshga012159.shga.nt.ngn2.ppp.infoweb.ne.jp<>
1475<><>jpg!:150!:109!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月12日(金) 13:07<>ＡＫ<>作業手順<>管理人様<br><br>いつもお世話になります。<br><br>添付図の様な、角度の組み合わせの作図が分かりません。<br>伝授お願いします。<br>宜しくお願いします。<>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
1478<>1475<>jpg!:150!:77!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月13日(土)  8:20<>管理人<><>お世話様です。<br><br>やってみましたが、添付していただいた図のような形状にはならず、私の添付図のようになってしまいます。<br>1.41の部分は直線でよかったでしょうか？<>#c7c7a8<>plJ36fYaU2BoE<>pc6acf5.miygnt01.ap.so-net.ne.jp<>
1479<>1475<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月13日(土) 13:39<>ＡＫ<>作業手順<>管理人様<br><br>いつもお世話になります。<br><br>当方も管理人様と同様になります。<br>もう少しがんばってみます。<br>お手数お掛けしました。<br>有難うございました。<br>1.41は直線で大丈夫です。<>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
1482<>1475<>jpg!:150!:109!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月16日(火)  9:03<>INVENTORING<><>添付のように赤線が対応しているのであれば1.41は直線にはならないように思います。<br>1.41を直線としたい場合には右側面図の2本の斜めの線は平行にならないのではないでしょうか？<br>データを添付致しましたのでご確認いただければと思います。<br>右側面図を正にしています<br>https://www.datadeliver.net/receiver/file_box.do?fb=63533c0c4a0b484ebfe8005551ae8b36&amp;rc=f2aa5d4a3687497aad3e4aef18157d60&amp;lang=ja<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1483<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月19日(金) 23:30<>SH<>パターンリーダー<>いつも参考にさせていただいています。<br><br>複数のタップ穴をパターンで作成し、アセンブリで全てのタップにボルトを入れます。パターンの最初のタップ穴が見分けられないのでボルトをパターンしても明後日の方向にパターンしてしまいます。パターンリーダーを一発で見つけられる方法はありますでしょうか。<>#c7c7a8<><>118-105-238-93.dz.commufa.jp<>
1484<>1483<>png!:150!:66!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月20日(土)  6:23<>管理人<><>お世話様です。<br><br>ブラウザで確認するのはどうでしょうか？<>#c7c7a8<>ARxPG9S8WDBr2<>pc6acf5.miygnt01.ap.so-net.ne.jp<>
1485<>1483<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月20日(土)  8:20<>INVENTORING<><>こんにちわ<br>パーツにタップ作成→短形状→アセンブリに戻って→コンテンツセンターから配置→任意のボルト選択→タップ選択→パターン参照をオン→適用<br>の手順ですか？<br>私の場合どの穴を選択しても問題なくすべての穴にボルトが配置されますが<br>手順が違うのでしょうか？<>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1487<>1483<>jpg!:150!:64!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月23日(火) 23:34<>SH<><> INVENTORING様<br>添付図の様な状態です。<br>手順は下記の通りです。<br>ブロックにタップ作成→矩形状パターン→アセンブリ上でボルト配置→適当な位置に配置→ボルトをタップに拘束→パターン→タップのひとつを選択<br>INVENTORING様の説明にあるパターン参照をオンのコマンドが出てきません。2015professionalを使用しています。<br>管理人様の仰るとおりブラウザで確認が確実と思いますが、設計現場では少しでもクリックする回数を減らしたいです。<>#c7c7a8<><>118-105-238-93.dz.commufa.jp<>
1488<>1483<>png!:150!:132!:1!:png!:150!:135!:1!:!:!:!:!:!:!:!:!:<>2016年2月24日(水)  8:33<>INVENTORING<><>その機能はそういう使い方だったのですね！知りませんでした。<br>私の場合はAutoDrop機能の付いたボルトの配置時に出る機能を使用しております。写真を二枚添付しますので参考にしてください。<br>既存のボルトが気に入らない場合、1からAutoDrop機能付きパーツの作成の仕方はわかりませんが、今あるボルトを自分好みに形状を変更することも可能です。<br>こちらであればパターンでないランダムに配置された穴にもボルトをまとめて配置可能ですのでより効率的だと思います。<br><>#b8a8c7<><>234.196.183.58.megaegg.ne.jp<>
1493<>1483<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月24日(水) 22:48<>SH<><>ご回答ありがとうございました。<br>こちらは逆にオートドロップ機能つきのボルトの存在を知りませんでした。<br>活用してみます。<>#c7c7a8<><>118-105-238-93.dz.commufa.jp<>
1486<><>jpg!:150!:109!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月23日(火) 11:27<>ＡＫ<>穴加工<>管理人様<br><br>いつもお世話になります。<br><br>添付図の様な斜めに穴加工する手順のご指導お願いします。<br>宜しくお願いします。<>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
1489<>1486<>png!:150!:112!:1!:png!:150!:132!:1!:!:!:!:!:!:!:!:!:<>2016年2月24日(水)  9:12<>管理人<><>お世話様です。<br><br>33mmのところにスケッチし、作業平面を作成することで可能ですのでお試しください。<>#c7c7a8<>WiwZgvJKFBlfc<>pc6aedc.miygnt01.ap.so-net.ne.jp<>
1494<>1486<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2016年2月25日(木)  9:30<>ＡＫ<><>管理人様<br><br>いつもお世話になります。<br><br>作図できました。<br>有難うございました。<br>また、ご相させて頂きます。<br>宜しくお願いします。<>#c7c7a8<><>p169053-ipngn4701souka.saitama.ocn.ne.jp<>
