1628<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2017年7月5日(水) 13:56<>machine<>サブアッセンブリ間の部品<>いつも大変お世話になっております。<br>トップアッセンブリA001にサブアッセンブリA002  A003  A004  A005と配置してありサブアッセンブリA003の中の部品A003-B001をサブアッセンブリA002に移したいのですがどのような方法がありますでしょうか。<br>何卒よろしくお願い致します。<br><>#c7c7a8<>GgKo6C3lIK7KQ<>f67-pc235.cty-net.ne.jp<>
1631<>1628<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2017年7月14日(金)  6:37<>管理人<><>お世話さまです。<br><br>単純にパーツを配置するのではなく拘束を保ったまま移すということだと解釈しましたが、<br><br>１．A003をコピペして名前を変えて不要なパーツなどを削除して配置する。<br>２．A003の内容がフォルダで他のフォルダと別れているならコピーしてフォルダの名前を変え、不要なパーツなどを削除して配置する。<br><br>などでしょうか。<>#c7c7a8<><>p8fbd27cb.miygnt01.ap.so-net.ne.jp<>
1627<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2017年7月5日(水)  9:50<>宇治抹茶<>iLogicでの3rd partyのエクセル参照の方法<>図面上で3rd partyにリンクしているエクセルから値をとりたいのですが<br><br>Parameter(&quot;○○&quot;)= GoExcel.CellValue(&quot;3rd Party:Embedding 1&quot;, &quot;Sheet1&quot;, &quot;B2&quot;)<br><br>としても<br><br>「オブジェクト参照がオブジェクト インスタンスに設定されていません。」<br><br>というエラーが返ってきて参照できません。<br><br>3rd Partyのエクセルを参照するにはどんな構文を書けばよいかご教授ください。<>#c7c7a8<><>static.220212020148.cidr.jtidc.jp<>
1629<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2017年7月11日(火) 14:41<>宇治抹茶<>図面上でパラメータは読めますか？<>図面上でエクセルのパラメータを読み込みたいのですがこれってできますでしょうか？<>#c7c7a8<><>static.220212020148.cidr.jtidc.jp<>
1632<>1629<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2017年7月14日(金)  6:40<>管理人<><>お世話様です。<br><br>すみませんが、先の質問とあわせてわかりませんでした。<>#c7c7a8<><>p8fbd27cb.miygnt01.ap.so-net.ne.jp<>
1630<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2017年7月13日(木) 22:54<>sh<>アセンブリ内ファイルの変更<>いつも参考にさせて頂いております。<br><br>アセンブリA1の中にprtファイルA1-1〜A1-99まで存在しています。<br>アセンブリA1を図面変更してアセンブリA2とした時、その中身もA2-1〜A2-99へ変更したいのですが、まとめて変更できないでしょうか？今は1つずつ手作業で変更しています。ご教示お願いいたします。<>#c7c7a8<><>118-106-32-39.gifu1.commufa.jp<>
1633<>1630<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2017年7月14日(金)  6:53<>管理人<><>お世話様です。<br><br>すみませんが、prtファイルの事はよくわかりませんが、パーツファイル(ipt)でもまとめて変更する方法はないのではないでしょうか。<br>もし、あったらすみません。<br><br><>#c7c7a8<><>p8fbd27cb.miygnt01.ap.so-net.ne.jp<>
1635<><>jpg!:150!:101!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2017年7月19日(水) 17:23<>ＡＫ<>テーパー面作図<>管理人様<br><br>いつもお世話になります。<br><br>添付図の中央部に、テーパー面を作図したいのですができません。<br>作図方法の伝授願います。<br>宜しくお願いします。<>#c7c7a8<><>p1251115-ipngn7801souka.saitama.ocn.ne.jp<>
1638<>1635<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2017年8月16日(水) 17:47<>INVENTORING<>いまさらですが<>こんにちは<br>3つほど動画をアップしましたので<br>参考にして下さい<br>https://youtu.be/r45hXY849fk<br>https://youtu.be/UfBI-FrWKXQ<br>https://youtu.be/C5filBks6Uc<>#b8a8c7<><>220.163.183.58.megaegg.ne.jp<>
1639<>1635<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2017年8月17日(木) 18:30<>ＡＫ<>テーパー面作図<>管理人様<br><br>いつもお世話になります。<br><br>お手数おかけしました。<br>参考になりました。<br>有難うございました。<>#c7c7a8<><>p1251115-ipngn7801souka.saitama.ocn.ne.jp<>
