1686<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年5月10日(木) 11:44<>ＡＫ<>逆文字入力<>管理人様<br><br>いつもお世話になっております。<br><br>逆文字入力できました。<br>ありがとうございました。<br>また、ご相談させて頂きます。<>#c7c7a8<><>p12030-ipngn2601souka.saitama.ocn.ne.jp<>
1684<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年5月10日(木) 10:48<>ＡＫ<>逆文字入力<>管理人様<br><br>いつもお世話になっております。<br><br>基礎的な質問ですが、金型の図面を起こす際に<br>ロットマークを刻印するのですが、通常通りに文字を書くと正文字になります。<br>ですが、図面上では逆文字にならなければなりません。<br>逆文字の入力方法がわかりません。<br>ご指導お願いします。<br>宜しくお願い致します。<>#c7c7a8<><>p12030-ipngn2601souka.saitama.ocn.ne.jp<>
1685<>1684<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年5月10日(木) 11:29<>管理人<><>パーツに書くとして以下でどうでしょうか？<br>１．逆文字を表示したい面の反対側にスケッチで文字を書く<br>２．それを表示したい面まで押し出す（すべて切り取り）<br>３．再度反対側の面に新規スケッチして文字を押し出す（彫り込む深さを残して結合）<br><br>※彫り込む深さに作業平面を作成してそこにスケッチして切り取ってもできるかもしれません<br><br>図面に書いて逆文字にするやり方はわかりませんでした<>#c7c7a8<><>s44.ALPHA-e2.vectant.ne.jp<>
1687<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年5月10日(木) 17:48<>ＡＫ<>文字のミラー<>管理人様<br><br>いつもお世話になっております。<br><br>先程はご指導ありがとうございました。<br>早速ですが、形状はミラーを使用して対象形の製作はできるのですが、<br>文字も対象にできますか？<br>できるのであれば方法の伝授お願い致します。<>#c7c7a8<><>p12030-ipngn2601souka.saitama.ocn.ne.jp<>
1688<>1687<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年5月11日(金)  6:55<>管理人<><>お世話様です。<br><br>文字も押し出し出来ますのでお試しください。<>#c7c7a8<><>p8fbd23d4.miygnt01.ap.so-net.ne.jp<>
1689<>1687<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年5月11日(金)  9:05<>ＡＫ<>文字のミラー<>管理人様<br><br>いつもお世話になっております。<br><br>試してみます。<br>ありがとうございました。<>#c7c7a8<><>p12030-ipngn2601souka.saitama.ocn.ne.jp<>
1690<><>jpg!:150!:79!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年5月17日(木) 17:46<>ＡＫ<>テーパー面の作図方法<>管理人様<br><br>いつもお世話になっております。<br><br>添付図のＢ面の作図方法のご指導お願いします。<br>Ａ面とＣ面は何とかなるですが、Ｂ面ができません。<br>宜しくお願い致します。<>#c7c7a8<><>p12030-ipngn2601souka.saitama.ocn.ne.jp<>
1691<>1690<>png!:150!:144!:1!:png!:150!:122!:1!:png!:60!:150!:1!:!:!:!:!:<>2018年5月18日(金) 15:20<>管理人<><>お世話様です。<br><br>形状があってるかどうかわかりませんが、書いてみましたのでご確認ください。※0.2622にはなりませんでした<br><br>作図方法<br>添付図３の上から<br>１．角度2度で押し出す。<br>２．押し出した面にスケッチのみ作図<br>３．角度5度で両側にスケッチのみ作図<br>４．角度5度の両側の線で作業平面を作成<br>５．４の作業平面にスケッチして押し出してミラー（図無し）<br><>#c7c7a8<><>p8fbd23d4.miygnt01.ap.so-net.ne.jp<>
1692<>1690<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年5月18日(金) 18:29<>ＡＫ<>テーパー面の作図方法<>管理人様<br><br>いつもお世話になっております。<br><br>ご指導通りかわかりませんが、作図できました。<br>有難うございました。<>#c7c7a8<><>p12030-ipngn2601souka.saitama.ocn.ne.jp<>
1695<><>jpg!:150!:144!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年5月30日(水) 10:10<>ｓｈ<>曲げのコーナーの処理<>いつも参考にしています。<br>添付の曲げのコーナーの逃げ部分の穴のRを小さくしたいのですが、操作方法をご教示お願いします。<br>シートメタルのフランジ機能にて作成しています。<>#c7c7a8<><>113x34x158x125.ap113.ftth.ucom.ne.jp<>
1696<>1695<>png!:150!:116!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年6月5日(火) 14:36<>管理人<><>お世話様です。<br><br>穴を小さくする方法は見つけられませんでした。<br>コーナーのティアではだめでしょうか。<>#c7c7a8<><>s44.ALPHA-e2.vectant.ne.jp<>
1697<>1695<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年6月5日(火) 22:00<>sh<><>管理人様<br>返信ありがとうございます。<br><br>現場ではコーナーを丸く逃がした方が曲げ易いと言う事なのでチャレンジしています。コーナーのティアでは曲げがうまくいかないようです。<br>もう少し探ってみます。<>#c7c7a8<><>118-106-33-245.gifu1.commufa.jp<>
