1845<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年10月13日(木) 13:26<>トキパパ<>画層設定について<>画層をオフセットして、そのオフセットした画層を「エッジ周辺の平面の角度」で傾斜をつけると画層自体がセンターからずれてしまいます。<br>元に戻す方法を教えて下さい。<><><>p3501189-ipngn201206osakachuo.osaka.ocn.ne.jp<>
1846<>1845<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年10月13日(木) 13:33<>管理人<><>イメージあってるかわかりませんが、センターに作業平面か作業軸を作成してそれを基準に角度をつければずれないと思います。<><>juV0UACNfsULg<>133-32-130-23.east.xps.vectant.ne.jp<>
1847<>1845<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年10月13日(木) 14:19<>トキパパ<><>2Dスケッチでセンターラインに拘束した状態で<br>作業を進めても画層を角度変更するとセンターが端にズレてしまします。<br>ズレた画層をセンターに戻す方法をご存知で有れば教えて下さい。<><><>p3501189-ipngn201206osakachuo.osaka.ocn.ne.jp<>
1844<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年10月5日(水)  4:30<>トキパパ<>お礼<>管理人様<br>以前に教えて頂いた内容が解りました。<br>少し、時間が掛かりました。<br>ありがとうございます。<><><>p2281131-ipngn200801osakachuo.osaka.ocn.ne.jp<>
1843<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年10月3日(月) 14:57<>トキパパ<>スイマセン<>教えて頂いていると思いますが、私の理解を超えていますので、他で当たらせて頂きます。<br>ありがとうございます。<><><>p2281131-ipngn200801osakachuo.osaka.ocn.ne.jp<>
1841<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年10月3日(月) 10:38<>トキパパ<>操作方法について<>先程、返信させて頂きました。<br>28°返信した作業平面を垂直面に対して10°した断面の事です。<br>他に具体的な操作方法も教えて下さい。<><><>p2281131-ipngn200801osakachuo.osaka.ocn.ne.jp<>
1842<>1841<>png!:150!:73!:1!:png!:150!:79!:1!:!:!:!:!:!:!:!:!:<>2022年10月3日(月) 11:54<>管理人<><>再度添付しましたので確認お願いします。<br><br>作業平面、作業軸の操作方法は先ほどの返信と<br>下記などを参考にしてください。<br><br>https://inventorroom.net/con_workfeature1.html<><>mCiOBqb7CD7OQ<>133-32-130-23.east.xps.vectant.ne.jp<>
1839<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年10月3日(月)  6:56<>トキパパ<>円錐加工<>円錐で上部円形550Φ下部円形1150で高さ880の形状です。<br>この円錐の中間点で水平面に対して28°、垂直面に対して10°の断面を出す方法を教えて下さい。<br>宜しく、お願いします。<br><><><>p2281131-ipngn200801osakachuo.osaka.ocn.ne.jp<>
1840<>1839<>png!:150!:90!:1!:png!:150!:110!:1!:!:!:!:!:!:!:!:!:<>2022年10月3日(月)  8:16<>管理人<><>お世話様です。<br><br>イメージがあってるかどうかわかりませんがご確認ください。<br><br>１．中間に水平面の作業平面と作業軸を作成<br>２．それに対して28°の作業平面を作成<br>３．Originの垂直面の平面と軸に対して10°の作業平面を作成。<br>４．作成した作業平面にスケッチを作成して押出し。<><>EDBNtND76muzE<>133-32-130-23.east.xps.vectant.ne.jp<>
1834<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年9月28日(水) 22:48<>Inventor user<>機構を満たすアセンブリについて<>Inventor2022を使用してるものです<br>アセンブリについて質問させてください<br>アセンブリでネジが回転することによってピッチ分スライダやバイスなどが左右に動く拘束のやり方を教えていただけると嬉しいです<br>自分で参考書やインターネットで調べたのですが分かりませんでした<><><>20.235.225.218.ap.mvno.net<>
1835<>1834<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年9月29日(木)  9:06<>管理人<><>お世話様です。<br>やったことはないのですが、ジョイントを円柱状で作成し、環境のダイナミックシミュレーションで出来そうな気がしましたので参考まで。<><>HXnvtFhz/daEk<>133-32-130-23.east.xps.vectant.ne.jp<>
1836<>1834<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年9月29日(木) 12:10<>Inventor user<><>返信ありがとうございます<br>早速ご教示いただいた方法を試してみたのですがエラーが出るばかりで上手くネジの動きが表現されません<br>拘束方法についてもう少し詳しく教えていただけると嬉しいです<br>自分でも調べてみましたがよく分からなかったのでおすすめのサイトや本などがあれば教えていただけると嬉しいです<br><><><>1.233.225.218.ap.mvno.net<>
1837<>1834<>png!:150!:66!:1!:png!:150!:91!:1!:png!:150!:96!:1!:png!:150!:70!:1!:<>2022年9月30日(金) 15:34<>管理人<><>以下の手順でお試しください。<br><br>１．ジョイントで円柱状を作成し、環境のダイナミックシミュレーションで標準ジョイントの円柱状を右クリックでプロパティを選択。<br>２．自由度１、２（直進と回転）の初期位置、強制モーション等をクリック。（台形ねじナットを固定にしておいた方が自由度が少なくてわかりやすい）<br>３．始点、終点等を設定してＯＫをクリック。（距離や時間は色々試してみて下さい）<br>４．シミュレーションプレーヤの再生をクリック。<br><br>かなり簡潔に書きましたが以下も参考にしてください。<br><br>https://inventorroom.net/con_dynamicsimulation1.html<br><br><><>KVcgmiVsbfFA.<>133-32-130-23.east.xps.vectant.ne.jp<>
1838<>1834<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年10月1日(土) 15:40<>Inventor user<><>ご回答ありがとうございます<br>細かい内容の質問にもかかわらず丁寧に答えていただきありがとうございます<br>早速試してみます<><><>M014013041160.v4.enabler.ne.jp<>
1831<><>png!:150!:106!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年7月8日(金) 16:20<>Inventor Beginner+<>図面寸法の直径の片矢印<>管理人様<br><br>　初めまして。独学で何とかInventorを使っている者です。<br>　色々と検索をしてみましたが、的確なキーワードが思いつかず見つけることができませんでした。<br>　<br>　図面寸法において円筒形状のものを断面で、且つ一部を拡大表記した場合の直径寸法を記入する方法を教えて頂きたく。<br><br>　添付させて頂いた画像は、無理やり寸法値を修正して寸法補助線と2番目の矢印を編集しています。<br><br> お手数をお掛けして恐縮ですが、宜しくお願い致します。<><><>p1564102-ipngn6601akatuka.ibaraki.ocn.ne.jp<>
1832<>1831<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年7月8日(金) 20:01<>管理人<><>お世話様です。<br>おそらく「無理やり寸法値を修正して寸法補助線と2番目の矢印を編集」などのやり方しかないような気がします。<br>他に方法があったらすみません。<><>ftKN9itRXnUJ6<>133-32-128-151.east.xps.vectant.ne.jp<>
1833<>1831<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年7月9日(土)  8:17<>Inventor Beginner+<><>早速のご回答ありがとうございます。<br>「今までと同じ」ではなく、その機種毎のやり方を考えるべきですかね。<><><>p1564102-ipngn6601akatuka.ibaraki.ocn.ne.jp<>
1829<><>png!:131!:150!:1!:png!:150!:89!:1!:!:!:!:!:!:!:!:!:<>2022年4月27日(水) 18:00<>藤井茂弘<><>inventorでエクセルから、パラメータを読み込みしています。fxのパラメータの所で文字も読み込んでいます、コメントの所に表示されるようにしています。　コメントの所読めるのと読めないのがあります。全部読みたいですが何が悪いでしょうか？エクセルとfxの画像添付します<><><>p22037-ipbffx02osakakita.osaka.ocn.ne.jp<>
1830<>1829<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年4月29日(金)  8:14<>管理人<><>すみませんが、わかりませんでした。<br><><>sYZjqDFikcyi2<>133-32-128-151.east.xps.vectant.ne.jp<>
1823<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年3月30日(水) 10:55<>藤井茂弘<>文字の外部リンク<>数字（パラメータ）はExcelからパラメータデータの入力できます。　文字も外部のExcelから入力し、図面に記載したいが実行する方法が知りたい<><><>p22037-ipbffx02osakakita.osaka.ocn.ne.jp<>
1825<>1823<>png!:150!:65!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年3月30日(水) 12:04<>管理人<><>管理のオブジェクトを挿入からExcelシートを貼り付けることは出来ますがそういうことではないでしょうか。<><>3ixSzRT/ATieg<>133-32-128-151.east.xps.vectant.ne.jp<>
1826<>1823<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年4月1日(金) 10:21<>藤井茂弘<><>類似部品の設計をパラメータを指定して実行したいです。数字（寸法）の変更は外部のExcelから変更できました。　文字（色の指定や注記等）も同じ様に決まった位置に記載したいです。今回のご回答いただいた手法でも可能ですが、自動で外部のexcelのﾃﾞｰﾀとリンクできるようにしたいと思いますが良い手無いでしょうか？<br><><><>p22037-ipbffx02osakakita.osaka.ocn.ne.jp<>
1827<>1823<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年4月1日(金) 11:33<>管理人<><>すみませんが、わかりませんでした。<><>DwAVa9pr7FBF.<>133-32-128-151.east.xps.vectant.ne.jp<>
1828<>1823<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年4月1日(金) 11:38<>藤井茂弘<><>色々ありがとうございました<br>リンクにチェックしてオブジェクト挿入しておけば、エクセルで貼ったオブジェクトをダブルクリックすることでエクセルの更新が反映されました<br>こちらの機能で活用する事を考えます<><><>p22037-ipbffx02osakakita.osaka.ocn.ne.jp<>
1820<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年12月17日(金) 13:13<>SH<>部品構成で参照にした部品のみを検索したい<>アセンブリモデルで、部品構成を参照にしたものだけを検索したいのですが、どうやったら良いでしょうか？<><><>fsa0566325.aicf503.ap.nuro.jp<>
1824<>1820<>png!:150!:64!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2022年3月30日(水) 12:01<>管理人<><>部品表で並べ替えて選択するのはどうでしょうか<><>SK5Q8xuh.AIfI<>133-32-128-151.east.xps.vectant.ne.jp<>
1817<><>jpg!:150!:141!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年12月6日(月)  8:48<>SH<>任意の点の選択方法<>図面で、任意の点からの寸法を表示させたいですが、どうやったら選択できるでしょうか？<br>ご教示お願いいたします。<><><>fsa0566325.aicf503.ap.nuro.jp<>
1818<>1817<>png!:150!:96!:1!:png!:150!:130!:1!:png!:150!:133!:1!:png!:150!:95!:1!:<>2021年12月6日(月) 10:51<>管理人<><>お世話様です。<br><br>下記手順でお試しください。<br><br>１．寸法を選択。<br>２．実線を選択。<br>３．中心線にマウスを合わせ右クリックし、交差を選択。<br>４．交差点が表示されるのでそれをクリック。<br>５．もう片方の線を選択。<br><br>以上です。<br>線を選択する順番はどちらからでも大丈夫です。<><>87dnED5BRSNNU<>115x125x16x74.ap115.ftth.ucom.ne.jp<>
1819<>1817<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年12月7日(火) 16:24<>SH<><>無事寸法記入できました。<br>ありがとうございました。<><><>fsa0566325.aicf503.ap.nuro.jp<>
1808<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年10月21日(木)  9:27<>SH<>部品表で下の階層も表示したい<>アセンブリ図面の部品表に、サブアセンブリの下の階層まで表示したいですが、どのように操作するのでしょうか？ よろしくお願いいたします。<><><>fsa0566325.aicf503.ap.nuro.jp<>
1809<>1808<>png!:150!:88!:1!:png!:150!:72!:1!:png!:128!:150!:1!:!:!:!:!:<>2021年10月21日(木) 10:49<>管理人<><>お世話様です。<br><br>１．部品表のビューオプションでビュープロパティを選択。<br>２．レベルですべてのレベルを選択。<br>３．部品表左端のサブアセンブリの+をクリック。<br><br>以上で下の階層が表示されますがイメージとあってるでしょうか。<><><>115x125x16x74.ap115.ftth.ucom.ne.jp<>
1810<>1808<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年10月22日(金)  9:08<>SH<><>ご教示頂いたやり方で解決しました。<br>ありがとうございました。<><><>160.86.99.37<>
1811<>1808<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年10月22日(金)  9:08<>SH<><>ご教示頂いたやり方で解決しました。<br>ありがとうございました。<><><>160.86.99.37<>
1812<>1808<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年10月22日(金)  9:08<>SH<><>ご教示頂いたやり方で解決しました。<br>ありがとうございました。<><><>160.86.99.37<>
1813<>1808<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年10月22日(金)  9:08<>SH<><>ご教示頂いたやり方で解決しました。<br>ありがとうございました。<><><>160.86.99.37<>
1814<>1808<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年10月22日(金)  9:08<>SH<><>ご教示頂いたやり方で解決しました。<br>ありがとうございました。<><><>160.86.99.37<>
1815<>1808<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年10月22日(金) 15:03<>SH<><>コメントが画面に反映されるのに時間がかかっており、ボタンを連打してしまいました。<br>すみません。<><><>fsa0566325.aicf503.ap.nuro.jp<>
1816<>1808<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年10月22日(金) 15:58<>管理人<><>ご丁寧にありがとうございます。<br>問題ありません。<><><>133-32-224-243.east.xps.vectant.ne.jp<>
1801<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年10月14日(木) 16:28<>MACHINE<>ICADでエキスポートされたSTEPデータ<>いつも大変お世話になっております。<br>ICADでエキスポートされたSTEPデータを<br>INVENTORで読み込むとファイル名がおかしい。例えば、AAA-全体図.stpというSTEPデータをINVENTORで読み込むと<br>AAA-全体図.iam<br>AAA-全体図-prt0.ipt<br>AAA-全体図-prt1.ipt<br>AAA-全体図-prt3.ipt<br>AAA-全体図-prt4.ipt<br>AAA-全体図-prt5.ipt<br><br>とサブアッセンブリが無くシリンダー等の<br>コンポーネントもバラバラになりパーツも<br>AAA-全体図-prt6.ipt<br>AAA-全体図-prt7.ipt<br>といった具合になり膨大なファイル数になってしまいます。ICAD側の問題なのか<br>INVENTOR側の問題なのかお判りになる方<br>いらしたら教えてください。<><>M2R96wrbbjprY<>C010H077.cg4.mecha.ne.jp<>
1802<>1801<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年10月14日(木) 18:39<>管理人<><>お世話様です。<br><br>現在iCADを持ってないのでわからないのですが、可能ならばiCADでx_b（バイナリ）か x_t（テキスト）でエクスポートしてもらって試してみてはどうでしょうか。<><><>133-32-224-243.east.xps.vectant.ne.jp<>
1803<>1801<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年10月15日(金)  8:21<>MACHINE<><>管理人さんお世話になります。<br><br>ICADでx_b（バイナリ）　 x_t（テキスト）<br>IGESもエキスポートしてもらい試しましたが<br>同じでした。ICADのサポートに問い合わせしてもらいます。有難う御座いました。<><>N5iwHV/HnxL16<>C010H077.cg4.mecha.ne.jp<>
1797<><>png!:150!:113!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年6月18日(金) 12:41<>佐々木<>部品表　エクスポートできない<>いつも当サイトにお世話になっております。<br>部品表が出せないiamがあり困っております。<br>他のiamからは出せるのですが、当該iamのみ<br>出せません。想定される原因がありましたら<br>お教え下さい。<br><br>出せない、部品表は添付画面のように<br>左上の「部品表エクスポート」のボタンが<br>グレーアウトしたままになっています。<><><>p6852124-ipngn29101marunouchi.tokyo.ocn.ne.jp<>
1798<>1797<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年6月18日(金) 13:59<>管理人<><>モデルデータの横の構成を右クリックで有効にするとどうでしょうか。<><><>115x125x16x74.ap115.ftth.ucom.ne.jp<>
1799<>1797<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年6月22日(火) 14:44<>佐々木<>部品表　エクスポートできない<>返答ありがとうございます。<br><br>お教え頂いた方法で対応すると<br>当該Assyの部品表は出るのですが<br>Assyを複数組み合わせたAssyから部品表を<br>出すと、当該Assyのみ出力されていない<br>部品表になります。<br><><><>p6852124-ipngn29101marunouchi.tokyo.ocn.ne.jp<>
1800<>1797<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年6月22日(火) 16:56<>管理人<><>お世話様です。<br><br>ちょっと状況がよくわかりませんが、部品構成が仮想とかになってると表示されないことがあるかもしれません。<><><>115x125x16x74.ap115.ftth.ucom.ne.jp<>
1792<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年4月19日(月) 21:23<>Inventor初心者ぽ<>図面のエクセルへの貼り付け<>3Dから図面をdwgで作成し、それをエクセルに貼り付ける方法をご教授ください。<br>画像として背景が透明であるものが望ましいです。<br>よろしくお願いいたします。<><><>zaqb4dd4aa0.zaq.ne.jp<>
1793<>1792<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年4月20日(火)  9:01<>管理人<><>お世話様です。<br><br>dwgをpdfで印刷して、エクセルの挿入⇒テキストのオブジェクトを選択してファイルから挿入出来ますが透明にはなりませんのでpdfで印刷したものを透明にするソフトが別途必要になると思います。<br><br>後はdwgの画面を画像として保存し、同じように別途ソフトで背景を透明にしてエクセルに貼り付ける方法もあると思います。<><><>115x125x16x74.ap115.ftth.ucom.ne.jp<>
1787<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年2月2日(火) 21:57<>インベンタロウ初心者<>パーツ-円柱型の断面のテーパーのつけ方の件の返答です<>お世話になっております。ご指導ありがとうございます。これは長さ方向の断面を先にスケッチして押出しをかけた後にフィレットで円形状を作るということで良いですか。<><><>M106072177193.v4.enabler.ne.jp<>
1788<>1787<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年2月3日(水)  8:03<>管理人<><>お世話様です。<br>そのやり方でもいいと思います。<br>私は円柱を作成して断面にスケッチをして押し出しました。<><><>p6fd9d857.miygnt01.ap.so-net.ne.jp<>
1789<>1787<>jpg!:150!:119!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年2月3日(水) 22:57<>インベンタロウ初心者<><>お世話になっております。度々申し訳ございません。さっそく円柱を作成して断面にスケッチをして押し出してみましたが、押出したものが作業面を境に片方のしか作成できなくてもう片方はミラーを使ってなんとか形にしたが、このやり方であってますか。<><><>M106072177193.v4.enabler.ne.jp<>
1790<>1787<>png!:150!:78!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年2月4日(木)  6:39<>管理人<><>お世話様です。<br>方向で対称がありますのでお試しください。<><><>p6fd9d857.miygnt01.ap.so-net.ne.jp<>
1791<>1787<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年2月5日(金)  1:05<>インベンタロウ初心者<><>お世話になっております。ご指導ありがとうございます。やっと謎が解けました。円柱から切り取って作るんですね。円柱の上に継ぎ足しをするものだと思っていたのでなかなかできませんでした。これでやっとできましたので助かりました。<><><>M106072177193.v4.enabler.ne.jp<>
1784<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年2月2日(火)  2:00<>インベンタロウ初心者<>パーツ-円柱型の断面のテーパーのつけ方。<>円柱型の断面のテーパーのつけ方がわかりません。立方体なら勾配というコマンドで角度を入力すれば断面を好きな角度に変えることができますが、円柱型だと断面ではなくて長さ方向が広がったり縮まったりするしかしません。教えてください。<br><><><>M106072177193.v4.enabler.ne.jp<>
1786<>1784<>png!:150!:123!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年2月2日(火)  9:24<>管理人<><>お世話様です。<br>断面にスケッチをして押し出せばいいと思います。<><><>p6fd9d857.miygnt01.ap.so-net.ne.jp<>
1783<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年2月2日(火)  1:49<>インベンタロウ初心者<>パーツ-円弧形状のシートメタル<>まず円弧形状のシートメタルを作りました。円弧面上に端からいくつ開けたところに穴を明けたいとしたらケガキの仕方はどうやればいいですか。円形状パターンでいけるかと思ったら距離ではなくて項目数でしか指示できませんでした。autocadならメジャーというコマンドがあるが、inventorの場合はどうやればいいですか。教えてください。<><><>M106072177193.v4.enabler.ne.jp<>
1785<>1783<>png!:150!:91!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2021年2月2日(火)  9:21<>管理人<><>お世話様です。<br>色々やり方はあるかもしれませんが私は作業平面を作成して穴をあけます。<br>画像はY Axisを基準に円弧形状を作成し穴をあけたい角度に作業平面を作成してそこに穴をあけた図です。<br><><><>p6fd9d857.miygnt01.ap.so-net.ne.jp<>
1782<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2020年10月5日(月) 11:49<>yuko<>座標系の不一致<>管理人様<br><br>迅速なご回答ありがとうございます。<br>お手数をおかけしました。<br>もう少し自分で調べてみます。<br>もし何か分かりましたら、ご連絡いただけると幸いです。<><>SbdWgEkNpbqIM<>p2036005-ipngn201011tokaisakaetozai.aichi.ocn.ne.jp<>
1778<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2020年10月2日(金) 14:53<>yuko<>座標系の不一致<>インベンターを2019にバージョンアップして以降、パーツモデリングとアセンブリの座標系が合わなくなりました。<br>パーツモデリングではy軸が上で、アセンブリではz軸が上になってしまいます。<br>アセンブリ配置の時に向きを変えればいいのですが、毎回変えなければいけなくなり、とても困っています。<br>デフォルトの設定で、パーツモデリングの座標系の向きを変更することはできるかご存知ですか？<br>ネットで検索しても、どこにも答えがありませんでした。ご回答頂けると嬉しいです。<br>よろしくお願いします。<br><><>pXkc9OsAyTAxg<>p2036005-ipngn201011tokaisakaetozai.aichi.ocn.ne.jp<>
1779<>1778<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2020年10月3日(土) 17:55<>蒲路諏鍍<>WRL拡張機能で3dファイルをインポート<>Inventor2019で拡張子がWRLの3Dファイルを開くにはどうすればよいですか? Artec Studio( https://www.artec3d.com/ja/3d-software/artec-studio )からインポートしたいのですが、どうすればよいですか?<><>tVSuqfCYpnACk<>27.122.12.251<>
1780<>1778<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2020年10月3日(土) 18:57<>管理人<>座標系の不一致の件<>すみませんが、デフォルトの設定で、パーツモデリングの座標系の向きを変更する方法はわかりませんでした。<br>私は普段座標系は特にきせず設計しています。　　　　　　　　　　　　　　　　　　　　　<><><>p7903b840.miygnt01.ap.so-net.ne.jp<>
1781<>1778<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2020年10月3日(土) 19:04<>管理人<>WRL拡張機能で3dファイルをインポートの件<>多分InventorでWRLファイルは開けないと思います。通常stepファイルとかでダウンロードして開くと思います。<br><br>蒲路諏鍍様<br>すみませんが投稿は返信ではなく新規でお願いします。<><><>p7903b840.miygnt01.ap.so-net.ne.jp<>
1774<><>jpg!:145!:150!:1!:jpg!:150!:50!:1!:jpg!:150!:52!:1!:!:!:!:!:<>2020年5月18日(月) 13:00<>SH<>サーフェス上のパターン<>円錐状のサーフェスに穴をあけ、それを1周パターンしたいのですが、どう操作するのでしょうか？<br>よろしくお願いいたします。<>#c7c7a8<><>fsa0566325.aicf503.ap.nuro.jp<>
1771<><>png!:150!:116!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2020年2月8日(土) 16:29<>ささき<>自由オービット表示<>管理人様<br><br>いつも本サイトに助けられております。<br>Inventor2019　なのですが、<br>自由オービットを使用すると、添付画像が今までは<br>出なかったのですが、ある日から出るようになりました。<br><br>邪魔なので出ない設定にしたいのですが、お分かりでしたら<br>お教え下さい。　宜しくお願い致します。<br><>#c7c7a8<><>KD121109184222.ppp-bb.dion.ne.jp<>
1772<>1771<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2020年2月10日(月) 16:44<>管理人<><>お世話様です。<br>すみませんが再現出来ないので解決策がわかりませんでした。<>#c7c7a8<><>p6fd9a9e1.miygnt01.ap.so-net.ne.jp<>
1773<>1771<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2020年2月11日(火) 16:29<>ささき<>自由オービット表示<>管理人様<br><br>返答ありがとうございます。<br>また、お聞きすることがあるかと<br>思いますが、その際は宜しくお願い致します。<>#c7c7a8<><>KD121109184222.ppp-bb.dion.ne.jp<>
1765<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年10月9日(水) 15:03<>TN<>ダイナミックシミュレーションについて<>管理人様<br><br>はじめまして。Inventorで困ったことがあると拝見させて頂いております。<br><br>ダイナミックシミュレーションについてですが、コンテンツで解説頂いているファイルを確認しますと、固定part8　可動グループpart6,part7となっております。各パーツを解説ファイルと同様に拘束してもダイナミックシミュレーション上で同じにならず固定part8、part7　可動グループpart6となってしまいます。どのようにすれば解説ファイルと同じようになるのでしょうか。お忙しいところ恐縮ですが、よろしければご教示ください。よろしくお願いします。<>#c7c7a8<><>219.122.187.46<>
1766<>1765<>png!:150!:87!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年10月9日(水) 15:44<>管理人<><>お世話様です。<br><br>part7が固定拘束になっていると思いますのでご確認ください。<>#c7c7a8<><>p6fd9a9e1.miygnt01.ap.so-net.ne.jp<>
1768<>1765<>png!:150!:84!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年10月10日(木) 10:04<>TN<>ファイルを確認してみました<>管理人様<br><br>お世話になります。早速のご返答ありがとうございます。ファイルを確認してみましたが、固定にはなっていないと思います。画像を添付します。これだけでは判断つかないかもしれませんが、何か問題があるようでしたら、ご教示ください。よろしくお願いします。<>#c7c7a8<><>203.140.71.193<>
1769<>1765<>png!:150!:72!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年10月10日(木) 10:45<>管理人<><>お世話様です。<br><br>回転2のジョイントがないので固定グループになっているようです。<br>回転2のジョイントを追加すると可動グループになりました。<br>かなり前(バージョン2014)に作成したのでわかりませんが、その時は回転2も自動で作成されてたのだと思います。<>#c7c7a8<><>p6fd9a9e1.miygnt01.ap.so-net.ne.jp<>
1770<>1765<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年10月10日(木) 11:27<>TN<>解決しました。<>管理人様<br><br>お世話になります。ありがとうございました。何とか解決しました。<br>お手数おかけしました。<>#c7c7a8<><>203.140.71.193<>
1763<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年7月31日(水) 14:58<>ＡＫ<>ネジのモデリング<>管理人様<br><br>いつも大変お世話になっております。<br><br>インベンターで二条ネジのモデリングはできますか？<br><>#c7c7a8<><>p594087-ipngn6101souka.saitama.ocn.ne.jp<>
1764<>1763<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年7月31日(水) 15:02<>管理人<><>お世話様です。<br><br>すいまえんが、やったことないので正直わかりません。<>#c7c7a8<><>p488208-ipngn3401aobadori.miyagi.ocn.ne.jp<>
1760<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年6月7日(金) 11:02<>sh<>ネジフィーチャの表示<>いつも参考にしています。<br>図面でネジフィーチャの表示を、ビュー作成毎にチェックを入れて表示させていますが、設定変更で最初から表示させることは可能でしょうか？ inventor2016を使用しています。<br><br><br>よろしくお願いいたします。<>#c7c7a8<><>113x34x158x125.ap113.ftth.ucom.ne.jp<>
1761<>1760<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年6月7日(金) 15:27<>管理人<><>お世話様です。<br><br>一度チェックを入れると保持されるはずですがおかしいですね。<br>バージョンは最新でしょうか？<br>最新でなければアップデートしてみてはどうでしょうか。<br><>#c7c7a8<><>p6e43e36b.miygnt01.ap.so-net.ne.jp<>
1762<>1760<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年6月7日(金) 23:44<>sh<><>管理人様<br><br>最初のビュー作成でチェックを入れたら全てのビューに反映されました。<br>第2、第3のビュー作成後にメインビューでチェック入れても反映されないみたいでした。<br><br>解決できました。<br>ありがとうございました。<br><>#c7c7a8<><>118-106-31-31.gifu1.commufa.jp<>
1758<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年6月6日(木) 16:35<>RT<>図面が<>ひとつのフォルダ内にアセンブリに付属するパーツを全て入れて、<br>リンクの問題はないであろう状態でアセンブリを図面化した時に、<br>図面化する度に所々にパーツの欠落があるのは、パソコンのスペックの<br>問題なんでしょうか？他にも原因があるとすれば、どんな対処方が<br>あるのかご教授ください。<br>ちなみにパソコンのスペックはノートで12Gです<>#c7c7a8<><>sndr6.proxygw.lixil.co.jp<>
1759<>1758<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年6月7日(金)  7:20<>管理人<><>お世話様です。<br><br>元のアセンブリがどういう状態かわかりませんが、欠落しているのはファイルがそのフォルダに無いということなのでパソコンのスペックは関係ないと思います。<br>アセンブリのフォルダをコピーしたり移動する場合Pack and Goでファイルを抽出するのが一番確実だと思います。<br><>#c7c7a8<><>p6fd9dbf6.miygnt01.ap.so-net.ne.jp<>
1753<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年5月27日(月) 17:01<>ＡＫ<>循環拘束従属とは<>管理人様<br><br>いつも大変お世話になっております。<br><br>作図をして、押し出しをする際に、循環拘束従属と出てエラー？<br>になります。<br>ヘルプで循環拘束従属を検索しても、一致するものが無いとでます。<br>なので、循環拘束従属とは何か教えていただけたら幸いです。<br>宜しくお願い致します。<>#c7c7a8<><>p594087-ipngn6101souka.saitama.ocn.ne.jp<>
1754<>1753<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年5月28日(火)  7:45<>管理人<><>お世話様です。<br><br>私も循環拘束従属はわかりませんが、ネットで &quot;循環拘束従属 inventor&quot;で検索すると色々出てきますのでお試しください。<br>スケッチに問題があるようですので私の場合スケッチで何かエラーが出た時は大体書き直した方が早いので書き直します。<br>参考にならなくてすみません。<>#c7c7a8<><>p73a33faf.miygnt01.ap.so-net.ne.jp<>
1755<>1753<>jpg!:150!:75!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年5月28日(火) 11:34<>ＡＫ<>環境拘束従属とは<>管理人様<br><br>いつも大変お世話になっております。<br><br>先日の件は管理人様の指摘通りスケッチの書き換えで対応取れました。<br>先に進めた理由は分かりませんけど。<br>ご指摘ありがとうございました。<br>早速ですが新たな質問です。<br>添付すの７°の面に作業面を作りたいのですが、どのようにすればいいですか<br>ご指導よろしくお願いします。<br><>#c7c7a8<><>p594087-ipngn6101souka.saitama.ocn.ne.jp<>
1756<>1753<>png!:57!:150!:1!:png!:72!:150!:1!:!:!:!:!:!:!:!:!:<>2019年5月28日(火) 12:27<>管理人<><>お世話様です。<br><br>先にYZ PlaneとZ Axisなどで7°の作業平面を作成し、新たに作業平面作成でそれと7°の面を選択すれば出来ると思います。<>#c7c7a8<><>p73a33faf.miygnt01.ap.so-net.ne.jp<>
1757<>1753<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年5月28日(火) 13:19<>ＡＫ<>作業平面の作成<>管理人様<br><br>いつも大変お世話になっております。<br><br>ご指導ありがとうございました。<br><>#c7c7a8<><>p594087-ipngn6101souka.saitama.ocn.ne.jp<>
1751<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年5月22日(水) 19:09<>なかた<>inventor2016で書いたidwファイルについて<>題名について、inventor2016では書いたidwファイルをinventor2013で見たいのですが出来るのでしょうか？<>#c7c7a8<><>60-61-240-135.rev.home.ne.jp<>
1752<>1751<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年5月23日(木)  6:56<>管理人<><>お世話様です。<br><br>バージョン下位から上位のファイルは開けないと思います。<br><>#c7c7a8<><>p6fd9a43e.miygnt01.ap.so-net.ne.jp<>
1749<><>jpg!:150!:116!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年5月15日(水) 18:33<>KO<>かさ歯車の書き方<>歯車の書き方を知りたいです。<br><br>アセンブリの中にデザインコマンドを使って、かさ歯車をできますか。<br><br>かさ歯車の書き方を知りたいです。<br>　<br>宜しくお願いいたします。<>#b8a8c7<>m7ZqaYXNJOCF2<>122-223-120-20.tokyo.otk.vectant.ne.jp<>
1750<>1749<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年5月16日(木) 13:58<>管理人<><>お世話様です。<br><br>添付図のように書きたいということでしょうか？<br>具体的にどこがわからないのでしょうか？<>#c7c7a8<><>p6fd9a43e.miygnt01.ap.so-net.ne.jp<>
1748<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年4月23日(火) 10:06<>ＭＨ<>図面ﾋﾞｭｰのｽﾀｲﾙについて<>図面ﾋﾞｭｰﾀﾞｲｱﾛｸﾞ内ｽﾀｲﾙで隠線をｸﾘｯｸするのに、ｼｪｰﾃﾞｨﾝｸﾞのﾊｲﾗｲﾄが消えず<br>図面上も２つの表示が同時にされています。<br>　この状態の解決策をお教え下さい。<>#c7c7a8<><>ae141153.dynamic.ppp.asahi-net.or.jp<>
1743<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年3月6日(水) 14:38<>ＡＫ<>周長を計測する方法<>管理人様<br><br>いつも大変お世話になっております。<br><br>冶具に使用するベルトの周長を調べたいのですが、<br>モデルを作成してからの、操作方法が分かりません。<br>ご教授お願いします。<br>よろしくお願いします。<>#c7c7a8<><>p594087-ipngn6101souka.saitama.ocn.ne.jp<>
1744<>1743<>png!:150!:58!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年3月6日(水) 14:49<>管理人<><>お世話様です。<br><br>添付のように選択すれば周長が図れますのでお試しください。<br><br>バージョンは2019ですのでそれ以前のバージョンで対応してるかどうか不明です。<>#c7c7a8<><>p3b9251e5.miygnt01.ap.so-net.ne.jp<>
1745<>1743<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年3月6日(水) 17:43<>ＡＫ<>周長を計測する方法<>管理人様<br><br>いつも大変お世話になっております。<br>早速の返信ありがとうございました。<br>因みに、この作業はＩｎｖｅｎｔｏｒＬＴでも同じですか？<>#c7c7a8<><>p594087-ipngn6101souka.saitama.ocn.ne.jp<>
1746<>1743<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年3月7日(木)  7:40<>管理人<><>すいませんが、LTはないのでわかりません。<>#c7c7a8<><>p3b9251e5.miygnt01.ap.so-net.ne.jp<>
1747<>1743<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年3月8日(金) 16:00<>ＡＫ<>周長を計測する方法<>管理人様<br><br>いつも大変お世話になっております。<br><br>お手数お掛けしました。<>#c7c7a8<><>p594087-ipngn6101souka.saitama.ocn.ne.jp<>
1740<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年1月31日(木) 12:51<>ＡＫ<>Ｒの作図方法<>管理人様<br><br>いつも大変お世話になっております。<br><br>言葉足らずで申し訳ございません。<br>Ｒですが、盛り方向ではなく、削除するような形状です。<br>よろしくお願いいたします<>#c7c7a8<><>p594087-ipngn6101souka.saitama.ocn.ne.jp<>
1741<>1740<>png!:150!:113!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年1月31日(木) 13:14<>管理人<><>添付のような感じでしょうか？<br><br>あってるならR55の中心に作業軸を作成し、中心断面にスケッチして回転で切り取ると出来ます。<>#c7c7a8<><>p3b9213d4.miygnt01.ap.so-net.ne.jp<>
1742<>1740<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年1月31日(木) 17:33<>ＡＫ<>Ｒの作図方法<>管理人様<br><br>いつもお世話になっております。<br><br>ご指導ありがとうございました。<br>出来ました。<br>また、何か有りましたら連絡いたします。<>#c7c7a8<><>p594087-ipngn6101souka.saitama.ocn.ne.jp<>
1738<><>jpg!:150!:75!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年1月31日(木) 11:36<>ＡＫ<>Ｒの作図方法<>管理人様<br><br>いつもお世話になっております。<br><br>添付図のＲの作図方法の伝授お願いします。<br>直線ならできるのですが、Ｒなりとなると分かりません。<br>よろしくお願いいたします。<>#c7c7a8<><>p594087-ipngn6101souka.saitama.ocn.ne.jp<>
1739<>1738<>png!:150!:121!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2019年1月31日(木) 11:58<>管理人<><>お世話様です。<br><br>普通にRで書けますが、添付の部分ではないのでしょうか？<>#c7c7a8<><>p3b9213d4.miygnt01.ap.so-net.ne.jp<>
1726<><>jpg!:150!:30!:1!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年10月17日(水) 11:17<>sh<>スケッチのコマンド<>いつも参考にさせて頂いております。<br><br>inventor2016で、ある日突然2D図面のスケッチ内の[ジオメトリを投影]コマンドが使えなくなってしまいました。復活させる方法をご教示いただきたく、よろしくお願いいたします。<>#c7c7a8<><>113x34x158x125.ap113.ftth.ucom.ne.jp<>
1728<>1726<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年10月17日(水) 11:52<>管理人<><>お世話様です。<br><br>なったことがないので何とも言えませんが、再インストールが手っ取り早いような気がします。<>#c7c7a8<><>p8fbd25cb.miygnt01.ap.so-net.ne.jp<>
1734<>1726<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年10月22日(月) 10:33<>sh<><>管理人様<br>再インストール了解しました。<br>ありがとうございました。<>#c7c7a8<><>113x34x158x125.ap113.ftth.ucom.ne.jp<>
1736<>1726<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年12月12日(水) 10:46<>INVENTORING<><>たぶんをビューを選択せずにスケッチを開始したからではないでしょうか<br><>#b8a8c7<><>57.246.183.58.megaegg.ne.jp<>
1731<><>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年10月18日(木) 16:44<>宇治抹茶<>断面図の切断深さについて<>お世話になっています。<br><br>図面上で断面図を作成する際に、「切断深さ」の距離にパラメータ値を<br>代入することはできますでしょうか。<br><br>現状、具体的な数字しか入力できずに困っています。<br><br>お手数ですがご教授をお願いします。<>#c7c7a8<><>static.220212020148.cidr.jtidc.jp<>
1733<>1731<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年10月19日(金) 16:15<>管理人<><>お世話様です。<br><br>そのような設定はないような気がします。<>#c7c7a8<><>p3b92945a.miygnt01.ap.so-net.ne.jp<>
1735<>1731<>!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:<>2018年10月22日(月) 11:25<>宇治抹茶<><>了解しました。<br><br>ありがとうございます。<>#c7c7a8<><>static.220212020148.cidr.jtidc.jp<>
